<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sci_politics</genre> <author><first-name>Николай</first-name><middle-name>Иванович</middle-name><last-name>Бухарин</last-name><id>73ed59fc-f01b-102b-9810-fbae753fdc93</id></author><book-title>Новый курс экономической политики</book-title> <lang>ru</lang> </title-info> <document-info> <author> <first-name>Roland</first-name> <last-name/> </author> <program-used>FB Editor v2.0</program-used> <date value="2008-10-20">20 October 2008</date> <src-url>http://www.litres.ru</src-url> <id>9a9bcb74-f01c-102b-9810-fbae753fdc93</id> <version>1.0</version> </document-info> </description><body><title><p>Николай Иванович Бухарин</p>
<p>Новый курс экономической политики</p>
</title><section><title><empty-line/></title><p>Целью настоящей статьи является выяснить общий смысл нашей новой экономической политики, ее причины, ее цель, ее значение в общей перспективе развития нашего народного хозяйства к коммунизму.</p>
<p>Ибо то, чего недостает многим нашим товарищам по партии, – это именно перспективы: как будто она утрачена, как будто ясные и отчетливые линии расплылись в чем-то туманном и в высшей степени неопределенном.</p>
</section><section><title><p>I</p>
<p>ПРИЧИНЫ ПОВОРОТА ЭКОНОМИЧЕСКОЙ ПОЛИТИКИ</p>
</title><p>Причины «нового курса» лежали глубоко в сфере нашей экономики и внешним образом проявились в необычайно остром социально-политическом кризисе весною 1921 года.</p>
<p>Наша хозяйственная политика эпохи так называемого «военного коммунизма» по существу дела не могла быть политикой, направленной на развитие производительных сил. «Ударной» и притом всеобъемлющей задачей была задача красной обороны страны. Сюда шло все: материальные ресурсы, организаторские силы – словом, все квалифицированные элементы хозяйствования. По отношению к народному хозяйству при таком положении вещей основным лозунгом была не забота об его прочном восстановлении (всякая «мелиорация» реализуется не «сию минуту»), а немедленное получение продукта, хотя бы ценой подрыва производительных сил. Не «произвести», а «взять»; взять для того, чтобы снабдить в кратчайший срок Красную Армию, рабочих оборонных заводов и т. д. Это, и только это стояло в центре внимания. Победа над силами контрреволюции есть историческое оправдание этой политики. При таких условиях «плановая нецелесообразность», поскольку ее элементы были налицо, неизбежно превращалась из плана развития производства при правильном распределении в план экономного потребления при второстепенном значении производства.</p>
<p>Чрезвычайно ярко это сказывалось на сельском хозяйстве. Наша хозяйственная политика здесь сводилась почти исключительно к политике Наркомпрода, т. е. к реквизиционной системе продразверстки. При этой системе, однако, индивидуальный производитель, крестьянин, лишался интереса, стимула, к расширению производства: все равно возьмут, кроме части на прокорм, сколько ни расширяй запашки. Таким образом, здесь был налицо конфликт между потребностями развития индивидуального хозяйства и нашей политикой. Но так как сельское хозяйство России есть крестьянское сельское хозяйство (государственное хозяйство совхозов играет в общем и целом очень незначительную роль), то наша хозяйственная политика стояла – и не могла во время войны не стоять – в объективном противоречии с развитием всего сельского хозяйства: кризис сельского хозяйства должен был обостриться, и он обострился в действительности. А так как базисом нашей индустрии у нас является сельское хозяйство, то в общем и целом это было и обострением кризиса народного хозяйства вообще.</p>
<p>Отсюда неизбежно вытекало и следующее. То равновесие между классами, которое установилось во время гражданской войны, опиралось не на «нормальный» хозяйственный процесс, а на взаимную военную заинтересованность пролетариата и крестьянства. Конечно, этот военно-политический союз был обоснован и экономическими мотивами: пролетариат получал хлеб за защиту крестьянской земли от помещика. Но в то же время совершенно ясно, что, как только отпал факт войны, чисто экономические противоречия должны были обостриться до крайности. На очередь стали проблемы хозяйства, развития производительных сил, мыслимого по отношению к сельскому хозяйству лишь в форме роста мелкобуржуазного хозяйства. Правильное соотношение между пролетариатом и крестьянством в экономике, т. е. такое соотношение, которое давало бы простор развитию производительных сил, стало в порядок дня со всей остротой.</p>
<p>Это основное противоречие всей революции – процесс развития к коммунизму при мелкобуржуазном характере страны – выразилось в резком социальном кризисе.</p>
<p>При общем процессе экономической разрухи город разоряется быстрее деревни; тот, кто командует хлебом, получает экономически преимущество над тем, кто командует продуктами городской промышленности. Экономически деревня высвобождается изпод власти города в той мере, в какой происходит разрушение производительных сил. Это происходило повсеместно во всех странах во время войны. Это же происходило и в России, где удельный экономический вес крестьянина повысился по сравнению с экономическим весом рабочего. К тому же в России, где рабочий класс стал у власти, именно потому, что он стал у власти, ему пришлось разбросать свои силы (для управления 160 млн населения, для Красной Армии и т. д.). Промышленная же разруха превратила значительную часть рабочего класса в деревенских ремесленников, а часть рабочих, оставшихся в городах, в мелких производителей другого порядка (выделка зажигалок, самостоятельная работа на себя и т. д.).</p>
<p>При развитии производительных сил мелкая промышленная буржуазия превращается в пролетариат. При разрухе пролетариат превращается в мелкую буржуазию. Выделыватель зажигалок заинтересован в свободной торговле прямо и непосредственно, так же, как ремесленник, или кустарь, или крестьянин.</p>
<p>Из 5 млн рабочих<a type="note" l:href="#n_1">[1]</a> вряд ли около миллиона вместе с 700 тыс. коммунистами были против свободной торговли. При таком положении вещей мелкобуржуазный напор на кадровый пролетариат, напор, за спиной которого были к тому же реальные противоречия экономики военного коммунизма, грозил снести диктатуру пролетариата. Так экономические причины и причины политические слились в одно целое. Партия пролетариата вынуждена была учесть изменившееся соотношение классовых сил. Партия пролетариата должна была в этой изменившейся конъюнктуре поставить перед собой новую задачу, задачу поднятия производительных сил. Процесс демобилизации, отмена блокады и т. д. давали уже реальную возможность для этой работы. Наступила новая полоса. Стал необходим «новый курс».</p>
</section><section><title><p>II</p>
<p>ОСНОВНАЯ ЗАДАЧА «НОВОГО КУРСА»</p>
</title><p>При всех и всяких условиях, при любом курсе экономической политики для строительства коммунизма основными интересами являются интересы крупной промышленности. Крупная промышленность есть исходный пункт всего технического развития; крупная промышленность есть база экономических отношений коммунистического общества; крупная промышленность есть опора социальной силы, осуществляющей коммунистическую революцию, индустриального пролетариата. Поэтому основной задачей хозяйственной политики, идущей по линии развития производительных сил, является укрепление крупной промышленности.</p>
<p>Но как только мы ставим вопрос об укреплении крупной промышленности, сейчас же мы сталкиваемся с одним «больным» вопросом. Для укрепления крупной промышленности нужны «фонды» (фонды продовольствия, сырья, дополнительного оборудования и т. д.). И здесь нам грозит опасность очутиться в таком порочном кругу: для промышленности нужны продукты, для получения продуктов нужна промышленность. «Земля на китах, киты на воде, вода на земле; земля на китах» и т. д.</p>
<p>Отсюда ясно: для поднятия крупной промышленности нужно увеличить количество продуктов во что бы то ни стало и какими угодно средствами.</p>
<p>Во что бы то ни стало! Потому что иначе у нас не будет элементарнейших предпосылок для этого подъема. На призывах к трудовому энтузиазму без сырья, без продовольствия и т. д. далеко не уедешь, как показал опыт предыдущего.</p>
<p>Какими угодно средствами! Потому что это дополнительное количество продуктов, которое должно влиться в нашу крупную индустрию, должно быть взято извне, не из сферы самой крупной индустрии, находящейся в руках рабочего государства, а со стороны, из других, внешних источников, какой бы ценой мы эти источники ни оплатили.</p>
<p>Это увеличение количества продуктов есть верховный закон текущего экономического момента. В вышеприведенном положении сказывается «вся мудрость» нового курса, его основа. На этот вопрос нужно ответить: да или нет. Здесь третьего не дано.</p>
<p>Какие же источники дополнительного количества продуктов мы можем иметь? Эти источники суть следующие: крестьянское хозяйство, мелкая промышленность, аренда, концессии, внешняя торговля.</p>
<p>Крестьянское хозяйство есть, как всем известно, хозяйство индивидуалистическое, мелкобуржуазное. Но выше мы уже видели, что без усиления роста, подъема этого мелкобуржуазного хозяйства нам не обойтись. Наоборот, его подъем есть необходимое условие роста нашей крупной индустрии. Совершенно неправильно рассматривать крестьянское хозяйство вне его связи с остальным миром, и втройне неправильно делать это теперь. Извлечение дополнительного количества продуктов из этой сферы предполагает ее рост, который – временно, в текущую фазу развития – есть не что иное, как рост буржуазных отношений. Но этот рост дает возможность получить добавочное количество продуктов.</p>
<p>С мелкой промышленностью дело обстоит точно так же, как и с крестьянским хозяйством.</p>
<p>Аренда мыслима в двух формах: в виде капиталистической аренды (сдача предприятия капиталисту) или же в виде сдачи предприятия рабочим коллективам. Во втором случае перед нами не будет капиталистической опасности, но у рабочих коллективов обычно не будет хватать оборотных средств. В случае капиталистической аренды предполагается, что перед нами – не спекулятивный арендатор, а организатор производства, который имеет в той или другой форме капитал. Извлекать сырье, продовольствие и т. д. он должен будет не из государственных складов, а из сферы крестьянского хозяйства и мелкой промышленности. Так как в аренду будут сдаваться главным образом предприятия бездействующие, плохо работающие и т. д. и так как в виде арендной платы пролетарское государство будет иметь добавочное количество реальных ценностей, то эти ценности войдут в состав необходимого фонда крупной социализированной индустрии.</p>
<p>Концессии представляют собой по существу ту же аренду. Но здесь мы будем иметь перед собою капиталистических арендаторов более высокой марки, которым придется ввозить и части основного капитала (машинное оборудование, постройки и пр.).</p>
<p>Долевое отчисление со стороны концессионеров в пользу республики составит точно так же один из источников добавочного количества продуктов в фонд социализированной промышленности.</p>
<p>В связи с концессиями стоит отчасти и внешняя торговля, поскольку концессионеры будут платить нам за аренду ввозом иностранных продуктов.</p>
<p>Исходя из основной нашей задачи – увеличения количества продуктов, пролетариат идет на рост непролетарских (мелкобуржуазных и крупнобуржуазных) форм хозяйствования для того, чтобы сохранить, подкрепить, развить формы пролетарского хозяйства, социализированную крупную машинную индустрию.</p>
</section><section><title><p>III</p>
<p>ХОЗЯЙСТВЕННАЯ СТРАТЕГИЯ И ОПАСНОСТИ «НОВОГО КУРСА»</p>
</title><p>В этом росте непролетарских, буржуазных, капиталистических форм таится большая опасность. И здесь заложено точно так же объективное противоречие нашего «текущего момента». С одной стороны, мы заинтересованы в том, чтобы увеличить дополнительное количество продуктов, а это можно сделать лишь в виде усиления буржуазных тенденций развития; с другой – именно это усиление представляет опасность для коммунизма, опасность, так сказать, с другого конца, с точки зрения конкуренции хозяйственных форм.</p>
<p>В самом деле, усиление мелкобуржуазного хозяйства означает не что иное, как выделение на основе товарооборота скупщика, торгового капиталиста, предпринимателя. Капиталистический арендатор, концессионер и т. д. будут точно так же иметь в растущей экономически мелкобуржуазной стихии свою прочную базу. Как же представляется при таких условиях картина всего дальнейшего развития?</p>
<p>Эта картина будет вполне ясна, если мы поймем новый курс экономической политики как грандиозную, на ряд лет рассчитанную, стратегическую операцию пролетариата на хозяйственном фронте.</p>
<p>Нам кажется, что на этом фронте пролетарской борьбы мы имеем положение, весьма похожее на наше положение во время Брестского мира на фронте вооруженной борьбы с международным империализмом.</p>
<p>Каково было это положение? И какова была наша стратегия в борьбе с сильнейшим врагом? Тут были такие элементы:</p>
<p>1) Основная опасность-германский империализм, ставивший под угрозу существование диктатуры пролетариата;</p>
<p>2) основная задача для нас – построение наших вооруженных сил, нашей Красной Армии;</p>
<p>3) основной лозунг для этой цели – мир во что бы то ни стало, всеми средствами, какой угодно ценой;</p>
<p>4) основное содержание работы: использование передышки для построения Красной Армии;</p>
<p>5) опасность производная: внутреннее влияние германского империализма;</p>
<p>6) завершение стратегической операции: когда построена Красная Армия, можно поворачивать руль в другую сторону.</p>
<p>Сравните с этим положение дел на нашем хозяйственном фронте. Тут мы увидим те же самые элементы.</p>
<p>1) Основная опасность – разруха, которая тоже ставит под угрозу все строительство коммунизма;</p>
<p>2) основная задача для нас – построение нашей красной промышленной армии, т. е. нашей крупной социализированной промышленности;</p>
<p>3) основной лозунг для осуществления этой цели – увеличение дополнительного количества продуктов всеми средствами, хотя бы ценой временного усиления мелкобуржуазных и крупнобуржуазных хозяйственных форм;</p>
<p>4) основное содержание работы: использование дополнительного количества продуктов для построения крупной социализированной промышленности, для приведения ее «в полную боевую готовность»;</p>
<p>5) опасность производная: внутреннее влияние растущих буржуазных форм хозяйства;</p>
<p>6) завершение стратегической операции: когда построена на основе использования дополнительного количества продуктов крупная социализированная промышленность, можно поворачивать руль в другую сторону.</p>
<p>Чем объяснялся успех нашей брестской политики? Тем, что нам удалось построить Красную Армию, и тем, что германский империализм был подорван революцией изнутри. В чем будет гарантия нашей победы на фронте борьбы с хозяйственной разрухой? В том, что мы сумеем поднять нашу социализированную крупную промышленность.</p>
<p>Достигнув этого, мы – так говорили выше – «поворачиваем руль». Но этот новый поворот руля в обратную сторону отнюдь не будет означать возврата к прежнему, т. е. к продразверстке и т. д. Ибо эти методы, приспособленные к регулированию потребления на основе падения производительных сил, падения экономической мощи города относительно деревни, будут совершенно неподходящими к положению вещей, коего основа заключается в развитии производительных сил, особенно же в растущей мощи крупной промышленности. «Поворот руля» будет состоять в постепенной экономической ликвидации крупного частного хозяйства и в экономическом подчинении мелкого производителя руководству крупной промышленности: мелкий производитель будет втянут в обобществленное хозяйство не мерами внеэкономического принуждения, а главным образом теми хозяйственными выгодами, которые будут ему доставляться трактором, электрической лампочкой, сельскохозяйственными машинами и т. д.: он будет опутан (с пользой для себя) электрическими проводами, несущими с собой оплодотворяющую хозяйство животворящую энергию.</p>
</section><section><title><p>IV</p>
<p>ПРОБЛЕМА ТРУДА В КРУПНОЙ ИНДУСТРИИ</p>
</title><p>Выше мы видели, что главной нашей задачей является организация крупной национализированной промышленности. Но эта задача имеет свою внутреннюю сторону – вопрос о труде и его интенсивности. В период «военного коммунизма» рабочий класс в значительной степени играл роль резервуара организующих сил, которые «брались» на фронты во все возраставшем количестве. Оставшиеся поддерживались более или менее равномерно, независимо от того, выполняли они или не выполняли на деле свою производительную функцию. В результате, при общем понижении энтузиазма и работоспособности (от голода, истощения и т. д.), при росте мелкобуржуазных настроений и, следовательно, личных мотивов хозяйствования, получилось неизбежное падение интенсивности труда.</p>
<p>Mutatis mutandis (с соответствующими изменениями) здесь отчасти получилась такая же картина, как в сельском хозяйстве: отсутствие личной и групповой непосредственной материальной заинтересованности в производстве привело к падению производства; при наличии излишних, поддерживаемых государством с грехом пополам рабочих рук производственный эффект падал.</p>
<p>Отсюда с неизбежностью вытекало и средство лечения этого недуга: введение момента личной и групповой заинтересованности рабочих в выработке. Другими словами: необходимо было поставить снабжение рабочих в зависимость от количества вырабатываемого продукта. Это и дается тем или иным применением так называемого принципа «коллективного снабжения».</p>
<p>Принцип коллективного снабжения играет при этом двоякую роль: с одной стороны, он, давая стимул непосредственной заинтересованности, толкает рабочих к повышению интенсивности труда и к повышению, таким образом, производительного эффекта; с другой стороны, он становится рычагом качественного улучшения состава пролетариата. При его применении будет происходить постоянный отбор настоящих кадровых рабочих, которые и составят основной стержень крупной промышленности. И наоборот, мещанские, непролетарские элементы будут отсеиваться и распыляться, уходя в мелкобуржуазную среду. Реорганизованная и развивающаяся крупная промышленность будет иметь и соответствующий кадровый пролетариат.</p>
</section><section><title><p>V</p>
<p>«ГОСУДАРСТВЕННЫЙ КАПИТАЛИЗМ» ПРИ СИСТЕМЕ ПРОЛЕТАРСКОЙ ДИКТАТУРЫ</p>
</title><p>Нам остается сказать, в целях полной ясности, несколько слов о «государственном капитализме» при системе пролетарской диктатуры. Мы лично считаем этот термин неправильным. Но так как дело не в терминах, а в «сути вещей», не в слове, а в понятии (а здесь в рядах партии нет никаких разногласий), то эту «суть вещей» необходимо подчеркнуть.</p>
<p>Государственный капитализм в его, так сказать, западноевропейском и американском значении есть доведенное до крайнего предела всемогущество буржуазии, когда производство сосредоточено в руках буржуазного государства. В таком случае собственником и верховным распорядителем всех средств производства является буржуазия в лице ее государства.</p>
<p>Когда пролетарское государство сдает в аренду концессионеру предприятие (т. е. при таком небывалом еще в истории случае, когда капиталист является арендатором у рабочего), собственником предприятия все время остается рабочий класс.</p>
<p>Из этого проистекает совершенно различный характер развития.</p>
<p>При государственном капитализме в настоящем смысле этого слова вся прибавочная ценность поступает в распоряжение буржуазного государства, т. е. буржуазии. При нашем «государственном капитализме» (концессия, аренда и т. д.) прибавочная ценность немедленно расщепляется на две части: одна поступает как прибыль в карман капиталисту; другая принимает форму долевого отчисления или арендной платы и поступает нашему государству, т. е. переходит в руки пролетариата.</p>
<p>Чем больше мы будем расти сами, тем более выгодные договоры мы будем заключать, тем больше будет пролетарская доля, которая, все увеличиваясь, в конце концов поглотит долю капиталиста. Это и будет конечной победой коммунизма. Тогда окажется, что иностранный капитал, помимо его воли и желания и несмотря на его волю и желание, сыграл в нашем общем хозяйстве роль «спеца», который помог вытащить из трясины колымагу советского хозяйства.</p>
<p>Государственный капитализм европейско-американской марки пролетариат должен сломать путем революции. Наш «государственный капитализм» изживется совершенно мирным путем, если мы только правильно выполним свой стратегический план.</p>
</section><section><title><p>VI</p>
<p>ОСНОВНЫЕ ВОЗРАЖЕНИЯ ПРОТИВ «НОВОГО КУРСА»</p>
</title><p>Основные возражения, которые делаются иногда против нового курса экономической политики, основаны на непонимании всего «плана стратегической операции» и как две капли воды напоминают те возражения, которые некоторые товарищи («от них же первый есмь аз») делали против совершенно правильной тактики Брестского мира или которые делались против Брестского мира открытыми противниками пролетарской диктатуры.</p>
<p>Главным «возражением» являлся вопрос о «пределах уступок». Где кончается предел уступок? Если мы сдаем Минск, сдадим ли Смоленск? Или Москву? Ясно, что вопрос был нелеп. Пределы уступок не могли быть заранее определены: они зависели от конкретных условий. Лишь бы была возможность строить свои силы – вот как стоял вопрос.</p>
<p>То же и теперь. «Пределы» концессий, вплоть до фабрики и завода, нельзя определить. Ибо здесь можно сказать лишь в общем: база крупной промышленности и транспорта должна остаться непосредственно в наших руках, что не исключает передачи того или другого предприятия или территории концессионеру.</p>
<p>Вторым возражением было: мы переродимся. А враги говорили: идя на уступки, вы превращаетесь в партию германского империализма. Ясно, что это был вздор.</p>
<p>Но теперь рассуждают иногда так же: если вы делаете уступки мелкой буржуазии, тем самым вы превращаетесь в партию мелкой буржуазии. Если это так, то, напр., английское правительство, сделавшее уступки углекопам, является правительством рабочих или, по крайней мере, «общенациональным». Рассуждение не марксистское.</p>
<p>Конечно, мы находимся в опасном положении. Конечно, если мы не построим крупной промышленности, то тогда мы или переродимся, или будем свергнуты. Но мы построим на страх врагам нашу крупную индустрию. Пусть буржуазные «порядочные люди» смеются и предвещают нам близкий конец. Мы надеемся еще спеть над их могилой «вечную память».</p>
</section></body><body name="notes"><title><p>Примечания</p>
</title><section id="n_1"><title><p>1</p>
</title><p>Эта цифра профстатистики к тому же явно преувеличена.</p>
</section></body></FictionBook>
