<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>sci_politics</genre> <author><first-name>Николай</first-name><middle-name>Иванович</middle-name><last-name>Бухарин</last-name><id>73ed59fc-f01b-102b-9810-fbae753fdc93</id></author><book-title>Ленин как марксист</book-title> <lang>ru</lang> </title-info> <document-info><author> <first-name>Roland</first-name> <last-name/> </author> <program-used>FB Editor v2.0</program-used> <date value="2008-10-21">21 October 2008</date> <id>2e0cdcaa-f0d7-102b-9810-fbae753fdc93</id> <version>1.0</version> </document-info> </description><body><title>
<p>Николай Иванович Бухарин</p>

<p>Ленин как марксист</p>

<p>Доклад на торжественном заседании Коммунистической академии</p>
</title><section><title/>
<p>В довольно широких кругах нашей партии, да и за ее пределами обычно считается бесспорным, что Владимир Ильич представлял из себя несравненного и гениальнейшего практика рабочего движения; что же касается его теоретических построений, то оценка здесь обычно делается гораздо более низкая. Мне кажется, что теперь уже пора произвести в этом пункте некоторую небольшую, а может быть, и даже очень большую, ревизию. Мне кажется, что эта недостаточная оценка тов. Ленина как теоретика обусловливается известной психологической аберрацией, которая создается у нас всех. То теоретическое, что сделал тов. Ленин, у него не сконденсировано, не спрессовано, не преподнесено в нескольких закругленных томах. Теоретические положения, формулировки, обобщения, которые давал тов. Ленин, делались в значительной мере, на /10, от случая к случаю. Они разбросаны по всем многочисленным томам его Сочинений, и, как это нетрудно понять, – именно потому, что они разбросаны, именно потому, что они не преподнесены нашей читательской публике в сжатом, закругленном, уточненном виде, – именно поэтому очень многие считают, что тов. Ленин как теоретик в значительной мере уступал Ленину-практику. Но эта мысль, я думаю, будет разбита в течение ближайшего будущего, а в течение более отдаленного будущего тов. Ленин встанет перед нами во весь свой рост не только как гениальнейший практик рабочего движения, но и как гениальнейший его теоретик. Я приведу один маленький примерчик, если это мне будет разрешено, из своей собственной работы, из своей собственной «теоретической практики», если можно так выразиться. Мне случилось в одной из своих статей довольно подробно разработать вопрос о том, какое большое принципиальное отличие существует между вызреванием социалистического строя внутри капиталистической системы и вызреванием капиталистического строя внутри феодального общества. Потом соответствующие положения, которые я опубликовал в журнале «Под знаменем марксизма», стали встречаться – в целом ряде работ юридического, общеполитического и всякого иного порядка – с большей или меньшей степенью теоретической заостренности. Но после того, как я эту статью написал и совершенно искренне считал, что здесь, в этой маленькой теоретической области, в определенном разрезе, сказано некоторое новое слово, которое раньше не говорилось, – я увидал, что все это заключается буквально в четырех строках одной из речей Владимира Ильича, произнесенных им на VII съезденашей партийной организации, во время прений по Брестскому миру. Я думаю, что те из нас, которые занимаются и будут еще заниматься теоретической работой и которые будут теперь под несколько другим углом зрения прочитывать Сочинения Владимира Ильича, – они, несомненно, откроют в этих Сочинениях целый ряд вещей, мимо которых мы ранее проходили, которые оставались для нас незаметными и теоретической обширности которых мы не понимали. Ленин еще ждет как теоретик своего систематизатора, и в будущем, когда эта работа будет проделана и когда все то новое, что дал тов. Ленин в бесконечном количестве разбросанного и рассеянного по его Сочинениям, примет систематизированную форму, – Ленин станет перед нами во весь свой гигантский рост и как гениальный теоретик рабочего коммунистического движения. Задача моего доклада и заключается в том, чтобы наметить некоторые вехи, которые могли бы служить толчком для дальнейшей работы по изучению Владимира Ильича как теоретика-марксиста.</p>
</section><section><title>
<p>1</p>

<p>МАРКСИЗМ ЭПОХИ МАРКСА – ЭНГЕЛЬСА</p>
</title>
<p>Марксизм, как всякая доктрина, как всякое теоретическое построение, – и в чисто теоретической, и в теоретико-прикладной области – представляет из себя некоторую живую величину, которая развивается и изменяется. Он может изменяться таким образом, что количественная сторона этих изменений переходит в качественную, он может, как и всякая доктрина, вырождаться при определенных общественных условиях, но он не находится в одном и том же состоянии, и мне кажется, что теперь, в тот период, в который мы живем, всем уже стало совершенно ясно, что марксизм пережил три большие ступени в своем историческом развитии. Эти три ступени исторического развития марксистской идеологии, или марксизма, соответствуют трем большим отрезкам в истории рабочего движения, которые, в свою очередь, связаны с тремя крупными эпохами в развитии человеческого общества вообще, европейского общества в первую голову. Первая фаза марксистского развития – это есть марксизм, как он был исторически сформулирован самими основоположниками научного коммунизма – Марксом и Энгельсом. Это есть марксизм марксовский – в собственном смысле этого слова. Социальная подкладка для этого марксизма была отнюдь не органическая и отнюдь не мирная эпоха в европейском развитии. Это была эпоха, когда Европа переживала целый ряд потрясений, – эпоха, которая нашла свое наиболее яркое выражение в революции 1848 года.</p>

<p>Главный материал для теоретических обобщений, то, что с социальной стороны дало заряд революционным формулировкам, именно и коренилось в условиях и катастрофическом характере европейского развития; и эпоха, в которую возник марксизм, дала совершенно своеобразную физиономию этому великому пролетарскому учению, наложив печать и на логическую конструкцию новорожденного марксизма. Мы совершенно ясно можем проследить те основные линии, которые, как я выразился здесь, дали революционный заряд марксизму Маркса и Энгельса: в первую очередь, соединение громаднейшей силы абстракции теоретических обобщений с революционной практикой. Мы знаем, что на наиболее высокой ступени теоретической абстракции, в своих тезисах о Фейербахе, Маркс выставил положение, являющееся философской платформой: «Философы до сих пор объясняли мир, а речь идет о том, чтобы этот мир изменить». Само собой понятно, что эта практическая, актуальная струя в марксизме Маркса и Энгельса имела свою социальную подкладку. Затем вся теория Маркса отличалась резко выраженным ниспровергательным характером, – она была глубоко революционна по самому существу своему, начиная от верхних этажей идеологического построения и кончая практически-политическими своими выводами. И в области чисто теоретической, и в области прикладной теории все содержание этого марксизма было глубоко революционным. Ведь недаром на вопрос о том, что составляет душу марксистского учения, Маркс отвечал, вопреки очень многим, – когда я говорю очень многим, я подразумеваю даже и тех, которые сейчас считаются марксистами, – Маркс отвечал, вопреки очень многим, что его учение состоит не в учении о классовой борьбе, потому что это было известно и до него, а его учение состоит в том, что общественное развитие неизбежно приводит к диктатуре пролетариата. Можно сказать, что та формулировка, которая обычно дается марксизму, – именно, что марксизм – это есть алгебра революции, – эта формулировка была для марксизма эпохи Маркса и Энгельса совершенно правильна. Это была чудесная машина, которая служила великолепнейшим орудием для ниспровержения капиталистического режима во всех своих, повторяю, теоретических звеньях и во всех звеньях своих практически-политических выводов.</p>
</section><section><title>
<p>2</p>

<p>«МАРКСИЗМ» ЭПИГОНОВ</p>
</title>
<p>Вот это была первая фаза в развитии марксизма, его первое, если можно так выразиться, историческое лицо. Но мы отлично знаем, что дальше начинается другая эпоха и другой марксизм. Этот другой марксизм можно было бы назвать марксизмом эпигонов или марксизмом II Интернационала. Само собой разумеется, что переход от этой линии марксизма, от линии марксизма Маркса к марксизму эпигонов не произошел катастрофически. Это был эволюционный процесс, и эта эволюция идеологии рабочего движения имела своей основой, имела своей базой ту эволюцию, которую переживал в первую очередь европейский, а за ним и весь мировой капитализм. В первую очередь, повторяю, европейский. После революций 1848 года наступила относительная устойчивость капиталистического режима и начался цикл органического развития капитализма, который свои наиболее яркие противоречия отодвинул на свою колониальную периферию. В основных узлах растущей крупной промышленности мы имели процесс органического роста производительных сил с относительным процветанием рабочего класса. На этой социально-экономической почве мы имели и соответствующую политическую надстройку – консолидированные национальные государства-«отечества». Буржуазия совершенно прочно сидела в седле. Началась империалистическая политика, которая особенно резко стала проявляться примерно с 80-х годов прошлого столетия; на базе повышения жизненного уровня рабочего класса, выделения и быстрого прогресса рабочей аристократии наметился прогресс медленного врастания рабочих организаций, внутренне, идеологически перерождающихся, в систему общего капиталистического механизма, который находил свое главное выражение, свое наиболее рациональное выражение, в политической головке капитала, т. е. в государственной власти господствующей буржуазии. Вот этот процесс и послужил фоном, почвой для перерождения господствующей идеологии рабочего движения. Идеология, как известно, отстает от практики. Поэтому есть известная неслаженность между развитием марксизма в идеологической области и развитием марксизма в области чисто практической. Марксизм стал перерождаться в двух своих основных формах. Наиболее яркую формулировку тенденции перерождения дало ревизионистское течение внутри германской социал-демократии. Поскольку речь идет о точных теоретических формулировках, мы в других странах не имеем более классического образца, несмотря даже на более решительное перерождение. В силу целого ряда исторических условий, в анализ которых я здесь входить не могу, оппортунистическая практика не получила нигде более ясных и точных формулировок, чем те, которые она получила в «стране философов и поэтов». В Германии ревизионистское течение совершенно ясно уже сигнализировано, и не только сигнализировано, но очень полно выразило отход от того марксизма, который был свойствен Марксу и Энгельсу и всей предыдущей эпохе. Гораздо менее ясен был отход от марксизма другой группировки, которая называлась радикальной или ортодоксально-марксистской, с Каутским во главе. Мне уже приходилось по этому поводу высказываться в другом месте, и я лично считаю неправильным взгляд, что падение германской социал-демократии и Каутского начинается и датируется с 1914 года. Мне кажется (теперь мы можем это утверждать), что уже давным-давно, хотя и не с такой поспешностью, как у ревизионистов, у этой группировки в среде германской социал-демократии, которая долгое время задавала тон всему Интернационалу, мы совершенно ясно можем видеть отход от настоящего ортодоксального, от действительно революционного марксизма, как он был сформулирован Марксом и Энгельсом в предыдущую фазу развития рабочей идеологии.</p>

<p>В начале этого периода имелась известная неслаженность между теорией и практикой. Наиболее далеко идущие идеологи ревизионистского пошиба вырабатывали практику германских соц. – дем., разработав соответствующую теорию. Другая часть с.-д. упиралась еще в своих теоретических формулировках, не будучи в силах, да и не очень пытаясь, практически преодолеть эти вредоносные тенденции. Такую позицию занимала группа Каутского. Но в конце этого периода, когда история поставила ребром целый ряд самых принципиальных и существенных вопросов, – я говорю о начале всемирной войны, – «сразу» оказалось, что и практически и теоретически между этими крыльями нет никакой существенной разницы. По сути дела, эти два крыла – ревизионизм и каутскианство – выражали одну и ту же тенденцию вырождения марксизма, тенденцию приспособления, в худом смысле этого слова, к тем новым социальным условиям, которые нарождались в Европе и которые были свойственны этому циклу европейского развития; они выражали одну и ту же теоретическую струю, которая шла прочь от марксизма в его настоящей и действительно революционной формулировке. С общей точки зрения можно характеризовать эту разницу таким образом, что ревизионистский «марксизм» в его чистом виде– это стало наиболее ясным в последние годы, – что этот ревизионистский «марксизм», или марксизм в кавычках, в его последовательной форме приобрел резко выраженный фаталистический характер по отношению к государственной власти, капиталистическому режиму и пр., тогда как у Каутского и его группы мы имеем такой марксизм, который можно было бы назвать демократически-пацифистским. Эта грань условна, она стала за последние годы все более и более стираться, эти течения стали идти по одному и тому же руслу, которое все более решительно шло в сторону от марксизма. Суть этого процесса заключается в вышелушивании революционной сущности марксизма, в замене революционной теории марксизма, революционной диалектики, революционного учения относительно краха капитализма, революционного учения относительно развития капитализма, революционного учения о диктатуре и т. д., – замене всего этого обычным буржуазным демократически-эволюционным учением. Можно было бы показать подробно, как этот уклон очень ярко проявился в целом ряде теоретических вопросов. Такой анализ отчасти я давал в речи, посвященной программе Коммунистического Интернационала, на одном из интернациональных конгрессов. Этот ревизионистский уклон встречается, между прочим, и у Плеханова, и у Каутского, в одном из центральных пунктов марксистской теоретической систематики – в теории государственной власти. Наличие такого ревизионизма в теории государства делает совершенно ясным, почему и каутскианское крыло заняло буржуазно-пацифистскую позицию во время мировой империалистической войны. Настоящая марксова формулировка в области теории государственной власти всем нам известна. Это учение можно выразить примерно таким образом. Во время социалистической революции происходит разрушение государственного аппарата буржуазии и начинается создание новой диктатуры – «антидемократического» и в то же время пролетарски-демократического государства, совершенно своеобразной и специфической формы государственной власти, которая потом начинает отмирать. У Каутского вы в этом пункте не найдете ничего подобного; и у Каутского, как у всех с.-д. марксистов в кавычках, у всех у них этот пункт освещается таким образом, что государственная власть есть нечто такое, что переходит из рук одного класса в руки другого так же, как машина, которая была в руках одного класса, а потом переходит в руки другого класса, без того, чтобы этот новый класс разобрал все ее винтики и потом снова их складывал по-новому. Из этой же формулировки, в своем роде логичной и последовательной, вытекает оборонческая позиция во время войны. Аргументацию, идущую по этой линии, можно было слышать десятки раз на социал-патриотических собраниях в начале войны, и эта чрезвычайно примитивная аргументация имела, как основа оборончества, немалый успех. Само собою разумеется, что если данное буржуазное государство будет завтра в моих руках, то нечего его разрушать, а, наоборот, его надо защищать, потому что завтра оно будет моим. Задача была поставлена совершенно поиному, чем у Маркса. Если государство нельзя разрушать, потому что оно будет завтра в моих руках, то нельзя дезорганизовать армию, потому что это есть составная часть государственного аппарата, нельзя нарушать никакой государственной дисциплины и пр. Все здесь слажено, и само собой понятно, что когда государства были поставлены под удары во взаимной борьбе, то и каутскианизм, и ревизионизм, в полной солидарности со своими теоретическими предпосылками, сделали соответствующий практический вывод.</p>

<p>Повторяю, что неправильно считать, будто бы здесь мы имеем какое-то моментальное, катастрофическое грехопадение. Оно было теоретически вполне обосновано. Мы только не замечали этого внутреннего перерождения и в так называемом «ортодоксальном» крыле, которое с действительной ортодоксальностью имело мало общего. То же самое можно было бы сказать насчет теории крушения капиталистического общества, насчет теории обнищания, насчет колониального и национального вопросов, насчет учения о демократии и диктатуре, насчет тактических учений, вроде учения о массовой борьбе, и т. д. С этой точки зрения я бы рекомендовал всем товарищам прочесть известную классическую брошюру Каутского «Социальная революция», которую мы читали, но теперь прочтем совершенно иными глазами, потому что сейчас в ней не трудно открыть целый Монблан всевозможных извращений марксизма и оппортунистических формулировок, которые совершенно нам ясны. Если эти марксистские «эпигоны» учитывали некоторые новые изменения в области капиталистического строя, в области соотношения между экономикой и политикой, если они под свою теоретическую лупу ставили какие-нибудь новые явления из области текущей жизни, то они эти новые явления всегда, по сути дела, учитывали под одним углом зрения – под углом зрения врастания рабочих организаций эволюционным путем в общую систему капиталистического механизма.</p>

<p>Появилась, например, новая форма акционерных компаний – сейчас же они ее привлекали для «доказательства» того, что капитал демократизируется. Появлялось на континенте улучшение положения рабочего класса – сейчас же из этого делались выводы, что, быть может, и революция не нужна, а мы мирным путем можем все сделать. Поскольку опирались на Маркса, то сейчас же хватались за целый ряд цитат, за отдельные вырванные из контекста положения и слова. Известно было, что Маркс сказал относительно Англии: "…в Англии, может быть, дело обойдется и без кровопролития». Это живо обобщалось всеми. Известно было, что Энгельс однажды выдавил не особенно хорошие вещи относительно баррикадной борьбы. Из этого сейчас же делались все выводы в кавычках. Таким образом, все явления рассматривались под углом зрения врастания рабочих организаций в общую капиталистическую систему, под углом зрения, который можно условно назвать точкой зрения гражданского мира. От революционного марксизма отлетала и отлетела в конце концов его революционная сущность; случилось то, что очень часто бывает в истории, когда мы имеем те же слова, ту же номенклатуру, те же фразы, те же ярлычки, ту же символику и, повторяю, имеем совершенно иное социально-политическое содержание. В германской социалдемократии, которая в данном случае являлась образцом, еще сохранилась марксистская фразеология, еще сохранилась марксистская символика, еще сохранилась марксистская словесная шелуха, но не было совершенно марксистского содержания, осталась одна словесная оболочка от того учения, которое было выработано в эпоху социальных потрясений середины прошлого столетия. Революционная душа отлетела, и перед нами, по сути дела, было уже учение, которое соответствует оппортунистической практике германской социал-демократии, оппортунистических рабочих партий, объективно переродившихся и подкупленных соответствующими национальными буржуазиями. Можно было бы даже нарисовать своеобразную социально-политически-географическую карту степени подлости этих «марксистов». Чем сильнее страна в области мирового рынка, чем могучее были ее позиции, чем более прожорливую и алчную империалистическую полигику вела данная страна и данная национальная буржуазия, чем больше и сильнее была рабочая аристократия и чем крепче, чем более толстой цепочкой был привязан рабочий класс данной страны к своей собственной буржуазии, к ее государственной организации, – тем оппортунистичнее и тем подлее были теоретические формулировки, хотя бы они и прикрывались марксистскими ярлычками. Повторяю, мы можем такую карту нарисовать, которая могла бы чрезвычайно хорошо иллюстрировать связь между социально-политическим развитием, с одной стороны, и сферой идеологического развития, в данном случае идеологии рабочего движения, – с другой.</p>

<p>Такова была вторая полоса в развитии марксизма. Физиономия этого марксизма представляется иной, чем лицо марксизма Маркса и Энгельса. Как мы видим, здесь имеется совершенно иное социально-политическое образование, мы имеем совершенно другую идеологию, потому что налицо в значительной мере другая опора для этой идеологии. Этой опорой является рабочий класс наиболее грабительских империалистических государств, в особенности же рабочая аристократия этих могучих империалистических государственных тел. И когда процесс вырождения в области социально-политической получил наиболее классическое выражение, тогда мы стали иметь наиболее классические формулировки, отходящие по всей линии от ортодоксального марксизма.</p>
</section><section><title>
<p>3</p>

<p>МАРКСИЗМ ЛЕНИНА</p>
</title>
<p>Я подхожу теперь к вопросу относительно ленинизма. Мне рассказывали, что на одном из знамен Института Красной Профессуры написано: «Марксизм в науке, ленинизм в тактике – таково наше знамя». Мне кажется, что деление в высшей степени неудачно и отнюдь не соответствует «передовому авангарду на идеологическом фронте», как себя называют наши красные профессора, потому что так отрывать теорию от практики борьбы абсолютно нельзя. Если ленинизм как практика – это не то, что марксизм, то тогда происходит тот именно отрыв теории от практики, который особенно вредоносен для такого учреждения, как Институт Красной Профессуры. Ясное дело, что ленинский марксизм представляет из себя своеобразное идеологическое образование по той простой причине, что он сам есть дитя несколько иной эпохи.</p>

<p>Он не может быть простым повторением марксизма Маркса потому, что эпоха, в которую мы живем, не есть простое повторение той эпохи, в которую жил Маркс. Между той эпохой и этой есть нечто общее: и та эпоха не была органической эпохой, и наша эпоха в еще меньшей степени является органической эпохой. Марксизм Маркса был продуктом революционного времени. И ленинский марксизм, если можно так выразиться, является продуктом необычайно бурной и необычайно революционной эпохи. Но само собой понятно, что здесь так много нового в самом ходе общественного развития, в самом эмпирическом материале, который дается как материал для теоретических обобщений, в тех задачах, которые ставятся перед революционным пролетариатом и, следовательно, требуют соответствующего ответа и соответствующей реакции, – так много нового, что наш теперешний марксизм не есть простое повторение той суммы идей, которая была выдвинута Марксом.</p>

<p>Необходимо самым решительным образом подчеркнуть, что отнюдь нельзя противопоставлять ленинизм марксизму, я отнюдь не хочу противопоставлять одно учение другому. Одно есть логическое и историческое завершение и развитие другого. Но я хотел бы раньше остановиться на тех новых фактах социально-экономической политики, которые являются базой для ленинского марксизма. В самом деле, что нового в этой области мы имеем перед собой, нового в том смысле, что эти явления были недоступны Марксу, потому что их просто не было в то время, в какое жил Маркс? Мы имеем, прежде всего, некоторую новую фазу в развитии капиталистических отношений. Маркс знал эпоху торгового капитала, который лежал за ним. Маркс знал промышленный капитал. Эпоха промышленного капитала считалась, можно сказать, классическим типом капитализма вообще. Вы отлично знаете, что только при Энгельсе начали складываться такие организации, как синдикаты и тресты. А целую новую стадию капиталистического развития, с большой переорганизацией производственных отношений в капитализме, того, что Ленин обозначал как монополистический капитализм, – сумму всех явлений, ясное дело, Маркс знать не мог, потому что их не было, и по этой простой причине он не мог их теоретически выразить и обобщить.</p>

<p>Эти новые явления должны быть теоретически схвачены, и, поскольку они теоретически схвачены, они представляют собой дальнейшее звено, в старой цепи теоретических рассуждений и положений. Все это – явления из области финансового капитала, из области империалистической политики этого финансового капитала. Вопрос о создании и сплочении мировых экономических организаций капитала и его государственной организации и целый ряд аналогичных вопросов, вытекающих из специфической структуры капитализма, как он выражен в последние годы XIX и в первые десятилетия XX столетия, – это все есть вопросы, которые не были известны Марксу и которые должны были подвергнуться теоретическому анализу. Вторая сумма вопросов – это суть вопросы, связанные с мировой войной и с распадом капиталистических отношений. Как бы я сейчас ни оценивал степень и глубину распада капиталистических отношений, какой бы прогноз я ни ставил в этом отношении, как бы я ни оценивал, в частности, теперешнюю экономическую ситуацию в Западной Европе, как бы я ни говорил о глубоком кризисе или крахе, какую бы радикальную формулировку ни привести в ту или другую сторону, – все-таки совершенно ясно, что перед вами налицо такого рода явления, которых не было раньше. Ни государственного капитализма в его специфической формулировке, ни связанных вместе с ним явлений распада и дезорганизации капиталистического механизма с совершенно специфическими явлениями в области социальной, распада по всей линии, начиная от производственного базиса и кончая явлениями из области денежного обращения, – всех этих явлений не было во времена основоположников научного коммунизма. Эти вопросы ставят перед нами ряд интереснейших и новых теоретических проблем, и само собою разумеется, что вместе с этими теоретическими проблемами необходимыми являются и соответствующие практически-политические выводы, которые на них основаны и с ними связаны. Это другой род явлений, очень большой, делающий эпоху в точном смысле слова, явлений, которые не были известны ни Марксу, ни Энгельсу. Наконец, третий ряд явлений, которые связаны непосредственно с рабочими восстаниями в период краха капиталистических отношений – в период, который получается в результате громадного столкновения этих чисто капиталистических тел в их войнах, которые суть не что иное, как своеобразная форма их капиталистической конкуренции, специфическая формулировка, неизвестная тому времени и той эпохе, в которую жил и учил сам Маркс и его ближайшие единомышленники и друзья. Сейчас же эти вопросы непосредственно связаны с процессом социалистической революции, они тоже представляют из себя громаднейший социальный феномен, социальное явление совершенно объективного порядка, которое точно так же нужно теоретически изучить, которое имеет своеобразную закономерность, которое ставит перед нами целый ряд теоретических и практически-политических вопросов. Само собою понятно, что во времена Маркса можно было давать лишь самые общие формулировки этого, а теперешний эмпирический материал дает громаднейшее количество всевозможных новых явлений, которые подлежат теоретической обработке. Вот это есть третий род явлений, и связанных с ними вопросов, и связанных с решением этих вопросов практически-политических выводов. Это есть третий род проблем и теоретических и практических, которые не были известны Марксу, потому что они не были известны вообще той эпохе. Наконец, есть еще четвертый ряд, который стоит, как глыба совершенно новых постановок вопроса, это – ряд, связанный с эпохой, или началом эпохи, господствующего рабочего класса. Как Маркс ставил вопрос? Я напомню марксовскую формулировку, которую я приводил:</p>

<p>«Мое учение и его сущность состоит не в том, что речь идет о классовой борьбе, а в том, что оно неминуемо ведет к диктатуре пролетариата». Вот это была граница. Когда эта диктатура пролетариата является уже фактом, то совершенно естественно, что дальше мы уже выходим за границу. Сущность марксова учения – это есть неизбежная диктатура пролетариата, и только. И здесь остановка.<a type="note" l:href="#n_1">[1]</a> Иначе не могло быть в ту историческую эпоху, потому что пролетарская диктатура не была дана как реальный факт и сопутствующие ей явления не были даны как материал чисто опытных явлений и наблюдений, которые могли бы быть теоретически обобщены и которые могли бы служить объектом теоретического анализа или практической реакции. Этого не было. Поэтому само собою разумеется, что весь цикл этих громаднейших явлений представляется совершенно новым, ибо мы уже пришли к тому, о чем Маркс сам сказал: для меня это – грань. Теперь мы имеем род явлений, стоящих за этой гранью. Чем более эти явления принципиально новы, тем более они должны являться принципиально новыми и теоретически; тем, следовательно, оригинальнее должна быть та концепция, которая включает в себя общее рассмотрение и этих явлений, принципиально новых для всех предыдущих эпох. Вот это есть 4-й разрез тех явлений социально-экономических, политических и всякого иного порядка, которые должны служить и объектом теоретического рассмотрения, и теоретически-систематизированных норм поведения со стороны рабочего класса. Я привел здесь 4 ряда. Само собою разумеется, что все они представляют из себя не что иное, как некоторую колоссальную эпоху в развитии не только европейского капитализма, но и вообще всего человеческого общества. Вся эта эпоха, во всей ее сложности и конкретности, представляет из себя такое колоссальнейшее богатство всевозможных проблем, и теоретических и практических, такое богатство, такую огромную махину этих проблем, что совершенно естественно, что тот ученый диалектик и практик, который соединяет разработку теоретических вопросов с практикой на этом эмпирическом материале, – он уже выходит за пределы того, чем был марксизм в его старой формулировке.</p>

<p>Здесь я должен остановиться на одном, чтобы не было недоразумения. Что мы можем подразумевать под марксизмом? Под ним можно подразумевать две вещи: или перед нами методология – система методов исследования общественных явлений, или – это определенная сумма идей, – скажем, мы сюда включаем теорию исторического материализма, учение о развитии капиталистических отношений и пр. и, кроме того, включаем целый ряд конкретных положений, т. е. берем марксизм не только как метод или теоретически сформулированную методологию, но берем целый ряд конкретных приложений этого метода, всю сумму идей, которые получились в результате этого приложения. С последней точки зрения совершенно ясно, что ленинский марксизм есть поле гораздо более широкое, чем марксизм Маркса. Понятно почему. Потому что к той сумме идей, которая была тогда, прибавилась, как результат анализа совершенно новых явлений, совершенно новой исторической полосы, новая сумма конкретных положений. В этом условном смысле ленинизм есть вывод за грань марксизма. Но если мы под марксизмом будем подразумевать не сумму идей, какова она была у Маркса, а тот инструмент, ту методологию, которая заложена в марксизме, то само собою разумеется, что ленинизм не есть нечто видоизменяющее или ревизующее методологию марксова учения. Наоборот, в этом смысле ленинизм есть полный возврат к тому марксизму, который был сформулирован самими Марксом и Энгельсом.</p>

<p>Так разрешаются, мне кажется, противоречия, которые в значительной мере базируются на смешении терминов, на том, что целый ряд терминов употребляется в различных значениях.</p>

<p>Если теперь мы спросим себя, как мы можем характеризовать в общем и целом историческое лицо этого ленинского марксизма, то мне кажется, что его можно рассматривать как соединение, как синтез троякого порядка. Во-первых, это есть возврат к марксовой эпохе, но не просто возврат, а возврат, обогащенный всем новым, т. е. это – синтез марксизма Маркса со всеми результатами анализа новейших социально-экономических явлений; сюда входит, следовательно, марксистский анализ всего колоссально нового, что дает нам новая эпоха. Это во-первых. Во-вторых, это есть соединение и синтез теории и практики борющегося и побеждающего рабочего класса, и, в-третьих, это есть синтез разрушительной и созидательной работы рабочего класса, причем последнее обстоятельство мне кажется наиболее важным.</p>

<p>Здесь я позволю себе по поводу этого третьего положения сказать несколько слов в его разъяснение. Ортодоксальный марксизм, т. е. революционный марксизм, т. е. наш марксизм, само собой разумеется, имеет перед собой разные практические задачи в разные исторические эпохи, и соответственно этому идет и логический, идеологический подбор, потому что практические задачи в конечном счете определяют и наши теоретические суждения, и сцепления отдельных теоретических положений и звеньев в некоей системе, в теоретической цепочке. Когда рабочий класс и когда революционная партия занимают положение борющихся за власть, то во всех решительно идеологических работах, всюду и везде, мы должны неизбежно заострять, делать ударения, специально анализировать все противоречивые стороны, мы должны отмечать все основные неслаженности капиталистического общества, мы должны тщательно отмечать, подбирать и перестраивать в теоретическом ряду то, что разъединяет различные элементы этого общества. По той простой причине, что для нас практически важно, выискав щели, вогнать в эти щели наиболее остро и наиболее резко действующий клин. Перед нами задача разрушительная, нам нужно опрокинуть капиталистический режим, и поэтому само собой понятно, что в первую очередь подбор всех теоретических положений и звеньев идет именно по этой линии. Нам теоретически важно отмечать все противоречия, которые практически важно углублять; нужно от общих теоретических положений идти через промежуточные звенья, через наших агитаторов, дальше, потому что здесь перед нами основная разрушительная, ниспровергательная задача. И весь характер всех теоретических сочинений Маркса был построен по этой линии. Когда рабочий класс становится у власти, перед ним встает задача склеивания различных частей общественного целого под определенной гегемонией рабочего класса. Практический интерес представляет целый ряд вопросов, которые раньше интереса не представляли, которые теперь должны поэтому быть в гораздо большей степени осмыслены. Мы должны сейчас не разрушать, а строить. Это совершенно другой аспект, совершенно другой угол зрения. Я думаю, что каждый из нас, когда он сейчас читает целый ряд вещей или даже делает целый ряд наблюдений над текущей жизнью, скажет, что у него порой получается совершенно иной аспект на те же самые явления, на которые он раньше смотрел другими глазами, по той простой причине, что раньше практически он должен был разрушать какой-нибудь определенный комплекс, а теперь он должен его построить, так или иначе склеить. Вот почему мне кажется, что эта струя находит себе соответствующее теоретическое отражение и теоретическое выражение в целом ряде вопросов, относящихся к этому порядку проблем. Они не ставились раньше, в эпоху первой формулировки марксова учения – формулировки, которую давал сам Маркс. В эпоху II Интернационала они ставились под углом зрения врастания в буржуазное государство, и, так как они ставились под углом зрения врастания в буржуазное государство, т. е. поскольку социалдемократические оппортунистические партии ставили своей задачей мирное культурное строительство не для опрокидывания капиталистического режима, а для приспособления и молекулярноэволюционной переделки этого капиталистического режима, ясное дело, что эти зачатки теории «строительства» встречали враждебное отношение у нас, марксистов-революционеров. Ибо все это обобщалось с точки зрения врастания в капиталистическое государство, врастания организаций в механизм капиталистического аппарата, который мы ставили своей целью разрушить. Но диалектика истории такова, что когда мы стали у власти, то, как это совершенно понятно для нас, стал необходим другой аспект, как практический, так и теоретический. Ведь нам надо, с одной стороны, разрушить, а с другой – построить. Мы должны были поставить перед собой ряд таких вопросов, которые бы нам дали синтез этого разрушения старого и построения нового и синтез этих аспектов в некотором едином целом. Вот с этой точки зрения, поскольку дело идет о теоретических обобщениях, В. И. этот синтез дал. Здесь чрезвычайно для нас трудно сформулировать общие основные положения из этой области, потому что здесь опять-таки мы имеем перед собой целый ряд отдельных замечаний, разбросанных по всем решительно томам Сочинений В. И., и особенно в его речах и пр., но совершенно ясно, что это есть самое новое, самое значительное в том, что дал ленинизм как теоретическая система в дальнейшем развитии марксизма. Конечно, было очень много сделано в области теоретического подбора по разрушительной линии, но в области созидательной было очень мало точек опоры в прежних формулировках Маркса. Здесь также нужно было строить заново, и поэтому мне кажется, что самое большое и самое великое, что внес в теоретическую и практическую сокровищницу марксизма тов. Ленин, можно формулировать таким образом: у Маркса была главным образом алгебра капиталистического развития и революционной практики, а у Ленина есть и эта алгебра, и алгебра новых явлений (разрушительного и положительного порядка) и их арифметика, т. е. расшифровка алгебраической формулы под более конкретным и под еще более практическим углом зрения.</p>
</section><section><title>
<p>4</p>

<p>ТЕОРИЯ И ПРАКТИКА У ЛЕНИНА</p>
</title>
<p>После этих общих замечаний я хотел бы остановить ваше внимание на целом ряде некоторых черт и черточек и теоретического и практического порядка, которые будут иллюстрировать вышеизложенные положения. Мне кажется, что то обстоятельство, что Ленину приходилось свои теоретические положения формулировать разбросанно, – это обстоятельство связано, конечно, с ярко выраженным преобладанием практики во всей деятельности Владимира Ильича, что, в свою очередь, связано с нашей эпохой, которая, по существу, есть эпоха действия. Действовать можно хорошо тогда, когда теория представляет в ваших руках некоторый инструмент, некоторое орудие, которым вы в совершенстве владеете, и когда теоретическая система, теоретическая доктрина не представляет из себя того, что тяготеет над вами и что вами владеет. В одной из речей – не помню в какой – я выразил это таким образом, что Владимир Ильич владел марксизмом, а не марксизм владел Владимиром Ильичом. Этим я хотел сказать, что одна из самых характерных черт у Владимира Ильича, одна из самых любопытных черт заключалась в осознании практического смысла каждого теоретического построения и любого теоретического положения. Очень часто мы между собой иногда даже подтрунивали над слишком практическим отношением Владимира Ильича к целому ряду теоретических вопросов; но, товарищи, теперь, когда мы уже много лет варились в революционном котле и когда мы очень многое успели увидеть и испытать, мне кажется, что это наше подтрунивание целиком должно быть обращено против нас самих. Ибо в нем ведь сказалось не что иное, как специфически интеллигентская узость, привычка «книжников», ограниченность узких специалистов: журналистов, литераторов или людей более или менее занимающихся теорией, как своей собственной профессией. Точно так же, как Владимир Ильич не любил всяких словесных выкрутасов и ученостей специфических, – что иногда нам тоже не совсем нравилось, а он над нами издевался, – точно так же он терпеть не мог ничего лишнего и чисто практически относился к теоретическим концепциям и доктринам. Имеют ли они какойнибудь иной смысл, кроме практического? С точки зрения марксизма ясно, что никакого другого смысла они не имеют. Но в силу того, что мы были до известной степени специалистами, это претило нашей душе, и в этом отношении Владимир Ильич уходил в будущее в гораздо большей степени, чем все мы, грешные, потому что для него было органически противно то, что для нас имело ведь еще притягательную силу. И вот, мне кажется, что это осознание, совершенно продуманное осознание служебной роли всяческих теоретических построений, как бы высоки они ни были, есть необычайно ценная и положительная черта ленинского марксизма.</p>

<p>С этим связана другая любопытная черта, которую без первой никогда нельзя было бы понять, это – черта, которую можно было бы назвать дефетишизированием, срыванием всяческой фетишистской оболочки с какого угодно положения, догмата и т. д. Мы очень часто поражались вначале, с какой необычайной смелостью Владимир Ильич ставил некоторые теоретические или практические проблемы. Вспомните такие этапы, как Брестский мир, когда Владимир Ильич ставил вопрос о том, что можно у любой иностранной державы брать оружие против другой; это возмущало нашу интернациональную совесть до глубины души, причем наш «интернационализм» покоился на теоретическом непонимании того, насколько изменилась вся конфигурация, когда мы взяли власть. Вспомните лозунг: «учитесь торговать!», который мозолил глаза многим и хорошим революционерам, который тоже имел теоретическую основу и был связан с целым рядом теоретических положений. На такую теоретическую смелость, прочно связанную с практикой, мог быть способен только такой человек, идеолог, теоретик и практик, который сам владел необычайно острым оружием марксизма, но в то же время никогда не понимал марксизма как застывшую догму, а как метод, как инструмент ориентации в определенной среде; – человек, который отлично понимал, что всякое новое внешнее соотношение обязательно должно иметь за собой иную реакцию поведения со стороны рабочей партии и со стороны рабочего класса. В самом деле, посмотрите, как формулировал Владимир Ильич это положение в общей форме. Я никоим образом не хотел бы утруждать вас цитатами и не принес с собой никаких выписок, и не работал даже над ними; но я вспоминаю целый ряд моментов и формулировок, которые давал Владимир Ильич. Одно из его самых общих тактических положений относительно ошибок гласит: «Очень большое количество ошибок заключается в том, что лозунги, мероприятия, которые были совершенно правильными в определенную историческую полосу и при определенном положении вещей, механически переносятся на иную историческую обстановку, на иное соотношение сил, на другое положение вещей.». Это одна из общих тактических формулировок. Рассмотрим идеологию наших противников. – Возьмем, напр., такой вопрос, как вопрос о демократии. И мы все были в определенный период «демократами», все мы требовали демократической республики и Учредительного собрания за несколько месяцев до того, как мы его разгоняли. Естественно. Но тем не менее только те могли перейти к другой ориентации, кто понимал относительную общественную роль этих лозунгов, кто понимал, что при капиталистическом режиме мы не можем выставить по отношению к капиталистам требования:</p>

<p>«закройте ваши капиталистические организации и дайте свободу нашим рабочим организациям!»; кто давал себе ясный отчет в том, что свобода для наших, рабочих, организаций неизбежно должна была принимать формулировку: «свобода для всех» – и что когда мы переходим в иную историческую полосу и ситуацию, то мы должны отказаться от этой формулировки. Кто не осмыслил этого, кто фетишизировал старое, тот не поспел за ходом вещей и стал по другую сторону баррикады. Это – один из маленьких примеров, но их число велико до бесконечности. Владимир Ильич в этом отличался совершенно изумительной смелостью.</p>

<p>Возьмем другой вопрос в его общей формулировке. Я говорил здесь относительно необходимого угла зрения эволюционности, после того как мы произвели революцию. Возьмите такие лозунги Владимира Ильича, как: «учитесь торговать», или: «один спец лучше стольких-то и стольких-то коммунистов». Теперь нам ясен практический смысл этих лозунгов. Они были совершенно правильны, но для того чтобы эти вещи говорить, необходимо было строгое теоретическое продумывание вопроса. Вопрос о коммунистическом кадре, о невозможности на первых порах строить иначе, чем чужими руками; вопрос о капиталистических формах и социалистическом содержании и т. д. должны были быть решены в теории предварительно, т. е. до практического выбрасывания лозунгов. Если раньше для всякого революционера слово «торгаш», «торговля», «банк» и пр. звучали как самые оскорбительные слова, то для того чтобы перейти к лозунгу «учитесь торговать», нужна была глубочайшая уверенность в правильности целого ряда совершенно новых теоретических положений крупнейшего принципиального значения. То, что только сейчас для нас представляется само собой разумеющейся вещью, то ведь у Ленина было теоретически продумано до самых мелочей. Ведь это только вульгарному поверхностному сознанию наших противников кажется, что В. И. был человеком, вырубленным топором, чем-то вроде статуэтки эпохи каменного века. На самом деле это – абсолютная неправда. Если тов. Ленин бросал какие-нибудь упрощенные лозунги, вроде «грабь награбленное», что звучало необычайно ужасно и варварски для всех наших «цивилизованных» противников, то ведь они были на самом деле результатом проникновенного теоретического анализа того, какой сейчас нужно лозунг бросить, какова массовая психология сейчас, что масса поймет и чего не поймет. Ленин всегда ставил вопрос, как можно получить смычку с максимумом народа, с максимумом людей, которые могут сыграть роль известных энергетических величин, брошенных против классового врага. Это требовало очень сложного теоретического «обмозговывания». Когда Ленин говорил: «Нужно учиться торговать!», это звучало очень парадоксально. А теперь это кажется нам само собой разумеющимся. Каждый серьезный шаг В. И. в области теоретической и в области практической был своего рода постановкой колумбова яйца. Когда яйцо было Колумбом поставлено, тогда ясно стало, что оно могло быть поставлено только так. «Простой» лозунг «учитесь торговать!» опирается на целый ряд предварительных решений сложнейших теоретических вопросов: вопроса о соотношении города и деревни, вопроса о роли процесса обращения вообще, вопроса о роли торгового аппарата в этом процессе обращения и т. д. Это был не взятый с потолка лозунг, это была просто лозунговая практическая формулировка целой цепи теоретических положений, которые были продуманы звено за звеном. Только тогда, когда вы начнете читать один том за другим и подбирать по определенным направлениям мысли В. И., только тогда перед вами вырисовывается вся картина того идеологического пути, по которому шел В. И., разрабатывая эти вопросы. Все эти большие повороты, которые так удачно Ленин делал как стратег, он мог делать только потому, что он был крупнейшим теоретиком, который совершенно ясно мог анализировать данное сочетание классовых сил, учитывать их, делать теоретические обобщения, из этих теоретических обобщений делать соответствующие практически-политические выводы. В основе основ здесь лежало мастерское владение марксистским оружием, которое никогда не застывало как нечто неподвижное, а которое было действительно могучим инструментом, поворачивающимся в руках тов. Ленина то в ту, то в другую сторону, как этого требовала практическая действительность. Это был такой марксизм, для которого, вульгарно выражаясь, нет ничего святого, ничего, кроме интересов социальной революции. Это есть такой идеологический инструмент, который не знает никаких фетишей и который отлично понимает значение любой теоретической доктрины, любого выступления, любого отдельного теоретического положения, который не знает абсолютно ничего застывшего. Как подходил В. И. к идеологическим вопросам? Когда у нас в партии или за пределами партии возникали какие-нибудь теоретические уклоны от марксизма, он сразу подходил к ним с определенной практической меркой, потому что отлично увязывал теорию и практику и отлично расшифровывал всякую словесную оболочку. Я сказал выше, что если у Маркса была алгебра капиталистического развития и алгебра революции, то у Ленина была и алгебра нового периода, и, повторяю, арифметика его. Приведу один пример, на котором мне придется потом еще остановиться в другом логическом контексте. Анализ Марксова «Капитала» ведется таким образом, что из этого анализа в значительной мере удаляется крестьянство, потому что это не есть специфический класс капиталистического общества. Это есть самая высокая алгебра. Ясное дело, что для арифметического действия тут нужны другие вещи. И вот то, что отличает Ленина, это есть соединение алгебры на самой высокой ступени обобщений, которая в математике соответствует общей теории чисел или теории многообразия, и, с другой стороны, арифметики, т. е. арифметического расшифрования алгебраических формул; соединение большого и малого: заботы (в области практической) об электрификации огромной страны и заботы о сбережении какого-нибудь маленького гвоздика; и, с другой стороны, в области теоретической – занятие крупнейшими теоретическими проблемами, начиная от философских проблем, и в то же время выслеживание, выуживание каждой теоретически неправильно сформулированной мелочи, которая может быть опасна при дальнейшем развитии. Вот это умение видеть эпоху и видеть каждую малейшую деталь, анализировать, рассматривать такие вопросы, как вопрос о «вещи в себе», и в то же время понимать теоретическое значение отдельной формулировки в какой-нибудь резолюции (вы помните все, что Ленин писал целый ряд страниц о том, «как не надо писать резолюций», в своей брошюре о двух тактиках) – вот эта несравненная способность видеть все в таких разрезах, когда самое большое и великое и самое мелкое, малейшие детали устанавливаются на шахматной доске политической стратегии и теории как раз в тех местах, где они должны быть установлены с точки зрения интересов рабочего класса и с точки зрения практического политического действия, – вот эта способность нашла свое выражение в замечательном синтезе, объединяющем теорию и практику.</p>
</section><section><title>
<p>5</p>

<p>ИМПЕРИАЛИЗМ. НАЦИОНАЛЬНЫЙ ВОПРОС. КОЛОНИИ</p>
</title>
<p>Теперь остановимся на некоторых проблемах, которые имеют значение с точки зрения, главным образом, того нового, что В. И. сюда внес. Один из крупнейших вопросов – это вопрос об империализме. Вопрос об империализме сформулирован у В. И. в его известной работе, пересказом которой и изложением краткого содержания которой здесь заниматься совершенно не надо. Но, товарищи, я обращаю ваше внимание вот на что. Вы не можете назвать из области теоретических работ, касающихся империализма, ни одной такой работы, которая была бы так актуальна, как работа В. И., потому что там буквально всякое теоретическое положение и цифровые иллюстрации этих теоретических положений связаны с теми практическиполитическими выводами, которые из них В. И. делает.</p>

<p>Перед нами простой анализ, теоретический анализ определенной эпохи: этот анализ взят под таким углом зрения, что совершенно ясно, сразу намечаются те пути, по которым рабочий класс должен идти в связи с развитием господствующего класса, в связи с развитием империализма. К этому общему вопросу непосредственно примыкает вопрос, не получивший своего разрешения в какой-нибудь теоретической книжке. Это вопрос национальный и вопрос колоний, колониальный вопрос. Нужно заметить, что здесь, мне кажется, Владимир Ильич произвел теоретически громаднейшую работу. Повторяю, у нас нет такой книжки, где все было бы сведено и систематизировано. Но мы имеем в целом ряде сочинений В. И. совершенно правильную постановку проблемы, и национальной и колониальной, постановку, которая подтверждена целиком нашей практикой. Здесь, действительно, Владимир Ильич создал целую школу. Суть дела заключается в том, что степень абстракции у Маркса была в очень многих вопросах настолько велика, что нужно было установление целого ряда промежуточных логических звеньев, чтобы сделать непосредственные практические выводы. Я уже упоминал: в «Капитале» имеется анализ трех классов. Там не наша действительность, там берется абстрактное капиталистическое общество, проблемы его не связываются с такими вещами, как мировое хозяйство, столкновения различных капиталистических тел, проблемы государства, поскольку оно находится в руках нашего врага, вопрос о роли государства в экономической жизни страны, т. е. ряд вопросов более конкретного порядка в «Капитале» не анализируется. Для того чтобы привести эту теоретическую систему к практическому действию, в особенности в нашу эпоху, нужно было образование целого ряда промежуточных логических звеньев, которые сами собой представляют очень крупные теоретические вопросы. Кто работал над вопросами колониальной политики в эпоху оппортунизма, почти все, за очень немногими исключениями, принадлежали к наиболее ярым ревизионистам, больше всего занимались апологией капиталистического культуртрегерства в колониях. У Маркса был целый ряд отдельных замечаний и целый ряд общих соображений, но поставить вопрос во всей его широте Маркс не мог, потому что тогда проблема не была еще дана с той остротой, которая была ей придана потом. Эпигоны же не могли по самой сути дела этого сделать, потому что это было святая святых буржуазной политики того времени, и прикоснуться какому-нибудь неосторожному пальцу к этой проблеме было нельзя. На авансцену выступали господа Гильдебрандты, люди такого типа, которые развивали всякие «марксистские» теории по отношению к колониям для того, чтобы оправдать политику капиталистического государства. И в этом отношении школа Ленина, которая действительно создалась, произвела полный переворот. Практическое ее значение теперь совершенно ясно. Правда, в начальной стадии своего развития это ленинское учение в национальном и колониальном вопросе не всегда и не всеми было осознано, но теперь его смысл выступает совершенно отчетливо. Перед нами – эпоха мировых войн и государства, находящиеся в периоде распада, которые нужно, по ницшеанскому правилу, «подтолкнуть». Для того чтобы их подтолкнуть, нужно поддержать все элементы распада этих тел, сепаратизм колониального, национального движения, т. е. все те разрушительные силы, которые объективно ослабляют мощь того железного государственного обруча, того государства, которое представляет из себя наиболее могущественную и рациональную организацию буржуазии. Отсюда, из этой практической постановки вопроса, вытекали как своеобразные теоретические задания, так и практические лозунги (право на отделение и т. д.). Сюда относится тот прогноз, что в ближайшую эпоху мы будем иметь целый ряд промежуточных революций, колониальных восстаний, национальных войн, борьбы за свободу угнетенных наций против великодержавия и пр. Все эти прогнозы, которые соответствуют ряду промежуточных ступеней в общем процессе распада капиталистических отношений, – все они, само собой разумеется, предполагают сложную теоретическую работу мысли, проделанную Владимиром Ильичем. Я советую прочесть интересующимся этой стороною дела полемическую статью Владимира Ильича против Розы Люксембург, написанную во время войны. И можно удивляться, каким образом тончайшие переходные моменты, которые громаднейшее большинство из нас, если не все мы, увидело позже, когда это стало фактом, были теоретически преподнесены Владимиром Ильичем. Почему? Потому, что он был ловким тактиком и стратегом? Откуда это? Потому, что он опирался на огромное теоретическое предвидение, которое, в свою очередь, было результатом необычайно продуманного анализа существующих капиталистических отношений во всей их сложности и конкретности. Точно так же для другого периода развития, когда рабочий класс уже имеет в своих руках власть, необходимо было сделать все возможное для понимания всех тех явлений, которые выражают собой продукт распада старых великодержавных империалистических отношений, историческую силу их инерции, явлений, которые должны быть теоретически учитываемыми, для того чтобы быть уничтоженными практически. Все это суть вопросы, которые были совершенно не разработаны. Решения этих вопросов разбросаны в целом ряде статей Владимира Ильича так, что мы теперь имеем полную возможность до конца понять его идеи и делать из этих идей таран против буржуазно-капиталистического общества, с одной стороны; а с другой стороны, строить, пользуясь рычагом пролетарской власти, на других принципах, новые политические образования, из которых самым крупным является наш Советский Союз. Итак, мы имеем здесь соединение теории с практикой на основе новых явлений, которые являются как продуктом распада, с одной стороны, так и продуктом нового строительства, с другой стороны. И все это подытожено и увязано в одну теоретическую систему. Это – вещь абсолютно не маленькая; она послужит нам в дальнейшем, в течение ряда ближайших десятилетий, одним из важнейших теоретических и практических орудий. Если мы только вспомним, какую роль в общем процессе распада теперешних капиталистических отношений будут играть и колониальные восстания, и национальные войны; если мы мысленно продолжим процесс революции на другие континенты, перенеся его из Западной Европы, то мы представим себе, какое могущественное орудие дает теоретическая система Владимира Ильича в этом вопросе, какую огромную силу, какие великолепные методы мобилизации масс представляет собой то учение, которое разработано Владимиром Ильичем в области национального и колониального вопросов.</p>
</section><section><title>
<p>6</p>

<p>ГОСУДАРСТВО. ПРОЛЕТАРСКАЯ ДИКТАТУРА. СОВЕТСКАЯ ВЛАСТЬ</p>
</title>
<p>Я думаю, что следующим теоретическим вопросом, на котором мы должны остановить наше внимание, является вопрос относительно государства в период социалистической революции. Здесь, само собой разумеется, принципиально нового в концепции тов. Ленина не было, но его громаднейшая заслуга заключается в том, что он, с одной стороны, восстановил подлинное учение Маркса относительно государства и его роли в период социалистической революции, – я имею в виду теорию разрушения государственной власти и объективной исторической необходимости распада государственных связок, – а с другой стороны, дал конкретизацию вопроса, или, можно сказать, арифметическую расшифровку вопроса о пролетарской диктатуре, то есть учение о Советской власти как о форме рабочей диктатуры. Сейчас уже для нас эта сторона дела представляется настолько ясной, что как будто бы об этом не нужно говорить ни одного лишнего слова. Она для нас представляется трижды ясной, потому что мы сами, своими собственными руками, государство построили на новой классовой основе и по другим принципам строительства; но нам нужно вспомнить прошлое, взять само собой разумеющееся, что сейчас так ясно для нас, в общем историческом контексте, в действительном историческом развитии. Если мы возьмем старую «марксистскую» литературу по этим вопросам, мы здесь увидим совершенно беспросветное искажение марксова учения. Не только ни одной новой мысли, которая могла бы быть названа дальнейшим развитием марксистской теории государственной власти, или марксистской теории права, или вопроса относительно изменений этих категорий в переходный период, но о самом процессе социалистической революции, о положении вещей после социалистической революции здесь ни одного слова мы не нашли бы. Восстановить точное подлинное учение Маркса, конкретизировать это самое учение, то есть дать конкретную оболочку учению о рабочей диктатуре, это была узловая задача рабочей идеологии, потому что, само собой понятно, вопрос об отношении к государственной власти являлся и является сейчас центральным вопросом, является вопросом всех вопросов. Отношение к враждебному нам классу, революционное отношение к его совокупной силе есть в первую очередь и в первую голову отношение к самой могущественной, наиболее централизованной и наиболее рационально построенной организации этого господствующего класса, каковой является его государственная власть. С другой стороны, всякому совершенно ясно, что основным рычагом для переустройства общества на иных, новых началах, динамической силой, переустраивающей существующие производственные отношения, является новая государственная власть, выдвинутая и организованная победоносным рабочим классом. Тут имеется целый ряд вопросов подсобного характера, и теоретических и практических. Сумма их в общем и целом дана в известной книжке В. И. «Государство и революция». Но это развитое Вл. Ильичом учение не есть просто возврат к той точке зрения, которую развивал сам Маркс. Это есть синтез старой марксовой, ортодоксальной точки зрения с теоретическим обобщением целого ряда новых фактов и с предвидением того, чего еще не мог предвидеть Маркс, когда он жил и писал свои работы. Этот вопрос, как я уже говорил, является узловым вопросом революционного рабочего движения, является центральным вопросом современности, и недооценивать этой теоретической работы В. И. ни в коем случае нельзя. Одновременно с этим был поставлен и решен вопрос о демократии, который эпигонами марксизма, марксистами социал-демократического пошиба и II Интернационала, был совершенно фетишизирован, превращен в слепую догму, совершенно оторван от своей исторической базы и поэтому приводил к абсолютно неправильным, исторически реакционным, практически-политическим выводам. Советская власть сейчас есть уже «явление», которое признается de jure нашими наиболее крупными ожесточенными противниками из буржуазного лагеря. Теоретическое и практическое значение этой идеи, этого учения о Советской власти, поистине громадно. Если мы возьмем лозунги, бесчисленное количество лозунгов, которые циркулируют сейчас во всех частях света, то, несомненно, одним из самых популярных лозунгов, то есть таких, которые охватывают, влекут за собой и организуют наибольшее количество народа, рабочего класса, является лозунг Советской власти. Вы вспомните то время, когда В. И. впервые приехал к нам в Россию после долгих лет эмиграции, вспомните, какая встреча была оказана известным Апрельским тезисам В. И., когда часть нашей собственной партии, и притом не малая часть нашей собственной партии, увидела в этом чуть ли не измену обычной марксистской идеологии! Ясное дело, что здесь ничего противоречащего марксизму не было. Наоборот, для нас теперь вполне очевидно, что это было развитие марксистского учения, ортодоксального марксистского учения о диктатуре пролетариата. Жизнь убедительно доказала, что Советская власть есть наиболее устойчивая форма существования рабочей диктатуры, которая имеет целый ряд громаднейших практических преимуществ для победоносного рабочего класса. Но в то же время, если мы сравним это всеобщее признание с той встречей, которая была оказана первоначально формулировке В. И. даже в наших собственных партийных рядах, не говоря о рядах наших противников, то мы поймем, какое громаднейшее практическое и теоретическое слово было сказано здесь тов. Лениным. Часто так бывает при бешеном темпе жизни, что очень многое новое становится само собой разумеющимся. Но когда мы производим историческую оценку этого нового, нам нужно позабыть, что мы к этому привыкли; надо вспомнить, что было до сегодняшнего дня, как была встречена эта теоретическая концепция и как были встречены ее практические выводы, которые из нее проистекали. Повторяю, они не только не были встречены признанием, наоборот, они вызвали ожесточенные нападки. Теперь они пользуются всеобщим признанием, и это является показателем того, что и с точки зрения теоретического продумывания вопросов пролетарской диктатуры, теории государственной власти, норм этой государственной власти и с точки зрения практической здесь, действительно, было сделано нечто грандиозное. Имейте в виду, что это не есть только практический вопрос, хотя я и говорил, что единственно решающим для нас, в конце концов, является практика. Это есть и огромный теоретический вопрос, потому что учение о формах господства классов и для буржуазии вопрос и теоретический и практический; вопрос о формах ее господства представляет выдающийся интерес, точно так же, как и для рабочего класса;</p>

<p>только для рабочего класса во много и много раз больший интерес и большие трудности, потому что различные вариации государственной власти буржуазии имеют некоторую историческую преемственность, пролетариат же этой власти никогда еще не имел. Буржуазные государства сложились давным-давно. Различные изменения в их структуре, переорганизация государственных аппаратов – опираются на громаднейшую, длиннейшую традицию, когда устанавливались формы государственного режима, приобретался громаднейший опыт и т. д. Рабочему же классу приходится строить наново, без предварительной проверки. Он не имеет непрерывных форм этого государственного бытия. Ему приходится здесь проделывать принципиально новую работу. То обстоятельство, что была найдена конкретная форма диктатуры пролетариата, которая оказалась жизненной, оказалась великолепной по своей устойчивости и обнаружила способность к сопротивлению всем враждебным влияниям и наскокам, все это говорит за громадность той теоретической и практической заслуги, которую мы должны вменить Ленину, поскольку он является теоретиком рабочего государства, его активным практическим строителем, его руководителем и его неустанным апостолом в среде международного пролетариата.</p>
</section><section><title>
<p>7</p>

<p>РАБОЧИЙ КЛАСС И КРЕСТЬЯНСТВО</p>
</title>
<p>Наконец, дальше стоит вопрос о рабочем классе и крестьянстве. Этот вопрос в нашей практической политике играет роль, о которой не нужно распространяться. Но чем быстрее мы идем вперед в развитии революции в других странах, тем больше мы видим, что этот вопрос имеет не только русское значение, что этот вопрос имеет громаднейшее значение для целого ряда других стран; можно сказать, что страны, в которых этот вопрос не имеет большого значения, составляют исключение, можно по пальцам пересчитать те страны, где бы крестьянский вопрос, в его сочетании с вопросом о революции, не играл самой выдающейся роли. Конечно, основы для решения этого вопроса были заложены в общемарксистской теории. Само собой разумеется, что методология для решения этого вопроса имеется в общемарксистских построениях. Мы знаем формулу Маркса по отношению к Германии, где он говорит о желательном счастливом сочетании сил с точки зрения победоносной рабочей революции, когда пролетарская революция совпала бы с крестьянской войной. Маркс предвидел события, наиболее благоприятные с точки зрения развития победоносной рабочей революции. Но специальная разработка этой проблемы, которая с точки зрения стратегии и тактики классовой борьбы является первостепенной проблемой, – эта разработка принадлежит Владимиру Ильичу. Конечно, многое здесь объясняется тем, что В. И. родился, рос и действовал в первую очередь в такой стране, где, уже в силу социально-экономического строения, крестьянский вопрос не мог не обратить на себя громаднейшего внимания. Но имейте в виду, что здесь речь шла не о поверхностном признании его важности, а о действительной, чрезвычайно глубокой разработке этого вопроса, начиная от самых основных глубинных теоретических вопросов, кончая практически-политическими выводами. Владимир Ильич был, мне кажется, самым выдающимся аграрным теоретиком, который есть в среде марксистов. Аграрный вопрос в Сочинениях В. И. представляет из себя вопрос, которому были посвящены лучшие страницы в писаниях и работах В. И. С самого начала своей сознательной деятельности, как экономист и статистик, В. И. стал заниматься аграрным вопросом, и здесь ряд проблем самого абстрактного порядка, как вопрос об «убывающем плодородии почвы», об абсолютной ренте и т. д. и т. п., и вопросов практического характера, которые идут все по линии соотношения между рабочим классом и крестьянством, – ряд этих вопросов был самым детальнейшим образом проработан и разработан В. И. Мне кажется, никем не было сделано так много и так существенно много важного, как В. И., в этой области, в области аграрного вопроса. Опятьтаки если бы перед нами была другая эпоха и если бы перед нами речь шла только о самой высокой ступени абстракции, то можно было бы ограничиться и анализом абстрактного капиталистического общества, где какой-нибудь остаток феодальных отношений, как крестьянство, не играет существенной роли и может быть выброшен из анализа. Но как только речь идет о том, чтобы начать расшифровывать алгебраические формулы и превращать их в формулы арифметические или в формулы некоторой категории, которые можно мысленно представить как занимающие некоторое промежуточное положение между алгеброй и арифметикой, – то сейчас же вы упретесь в этот вопрос: осознание того, что рабочий класс должен в период социалистической революции иметь на своей стороне какого-нибудь союзника, который представляет из себя большую народную массу, – осознание этой проблемы привело к анализу аграрного вопроса. И учение Владимира Ильича о союзе рабочего класса и крестьянства, о соотношении между этими классами – это есть один из краеугольных камней того специфического, что внес Владимир Ильич в общемарксистское учение. Притом здесь очень интересно отметить тот факт, что это учение выработалось в борьбе на двух фронтах:</p>

<p>с одной стороны, в бешеной борьбе против народничества, с другой стороны, в такой же бешеной борьбе против специфически либерального, если так можно выразиться, «марксизма». На двух фронтах боролся и теоретически и практически Владимир Ильич, и эта борьба на двух фронтах с политической точки зрения, с точки зрения революционной практики, находит себе совершенно достаточное и понятное объяснение, потому что здесь решался вопрос о союзнике рабочего класса; для рабочего класса, в целях победоносного развития социалистической революции, этот вопрос был связан с другим коренным вопросом, с другой коренной проблемой, которая должна быть и теоретически и практически осознана, – с вопросом о гегемонии пролетариата. Нужно было прощупать теоретически такое положение, которое дало бы возможность высвободить крестьянство из-под влияния либералов и всяческой иной буржуазии и соединить его с рабочим классом;</p>

<p>крупнейшим практическим вопросом, который разделял нас с меньшевиками и эсерами, был следующий вопрос: рабочий класс с либеральной буржуазией, или рабочий класс с крестьянством, или крестьянство как величина, стоящая над всеми. Народническая радикальная группа ставила в первый ряд крестьянство. Либеральное народничество стояло за смычку с либеральной буржуазией, которая должна была быть гегемоном над крестьянством. Меньшевистская формулировка стояла за поддержку рабочим классом либеральной буржуазии.</p>

<p>Из всех этих комбинаций единственно правильной была комбинация из рабочего класса и крестьянства, но такая, где рабочий класс ведет за собой крестьянство. Это был практический фон для целого ряда теоретических проблем. Под этим углом зрения В. И. рассматривал и ставил все проблемы, которые объединялись под общим названием «аграрный вопрос» в его целокупности, в его большом историческом масштабе, во всех своих деталях и производных, вытекающих отсюда вопросах. В этом отношении мы тоже должны сказать, что этому вопросу предстоит еще играть колоссальную роль в будущем, потому что если он с одного бока связан с вопросом о гегемонии пролетариата, то с другого бока он связан с национальными и колониальными вопросами. Если мы приподнимемся над теперешней нашей планетой и посмотрим на всю расстановку сил в международном масштабе, на всю Европу в целом, на промышленные части Америки, если сравним всю Западную Европу в целом со всеми колониями, с Китаем, Индией, с остальной колониальной периферией, то станет понятным, что национально-революционное движение и колониальное движение, сочетание этих движений, есть другая формулировка вопроса о соотношении рабочего класса, с одной стороны, и крестьянства – с другой. Ибо если Западная Европа в общих рамках мирового хозяйства представляет из себя великий город, собирательный город, то колониальная периферия капиталистических стран представляет из себя великую деревню. И поскольку на историческую арену выступает индустриальный пролетариат промышленных стран, поскольку он объединяет свои силы для нападения на капиталистический режим, постольку он вводит в бой миллионы крестьян и будет вводить еще резервы из сотен миллионов колониальных рабов, поскольку эти миллионы колониальных рабов есть не что иное, как великий крестьянский арьергард нашей международной революции. Поэтому проблема об отношении рабочего класса к крестьянству подводится здесь к другой проблеме, о которой я уже упомянул, к вопросу о нациях, о национальных войнах и колониальных восстаниях.</p>

<p>Таким образом, товарищи, этому вопросу предстоит сыграть еще колоссальнейшую роль. Первые основные слова здесь были сказаны тоже Ленинской школой. Основы вопроса, краеугольные камни теоретической концепции и практической линии, которые здесь намечаются, несомненно, даны В. И. О гегемонии пролетариата и о руководящей роли рабочего класса, я полагаю, говорить здесь излишне, потому что это есть теоретический пункт, который всем нам известен и который не нуждается ни в каких комментариях.</p>

<p>Таковы в общем и целом теоретические вопросы с их практическими выводами, которые были поставлены и разработаны В. И. и из которых были сделаны общие тактические выводы. Общее здание уже построено, нам нужно его доделать, нам нужно его детально разработать, учитывая, конечно, те новые факты, то оригинальное, что принесет нам развитие последующих лет.</p>
</section><section><title>
<p>8</p>

<p>СТОЯЩИЕ ПЕРЕД НАМИ ТЕОРЕТИЧЕСКИЕ ПРОБЛЕМЫ</p>
</title>
<p>Ставя вопрос очень общо, мы найдем примерно около пяти основных теоретических проблем, которые наметил В. И. и которые нам необходимо разработать. Это, во-первых, учение, или намечающееся учение, о врастании в социализм после победоносной рабочей революции. Вообще говоря, этот термин «врастание в социализм» является для нас термином в высокой степени ненавистным. Он был ненавистен, потому что это был термин, обозначавший учение ревизионистов, эпигонов марксизма, или, если хотите, изменников марксизма, которые создали целую теоретическую конструкцию о том, что революция не необходима, что она вовсе не вытекает из объективного хода исторического развития и что рабочему классу можно прекрасно обойтись без революции, потому что органическим путем, без катастроф, в силу внутренне присущих самому капиталистическому развитию условий, капитализм переходит в такие формы, которые соответствуют социалистическим; пролетариат постепенно развивает свои щупальцы в разных направлениях, и в области экономической жизни, и в области государственного администрирования, и, таким образом, в конечном счете рабочий класс займет свои стратегические позиции и в государственном аппарате, и в области экономического аппарата, без революции, без диктатуры пролетариата.</p>

<p>Это учение всем вам хорошо известно, оно обозначалось ярлычком: «врастание в социализм». Но, товарищи, после диктатуры пролетариата ведь начинается органический период развития. Если вы уже имеете завоеванную рабочую диктатуру, то совершенно ясно, что меняется вся постановка вопроса, радикально меняется, как меняется постановка многих других вопросов. И вот когда мы хотим ответить себе на вопрос, что же должно происходить после завоевания власти рабочим классом (само собой разумеется, поскольку мы берем изолированно одну страну), то ответ гласит: внутри этой страны дальнейшее развитие к социализму идет эволюционным путем и не может иначе идти. Т. е., другими словами: после завоевания власти рабочим классом и начинается действительное врастание в социализм. В. И. этого точно не формулировал. Но можно привести бесконечное количество мест из Сочинений В. И. для того, чтобы иллюстрировать эту мысль. Особенно в своих последних статьях, например в статье, где речь идет о кооперации, он прямо говорит, что если в предыдущий период исторического развития осью наших стремлений являлась наша революционная линия, линия катастроф, то теперь, в текущий период нашего строительства, осью нашей политики является мирная организационная работа. Этой формулировкой он говорит то же самое, что я сейчас только что сказал; само собой разумеется, однако, что это положение нужно разработать по ряду направлений, ибо здесь вопросов бесконечное количество. Речь идет об эволюционной борьбе хозяйственных форм, речь идет об определенном процессе сперва восходящей государственной кривой, а потом нисходящей опять эволюционным путем. Мы должны сперва укрепить, сделать сильной организацию господствующего пролетариата, должны сплотить пролетарскую диктатуру, а затем таким же эволюционным путем эта государственная организация начнет отмирать. Никакой третьей революции здесь быть не может. И обратно – всякое катастрофическое выступление против такой системы пролетарской диктатуры объективно есть не что иное, как контрреволюция. Именно потому, что рабочее государство есть государство совершенно особого типа, точно так же, как и наша армия, которая в самой себе таит зародыш своего собственного эволюционного уничтожения, – именно поэтому весь порядок развития выстраивается в оригинальный эволюционный ряд. И действительно, после завоевательного периода, после начала пролетарской диктатуры, это врастание в социализм только и начинается. Само собой понятно, что здесь должна быть особая закономерность, и изживание противоречий этого периода должно радикально отличаться от изживании противоречий капиталистического периода. И это по очень простой причине. Потому что, если капиталистическое развитие есть не что иное, как расширенное воспроизводство капиталистических противоречий, которые исчезают в один период для того, чтобы появиться в другой, и каждый следующий этап, каждый следующий цикл сопровождается обострением всех противоречий, которые упираются в крах системы, – в то время в новом ряде развития, который начинается от рабочей диктатуры (я не говорю о возможности уничтожения рабочей диктатуры извне, как в Финляндии), мы имеем перед собой натуральный ряд, где развитие противоречий с известного времени начинает изживаться, т. е. мы будем иметь перед собою не расширенное воспроизводство противоречий нашей системы, а все уменьшающееся их воспроизводство, и эволюционным путем это воспроизводство системы превращается в развертывание коммунизма. Весь характер развития принимает совершенно иной смысл, иное принципиальное значение, чем при капитализме. Можно указать несколько мест из Сочинений Владимира Ильича, которые подтверждают эту мысль. Это есть какая-то новая полоса в теоретическом построении, с формулировкой новых закономерностей, отличных от тех, которые были в капиталистический период развития. Этому теоретически новому соответствуют свои практически-политические выводы.</p>

<p>Если брать совершенно конкретные вопросы о нэпе в нашей теперешней российской обстановке, то совершенно ясно, что из этих теоретических посылок нужно сделать целый ряд выводов. Мы преодолеем нэп не путем разгрома лавок в Москве и в провинции, а путем преодоления его конкуренцией и растущей мощью нашей государственной промышленности и государственных организаций. Я беру очень маленький примерчик, но вы увидите, что тут есть сумма теоретических и практических вопросов совершенно нового порядка, которых мы раньше не ставили, потому что раньше наша социальная позиция была позицией разрушителей. Мы были самыми решительными, смелыми и последовательными разрушителями данной системы, а теперь мы являемся самыми последовательными строителями другой системы. Аспект– другой, сумма практических и теоретических вопросов– другая. Ясно, что тут никакого разрыва со старой марксистской традицией нет, потому что речь идет о продолжении и применении марксистского метода в совершенно новых условиях, которые в своей конкретности не были известны ни Марксу, ни Энгельсу, по той причине, что не было эмпирических данных, которые позволяли бы делать те или иные обобщения.</p>

<p>В связи с этим, мне кажется, приобретает очень крупное значение вопрос, который должен быть поставлен и разработан с теоретической точки зрения, а именно вопрос о культурной проблеме в переходный период. Я думаю, что это проблема, замечания о которой рассеяны у Владимира Ильича в целом ряде работ: сюда нужно привлечь и речь его на съезде молодежи, и работы по вопросу относительно роли специалистов и использования их, и речь Владимира Ильича относительно коммунистического просвещения, и его высказывания по поводу соотношения между пролетарской культурой и старой культурой, и его суждения об определенной преемственности в этом отношении. Вся сумма этих вопросов тоже подлежит теоретической разработке, это есть точно так же одна из крупнейших проблем современности, и я полагаю, что можно уже теперь сказать, что и здесь некоторые основы теоретической концепцией Владимира Ильича уже заложены. Нам нужно продолжать это дело. Вопрос этот опятьтаки совершенно новый, его никто не ставил и не мог ставить в предыдущую фазу исторического развития. И у самих революционных марксистов, и у самого Маркса этого не было. Эта задача – новая задача нашего грядущего.</p>

<p>Затем третий вопрос, который бы я назвал вопросом о различных типах социализма. У нас социализм спустился с облаков на землю или, по крайней мере, приблизился к нам и стал задачей практической политики. Как мы ставили вопрос о социализме раньше? Как он ставился у Маркса? В одном из писем Маркса сказано таким образом: «Мы знаем отправной пункт и тенденцию развития». Это была совершенно безошибочная и правильная формулировка. Теперь возьмем последнюю статью Владимира Ильича относительно кооперации и разберем выставляемые им положения. Анализируя прежние взгляды на кооперацию, В. И. говорит, что теперь, с переходом власти к рабочему классу, постановка вопроса принципиально изменилась: если бы мы кооперировали крестьян под гегемонией рабочего класса, это было бы осуществлением социализма. Но эта формула не будет годиться в такой степени для советской Англии. И Владимир Ильич неоднократно подчеркивал – ив частных разговорах, и в речах, статьях, другого рода работах, – что нам нужно быть осторожными с навязыванием таких формул для других стран. Тут может быть большое своеобразие в типе строящегося, оригинальность, которая вытекает из того, что социализм строится на том материале, который дан. Яснее ясного, что капиталистический режим, находящийся на пороге своей гибели, имеет общие законы капиталистического развития; но несомненно также, что, при общих чертах, в капитализме разных стран, капитализм в одной стране имеет специфическую организацию, в другой – другую. Если капитализм даже в период своего упадка, когда он в результате своего развития, продолжавшегося несколько сот лет, под страшной силой действующих нивелирующих тенденций, сохранил существенные оригинальные черты в разных странах, – то, само собою разумеется, эти оригинальные особенности будут и при строительстве социализма, потому что отправная точка этого нового развития есть не что иное, как капитализм.</p>

<p>И революция в разных странах имеет свои оригинальные черты, и строительство социализма неизбежно должно иметь свои оригинальные черты. Если у нас роль крестьянства была так громадна, то этого нельзя будет сказать относительно Англии, потому что у нас был другой капитализм, другая была социально-экономическая структура, другое было соотношение между классами, у нас иной был мужик. Поэтому совершенно естественно, что так как отправные пункты развития социализма различны, то и те промежуточные формы, через которые пройдет развитие социализма вплоть до его превращения в универсальную мировую коммунистическую систему, будут тоже чрезвычайно различны. Вот этот вопрос подлежит теоретической разработке, он является основанием, из которого нужно и необходимо сделать практически-политические выводы. Когда В. И. руководил Коммунистическим Интернационалом, то одним из его предостережений нам, которые работали там, между прочим, было: ни в коем случае не упускать оригинальности развития, не шаблонизировать, уметь выделять, уметь видеть самое общее и в то же самое время и частности, которые иногда играют решающую роль в деле дальнейшего продвижения по пути к коммунизму. Вот это есть третий ряд тех вопросов, которые намечены В. И., в основе решены, которые нам нужно разработать и систематизировать.</p>

<p>В связи с вопросом о крестьянстве и рабочем классе выступает также весьма оригинальная проблема, которая подлежит теоретическому анализу. В одном из семинариев, где я занимался, эту проблему выдвинул один из товарищей, тов. Розит. Мне кажется, что его постановка вопроса заслуживает теоретического внимания, и для нее В. И. точно так же сделал очень много. Это есть вопрос о теоретическом анализе двухклассового общества при рабочей диктатуре. Два класса – это рабочие и крестьяне. Если при капитализме мы занимались главным образом вопросом об анализе трехклассового общества (буржуазия, землевладельцы, рабочий класс), если там так велся абстрактный анализ, то сейчас для теории чрезвычайно интересна постановка вопроса о двух классах, о рабочем классе и крестьянстве, при уничтожении помещичьего землевладения, при экспроприировании буржуазии. Само собой разумеется, что тут, по мере приближения к конкретному пути, будет напрашиваться целый ряд очень значительных коррективов, которые могут сильно видоизменить картину и теоретически и практически. Этот вопрос идет по той же линии, как и вопрос о союзе рабочего класса и крестьянства, потому что эти классы суть не что иное, как классовые носители определенных хозяйственных форм. Это не есть просто некоторые социальные силы и больше ничего. Каждый класс есть носитель свойственных ему хозяйственных форм. Если мы говорим о крестьянстве и берем его как социально-классовую категорию, то не нужно забывать, что крестьянство – это есть носитель определенной формы хозяйства, которая может одолеть нас, развиваться по нежелательному для нас пути и которая, с другой стороны, может пойти по пути, по которому мы хотим ее вести. Следовательно, здесь социально-классовая точка зрения имеет свое чисто экономическое значение, и вопрос о соотношении классов есть в то же время вопрос о соотношении хозяйственных форм. Вопрос о гегемонии пролетариата над крестьянством – это есть в то же время и вопрос о соотношении между социалистической промышленностью и крестьянским хозяйством. Само собой понятна вся важность этого вопроса, и мне кажется, что та постановка вопроса, о которой я здесь говорил, заслуживает очень большого внимания.</p>

<p>Наконец, есть еще ряд вопросов, которыми также занимался В. И., которые имеют громаднейшее значение для всех нас, для нашей партии и для рабочего класса. Напр., вопрос о всяческих, вырабатываемых в ходе нашего теперешнего общественного развития после пролетарской диктатуры противоречиях и вырабатываемых этими противоречиями тенденциях, враждебных нам. Из того, что после рабочей диктатуры будет идти дело таким образом, что в общем и целом это будет эволюционный ряд, из этого отнюдь не следует, что мы не будем иметь, особенно в первую фазу рабочей диктатуры, чрезвычайно больших противоречий, которые в некоторые периоды развития могут даже нарастать. Если я говорю об общей линии возможного отмирания этих противоречий вплоть до коммунизма, то я беру масштаб очень длинного пути, весь этот путь в общем. Но из этого нельзя делать вывод, что в определенные конкретные исторические периоды, в особенности в начале этого пути, мы не будем иметь нарастания противоречий. Так вот, в связи с этим стоит вопрос о так называемой возможности перерождения для рабочего класса. Это вопрос политически чрезвычайно важный для нас всех. В. И. его ставил на съезде металлистов, В. И. его ставил неоднократно на целом ряде других собраний. Он первый говорил о возможности для некультурного пролетариата быть съеденным со стороны более культурной буржуазии, которая победит нас «мирно» силами своего культурного тренажа. Он прямо говорил об этой опасности, которая действительно имеет для нас громаднейшее значение. Эта опасность заложена в противоречивых тенденциях нашего развития и противоречивом положении самого рабочего класса, который, с одной стороны, стоит в низу социальной пирамиды, а с другой стороны, стоит на верху социальной пирамиды. Это противоречивое положение рабочего класса, в свою очередь, вызывает целый ряд других противоречий, которые могут быть разрешены и изжиты в течение очень многих лет, целых исторических полос. Эти вопросы поставил В. И., эти вопросы в основе своей решены В. И., эти вопросы нам нужно продолжать решать, делая соответствующие практические выводы. Вопрос о том, что всякой рабочей революции, в силу того, что рабочий класс был культурно угнетенным рабочим классом, очень опасно внутреннее перерождение, которое должно быть и будет преодолено в силу противоборствующих тенденций: анализ всех этих тенденций, вредных и полезных, в их взаимной борьбе и механике их сцеплений, – этот вопрос не мог быть поставлен в конкретной форме в середине прошлого столетия, он не мог быть поставлен в начале этого столетия. Но он мог и должен был быть поставлен тогда, когда получился известный накопленный материал, чтобы судить о конкретных формах этих опасностей и тех тенденций, которые мы должны поддержать, усилить, чтобы эти опасности преодолеть.</p>

<p>Я не могу останавливаться на ряде второстепенных вопросов и точно так же сейчас не могу останавливаться на вопросе относительно общих формулировок рабочей тактики и стратегии. Скажу лишь, что в этой прикладной области есть свои обобщения, обобщения прикладного марксизма; то есть в области прикладной теоретики точно так же есть свои закономерности, как, например, в прикладной механике. Владимир Ильич в этом отношении сделал колоссально много, но нет ни одной книги, где бы все это было написано, разбито по §§ и преподнесено вам. Попыткой наброска этого общего учения стратегии и тактики является его книжка относительно «Детской болезни левизны», которая сейчас читается нами совершенно другими глазами, чем раньше. Потому что, нужно сказать, мы здесь имеем зародыш или, вернее сказать, краткий набросок общей теории прикладного марксизма в революционную эпоху. В этой замечательнейшей работе даны все вехи для того, чтобы составить стратегию и тактику борьбы рабочего класса, вехи, по которым можно, как по конспекту, идти при изучении стратегии и тактики рабочего класса. И в этой области Владимиру Ильичу принадлежит пальма первенства, потому что такого колоссального опыта в различных ситуациях, когда наша партия была и маленькой группкой из нескольких человек, когда она выступила в 1905 году на политическую арену как полулегальная партия, когда она выступала в качестве загнанной в подполье партии, когда она и наступала и отступала и т. д. и т. д. и стала наконец господствующей партией, – такого опыта, такой пестрой игры различных сил, положений и ситуаций и вытекающих из них совершенно различных норм поведения нигде не было. И такого понимания оригинальности различных положений, такого выискивания разнородных путей – вы ни у одного деятеля не встретите, ни в буржуазном лагере, ни у самого Маркса. По этому поводу не может быть никакого спора. Одна из составных частей этой общей суммы вопросов прикладного марксизма, которые можно объединить, – это организационные или внутрипартийные вопросы. В этом отношении точно так же мы в учении у Ленина – об организационном вопросе, о строительстве партии, о соотношении между партией, классом, массой и вождями и пр. – имеем совершенно несравненные образцы, которые теперь проверены опытом нескольких революций и которые теперь вошли в значительной мере в сознание очень широких масс. Ленинизм является здесь прочным приобретением на время нашей классовой борьбы; эти положения станут ненужными только тогда, когда классовая борьба прекратится. В этом отношении и в этой области, в области прикладного марксизма, в области строительства партийной организации, соотношения партийных организаций со всеми другими организациями, с беспартийными массами, с другими классами, – в этом отношении, конечно, ничего лучшего у нас нет и не будет, потому что здесь захвачена новая эпоха с ее основными особенностями и сложным механизмом движения победоносной рабочей революции. Мы сказали, что лучше ленинского учения в этом отношении мы ничего не придумаем, но, конечно, здесь ленинская традиция продолжает применяться к конкретным обстоятельствам.</p>

<p>Ленину ничего не могло быть более противным, чем превращение ленинизма в догму. Он очень нехорошо отзывался о «старых» большевиках в дурном смысле слова, которые умеют по-попугайски повторять то, что было написано несколько лет тому назад. В частных разговорах он их называл – старыми дураками. Он печатно порывался прибегнуть к такой не совсем академической формулировке, и решительно во всех своих построениях он требовал и от самого себя, и от других, чтобы наряду с определенной методологией, определенным методологическим содержанием все время учитывалась оригинальная конъюнктура. Тот, кто не учитывает движения событий, не учитывает оригинальной конъюнктуры, тот не создает ничего ни теоретически, ни практически правильного. Нельзя ориентироваться в новых событиях без того, чтобы не видеть нарастания этого нового, потому что жизнь есть вечное движение, и она постоянно производит новые формы, создает новые ситуации и отношения. Чуять это новое есть непременная обязанность и теоретика и практика, есть обязанность всякого марксиста. И Владимир Ильич это новое чуял больше, чем кто бы то ни было. Если мы посмотрим на его деятельность, и на теоретические формулировки, и на практические лозунги, которые он давал, – мы видим то самое бесстрашие, смелость, чуткость к этому новому, которая была поистине несравненна. Огромные повороты руля нашей партийной политики и соответствующие критические формулировки, которые или предшествовали, или сливались с этими поворотами руля, – они представляли собой великолепнейший образчик марксистской революционной диалектики, которая не боится никаких изменений и на всякое изменение в сфере объективного отвечает соответствующим изменением, приспособлением к этому новому в тактике и стратегии пролетарской партии.</p>

<p>Очень часто обычно приравнивают Маркса к Ленину и ставят вопрос: кто больше – Маркс или Ленин. И отвечают, что Ленин больше в практике, а Маркс в теории. Мне кажется, что нет таких весов, которые могли бы взвесить такие крупные фигуры, по той причине, что нельзя ни складывать, ни измерять величин разнородного типа, выросших в разных условиях, игравших разную роль. Нельзя этого делать. Постановка вопроса в корне ошибочна. Но одно мы можем сказать совершенно безошибочно: эти два имени будут определять пути рабочего класса до тех пор, пока рабочий класс будет существовать как таковой. Вот это – вполне бесспорно, и мы можем утешать себя мыслью после смерти Владимира Ильича, что мы жили, боролись, сражались и победили под постоянным руководством нашего великого учителя.</p>
<empty-line/>
<p>17 февраля 1924 г.</p>
</section></body><body name="notes"><title>
<p>Примечания</p>
</title><section id="n_1"><title>
<p>1</p>
</title>
<p>Парижская коммуна была лишь намеком, послужившим для Маркса основой для ряда гениальных предвидений. Но разработать вопроса Маркс, конечно, не мог.</p>
</section></body></FictionBook>
