<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>sci_politics</genre> <author><first-name>Николай</first-name><middle-name>Иванович</middle-name><last-name>Бухарин</last-name><id>73ed59fc-f01b-102b-9810-fbae753fdc93</id></author><book-title>Железная когорта революции</book-title> <annotation>
<p>Введите сюда краткую аннотацию</p>
</annotation> <lang>ru</lang> </title-info> <document-info><author> <first-name>Roland</first-name> <last-name/> </author> <program-used>FB Editor v2.0</program-used> <date value="2008-10-20">20 October 2008</date> <id>c017c980-f020-102b-9810-fbae753fdc93</id> <version>1.0</version> <history>
<p>1.0 – создание файла</p>
</history> </document-info> </description><body><title>
<p>Николай Иванович Бухарин</p>

<p>Железная когорта революции </p>
</title><section><title><empty-line/></title>
<p>Пять лет стоит у власти российский пролетариат, и даже противники его видят, что крепнет эта власть, пускает прочные, мощные подземные корни, охватывает ими рыхлую российскую землю, переделывает российский народ, железной рукой великана ведет миллионы людей по тернистому, кровавому пути, через проволочные заграждения, под ураганным огнем врага, по голодной степи – к светлой победе всеединого человечества.</p>

<p>Как совершилось это историческое чудо, на которое, разинув рот от удивления или истекая бессильным бешенством, смотрит всесветное мещанство?</p>

<p>Конечно, здесь «виноваты» прежде всего общие исторические рамки, внутри которых шли чугунным шагом черные трудовые батальоны, свергающие ненавистный режим. История дала русскому рабочему классу необычайно благоприятные условия для его победы: расшатанную войной дьявольскую машину российского самодержавия, слабую буржуазию, которая не успела еще отточить себе острых империалистских клыков и была настолько глупа, чтобы во время войны дезорганизовать силы царизма;</p>

<p>могучие стихийные пласты крестьянства, не «дорвавшегося еще до патриотизма», с дикой ненавистью к помещику и с необузданным желанием земли, уже пропитанной сплошь крестьянским потом. Вот что дало победу пролетарскому орлу, который взмыл в небо, расправив свои молодые крылья.</p>

<p>Но наряду с этими условиями было еще одно – наличие беззаветно героической железной когорты революции, нашей партии, такой партии, какой еще не было в истории великих классовых битв. Партии, которая прошла через суровую школу подпольной работы, в пороховом дыму закалила свою классовую волю, в муках, лишениях и страданиях вскормила своих сынов, воспитала и поставила на ноги первоклассных рабочих – крепышей, которым суждено переделать и завоевать весь мир…</p>

<p>Для того чтобы понять, каким образом создавалась такая партия, нужно бросить беглый взгляд на некоторые основные черты в ее развитии.</p>

<p>Прежде всего, несколько слов об ее главном штабе. Теперь уже признано нашими противниками, что у нас первоклассное руководство. Один крупный идеолог немецкой буржуазии и властитель дум современной Германии, граф Кейзерлинг, пишет даже в своей книге «Wirtschaft, Politik, Weisheit», что крепость советской России объясняется исключительно тем, что эта Россия имеет руководителей, которые «далеко превосходят» всех руководителей буржуазных стран. Это, конечно, преувеличение. «Исключительно» дело к этому не сводится. Но что многое этим объясняется, не подлежит никакому сомнению. В чем же здесь дело? Дело в тщательном подборе вождей, подборе, который бы гарантировал и надлежащую их квалификацию, и абсолютную сплоченность, и единство воли. Вот под этими лозунгами и закладывались основы партийного руководства. Здесь партия многим обязана т. Ленину. То, что филистеры оппортунизма считали «антидемократизмом», «заговорщичеством», «личной диктатурой», «глупой нетерпимостью» и пр., – на самом деле было прекраснейшим организационным принципом. Подбор группы единомышленников, горящих одной и той же революционной страстью и в то же время совершенно единых по своим взглядам, – было первым необходимейшим условием для успешной борьбы. Это условие было обеспечено беспощадным преследованием всяких уклонений от ортодоксального большевизма. Но это беспощадное преследование, постоянная самочистка, сплотило ряды основной партийной группы в такой кулак, который нельзя разжать никакими силами.</p>

<p>Дальше, вокруг этого кулака, сплачивались и остальные, т. е. основные партийные кадры. Суровая дисциплина большевизма, спартанская сплоченность его рядов, его строжайшая «фракционность» даже в моменты временного сожительства с меньшевиками, крайняя однородность взглядов, централизованность всех рядов – были всегда характернейшими признаками нашей партии. Все партийные работники были крайне преданы партии; партийный «патриотизм», исключительная страстность в проведении партийных директив, бешеная борьба с враждебными группировками всюду – на фабриках и заводах, на открытых собраниях, в клубах, даже в тюрьме – делали из нашей партии какой-то своеобразный революционный орден. Оттого так неприятен был тип «большевика» всем либеральным и реформистским группам, всем «безголовным», «мягким», «широким», «терпимым». И в то же время от членов партии требовалась настоящая партийная работа в массах, работа при всех условиях, несмотря ни на какие трудности. Вспомним, что именно на этом пункте начались первые разногласия с меньшевиками. Именно здесь шел процесс подбора кадров. Не из болтунов, не из «симпатизирующей» интеллигенции, не из «попутчиков», которые сегодня здесь, а завтра – там, а из людей, готовых для революции, для развертывающейся борьбы, для победы партии пойти на все: на каторгу, на баррикады, на скитанья и постоянные преследования. Так закладывался, так смыкался второй круг нашей партии: основные кадры рабочих – большевиков.</p>

<p>Но при всем этом наша партия никогда не была сектантской, замкнутой, варившейся в собственном соку. Вот это нужно подчеркнуть со всей решительностью. Она никогда не смотрела на себя как на самоцель. Она смотрела на себя как на стальной инструмент, обрабатывающий мозги массы, сплачивающий массу, руководящий массой. Ибо все искусство политической диалектики состоит в том, чтобы, имея ряды сплоченные и сомкнутые, не замкнуться в себе, не быть сектой, не вертеться на холостом ходу, а быть действенной двигательной силой, вращающей гигантские колеса механизма всего класса и всей массы трудящихся. И здесь история нашей партии, а в особенности история ее за революционный период, показывает, как чутко относилась партия к запросам массы. Кто энергичнее всех действовал среди солдат империалистической армии, рискуя быть растерзанным офицерами? Большевик. Кто без устали сплачивал, агитировал, организовал? Большевик. Не упускал ни единой возможности воздействия на массу, используя царскую Думу и профессиональный рабочий союз, массовку и клуб, воскресную школу и фабричную столовую, – всюду, везде был всепроникающий и вездесущий большевик, тот, который, по выражению современного беллетриста, «эргично фукцирует». Он всегда «эргично фукцировал», этот большевик. Ибо наша партия всегда была партией класса и через него партией масс.</p>

<p>Так складывался третий и четвертый круг, уже выходящий из рамок партии: круг рабочих организаций, стоявших под влиянием партии, и круг всего класса и массы, через все эти организации руководимый своим партийным авангардом.</p>

<p>Нужно теперь остановиться на некоторых чертах нашей партийной политики, которые точно так же объясняют громадные успехи РКП.</p>

<p>Прежде всего, теоретическая марксистская выдержанность. Недаром однажды, после весеннего кризиса 1921 года, г. Мартовобъяснял сохранение большевистской диктатуры тем обстоятельством, что партия «как-никак прошла марксистскую школу». Да, партия прошла хорошую марксистскую школу. Теоретическое предвидение хода событий, анализ классовых группировок, «счет миллионами», который, как замечательно определяет это тов. Ленин, и составляет суть политики, – все это характеризует наше партийное руководство в высочайшей степени. Но здесь нужно отметить одну специфическую особенность, которая персонифицируется раньше всего в тов. Ленине, как признанном руководителе всей партии. Никогда марксизм не застывает у нас в мертвую догму, а всегда является живым орудием практики. Не текст, а дух. Не схоластика и талмудизм, а гениальное понимание марксовой диалектики как орудия практической борьбы. У нас есть марксистское учение, но нет «марксистских» предрассудков. У нас есть великолепный инструмент, которым мы владеем, а не который владеет нами. И этот живой революционный марксизм действительно помогает делать чудеса!</p>

<p>Отсюда – величайшая эластичность тактики. Громадное большинство политических ошибок состоит в перенесении методов, правильных в одной обстановке, в другую обстановку, когда они становятся вредными. Непонимание конкретности обстановки, а следовательно, и необходимости величайшей конкретности в тактике составляют основу для доброй половины всех ошибок. И вот тут как раз наша партия может почитаться образцовой.</p>

<p>Она умела быть чрезвычайно терпеливой, когда приходилось считаться с «добросовестным» заблуждением масс. Вспомним период непосредственно после Февральской революции, когда нужно было «терпеливо разъяснять» и с величайшей выдержкой завоевать массы под свое влияние.</p>

<p>Она умела быть беззаветно смелой и решительной, необычайно быстродействующей. Так вела себя партия в дни Октября. Здесь история поставила партию перед водоворотом. Нужно было, трезво учтя всю обстановку, броситься в водоворот, чтобы всплыть на гигантской волне. Малейшее промедление, колебание, нерешительность были бы гибельны. Нужно было величайшее дерзание, беззаветная смелость и решимость. Партия бросилась в водоворот и стала у власти.</p>

<p>Она умела круто поворачивать руль, когда это было нужно. Эта часть партийной политики особенно поучительна. Если мы вспомним, как партия оперлась на крестьянство, целиком и дословно взяв крестьянскую, с.-р. составленную программу; или как был повернут партийный, а вместе с тем и весь государственный руль в 1921 г. от «военного коммунизма» к «новой экономической политике», то этих двух примеров будет достаточно, чтобы понять всю эластичность партийной тактики, соединяющей весь реализм с уверенным шагом к нашей конечной цели.</p>

<p>Рабочий класс не может в рамках капитализма вырасти в силу, уже совершенно вызревшую для руководства всем обществом. Рабочий класс задавлен и порабощен капитализмом. Выпрямившись во весь рост, он может только раздробить капиталистическую оболочку общества. Он готовит свои силы, он организует своих администраторов, он вырастает в настоящего «управителя» всем обществом лишь в период своей диктатуры. Здесь, за этот период, он «переделывает свою собственную природу», из раба превращаясь в руководителя и творца. Эта огромнейшая работа требует величайшего напряжения сил и от всей массы, и от ее классового авангарда. Наша партия может гордиться: она создала своих полководцев и красных воинов, она создала своих администраторов из рабочих, правящих страной; она создает свой кадр на культурном фронте и на фронте хозяйственной борьбы. Новое поколение, подрастающая молодежь, уже попадает сразу в огромную лабораторию Советского государства. Пережив ужасную гражданскую войну, голод и мор, становится на ноги великая Красная страна, и труба победы зовет призывным зовом рабочий класс всего мира, колониальных рабов и кули на смертный бой с капиталом. Впереди несметной армии идет мужественная фаланга бойцов, в рубцах и шрамах, под славными знаменами, пробитыми пулями и разодранными штыком. Она идет впереди всех, она всех зовет, она всеми руководит.</p>

<p>Ибо это – железная когорта пролетарской революции – РКП.</p>
<empty-line/>
<p><emphasis>1922</emphasis></p>
</section></body></FictionBook>
