<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>nonf_publicism</genre>
   <author>    
    <first-name>Н</first-name>
    <last-name>Бухарин</last-name>
   </author>
   <author>    
    <first-name>Г</first-name>
    <last-name>Пятаков</last-name>
   </author>
   <book-title>Кавалерийский рейд и тяжелая артиллерия</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-12">2007-06-12</date>
   <id>Tue Jun 12 02:49:47 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Бухарин Н &amp; Пятаков Г</p>
<p>Кавалерийский рейд и тяжелая артиллерия</p></title> 
<section>
<p>Н.Бухарин и Г.Пятаков </p>
<p>КАВАЛЕРИЙСКИЙ РЕЙД И ТЯЖЕЛАЯ АРТИЛЛЕРИЯ </p>
<p>(Веселый ответ критикам "Экономики переходного периода".) </p>
<p>"Экономика переходного периода" вызвала некоторый обмен мнений на сей предмет. В наше время очень трудно заниматься "чистой теорией", но практические интересы все же требуют и этого "жанра" мысли. Немудрено поэтому, что книга, как первая попытка дать теорию перехода экономической формы общества, побудила некоторых товарищей взяться за перо. Перед нами лежат три "критики" книги: тов. </p>
<p>Сарабьянова ("Народное Хозяйство", 1920, N 13-14), тов. Ольминского (идет в настоящем журнале) и, наконец, ненапечатанная работа профессора А. Чаянова, имя которого хорошо известно всякому русскому экономисту*1. Мы располагаем эти работы в порядке их нисходящего легкомыслия, так как мы имеем здесь все виды критики, начиная от кавалерийского рейда тов. Сарабьянова и кончая философствующей тяжелой артиллерией проф. Чаянова. </p>
<p>I. Правдолюбивый кавалерист, или теория производственных отношений. </p>
<p>"Обними, Санчо, своего ослика, ты вновь его нашел! Весело прыгает он тебе навстречу, не обращай внимания на то, что ему наступают на ноги и приветствуют тебя зычным голосом. Преклонись перед ним, обними его шею и исполни призвание, которое дано тебе Сервантесом". </p>
<p>К. Маркс и Ф. Энгельс, Святой Макс. </p>
<p>Мальбрук в поход собрался... Тов. Сарабьянов, воодушевленный возросшим значением легкой кавалерии в гражданской войне, задумал произвести "рейд" и на поле теоретических сражений. В самом деле, почему бы этого не сделать? Всякому добропорядочному марксисту (а тов. Сарабьянов безусловно имеет право претендовать на это звание) отлично известно, что общественное бытие определяет собой общественное сознание. И если в "общественном бытии" кавалерийская атака получила такое большое значение, то почему же в уме тов. Сарабьянова не найтись месту для "адэкватного идеологического отражения"? </p>
<p>Тов. Сарабьянов выставляет против нас такое утверждение: "в книге нет ничего нового". Он, будучи, очевидно, человеком не без наблюдательности, смог подметить, что в книге неоднократно говорится о производственных отношениях. </p>
<p>Правда, для этого нужно быть только зрячим и грамотным, но в условиях разрухи и то хлеб. Подметив это, тов. Сарабьянов тотчас же несется в атаку: </p>
<p>"Что нового сказал т. Бухарин? Не есть ли это - азбука марксизма и, скажу еще определеннее, первая буква в ней? От производственных отношений исходили Маркс и Энгельс, с этого начинали ортодоксальные марксисты II Интернационала, на эти же отношения опирались ревизионисты, кончая нашими меньшевиками и эс-эрами" (стр. </p>
<p>53). </p>
<p>А отсюда такой суммарный вывод: </p>
<p>Поскольку тов. Бухарин касается вопроса для перехода (за стиль тов. Сарабьянова мы в такой же степени мало отвечаем, как и за его логику. Бухарин и Пятаков), он либо повторяет то, что сказано уже и Марксом-Энгельсом, и Каутским, и Гильфердингом..., либо вносит "свое оригинальное", в основном однобокое и крайне упрощенное, несмотря на "непростоту" слова. </p>
<p>Об "однобокости" мы поговорим после. А сейчас поставим вот какой вопрос. </p>
<p>Центральная мысль всей книги заключается в том, что в переходный период неизбежно распадается трудовой аппарат общества, что реорганизация предполагает временную дезорганизацию, что поэтому временное падение производительных сил есть закон, имманентный революции. Эта мысль развита в книге так, чтобы всякому экономически образованному человеку было ясно, что перед нами не "эмпирический закон", не простое описание "поверхности явлений", а "закон движения" общества в переходную эпоху, причинный закон. </p>
<p>Теперь мы позволим себе спросить тов. Сарабьянова, где, в каких работах Каутского и Гильфердинга он видел это положение? И вообще, в сочинении каких экономистов он найдет теоретическое обоснование этого? Словам, т. Сарабьянов, не верят. Нужны факты и документы, нужны хоть простые ссылки. Мы имеем некоторую дерзость полагать, что довольно хорошо знакомы из первых рук с "литературой предмета". Но - увы! - мы напрасно стали бы искать соответствующих мыслей у названных т. Сарабьяновым авторов. Тов. Сарабьянов, мягко выражаясь... </p>
<p>"преувеличил". Нас это удивляет тем более, что мы все же предполагаем наличность благих намерений автора рецензии. Мы думаем, что нашу книгу или, по крайней мере, отзыв тов. Членова ("Экон. Жизнь"), о котором он упоминает, он читал. </p>
<p>Правда, это бывает с рецензентами не всегда, но в марксистской среде это правило обычно соблюдалось. Однако, выпады тов. Сарабьянова наводят нас на очень большие сомнения. В самом деле. На стр. 47 "Экономики" мы пишем: </p>
<p>Марксистская революционная мысль прочно установила, что (в политической области) </p>
<p>переход власти из рук буржуазии в руки пролетариата, переход, понимаемый, как определенный исторический процесс, выражается в крахе старой государственной машины, распадающейся на свои составные части... Завоевание государственной власти пролетариатом есть разрушение буржуазной и организация новой государственной системы... </p>
<p>Далеко не так ясен процесс трансформации производственных отношений. Здесь необычайно живучими оказались те представления, которые были преобладающими в области теории политических переворотов. Типичным в этом отношении может служить рассуждение Р. Гильфердинга о том, что захват шести банков ("головки") </p>
<p>пролетариатом передает в распоряжение последнего всю промышленность, потому что при финансово-капиталистических производственных отношениях банки являются организационными узлами производственно-технической системы, - "всего аппарата". </p>
<p>Эмпирически доказано, что ничего подобного не происходит... Почему? Вопрос разрешается просто. Потому, что банки "управляли" промышленностью на основе специфических кредитно-денежных отношений. Тип связи здесь был тип кредитной связи, который как раз и рушится при захвате банков пролетариатом. </p>
<p>Таким образом, мы приводим конкретный пример, иллюстрирующий всю теоретическую концепцию "марксистов" II Интернационала, за которых заступается тов. </p>
<p>Сарабьянов. Мы спрашиваем: одно и то же говорит Гильфердинг и говорим мы? Не нужно обладать большой степенью сообразительности, чтобы ответить отрицательно. </p>
<p>Гильфердингово рассуждение взято из "Финансового Капитала", как, вероятно, вспомнит и тов. Сарабьянов. Тов. Сарабьянов точно так же, вероятно, поймет, что все теперешние писания Бауэров, Каутских и Гильфердингов есть лишь логический вывод из вышеприведенного рассуждения. А это у них основной аргумент против революции. Они желают иметь такую революцию, которая не нарушала бы хода общественного воспроизводства и ни на минуту не прерывала бы непрерывности производственного процесса ("Kontinuitat des Produktionsprozesses"). Мы доказываем, что таких революций, по общему правилу (исключения у нас оговорены в книге и заметны для того, кто умеет читать), не бывает. </p>
<p>И после этого тов. Сарабьянов полагает, что мы придем в трепет от его "ужасного" </p>
<p>восклицания: </p>
<p>Разве не обращает внимания читателя желание автора отмежеваться от марксистской теории в эпоху расцвета II Интернационала? Разве так трудно, прочтя Бухарина, сделать вывод: были революционные коммунисты Маркс и Энгельс, не стало их, не стало и рев. коммунизма, пока не пришли их продолжатели - теперешние коммунисты?.. </p>
<p>Этот вывод сделать "не трудно". Но это будет, тов. Сарабьянов, в общем вполне верный вывод. За немногими исключениями марксизм эпохи II Интернационала, и в том числе каутскианский марксизм, не был в действительности ортодоксальным. Все учение о государстве было, напр., сплошь опошлено и у Бебеля, и у Каутского, и даже у Плеханова, не говоря уже о других. Грехопадение Каутского и К° не есть результат их моментального безумия, а имеет свои глубокие исторические корни. </p>
<p>Иначе может думать только поверхностный беллетрист, а не марксист. </p>
<p>Но тов. Сарабьянов в своем полемическом увлечении поистине перестает даже понимать течение своих собственных мыслей. Он махает шашкой, кричит, крушит и позабывает о том, что говорит сам. Ибо что-либо одно из двух: либо в книге нет ничего нового - тогда откуда же заметил наш почтенный "критик" желание "отгородиться"? Либо такое желание "отгородиться" есть (а оно действительно есть), - тогда зачем же городить огород о том, что "нет ничего нового"? </p>
<p>Неуклюже вы гарцуете, тов. Сарабьянов: уже потеряли винтовку. Подождите, потеряете и остальное. </p>
<p>А теперь мы не без удовольствия поговорим и относительно нашей "однобокости", "упрощенности" и прочем. Ибо здесь нашего критика можно прямо поймать in flagrante delicto, по-российски "на месте преступления", "с поличным". Это "преступление" состоит в том, что тов. Сарабьянов безбожно списывает наши же мысли и вводит в заблуждение читателя, выставляя их против нас. Для удобства сличения и для изловления тов. Сарабьянова мы приводим соответствующие места в два столбца: </p>
<p>[Столбцы помещены один под другим] Экономика перех. периода Вещественный аппарат есть материально-техническая основа общества. Он не входит в понятие производственных отношений, а относится к производительным силам. И в процессе революционного разрыва производственных связок этот аппарат может относительно сохраниться. Его распад вовсе не обязателен. Машины, аппараты, фабричные здания и проч., конечно, страдают во время социальных потрясений. Но основа разрухи лежит вовсе не здесь и т. д. (54). </p>
<p>Рецензия тов. Сарабьянова. </p>
<p>Распадается ли... аппарат в целом? Нет, мы идем в конторы, перешедшие к нам от буржуазного общества, пользуемся в процессе управления цифрами, взятыми из книг архива, продолжаем использовать этот аппарат своими силами и своими методами. </p>
<p>В другом месте говорится у нас и о конторах, и о диаграммах. Ясно, что 1) тов. Сарабьянов не умеет читать; 2) что он бьет челом нашим же добром; 3) что он смешивает две вещи, которые у нас точно разграничены: людской "аппарат" и вещественный. </p>
<p>После этого читателю не трудно будет заключить, кто страдает "упрощенством" и "однобокостью". </p>
<p>Но приведем и дальнейшее "возражение": </p>
<p>[Столбцы помещены один под другим] Экономика перех. периода. </p>
<p>Мы видели, что эпоха разрыва производственно-технически-социальных пластов сохраняет в общем единство пролетариата, который воплощает прежде и раньше всего материальную основу будущего общества. Этот решающий и основной элемент в ходе революции лишь отчасти распадается. С другой стороны, он необычайно сплачивается, перевоспитывается, организуется (58). </p>
<p>Рецензия тов. Сарабьянова. </p>
<p>Безусловно верно, что отношения живых сил в аппарате радикально изменяются к моменту и в момент пролетарской революции. Но радикальное их изменение мы наблюдаем, главным образом, между "головкой", включая сюда (хороша "головка"! </p>
<p>Бух. и Пят.) и техническую интеллигенцию, и рабочей массой: цепь распадается на две части. Тов. Бухарин упускает из виду, что нижняя-то половина цепи, и большая к тому же, не распалась, звенья ее связаны одно с другим, аппарат не весь развалился. </p>
<p>В других местах книги дано точное определение, где именно происходит разрыв. </p>
<p>Отсюда ясно, что 1) Бухарин ничего не упускает; 2) что Сарабьянов и здесь не умеет читать и бьет челом нашим же добром; 3) что сарабьяновская путаница получается от того, что он совсем неостроумно повторяет слово "аппарат", без всякого смысла, употребляя его в разных значениях и т. д. Теперь не удивительно, что т. Сарабьянов не понял даже, что мы говорим о примитивности каутскианской постановки вопроса. "Примитивы" имеют вообще то свойство, что они "не умеют различать". </p>
<p>Нам кажется, что на этом можно покончить. Ибо весь остальной бессвязный лепет покоится на том же самом остроумном методе автора рецензии. </p>
<p>Нам только хотелось бы заметить следующее: тов. Сарабьянов в простоте душевной думает, что он атакует нас на благородном коне. Ей-богу, это не так. Он сидит на совсем другой биологической "категории". </p>
<p>II. Ревизия Маркса или "пушка" т. Ольминского. </p>
<p>"У читателей... трещит не голова, а кое-что совершенно другое". </p>
<p>Маркс. "Капитал", I. </p>
<p>После кавалерийской атаки на осляти т. Сарабьянова по "Экономике" попытался выстрелить из старой... "пушки" т. Ольминский. Треск раздался довольно громкий, и скромные ученики Маркса, возымевшие превеликую дерзость не только "твердить зады", но и воспользоваться марксовым познавательным оружием для теоретического овладения новыми общественными явлениями, были зело огорошены и озадачены: </p>
<p>"откуда мне сие, иде-же мужа не знаю". </p>
<p>Однако кроме шума и пушечных газов у т. Ольминского ничего не получилось - выстрел оказался холостым и книжечка осталась невредимой. </p>
<p>Первым делом пушкарь заподозревает нас в меньшевизме и устанавливает духовное родство с Мартовым. В превеликом смущении и трепете читали мы откровение т. </p>
<p>Ольминского: </p>
<p>Из сопоставления цитат мы наталкиваемся на факт, казавшийся невероятным, - на тот факт, что и Бухарин*2, и Мартов оказываются в одном лагере, в лагере ревизионистов (критиков) по отношению к Марксу. </p>
<p>Но смущение и трепет не помешали нам попытаться сопоставить те цитаты, которые "сопоставлял" т. Ольминский. Что же получилось? А вот что: </p>
<p>Мартов пишет: </p>
<p>Состояние мира сейчас настолько исключительно, настолько не укладывается в наши привычные схемы марксистского анализа, что вывести основную линию развития требует новой научной работы, которая во многом дополнила бы и может быть изменила бы экономическую концепцию Маркса. </p>
<p>Мы спрашиваем: "Годятся или не годятся те методологические приемы и те "мыслительные категории", которые употреблялись Марксом по отношению к капиталистическому обществу, годятся ли они теперь, в эпоху ломки капитализма и закладывания нового общественного фундамента" (стр. 123). Вся глава называется: </p>
<p>"Экономические категории капитализма в переходный период". В приводимой Ольминским цитате констатируется факт, что при анализе хозяйства переходного периода старые понятия теории капиталистического хозяйства "моментально отказываются служить". Почему? Потому, что речь идет не об анализе капиталистического хозяйства, не о теории товарного хозяйства, а об анализе какой-то смешанной формы. </p>
<p>Из нашего законного сомнения в возможности анализировать не капиталистическое и не товарное хозяйство, пользуясь основными специфически товаро-хозяйственными категориями, т. Ольминский делает для него вполне понятный вывод: </p>
<p>Итак (это "итак" прямо великолепно!), по Бухарину, старые понятия марксизма (вообще? Б. и П.) теперь "моментально отказываются служить", старые орудия марксистской мысли (вообще? Б. и П.) "дают осечку" и необходимо относиться к ним "критически". </p>
<p>Мы думаем, что читатели, вероятно, прочитав все эти "изумительные" выводы и "научные" открытия т. Ольминского, последовали совету Кузьмы Пруткова, рекомендовавшего, узревши на клетке со слоном надпись "буйвол", не верить глазам своим. Ведь всякому элементарно-осведомленному марксисту должно быть ясно, что исторические категории Маркса имеют значение для определенной исторической формы хозяйства и что из признания исторического характера за историческими категориями не вытекает то, что вообще от "старых орудий марксистской мысли" </p>
<p>должно отказаться. </p>
<p>В поучение т. Ольминскому (да простят нас теоретически грамотные марксисты) </p>
<p>приведем несколько дословных выписок из Маркса об исторически преходящем значении категорий его политической экономии. </p>
<p>Уже в "Святом Максе" Маркс знал, что "земельная рента, прибыль и т. д. - хозяйственные формы частной собственности - суть общественные отношения, соответствующие определенным ступеням производства" (стр. 195). </p>
<p>В "Нищете" эта мысль приобретает чеканную ясность: "Экономические категории суть "теоретическое выражение тех исторических отношений производства, которые сами соответствуют определенным ступеням развития этого материального производства". </p>
<p>"Идеи и категории столь же мало вечны, как и выраженные ими отношения. Они представляют собою исторические и преходящие продукты". "Экономические категории представляют собою лишь теоретические отвлеченные выражения общественных отношений производства". </p>
<p>Методологически важнейшее "Введение к критике политической экономии" дает нам следующую формулировку*3: "Пример труда показывает наглядно, как даже наиболее абстрактные категории, несмотря на свою значимость - именно вследствие их абстрактности - для всех эпох, все же в определенности этой абстракции сами являются точно так же продуктом исторических отношений и обладают своей полнозначностью лишь для и в пределах этих отношений. Как вообще во всякой исторической общественной науке, так и при развитии экономических категорий надо всегда иметь в виду, что как в действительности, так и в голове данным является субъект, здесь буржуазное общество, и что категории поэтому выражают лишь формы бытия, определения существования, часто лишь отдельные стороны этого определенного общества, этого субъекта". </p>
<p>В предисловии к I т. "Капитала" Маркс одобрительно цитирует следующее место из статьи И. И. Кауфмана, в которой последний характеризует метод Маркса: "Его (Маркса) научная цель заключается в выяснении тех частных законов, которым подчиняются возникновение, существование, развитие, смерть данного социального организма и заменение его другим, высшим". И одновременно тут же Маркс дает самую блестящую формулировку своего диалектического метода: "В своей рациональной форме диалектика... в позитивное понимание существующего... </p>
<p>включает в то же время понимание его отрицания, его необходимой гибели, каждую осуществленную форму рассматривает в движении, следовательно, также и с ее преходящей стороны, так как она ни перед чем не преклоняется и по самому существу своему критична и революционна". </p>
<p>Скажите же, т. Ольминский, расходится ли наша постановка вопроса об экономических категориях капиталистического хозяйства с постановкой Маркса или не расходится? Не находите ли вы, что мы не только не "пересматриваем" </p>
<p>("ревизуем" тож) Маркса, а, наоборот, обеими ногами стоим на почве анализа Маркса, или же вы только умеете твердить слово "диалектика" и не умеете пользоваться этим острым оружием мысли? </p>
<p>Вам этого мало? Так не вспомните ли, т. Ольминский, как Маркс после анализа основных категорий товарного хозяйства (товар - ценность - меновая ценность) </p>
<p>делает небольшие экскурсии в иные хозяйственные формы и показывает, как "весь мистицизм товарного мира, все чудеса и привидения, окутывающие продукт труда при господстве товарного производства, - все это немедленно исчезает, как только мы переходим к другим формам производства"*4. И не вспомните ли, что в итоге нашего анализа экономических категорий капитализма мы говорим: "Одна из основных тенденций переходного периода есть разрыв*5 товарно-фетишистских оболочек. </p>
<p>Вместе с растущей общественно-натуральной системой экономических отношений лопаются и соответствующие идеологические категории"*6. А если, т. Ольминский, вы все это вспомните и продумаете, то не потрудитесь ли вы также публично признать, что "ошиблись"? Или, быть может, вы своей... "ошибки" не замечаете? </p>
<p>Святой Макс ведь также с суверенным презрением относил к суровой исторически-изменчивой действительности, а Маркс его терпеливо поучал: "Что деньги необходимый продукт известных производственных отношений, и что они останутся "истиной", пока будут существовать эти отношения, - до этого, конечно, нет дела такому святому как санкт-Макс, созерцающему небо и к нечестивому миру становящемуся своим нечестивым задом"*7. Славно стреляет... "пушка" т. </p>
<p>Ольминского!.. </p>
<p>Для вящей убедительности, однако, т. Ольминский пытается еще подобно премудрому Бен-Акибе доказать, что "все бывало" и мы лишь повторяем ревизионистов, говоря, что "новое" требует и новых орудий абстрактного знания: </p>
<p>Марксизму не впервые приходится подвергаться нападению со стороны людей пытающихся доказать, что новые явления жизни не укладываются в марксистские "схемы", что марксистские понятия, орудия мысли "дают осечку". Так было, например, лет 20-25 тому назад, когда объединения капиталистов (от акционерных компаний до трестов) толкнули многих к "критике Маркса"... Дело, однако, кончилось тем, что марксизм оказался не поколеблен, а "критики" его оказались вне марксистского лагеря (а в России вне пролетарской партии). </p>
<p>Помяни, господи, царя Давида и всю кротость его! Нельзя же, т. Ольминский, в вашем увлечении доходить до таких... пустяков! Пример с трестами так подходит к данному случаю, как корове седло. Правда, т. Сарабьянов пустился в кавалерийскую атаку на осляти, так почему бы т. Ольминскому не вылететь карьером на позицию со своей пушкой, запряженной шестеркой миленьких коровок; о вкусах не спорят, но нельзя же предполагать, что зрители ничего не заметят! </p>
<p>Были "критики", которые доказывали, что Марксов анализ капитализма не пригоден для научного понимания новых форм капитализма же. Эти "критики" были не правы. </p>
<p>Что же тут общего с нашими построениями? Ничего решительно! Ведь мы утверждаем, что те специфически-исторические понятия, которые отчеканены Марксом для научного овладения определенной, исторически данной формы производства (капитализм), не годны для той формы, которая не содержит предпосылок их значимости (в коммунистическом обществе "товар" "ценность" - "цена" - "деньги" </p>
<p>не существуют) и имеют ограниченную применимость "постольку, поскольку" в переходный период от капитализма к коммунизму. Мы остаемся целиком на почве анализа Маркса и, пользуясь его методом, пытаемся исторически продолжить этот анализ, а не пересматривать его. При чем же тут "тресты"? Для доставления особенного удовольствия т. Ольминскому можем ему сообщить, что Марксов экономический анализ трестами не только не был поколеблен, но и блестяще подтвержден; тем не менее некоторые слова Маркса и Энгельса о трестах (см. </p>
<p>"Капитал", т. III, гл. VI, II, примеч. 16) оказались ошибочными. Что это доказывает? Доказывает, что Маркса надо уметь читать и понимать, а не только вопить о своей верности и преданности марксизму. А т. Ольминский не умеет понимать исторической ограниченности таких понятий, как товар ценность и т.п., и думает, что оказывает большую услугу марксизму, нападая на "святотатцев", осмелившихся при анализе принципиально иной формы хозяйства заявить, что товарные категории мышления при этом анализе имеют ограниченное применение, стремящееся к нулю. "Защищая" марксизм от нас, т. Ольминский, на самом деле, хочет увековечить буржуазные отношения, т.-е. идет по торной дорожке вульгарно-буржуазных экономистов. Так неизбежно случится со всяким, пытающимся доказать, что ортодоксально-марксистский анализ действительности есть на самом деле мелко-буржуазный ревизионизм. Отрицая нас как марксистов, т. Ольминский вынужден атаковать нас с не-марксистских позиций, ибо марксистские позиции прочно и основательно заняты нами. Пожалуйста, атакуйте, но не попадите впросак, как уже попали с "вечными категориями" и "трестами". "Вечные категории" завели вас в компанию вульгарно-буржуазных экономистов, а "тресты" приводят к отрицанию того, что переходный период означает процесс уничтожения капиталистических отношений и создавания новых, коммунистических. </p>
<p>Стрельнув холостым зарядом дважды, т. Ольминский не успокаивается и открывает беглый огонь по нашим методологическим "ограничениям". </p>
<p>Читатель уже знает из предисловия к книге, что "путеводной звездой" для автора был будто бы "метод Маркса". Теперь он может видеть, как расправляется Бухарин со своей путеводной звездой. </p>
<p>Оно, конечно, занятно посмотреть, как человек "расправляется со звездой", не менее занятно поглядеть и борьбу Бухарина с Марксом, посему мы с сугубым вниманием отнеслись к предложению т. Ольминского поглядеть на это представление, но в действительности увидели снова неловкие фокус-покусы нашего "критика" или невинные забавы старого пушкаря. </p>
<p>Т. Ольминский отмечает, что "по отношению к каждой из основ (методологии) он (Бухарин, точнее, мы оба. Б. и П.) начинает с признания ее, но тотчас переходит к оговоркам, сводящим это признание к чему-то другому". А именно: </p>
<p>1) "Общественно-объективный подход остается обязательным и не нуждается ни в каких ограничениях". Последний курсив т. Ольминский просто опустил, ибо он ему мешает, надо же "доказать", что Бухарин расправляется со своей путеводной звездой! Следовательно, эту "основу" мы признаем безоговорочно? Как будто бы текст говорит за это. Как же т. Ольминский "нашел" оговорку в виде хвостика, но... "приобретает иной логический тон?" Да очень просто, смешав метод познавания с формой его приложения при исследовании принципиально отличных форм хозяйства. В чем суть общественно объективного угла зрения? В том, что утверждается примат общества над отдельным хозяйствующим субъектом. Это, говорим мы, остается в полной силе при всех общественных формациях. Но этот примат может утверждаться по различному: одно дело примат, скажем, рода над отдельным сородичем, другое дело примат товарного общества над товаропроизводителем, иное дело примат коммунистического общества над отдельным его членом. Применяя этот методологический прием, мы должны вариировать его в зависимости от той общественной формы, с которой мы имеем дело. Это диалектическая постановка вопроса, и чтобы ее опровергнуть, надо доказать, что приемы исследования сознательно урегулированного производства и приемы исследования стихийно-анархически уравновешивающегося производства имеют одну и ту же форму. </p>
<p>Другими словами, отрицая необходимость вариирования этого метода, т. Ольминскому придется доказать, что нет никакой принципиальной разницы между капитализмом и коммунизмом. Ибо нами утверждается только следующее: </p>
<p>При анализе общественной структуры товарно-капиталистического типа все закономерности носят характер стихийных закономерностей, "слепой" силы, ибо весь общественно-производственный процесс иррационален. При анализе структуры переходного периода дело обстоит иначе, потому что здесь происходит в возрастающей пропорции рационализация общественно-хозяйственного процесса. </p>
<p>Попробуйте это опровергнуть! Если попробуете - рискуете очутиться в рядах критиков Маркса, ибо должны будете выступить против "Капитала" и "Анти-Дюринга". </p>
<p>Следовательно? "Иной логический тон" означает, что надо уметь применять общественно-объективную точку зрения, сохраняя ее полностью при всех обстоятельствах, учитывая всегда конкретные особенности подлежащего исследованию типа производственной структуры. </p>
<p>Ясно? </p>
<p>2) "Материально-производственная точка зрения в общем тоже остается обязательной. Однако, она претерпевает существенные изменения и ограничения". </p>
<p>Вот тут, кажется, наконец пушка выстрелила не холостым зарядом! Ура! Пересмотр - на-лицо. </p>
<p>Но тут, опять-таки, все дело заключается в том, что т. Ольминский не понимает самой сути вопроса. Что означает "материально-производственная точка зрения"? </p>
<p>То, что при анализе мы устанавливаем примат производства над потреблением. И для капитализма, и для коммунизма, и для какой-угодно иной устойчивой формы эта точка зрения безусловно обязательна. Для переходного периода она обязательна условно. Почему? Да потому, что для серьезного теоретика мыслим вариант гибели всего общества. В дальнейшем теоретик, исследующий причины гибели общества, сможет установить, что разрушение производства убило общество. Поэтому процесс производства мы не можем принимать за данное, изучая лишь условия его непрерывности, а должны ставить перед собой вопрос о возможности производства и отвечать на этот вопрос. Далее, временно, не как постоянное явление, возможна паразитическая жизнь общества не на основе адэкватного производства, а на основе старых запасов, принудительного отчуждения и перераспределения их, военных захватов и т. п. Долго это длиться не может. Но, анализируя механику перехода, мы не можем не ставить перед собой вопрос, возможно ли временно настолько сильное сокращение производства, что обществу придется вести паразитарный образ жизни и лишь затем перейти снова к нормальному производственному удовлетворению своих потребностей. Здесь всегда стоит вопрос - "в какой мере, в какой степени" </p>
<p>и т. п. Не делать этого значит отворачиваться от революционной действительности, значит подлинно оппортунически представлять себе социалистическую революцию не как болезненный процесс ломки, разрушения и созидания, а как процесс органического врастания. Кто не понимает этого, тот не понимает и необходимости соответствующего варианта материально-производственной точки зрения. </p>
<p>3) "Диалектически-исторический подход... выпячивается на первый план", "диалектически-историческая точка зрения, которая выдвигает принцип постоянной изменчивости форм,.. неизбежно должна быть подчеркнута". И тут же, дабы мудрым людям не сбиться с пути, мы добавляем: "относительность "категорий" политической экономии становится ясной до полной очевидности". </p>
<p>Что мы этим хотели сказать? Да только то, что в периоды быстрой ломки особенно опасно оперировать постоянными, застывшими категориями. Если в период капитализма раз установленное понятие "товар" служит верою и правдою и не требует каждодневного рассмотрения того, что же в сущности оно означает, а требует лишь понимания своей исторической ограниченности, то в период краха капитализма и созидания коммунистического хозяйства это понятие становится изменчивым, подвижным, разным в разных местах, и в разное время, и в разных хозяйственных областях. Нашим подчеркиванием принципа "постоянной изменчивости" </p>
<p>мы хотели предостеречь внимательных читателей от пустых выстрелов a la Ольминский, но... не всякому дадено внимать предостережениям, и главная ошибка Ольминского заключается именно в том, что диалектика Маркса ему чужда еще более, чем подлинный текст книг Маркса. </p>
<p>Забавно, как т. Ольминский нас поучает: </p>
<p>На самом деле диалектический метод вовсе не сводится к исторической точке зрения, к признанию только изменчивости, только процесса. Он не может ни "выпячиваться", ни ослабевать: он всегда и неизменно присущ марксистскому исследованию. Этого не может не знать Бухарин, сводящий диалектику к признанию изменчивости там, где все быстро изменяется. </p>
<p>Жаль, что т. Ольминский не дал нам своего понимания диалектического метода - это, поистине, было бы любопытно. Но где это он прочел у нас, что диалектический метод сводится только к признанию изменчивости? Пушкарю следует иметь хорошие глаза, протрите их, т. Ольминский, прочтите внимательно - ничего подобного вы у нас не найдете. Мы говорим, что диалектика выдвигает принцип постоянной изменчивости форм, - значит ли, что она сводится к этому принципу? Если мы не потеряли способности понимать русский язык, то, думаем, не значит. А следовательно? Следовательно, выстрел снова холостой. </p>
<p>Далее. Где это мы сводим диалектику к признанию изменчивости там, где все быстро изменяется? </p>
<p>Ведь надо же понимать то, что пишешь, и не сотрясать воздух холостыми выстрелами! </p>
<p>Где же "пересмотр метода"? Где же расправа с "путеводной звездой"? </p>
<p>В фантазии т. Ольминского, который забыл, основательно забыл, что такое метод Маркса. </p>
<p>Настоящий, однако, теоретический скандал начинается тогда, когда т. Ольминский начинает поучать нас насчет теории хозяйства. Неловко как-то в печати разъяснять самые простые для марксиста вещи, но уже ничего не поделаешь, в наш век основательного засорения мозгов, пожалуй, не вредно вспомнить именно эти самые простые вещи. </p>
<p>Понятие товара, - пишет т. Ольминский, - по Бухарину, исчезает, поскольку на место стихии выступает сознательный общественный регулятор; в этой мере товар теряет свой товарный характер и превращается в продукт. В такой общей, абстрактной форме мысль Бухарина страдает только одним недостатком: в ней нет ничего нового. </p>
<p>Из-за чего же т. Ольминский, можно сказать, свою "пушку" выставил против нас? </p>
<p>Из-за чего же весь шум о пересмотре? Правильность этой мысли (хотя бы и не новой) т. Ольминский признает. Он упрекает нас в том, что мы просмотрели суть вопроса: </p>
<p>Весь вопрос именно в том... насколько "сознательный общественный регулятор" </p>
<p>действительно регулирует производство. </p>
<p>Какое производство? Когда? Где? Тов. Ольминский читал книжку и не заметил, что она представляет из себя первую попытку теории переходного хозяйства, а не конкретного анализа хозяйства Р. С. Ф. С. Р. в лето от Р. Х. 1921! Как же мы можем ответить на вопрос: "насколько"? Это требует совершенно другого исследования! Наше дело было дать методологически-руководящие указания для такого рода исследований и мы в отношении "товара" их даем: "поскольку", "в этой мере". А т. Ольминский палит: </p>
<p>Бухарину нет надобности даже ставить вопрос о степени овладения производством со стороны пролетарского "сознательного регулятора": для него полное торжество регулятора начинается, очевидно, с момента нарождения бюрократических учреждений, предназначенных к овладению производством. (Дальше идет патетическая тирада насчет того, что в 1921 г. в Р. С. Ф. С. Р. мы еще далеко не овладели производством. Б. и П.) </p>
<p>Это - неслыханная пустяковина! </p>
<p>Очень жаль, конечно, что до сих пор не вышла вторая часть "Экономики", конкретно-описательный труд по современной русской экономике, о которой говорится в "Предисловии" (стр. 6). Там такая постановка была бы уместна и необходима, но нельзя же из-за того, что в данной связи вопрос рассматривается абстрактно, шуметь о ниспровержении Маркса! Или скажите тогда, что абстракции не нужны, но не забудьте, что в этом случае вы будете стрелять не только по нас, но и по Марксу. Тов. Ольминский, как всякий вульгарный экономист, органически неспособен понять, "что к чему". Он, конечно, и не знает, что его ошибки - очень частое явление. Так критиковал Маркса Оппенгеймер, который "опровергал" теорию накопления указанием на то, что избыточное население идет из деревень и вызывается не ростом постоянного капитала, а дроблением земельных участков; так Бернштейн и К° "опровергали" теорию классовой борьбы указанием на то, что существуют рабочие, у которых в банке лежит пятачок; так опровергают Маркса буржуазные экономисты, когда заставляют своих "хозяйствующих субъектов" </p>
<p>продавать на рынке падающие с неба метеоры и с восторгом сообщают, что этим ниспровергается теория трудовой ценности. Словом, здесь грубое смешение абстрактной теории с конкретным описанием. Конечно, чтобы различать все это, нужна известная подготовка, нужно и знание Маркса. Но увы! - есть люди, которые высшую ступень науки видят в брюзжании. Что же, о вкусах не спорят: </p>
<p>"тебе и горький хрен - малина, а мне и бланманже - полынь"... </p>
<p>Забавно, однако, как т. Ольминский, при своем глубоком понимании Маркса, договаривается действительно до отрицания марксизма. Ведь т. Ольминский признал, что при известных исторических условиях "товар теряет свой товарный характер". А двумя абзацами ниже он опять возвращается к старой песне: Ему (Бухарину, сиречь, нам обоим) "отказалось служить понятие товара. Естественно... отказывается наш автор и от понятия меновой ценности, цены, денег, заработной платы. От марксизма остается одно воспоминание". Вот это так здорово сказано! Выходит, следовательно, что если капитализм будет окончательно изничтожен и установится коммунистическая форма - "от марксизма остается одно воспоминание". Нет, т. </p>
<p>Ольминский, решительно обстреливая нас, обстреливает уже не только Маркса, но и самого себя. </p>
<p>Нам рисуется, в общем, трагическая картина. Тов. Ольминский доживает до коммунизма. Веселые жители коммунистического общества в один прекрасный день видят, как по улицам столицы растерянно и уныло бредет т. Ольминский. Старый марксист мрачен. Он не видит денег. Нигде ничего нельзя купить. Продуктов много, но их нельзя купить, нельзя продать - их раздают в общественных распределителях. </p>
<p>Граждане не получают никакой заработной платы. При всем своем желании т. </p>
<p>Ольминский не смог определить даже цену своих старых штанов. Скорбь запала в душу. Слезы покатились из глаз. И когда жители города подошли к нему и участливо спросили: "что с вами, не больны ли вы?", он им печально ответил: "Все пропало и - от марксизма остается одно воспоминание". </p>
<p>Мы настроены не столь мрачно. Мы думаем, что марксизм здравствует и будет здравствовать еще много времени после того, как от капитализма останется одно воспоминание, но именно потому, что мы видим в марксизме прежде всего великолепное орудие познания живой, меняющейся, текучей действительности. А т. </p>
<p>Ольминский, раздраженный спецами и бюрократизмом, хочет сорвать злобу на нас и пробует взять своего читателя "на пушку". </p>
<p>Но пушка-то оказалась не пушкой, как кавалерийский конь тов. Сарабьянова оказался вовсе не конем... </p>
<p>III. Пролетарский коммунизм против социализма старых баб. </p>
<p>Тов. Ольминский выставляет себя блюстителем ортодоксии. Так как он еще в седой древности слыхал, что хороший марксист должен быть диалектиком, а диалектика предполагает противоречия, то он решил выступить сам в качестве персонифицированного противоречия. Этим объясняется, вероятно, то обстоятельство, что, во-первых, его пушка не убивает, а, во-вторых, что, будучи пушкарем, он питает органическую ненависть к насилию. </p>
<p>Он упрекает нас в том, что, "освободившись от руководящих марксистских понятий в области марксистской методологии, как и в области экономики", мы вынуждены "искать себе руководящей нити поведения в другой сфере, - в сфере своеобразной теории "внеэкономического принуждения". И тут т. Ольминский запихивает в свою пушку последний заряд, который должен нас прямо уничтожить. </p>
<p>Но... страшен сон, да милостив бог. Заряд снова оказывается холостым, и нас обдает только мягкой пылью, прахом бессильной мысли, которая хочет быть злой, но не может. </p>
<p>Тов. Ольминский приводит цитату из нашей книжки, где сказано, что "пролетарское принуждение во всех его формах, начиная от расстрела и кончая трудовой повинностью, является, как парадоксально это ни звучит, методом выработки коммунистического человечества". По этому поводу он, как добродетельная и приятная во всех отношениях дама, подносит платок к глазам и устраивает настоящую истерику. Но при этом все же не забывает обнаружить и слишком большое "искусство" в цитировании. В самом деле, вот что мы читаем по поводу нашей цитаты: </p>
<p>Все эти утверждения Маркса (о насилии. Бух. и Пят.) неоспоримы. Но нужно же видеть и понимать, что не всякий разбой, не всякое насилие является одним из методов строения нового общества, а только то насилие, которое сопровождается новыми усовершенствованными способами производства. </p>
<p>Ну, разве это не "искусство"? Где же это тов. Ольминский вычитал у нас, что мы считаем разбой, да притом всякий, методом строительства социализма? И почему в таком случае мужественный тов. Ольминский, который с "гуманным" видом обвиняет нас в ревизионизме, почему он не обвиняет нас в укрывательстве всяких разбойников? Все это так нелепо, так глупо, что просто диву даешься, как это человек может писать такие вещи. Но т. Ольминскому наплевать на все это с высокого дерева. Он даже как будто бы не понимает, что он пишет: лишь бы по внешности было благопристойно: стиль a la жеваная манная каша - значит, можно, пользуясь им, валить на нас, как на мертвых, все что угодно... Но мы, т. </p>
<p>Ольминский, не отличаемся христианскими добродетелями. </p>
<p>Характерно для тов. Ольминского то, что даже зерно истины, которое есть в конце вышеприведенной цитаты, он ухитряется преподнести в такой вульгарной форме, что она превращается в нелепость. Ибо всякому понятно, что революционное насилие непосредственно вовсе не сопровождается "усовершенствованными способами производства" (кстати ad notam т. Ольминского: в марксистской литературе под способами производства разумеются не орудия труда, а экономические структуры; это популярно разъяснено в "Азбуке коммунизма", которую так хвалит т. Ольминский и которую он, повидимому, читал). В самом деле, разве вооруженное восстание сопровождается усовершенствованными "способами производства"? Или красный террор движет вперед производительные силы? Или гражданская война напоминает тов. </p>
<p>Ольминскому рог изобилия? </p>
<p>Мы в своей книге дали специальную главу о производительных силах и издержках революции. Тов. Ольминский ее не опротестовывает и не может опротестовать. Но это не мешает ему разводить маниловщину и грубо искажать теорию. Смысл революционного насилия состоит вовсе не в том, что оно "сопровождается" </p>
<p>усовершенствованной техникой. Это бессмыслица, а не смысл. Смысл же состоит в том, что революционное насилие расчищает дорогу будущему подъему. И как раз тогда, когда начинается этот подъем, насилие теряет девять десятых своего смысла. Но все это - книга за семью печатями для тов. Ольминского. После награждения нас почетным чином социал-разбойников ему, очевидно, все трын-трава. </p>
<p>"Умные речи приятно слушать". Т. Ольминский пишет: </p>
<p>Для повышения же производительных сил, как и для "выработки коммунистического человечества", марксисты вовсе не склонны ограничиваться (наш курсив. Бух. и Пят.) бухаринским методом каторги и расстрела. В этом глубокий марксистский смысл того, что тов. Ленин постоянно твердит о тракторах и электрификации. </p>
<p>Тут, что ни слово, то настоящий перл. </p>
<p>Оказывается, во-первых, что марксисты "не ограничиваются" применением расстрела и каторги, т.-е. все же применяют их для повышения производительных сил. </p>
<p>Во-вторых, каторгой, как явствует из других мест статьи т. Ольминский, называет систему трудовой повинности при диктатуре пролетариата. В-третьих, т. Ольминский на-ряду с каторгой рекомендует применять и тракторы. </p>
<p>Замечательную похлебку сварил наш ядовитый критик! </p>
<p>Но тут уж позвольте вас поймать, тов. Ольминский. Вы упрекали нас в сходстве с Мартовым, но делали это без всяких оснований, если не считать за таковое основание ignorantiam. А мы имеем полное право обратить этот упрек против вас: </p>
<p>ибо тот, кто осмеливается называть каторгой трудовую повинность при пролетарской диктатуре, тот просто-на-просто либерал, самый обыкновенный, самый ординарный. </p>
<p>Так говорил г. Абрамович на 3 съезде совнархозов, так выступают эсеры и Каутские с Мартовыми. Это - неоспоримо. В основе лежит непонимание классового существа диктатуры, т.-е. либеральная, а не марксистская постановка вопроса. </p>
<p>Но т. Ольминский снова начинает обнаруживать проворство рук. Он, ничтоже сумняшеся, пишет: </p>
<p>Между тем, ставши на точку зрения своего метода выработки коммунистического человечества и отказавшись от марксистского метода той же выработки, Бухарин неизбежно должен был докатиться до того, до чего он докатился, - до поголовного принуждения, руководимого относительно небольшой частью коммунистической партии. </p>
<p>Хуже всего "докатиться" до пошлости. А здесь тов. Ольминскому поистине есть чем хвастать. Из сличения двух цитат, последней и предпоследней, явствует, что тов. </p>
<p>Ольминский обвиняет нас в том, что мы против тракторов. Это, конечно, опровергать не стоит. Но все же, как объяснить тот факт, что тов. Ольминский "не заметил" в книге ни тракторов, ни электрификации, ни технической революции на основе этой электрификации? Или, быть может, тов. Ольминский учился эристике одновременно у Шопенгауэра и у Сарабьянова? Как тов. Ольминский не заметил, что стержнем всей книжки является как раз учение о производительных силах, которым мы впервые даем совершенно точное математическое определение? Или тов. </p>
<p>Ольминский страдает своеобразным дальтонизмом и слеп на все то, что противоречит его неумеренному желанию представить из нас социал-разбойников? </p>
<p>"Все это было б так смешно, когда бы не было так грустно". </p>
<p>Смешна логика тов. Ольминского. Грустно за самого тов. Ольминского. </p>
<p>В заключение отметим два выпада. Тов. Ольминский пишет: </p>
<p>Характерна... последняя глава... книги. В ней он (Бухарин) говорит о том, чего должно или можно ожидать в будущем, но говорит о будущем в настоящем времени, как будто все ожидаемые завоевания уже достигнуты. </p>
<p>Ах, тов. Ольминский, тов. Ольминский! Не вспоминается ли вам автор "Капитала", на знание которого вы претендуете? </p>
<p>А еще в I томе "Капитала" имеется небезызвестное место, которое Маркс писал до всяких социалистических революций, место, где говорится "о будущем в настоящем": </p>
<p>"Бьет час капиталистической собственности. Экспроприаторы экспроприируются". </p>
<p>Не был ли и Маркс, грешным делом, "левым ревизионистом"? </p>
<p>Или, быть может, тов. Ольминский вспомнит конец гильфердингова "Финансового Капитала", где мы находим все тот же так ненавистный т. Ольминскому praesens: </p>
<p>"In dem gewaltigen Zusammenprallen der feindlichen Elementen schlagt sich die Diktatur der Kapitalmagnaten um in die Diktatur des Proletariats"? ("В гигантском столкновении враждебных элементов диктатура магнатов капитала превращается в диктатуру пролетариата"). Должно быть, и умеренный Гильфердинг, теоретический вождь каутскианства, превращается у нашего критика в лицо, страдающее сверхреволюционным зудом? </p>
<p>Не ясно ли, какие все это "сумасшедшие пустяки"? </p>
<p>И когда тов. Ольминский говорит, что "у нас (у партии) закружилась голова", мы можем ему вежливенько "намекнуть": parlez pour vous, camarade! Говорите это про самого себя, товарищ! </p>
<p>Суровый критик подводит такой итог нашей работе: "Она в целом - не научное произведение, а беллетристика, отражающая настроения части партии к средине 1920 года". </p>
<p>Покорно благодарим за отзыв. И на том спасибо. Нам только кажется, что посылки тов. Ольминского, на которых он строит свое заключение, даже не беллетристика. </p>
<p>Это просто наивная болтовня. Болтовня эта продиктована добрыми чувствами. </p>
<p>Доброта вообще свойственна хорошим людям. Но этого еще далеко не достаточно для пролетарского коммунизма. Энгельс писал об "истинных социалистах": </p>
<p>"Немного "человечности", немного реализации этой человечности.., очень немного о собственности..., немного о страданиях пролетариата, организации труда, насаждении... кружков для поднятия низших классов народа. И на-ряду с этим безграничное невежество в вопросах... действительной общественной жизни". А Маркс называл такой добренький социализм социализмом старых баб. </p>
<p>Выступая с нашей критикой некритической критики тов. Ольминского, мы защищаем теорию пролетарского коммунизма против размагниченного "социализма" старых баб. </p>
<p>IV. В чем смысл философии всей? </p>
<p>Отзыв проф. А. Чаянова, в противоположность отзыву т. Ольминского, весьма благосклонен: </p>
<p>Бухаринская книжка, - пишет проф. А. Чаянов, - хотя и принадлежит к составу немецкой экономической мысли, является тем не менее столь крупным событием в нашей научной литературе, что каждый экономист не имеет права обойти ее вниманием, а, следовательно, при возможности к тому и высказать свое суждение. </p>
<p>Насколько в этом отзыве сквозит любезность, являющаяся непременной принадлежностью академической среды, и насколько это соответствует истине, мы из понятной скромности предоставляем судить товарищам читателям. </p>
<p>Но нам все же хочется сказать несколько слов и о замечаниях проф. Чаянова, хотя все они носят чрезвычайно общий характер. Проф. Чаянов помнит заповеди Козьмы Пруткова: "Бди!" и "Смотри в корень". Он усердно "смотрит в корень" и в конце концов находит, что оный корень изрядно гниловат. Постараемся восстановить поруганную репутацию этого "корня", руководствуясь при этом теми же двумя методологическими требованиями бессмертного Козьмы. </p>
<p>Проф. Чаянов пишет: </p>
<p>Работа является типичной прагматической рационализацией совершаемых кругом явлений. Автору практически удобно мыслить окружающее и свои активные действия именно в форме такой концепции, и концепция этим удобством утверждается. </p>
<p>Вы сами, - обращается к нам автор отзыва, - повидимому, считаете ее (книгу) </p>
<p>абстрактным номографическим исследованием о мыслимом переходном периоде безотносительно его времени и места. Действительно, формально (курсив А. </p>
<p>Чаянова. Бух. и Пят.) книга носит такой характер, но по своему существу она исключительно идиографична. </p>
<p>Как видит читатель, проф. Чаянов имеет в своем распоряжении самую дальнобойную, методологическую, чуть-чуть не теоретико-познавательную пушку. Это даже не пушка. Проф. Чаянов закладывает прямо-таки фугасы, чтобы взорвать нас со всеми нашими монатками. При этом он на всем протяжении своей статьи чрезвычайно деликатен "Легко ходяй, аки пардус". </p>
<p>Как это ни странно, но проф. Чаянов - отнюдь не марксист - сходится здесь с "марксистом" Ольминским. У того - отражение "настроений", у этого - прагматическая рационализация "для удобства". </p>
<p>Мы, однако, требовали бы фактов. На каком основании? По какому римскому праву? </p>
<p>Но проф. Чаянов отходит здесь на заранее подготовленные позиции. Он пишет: </p>
<p>Я утверждаю идиографический и прагматический характер книги и в дальнейшем из этого буду исходить. </p>
<p>Еще кооперативы не успели взять в свои руки власти, а идеолог их, проф. Чаянов, очевидно, "антиципируя" для прагматического удобства свои желания, как сущее, начинает говорить в декретном порядке с поправкой на неизбежный крестьянский индивидуализм: "утверждаю". Это звучит гордо. Но это - не доказательство. </p>
<p>Укрывшись под сень "декрета", проф. А. Чаянов продолжает "нападение от идиографии". Мы не отказываемся от сражения и на этом поприще. Ибо если идиографическая постановка вопроса сразу же показала бы несоответствие с нашей теорией, тогда нужно было бы поставить следующий вопрос: о причинах этого несоответствия. И тут могло бы оказаться что-либо одно из двух: или это несоответствие объясняется исключительно специфическими особенностями абстрактного анализа, как такового; или же эмпирические данные, от которых исходит всякая, даже самая абстрактная, теория, оказались бы несуществующими. Во втором случае проф. Чаянову удалось бы нас взорвать так, что не осталось бы следа ни от марксизма, ни от левого ревизионизма. </p>
<p>В отличие от похвального свойства коммунистических вождей признавать многие из своих действий ошибочными, Бухарин столь удачно строит свою прагматическую теорию, что по ней все экономические действия Советской власти протекают с папской непогрешимостью... </p>
<p>Конечно, если вы, - пишет далее автор, - исповедуете гегелевский принцип, что все существующее разумно и что оно иначе и быть не могло, то вы методологически правы... Однако, я полагаю, что экономическая политика не есть безвольное плавание по потоку истории (картинка! Бух. и Пят.) и в то же время не есть командование солдатскими массами на николаевском плацдарме. </p>
<p>Тов. Ольминский! Кричите стихами из Гейне профессору Чаянову: "Узнаю в тебе собрата!". Однако, продолжим слово нашему оппоненту: </p>
<p>Смысл этих сентенций тот, что многие (курсив наш) из явлений распада нашего народного хозяйства суть не органическая принадлежность переходного периода, а неизбежные последствия необдуманных мероприятий, ненужных и необязательных... </p>
<p>etc. </p>
<p>Далее следуют примеры a la Ольминский, в том числе и ссылка на кооперацию: "у кого что болит, тот про то и говорит". </p>
<p>Ухватимся за этот чаяновский смысл в небезосновательном чаянии поймать на этом "смысле" нашего критика. </p>
<p>Прежде всего характерно то, что профессор Чаянов, который почти всегда оперирует точными математическими величинами, так сугубо расплывчат в своих критических формулировках. В самом деле, он вещает: "многие" из явлений распада - результат советской благоглупости. Предположим, что это так. Более того, мы всерьез говорим, что "многие" конкретные явления нашего распада вовсе не имманентны переходному периоду. Но опровергает ли это тот факт, что другие, и притом основные явления распада, совершенно неизбежны? Это нужно доказать. Мы приводим доказательства необходимости распада. И каждый экономист, который не должен пройти мимо книги (по предложению самого А. Чаянова), не должен утекать от обязанности доказать неправильность нашей аргументации. </p>
<p>Приведем пример. Мы доказываем необходимость разбить яйца, чтобы получить яичницу. Тов. Чаянов опровергает нас не без пафоса: "И все вы врете! Зачем бить? </p>
<p>Вот сиволапый Сидоров пролил на пол по глупости три яйца из десяти. А вы говорите - бить! Вот уж забубенная головушка, солдафон большевистский!". </p>
<p>Такая "аргументация" есть "по существу" вполне чаяновская аргументация. Но, ей-богу, совершенно напрасно приписывать ей смысл. Она бьет мимо цели, хотя, быть может, и чрезвычайно "удобна" для душевного успокоения профессора Чаянова. </p>
<p>Не даром последний называет себя прагматистом: Джемсом в "Многообразии религиозного опыта" разрешается "для удобства" верить хоть в чортову бабушку, если она может заменить валериановы капли. </p>
<p>Но сам проф. Чаянов не может свести концов с концами, не может, так сказать, "выдержать характера". </p>
<p>Он пишет: </p>
<p>Вам принадлежит бесспорная честь поставки (?) ряда колумбовых яиц в области хирургической техники трансформационного процесса. </p>
<p>Однако, если нам эта колумбова честь принадлежит, то этим сказано гораздо больше, чем думает сам проф. Чаянов. Он побивает сам себя, если не камнями, то вышеупомянутыми колумбовыми яйцами. </p>
<p>Правда, у него есть такое философическое возражение: </p>
<p>Ваша книга соответствует вашему подзаголовку, но не заглавию. Это есть теория техники трансформационного процесса, но отнюдь не теория состояния народного хозяйства в эпоху переходного периода. Поэтому книга ваша столь же бессильна пояснить окружающее (что окружающее? Бух. и Пят.) экономическое состояние, как теория хирургической операции бессильна описать нам общую физиологическую картину течения болезни. </p>
<p>Однако, это "возражение" целиком покоится на неправильной аналогии и вполне сходно со знаменитым возражением Рудольфа Штаммлера против теории исторического материализма, где Штаммлер напускает на марксизм лунное затмение (мы этого возражения не приводим, потому что оно известно, вероятно, даже тов. </p>
<p>Ольминскому). В чем ошибка? Ошибка в том, что врач по отношению к больному есть внешняя сила, в то время, как революционный пролетариат есть составная часть самого общества, а его "хирургическая техника" есть составная часть общественно-исторического процесса. Значит перед нами вполне обнаруживается чаяновский дуализм и отнюдь не диалектическая противоречивость его аргументации: </p>
<p>с одной стороны он упрекает нас в фатализме, с другой - он упрекает нас же в излишней рационализации процесса. И при этом обнаруживает непонимание соотношения между человеческой волей и общественным явлением. </p>
<p>Большое место в критике А. Чаянова занимает указание на то, что мы не даем анализа "мелко-буржуазной стихии", говоря современным языком, ибо "государственное хозяйство есть только небольшая часть работ гражданина Р. С. Ф. </p>
<p>С. Р.", ибо "помимо пролетарской революции и ее строительства существует остальной мир" и т. д. А. Чаянова особенно возмущает то, что нет подробного анализа крестьянского хозяйства. "Вы меньше всего имеете право делать это в стране, где 80% населения - крестьяне". </p>
<p>Мы понимаем, конечно, негодование проф. Чаянова. Но мы все же полагаем, что иногда невредно эмоции подчинять интеллекту. Мы спросим А. Чаянова: "а какое право вы имеете требовать от нас разговора о бюджетах русских крестьян и даже о Р. С. Ф. С. Р., которую мы любим, наверное, не меньше вашего, когда мы ставили себе другую задачу"?. Проф. Чаянов признает сам правильность если не заглавия, то подзаголовка: общая теория и т. д. Ну, как же после этого он негодует на нас за то, что, строя общую теорию, мы не загромождали книгу не относящимся к делу матерьялом? Неужели здесь достаточно ссылки на декрет: "Я утверждаю"? И неужели профессорская методология заключается в мудром украинском изречении: "в огороде бузина, а в Киеве - дядька"? </p>
<p>Наконец, еще одно возражение проф. Чаянова: у нас, мол, нет и намека на доказательство невозможности образования новых классов. </p>
<p>Это возражение было бы очень существенным, если бы у нас, действительно, не было ни намека. Но на самом-то деле у нас очень большое место отведено доказательству того, что в новой системе привилегированный организаторский слой теряет (в движении) свой кастовый характер. Можно не соглашаться с нашей конкретной аргументацией, но нельзя утверждать, что ее нет, хотя опять-таки, это, быть может, прагматически и "удобно". </p>
<p>Мы кончаем. Методологические фугасы проф. Чаянова не взрывают. Пушка тов. </p>
<p>Ольминского не стреляет. Сарабьяновский "конь" оказывается калекой. </p>
<p>Wunderschon war diese Stute, Leider aber war sie tot. </p>
<p>(Хороша была кобыла, Но была она мертва). </p>
<p>P. S. Мы надеемся, что наш старый друг и товарищ Ольминский, не посетует на нас за стиль нашего ответа и за резкость полемики. Так как он с особенным ударением настаивает на сохранении в Р. С. Ф. С. Р. закона ценностных эквивалентов, то наша совесть спокойна: мы отнюдь не превысили той меры, которая заключается в кличке "ревизионисты". </p>
<p>*1 Мы очень извиняемся перед проф. А. Чаяновым за цитаты из неопубликованной работы, но надеемся, что он, будучи человеком без обычных в профессорской среде предрассудков, в интересах дела вполне оправдает эту нашу "нескромность". </p>
<p>*2 Должен оговориться, что хотя теоретическую ответственность несем мы оба, но как раз приводимые цитаты целиком, без всякого изменения, взяты из моего черновика. - Г. Пятаков. </p>
<p>*3 "Zur Kritik", Dietz, 1909, S. XLI, XLIII. </p>
<p>*4 "Капитал", т. I, стр. 44. </p>
<p>*5 NB: Они еще не исчезли, но разорвались. </p>
<p>*6 "Экономика", стр. 136. </p>
<p>*7 "Святой Макс", стр. 167. </p>
</section>
</body>
</FictionBook>
