<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Н</first-name>
    <last-name>Бухарин</last-name>
    <middle-name>И</middle-name>
   </author>
   <book-title>Енчмениада (К вопросу об идеологическом вырождении)</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:22:52 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Бухарин Н И</p>
<p>Енчмениада (К вопросу об идеологическом вырождении)</p></title> 
<section>
<p>Н.И. Бухарин </p>
<p></p>
<p>ЕНЧМЕНИАДА </p>
<p>(К вопросу об идеологическом вырождении) </p>
<p></p>
<p></p>
<p>И нарекут имя Ему Эммануил, </p>
<p>еже есть глаголемо с нами Бог. </p>
<p>Библия. </p>
<p></p>
<p>...А за крыльцом </p>
<p>Сосет рябой котенок суку. </p>
<p>Сей факт, с сияющим лицом, </p>
<p>Вношу, как ценный вклад, в науку. </p>
<p>Саша Черный. </p>
<p> Чрезвычайная запутанность наших социально-экономических отношений, одновременное сосуществование самых разнообразных хозяйственных форм и соответствующих им людских группировок, сложный переплет этих элементов, их крайняя подвижность и т. д., - все это неизбежно выплывает и дает себя знать не только в сфере политических настроений и политических формулировок, но и в так называемых высших областях идеологии. В переходное время - да и не только в переходное время - нередки случаи, когда групповое самосознание начинается именно с этого конца. Таким образом обнаруживается, что под невинными теоретическими рассуждениями кроется весьма определенное общественно-политическое содержание, и идейный откол влечет за собой политически-групповое почкование. С этой точки зрения вполне понятно, что наша партия должна стоять на посту и здесь, чутко прислушиваясь к тем идеологическим процессам, которые складываются из множества ручейков и ручеечков, постепенно формируются и могут в конце концов иметь важное значение в ходе общественной жизни. Не раз и не два партия предупреждала уклоны в сторону от пролетарской линии благодаря тому, что блюла - пусть над этим сколько угодно смеются мещане всех сортов и рангов - свою марксистскую чистоту. Конечно, этим вовсе не сказано, что мы должны воспитывать дух принципиального консерватизма.  Перед нами горы задач и проблем. В некоторых областях идеологии мы делаем только первые шаги. Но всегда и всюду мы руководствуемся и будем руководствоваться испытаннейшим методом, - методом марксизма.  Между тем, находятся оригиналы, для которых этот партийный закон отнюдь не писан. К числу таких оригиналов, в первую очередь, принадлежит Э. Енчмен.  Мы бы не сказали о нем ни одного слова (как к нам ни пристают, ибо на всякое чиханье не наздравствуешься), если бы этот автор не находил себе сторонников. Но он их, к несчастью, находит. Перспектива заменить все науки пятнадцатью анализаторами, видимо, нравится определенным прослойкам внутри нашей партии. Вот тут-то и кроется опасность, которая видна особенно ясно, если понять социальную обусловленность этого чудовищного идеологического искривления. Задача настоящей статьи и заключается в том, чтобы вскрыть и логический, и социальный смысл всей енчмениады.  Не можем не сказать нескольких слов о литературной физиономии енчменовских произведений. В литературе, претендующей на звание пролетарской, нет ни одного образца, который был бы, хотя отдаленно, похож на произведения Э. Енчмена.  Столько в них торгашеской саморекламы, самовлюбленного паясничанья, бредовой мании величия, резкого антипролетарского индивидуализма. Читатель, привыкший работать среди пролетариев, должен преодолевать чувство брезгливости и отвращения, когда ему приходится читать Енчмена: до того бьет в нос поистине базарное хвастовство этого человека. Досужие люди могут сделать статистический подсчет, сколько из страниц в брошюрах Енчмена посвящено саморекламе. Результат получится восхитительный. Вот некоторые образцы этой саморекламы: великий, священный (sic!) для меня текст, - моя теория новой биологии, эти, поистине, новые скрижали грядущего*1; совершенно новые потрясающие дедукции*2; много мощного и яркого*3; автор теории новой биологии в истории человечества не знает и отдаленно похожего или отдаленно равного по мощи органического события (речь идет о проникновении теории новой биологии в организм современного человечества)*4. Автор уж, конечно, опередил на несколько лет восставшие трудовые массы производством органического катаклизма в самом себе и, натурально, ставит своей задачей призывать восставшие трудовые массы к совершению целого ряда действий, необходимых для полного реального торжества этого самого потрясающего события, о каком когда-либо знало человечество*5, т.-е. для полного усвоения теории новой биологии. С сей целью Э. Енчмен навязчиво предлагает себя в руководители Ревнаучсовета республики или Мировой Коммуны с соответствующими подчиненными органами на всем пространстве Республики или земного шара (так прямо и написано! Н. Б.)*3. Путем введения особой системы физиологических паспортов новоявленный Мессия, на котором почил дух теории новой биологии, переворачивает мир. Ну, а в позднейшую эпоху Рев. Науч.  Совет Мировой Коммуны, созданный (?! Н. Б.) и руководимый (?) 15-ю анализаторами теории новой биологии, должен явиться единственным институтом коммунистического управления*6. Автор полагает, что открывает истину, которая не была известна ни одному из существовавших человеческих организмов, во всяком случае, ни одному из человеческих организмов, фигурировавших под именем мыслителей, философов, ученых и проч.*7. Конечно, эта истина, это новое евангелие гениального Мессии, воспринимается с потрясающими (обязательно потрясающими! Н. Б.) результатами просто грамотными рабочими. Только восставшие пролетарии имеют уши, чтобы слышать благую весть (курсив мой. Н. Б.) о наступающей эпохе органических катаклизмов*8. Новый Христос не страдает скромностью: уже сегодня на снежных вершинах идеологии (sic! Н. Б.) восставшего пролетариата автор видит свою теорию новой биологии, как исчерпывающего все проблемы (!!!) руководителя коммунистических, хозяйственных и идеологических отношений. Хозяйство и идеология коммунизма сливаются вместе в море единиц теории новой биологии. В этих 15-ти анализаторах не только вся идеология коммунизма, но и все элементы коммунистической практики*9. По поводу одного из своих тезисов автор замечает: Эффект одного произнесения этой... истины оказывается всегда безмерно более сильным, чем все восстания против метафизики, которые знала история мысли*10. По поводу другого тезиса он вещает: автор приступает к осуществлению безмерно, безгранично более грандиозного замысла и т. д.*11. Для автора близкими являются слова легендарного несвоевременного революционера: огонь пришел я низвесть на землю и как желал бы я, чтобы он скорее возгорелся... и как томлюсь я, пока это совершится... (Еванг. от Луки - 12, 49 - 50), и автор теории новой биологии признается организму, как хорошо он понимает, что теперь, в дни пролетарской революции, накануне, в начале второй эпохи пролетарской революции, недолго уже осталось томиться и ждать...*12. Мы очень благодарны за признание. Тем более, что, как оказывается, эта хилиастическая ерунда добывание для Э. Енчмена председательского трона в божественном Ревнаучсовете - должна реализоваться всеми революционными средствами*13.  Конечно, при таком дерзновении все мыслители просто дураки в сравнении с Енчменом. Исключение он делает (как потом мы увидим, из лицемерия и хитрости) для одного Маркса, которого поощрительно похлопывает по плечу. </p>
<p>Кругом - талантливые трусы </p>
<p>Иль обнаглевшая бездарь, </p>
<p>И только ты, Валерий Брюсов, </p>
<p>Как некий равный государь. </p>
<p> Даже Энгельс - простой переложитель эксплоататорского вранья. Все, написанное разными Дебориными, будет встречаться гомерическим хохотом*14, хотя, пока что, Э. Е. чрезвычайно протестует против наглого осмеяния (не гомерического) своей теории.  Можно было бы без конца цитировать подобные самовосхваления, ибо из них-то и состоит большая половина строк в писаниях Енчмена. Такими приемами американского проповедника и пророка Э. Е. думает оказать воздействие на экзальтированных девиц и дам обоего пола: им всегда нужен томящийся и ждущий пророк, кокетничающий на площади своими томлениями. </p>
<p> Кстати о приемах. Внимательное чтение последней брошюры Енчмена (которую он называет первым томом) убеждает, что он не доказывает, а гипнотизирует бесконечным повторением одного и того же и обещаниями раз'яснить впоследствии (в следующих томах). Кроме того, он прибегает к такому литературному приему: он вводит в действие воображаемого читателя, пишет его с большой буквы в знак любезности и заставляет его на каждом шагу утверждать, что он, этот читатель, крайне взволнован истинами Э. Е., потрясен, убежден, благодарен, признателен и т. д. В общем, как видите, у Енчмена очень услужливый читатель. Еще бы! Разве можно не услужить человеку, то бишь богочеловеку, который держит скрижали грядущего, упраздняет все науки, глотает шпаги (pardon, вводит в организмы разные анализаторы), перерождает полтора миллиарда людей, пережил в себе преображение господне и сейчас страшно томится по Ревнаучсовету и физиологическим паспортам?.. Тем более, что история (в том числе и история рабочего движения), действительно, еще не знала такого мыслителя!  Но шутки в сторону. Спросим себя серьезно: может быть такой индивидуалистический хвастунишка идеологом пролетариата? Ясно, что нужно ответить на это. Героическая, театральная поза есть остатки (и развитие в то же время) эс-эровского прошлого т. Енчмена, той мещанской требухи, которая была известна под именем философского обоснования народничества. Что это так, нам расскажет сейчас сам Э. Енчмен, которого нужно же когда-нибудь вывести на свежую воду. </p>
<p>I. Логические корни теории Э. Енчмена. </p>
<p> Последнее по счету произведение Э. Енчмена, это - Теория новой биологии и марксизм. В этой брошюре сказано не без гордости, что теория новой биологии - это прямое и неизбежное развитие подлинного, ортодоксального (!!) марксизма*15.  Всем известно, что после февральской революции даже околоточные вставляли себе в петличку красный бантик. Точно так же известно, что теперь идет генеральная перекраска очень и очень многих под марксизм. Не так давно проф. Челпанов жаловался на идеологическую диктатуру марксизма и, будучи опытным стратегом, учитывающим реальности, предлагал приспособляться. Если взять это приспособление, как факт идеологического перерождения, хотя бы и под давлением вышеупомянутой диктатуры, то тут нет ничего плохого. Но совсем другое дело, когда под словесным флагом и при поднятии перстов с марксистскими клятвами сознательно проводится идеология, явно враждебная марксизму. А именно с таким случаем мы и имеем здесь дело, что весьма нетрудно демонстрировать.  Э. Енчмен не станет отрицать, что вопрос о генезисе, о происхождении, данной теории (или теории) имеет весьма существенное значение.  Филологические доказательства самого Енчмена были бы совершенно немыслимы без такой предпосылки.  Ну, а теперь мы заставим говорить самого Э. Енчмена, вспомнив предварительно о том, как рассердились его почитатели на тов. Коппа, указавшего на духовное родство Э. Е. с идеалистическим проф. Введенским.  Вот что сообщает нам на сей предмет автор теории новой биологии:  Теоретическая формулировка основных руководящих научно-критических принципов, составляющая главное содержание настоящей статьи (речь идет о ненапечатанной статье Э. Е.: Психология перед судом возрождающегося позитивизма. Н. Б.), а также весьма категорическая формулировка связанных с этими принципами главных методологических выводов: о приближении момента полной научной ликвидации психологии, в связи с начинающимся возрождением критического позитивизма (sic!), о грядущем торжестве естественно-научного (курсив автора. Н. Б.) изучения социальных явлений, в противоположность традиционно-психологическому, а также о возникновении подлежащей детальной формулировки в следующих статьях проблемы полного научного обобщения биологических явлений с явлениями социальными (наш курсив. Н. Б.) в новой эволюционной теории исторической физиологии, - формулировка всех этих принципов и выводов находится (слушайте! слушайте! Н. Б.) в непосредственной зависимости (наш курсив. Н. Б.) от двух интеллектуально-животворящих источников: от трудов чисто-методологического характера (Мах, Р. Авенариус, П. Пирсон, Л. Петражицкий, А. И. Введенский, Д. С. Милль, Ст. Джевонс, Г. Риккерт и др.) и от научного творчества русской физиологической школы*16.  Итак, непосредственными источниками бесконечно гениальных откровений блаженного Эммануила являются писания эмпириокритиков, позитивистов и неокантианцев, т.-е. на 90% чистых идеалистов, буржуазных до мозга костей.  Правда, другим источником теории Енчмена являются работы русской физиологической школы (Сеченов, Павлов, Бехтерев). Но ученый, оказавший наибольшее влияние на Э. Е., проф. И. Павлов, вовсе и не ставит тех вопросов, которые составляют суть теории Э. Енчмена. Он сознательно ограничивается точкой зрения натуралиста в отличие от философа*17. Он вовсе не думает отрицать психических явлений, как таковых, как инобытия физиологических процессов. В предисловии к сборнику своих работ он, например, пишет: Этот (т.-е. собранный учеными-физиологами) опытный и наблюдательный материал, собираемый на животных, иногда уже становится таким, что может быть серьезно использован для понимания в нас происходящих и еще для нас пока темных явлений нашего внутреннего мира*18. Сфера работ проф. Павлова - физиология. Совсем не то имеем мы у Э. Енчмена. Он ставит вопросы, которые мы до сих пор привыкли называть философскими. И вот здесь-то, в этой области, источником енчменовской премудрости являются господа Введенские и К?, т.-е. ярко выраженные буржуазные идеалисты. Товарищ Копп был совершенно прав, когда обвинял Э. Енчмена в плагиате, в том, что автор теории новой биологии, разрушитель тысячелетнего обмана, своевременно пришедший томящийся Мессия и прочая и прочая, прилежно списывал откровения своих скрижалей грядущего у пошловатых, идеалистических профессоров и обманывал просто грамотных рабочих насчет источников своих священных текстов.  Правда, Э. Е. в послесловии к цитируемой статье пишет, что ссылки на авторитеты были сделаны не без лукавства (слова автора!), что это было временное соглашательство. Но на этот раз мы не поверим почтенному автору, у которого нет и следа теоретической честности с собой. Ибо, если это было соглашательство, то мы спросим: соглашательство чего с чем? Павлова с Введенским? Но, ведь, Павлов, как доказано выше, не ставит вопросов, основных с точки зрения Енчмена. В этой же последней области среди источников творений Э. Енчмена нет ни одного, если можно так выразиться, философски добропорядочного. Эмпириокритики и эпигоны кантиантства - вот камень, на котором Э. Енчмен строит здание своей новой церкви.  Когда Э. Енчмен писал статью Психология перед судом возрождающегося позитивизма, он прямо назвал своих учителей, ибо тогда он еще не дозрел до нового Мессии. Тогда он не лукавил. Наоборот, он лукавит именно теперь, когда клевещет на свое прошлое, обвиняя себя в лукавстве. И он трижды, совсем уж непристойно, лукавит, когда считает, что вульгаризировать Введенского, Риккерта и К? - это значит продолжать традиции ортодоксального марксизма. </p>
<p>За кого вы принимаете просто грамотных рабочих, тов. Енчмен? </p>
<p>II. Антиматериализм в теории Э. Енчмена. </p>
<p> Неот'емлемой частью ортодоксального марксизма является его материалистическая основа. Если выбросить из теоретического здания марксизма его материалистический фундамент, тогда с грохотом рушится вся постройка. Вот почему все, в том числе и очень лукавые, критики Маркса направляли острие своей мысли именно сюда. Они вели подкоп под фундамент, что было вполне логично с точки зрения стратегии классовой борьбы. Этот подкоп велся в философской полемике двумя разными способами: или нападение шло по линии откровенного антиматериализма, с защитой основных идеалистических твердынь (в первую очередь, кантианства), или по линии антиматериализма под маской. Последнее чаще всего было тогда, когда критики были близки к пролетарской среде, и когда неудобно было теоретически распоясываться. Этот второй вид антиматериализма обычно преподносился в форме преодоления самой постановки вопроса о материализме и идеализме; для таких теоретиков и идеализм, и материализм были в равной степени метафизическими конструкциями. На самом деле эти критики стояли по ту сторону баррикады, т.-е. находились в идеалистическом лагере. Но они все время прикрывались плащом нейтралитета.  Такова, между прочим, была об'ективная роль эмпириокритицизма, в особенности в его махистской формулировке.  Само собою ясно, что раз Эммануил Енчмен прикрывается марксистским флагом, то ему нужно какое-нибудь прикрытие и здесь. Отсюда - та безвкуснейшая трескотня на тему о тысячелетних обманах, о вони нечистых вздохов буржуазных и социалистических ученых, ниспровержение всех и вся, словесное отрицание начисто всего духовного и постоянная божба пролетарским характером нового учения. Но чем больше разоряется тов. Енчмен, тем меньше ему веришь.  Ибо все яснее и яснее становится, что теория Енчмена - это, мягко выражаясь, сплошное лукавство.  Ниже мы разберем основную мысль теории Э. Е. Теперь констатируем лишь тот факт, что т. Енчмен ведет борьбу с материализмом. Несмотря на все свое лукавство, автор теории новой биологии должен выбалтывать тайны своей черной магии. Поэтому мы и на этот раз заставим говорить его самого. Автор теории новой биологии недоволен идеалистами. Но, - говорит он, - по тем же причинам лишены всякого теоретического значения и так называемые материалистические теории, т.-е. метафизические (лишенные критической дифференциации понятия зависимости) теории, рассматривающие психику, как причинный продукт физических, материальных явлений (например, рассматривающие представления, как выделения мозга; чувства, как причинные продукты органических процессов и пр.)*19. По существу, возражения Енчмена совершенно пустяковы и основаны на полнейшем непонимании материалистической теории. Тов. Енчмен полагает, что материализм удвояет мир. Он воображает, что, с точки зрения материализма, существуют, с одной стороны, физиологические процессы, а, с другой, их психические выделения, данные сверх этих процессов. На самом же деле, материализм Маркса (да и ряда его предшественников, а равно и учеников) под психическими явлениями подразумевает не какую-то сверхданность, а другую сторону физиологических процессов с особой качественной характеристикой.  Именно поэтому Г. В. Плеханов заявлял, что Marxismus ist eine Art des Spinozismus (марксизм есть некоторый вид спинозизма). После плехановского заявления поднялся ужасный шум, потому что господа критики, изучавшие материализм по идеалистическим историко-философским учебникам, и подумать не могли о возможности назвать Спинозу материалистом. Тов. Енчмен, воспитывавшийся на эс-эровских теориях, конечно, повторяет все пошлости идеалистов и позитивистов. Что ж тут поделаешь?  В этом, быть может, не вина его, а беда.  Но все же читатель в праве требовать одного: он в праве требовать, чтобы новый пророк, говоря его собственными словами, не подавал негодной эмульсионной похлебки из Введенского, Риккерта и Маркса, а честно говорил, что он антиматериалист, а потому и антимарксист.  Ибо напрасно автор думает, что его лукавство в обращении с Марксом и его временное соглашательство с марксизмом не будет вскрыто. Оно будет ясно для всех, даже для просто грамотных рабочих.  Вульгаризатор Введенского, человек, ведущий подкоп под материализм и даже не знающий этого материализма, не может состоять в родственных отношениях с марксизмом. Эта святая истина не нуждается, на наш взгляд, ни в каких дальнейших комментариях. </p>
<p>III. Психическое и физическое. </p>
<p> Многим простачкам теория Енчмена представляется последовательно-материалистической. В самом деле, ведь, с первого взгляда, куда же дальше итти в развитии материализма? Енчмен во многих местах доказывает с жаром, что психических явлений нет, что по поводу этих явлений не может быть ни суждений, ни даже слов; что обычные словесные значки бессмысленный набор звуков и т. д., и т. д. Для умов, которые не склонны копать глубже, и для которых очень притягательна перспектива ничему не учиться, ибо в 15 анализаторах содержится вся хозяйственная и идеологическая премудрость коммунизма (так, ведь, утверждает сам пророк), для таких умов теория Енчмена представляется высшим достижением материализма. Они не видят ни пошлого вульгаризаторства Э. Енчмена, вульгаризаторства, снабженного лошадиной дозой отвратительной демагогии, ни лицемерного лукавства автора, который тем больше материалистически озорничает, чем глубже падает на дно идеализма.  Тов. Э. Енчмен считает важнейшим теоретическим результатом своих исследований уничтожение психического ряда явлений. Мы показали, - пишет он, - что все эти слова (т.-е. слова, означающие психические явления, Н. Б.), во-первых, все без исключения, по своему составу, обозначают пространственные явления; во-вторых, не могут наименовывать непространственных явлений, потому, что об отдельных непространственных явлениях и о группах непространственных явлений невозможно существование слов; наконец, в-третьих, мы обещали показать в дальнейших главах, что господствующее тысячелетиями применение всех этих слов к обозначению непространственных явлений - эксплоататорского происхождения, осуществлено идеологической агентурой эксплоататоров из корыстных целей классовой эксплоатации*20.  В самом деле. Присмотримся к ходу рассуждений Енчмена, который подводит дело к вышеприведенным положениям, уничтожая почем зря психический ряд, суждения о нем и даже соответствующие словесные значки. Ход этих рассуждений крайне характерен и его анализ совершенно необходим, если мы хотим понять действительную суть, а не показную маску енчменовской теории.  В связи с существующими и распространенными заблуждениями о точных границах психических явлений, - пишет наш автор, - следует категорически подчеркнуть то общее положение критической методологии, что чужая психика никогда не наблюдается нами, что каждый из нас (индивидуумов) интроспективно наблюдает только свою психику, и больше ничью... Таким образом мы приходим к чрезвычайно важному с логической стороны выводу, что ни для кого из людей не может быть доказанным, что и другие люди психичны, одушевлены, т.-е. что и другие люди переживают чувства, желания, представления, так как самое тщательное, всестороннее наблюдение за чужим организмом не сможет обнаружить в нем наличности психических явлений (ощущений, представлений, чувств, воли).  Бесчисленные явления, ежеминутно наблюдаемые мною (индивидуумом) у всего огромного множества окружающих меня организмов, - в частности, у людей (мимика, волнения, движения, словесные рассуждения и пр.) суть исключительно об'ективные физические явления. Психические же явления, быть может, протекают (?) интроспективно у каждого из окружающих меня людей или вообще организмов, но сколько-нибудь убедиться в этом я не могу: чужие психические явления недоступны моему наблюдению. Чужая психика трансцендентна, т.-е. недоступна коллективному (об'ективному) опыту*21. (Далее идет ссылка на авторитет вышеупомянутого буржуазно-идеалистического профессора А. Введенского.)  В этой цепи рассуждений, отнюдь не оригинальных и в основе списанных у Введенского, мы обнаруживаем, прежде и раньше всего, определенную непоследовательность. В самом деле, откуда это автор заключает: каждый из нас наблюдает только свою психику? Откуда это Енчмен знает, что каждый из нас наблюдает? А если, по Енчмену, каждый наблюдает, то каким же путем он, этот каждый, может наблюдать то, что, может быть, вовсе и не существует?  Посмотрите, какую чепуху преподносит нам почтенный шпагоглотатель.  С одной стороны, категорическое утверждение на предмет наблюдения только своей психики.  С другой стороны, категорическое сомнение в существовании об'екта этой только своей психики.  И все ничего! Читатель (с большой буквы) проглотит! Чужая психика трансцендентна. Хорошо! Но если вы про нее говорите, что она трансцендентна, то значит она существует все же? А если она существует, то как вы в ней сомневаетесь? Енчмен не пишет: если она есть, то все же она мне недоступна. Он пишет: чужая психика (т.-е. нечто существующее) мне недоступна.  Потом, что значит: чужая психика недоступна коллективному опыту? Ведь, это действительно набор слов! Коллективный опыт общества из 20-ти человек есть совместно обработанный опыт этих 20-ти человек. Что по отношению к этому коллективу будет чужой психикой, а что своей? Ведь, ясно, что эти выражения пригодны только для индивидуального опыта. Иначе перед нами простая тарабарщина и больше ничего.  Но и это проглотит услужливый Читатель с большой буквы.  Далее. Э. Енчмен мечет громы и молнии против того, что некоторые теоретики устанавливают причинную зависимость между физическим и психическим рядами. Сам же он защищает принцип параллелизма.  Параллельно всякому, наблюдаемому интроспективно, психическому явлению можно констатировать неизбежно-одновременно протекающий в организме об'ективный, физический процесс*22.  Последние (психические явления. Н. Б.) протекают, наблюдаются организмом (речь идет об организме вообще, о любом человеческом организме, а вовсе не об организме самого Енчмена, в чем нетрудно убедиться из контекста. Н. Б.) одновременно параллельно пространственным изменениям в организме, не воздействуя на организм*23.  В этих, тоже отнюдь не новых, мыслях (перед нами обычная теория психофизического параллелизма) поражает та же наивная (или лукавая?), мягко выражаясь, непоследовательность.  В самом деле. Здесь Э. Енчмен устанавливает известный об'ективный и общезначимый закон. Но откуда же он знает обо всем этом, если принять его собственные посылки, его потрясающие дедукции и прочие заповеди священного текста?  С точки зрения Енчмена, он не может знать, есть ли параллелизм между психическим и физическим рядом у любого другого человека, определяемого, как не-Енчмен. Ибо:  1) совершенно неизвестно, по Енчмену, существует ли этот психический ряд;  2) если бы даже он существовал, то он был бы недоступен (трансцендентен) для Енчмена;  3) а, следовательно, его нельзя было бы ни с чем сопоставить.  Так обстоит дело с чужой (в терминах Енчмена) психикой.  А с авторской? Здесь совсем другой переплет. Если автор не смотрится в зеркало (он постоянно смотрится в зеркало, но не физическое), то он наблюдает интроспективно свой психический ряд, но не видит ни вибраций своего мозга, ни мимики, ни прочих физических вещей. Следовательно, непосредственно он и про себя ничего сказать не может, если только к делу не привлекать коллективного опыта.  Так, с первых же шагов, Енчмен опровергает свою собственную теорию и беспомощно, как трехлетний мальчик, блуждает меж трех сосен, сохраняя, правда, при этом победоносный вид.  Откуда же весь этот вздор? Откуда такая несвязанность концов с концами?  Очень просто. Повседневная практика, высший критерий истины, ежеминутно убеждает нас в том, что существует не только я, но и мы.  Лишь сублимированная до индивидуалистического помешательства философия эксплоататоров буржуазного типа могла додуматься до Единственного, кроме которого существуют лишь бревна, да и то не наверняка. Практически нет ни одного солипсиста. Правда, Енчмен пишет (лукавя снова и употребляя марксистскую фразеологию), что весь наш огромный повседневный опыт каждую минуту подтверждает нам, что мы никогда, ни в каком чужом организме... не встречаем никаких признаков его одушевления*24. Но на это можно отвечать только смехом, хотя и не гомерическим: гомерического смеха эта индивидуалистическая чепуха отнюдь не заслуживает. </p>
<p> Пойдем дальше. </p>
<p> Проклятый вопрос относительно физического и психического может быть поставлен, между прочим, и так:  1) или мы начисто отрицаем существование психических явлений. Тогда всякое слово о них - бессмысленный набор звуков, суждения о них невозможны, и т. д.; в таком случае теоретически возможно допустить, что фразеология, построенная на предпосылке существования психического ряда, есть не что иное, как своеобразное идеологическое искривление;  2) или мы признаем психику у Единственного (суб'екта), допускаем возможность ее наличия у других людей, но считаем недоказуемым бытие этой чужой психики.  Всякому понятно, что могут быть и другие постановки вопроса; напр., у материалистов-марксистов есть своя постановка вопроса, третья. Всякому ясно также, что обе вышеприведенные постановки не являются марксистскими. Ясно, наконец, что между ними существует принципиальное, весьма глубокое различие.  Между тем, нетрудно показать, что Енчмен колеблется между этими двумя решениями. Но его колебания тоже основаны, как он выражается, на лукавстве. Когда ему нужно заманить в свою идеалистическую ловушку горячую молодежь, он старается взять ее левым радикализмом, отрицая психику начисто, т.-е. выбрасывает знамя первой формулировки. Но в то же время он ловко протаскивает второе решение, списанное у идеалистических профессоров и составляющее действительную основу его теории, вернее, теорию Введенского и К?. Отсюда - нестерпимая путаница даже в наиболее разумном ядре того хилиастически-мессианского бреда, который носит название теории новой биологии.  В настоящей логической связи нам нужно, прежде всего, установить один решающий факт, а, именно, тот, что автор теории новой биологии признает, по меньшей мере, и притом признает совершенно прочно, свою собственную психику. Мы это видели на цитатах, приведенных выше, но для еще большей убедительности, сошлемся на последнее произведение Енчмена, первый том теории новой биологии.  Там, между прочим, читаем:  ...только потому автор допускает, считает возможным, вполне вероятным..., что в читателе или вообще в людях протекают непространственные явления, что в себе самом он наблюдает непространственные явления*25, автор наблюдал непространственные явления только в самом себе*26.  Правда, потом, путем целого ряда логических подстановок и фокус-покусов, автор как-будто доказывает, что психических явлений нет, и наблюдать их нельзя, и говорить о них тоже запрещается новыми заповедями I тома скрижалей. Но факт остается фактом: исходным теоретическим пунктом теории Енчмена является признание психики самого Енчмена.  Пойдем теперь дальше. Э. Енчмен признает, повидимому, реальность внешнего мира. Он признает также и существование других человеческих организмов. Но он, по меньшей мере, сомневается в том, что все другие люди, не-Енчмены, одушевлены.  Итак:  Существую я, Енчмен, наблюдающий в себе психические явления, vulgo предмет одушевленный.  Существуют Петров, Сидоров, Иванов. Но да будет обозван метафизиком и эксплоататором всякий, кто исходит из признания одушевленности этих простых людей!  Признание Енчменом своей собственной психики и сомнение в чужой имеет своей предпосылкой допущение, что все иные люди организованы принципиально иначе, чем сам гениальный Эммануил. Из этого, конечно, вытекает претензия на руководство Ревнаучсоветом Мировой Коммуны, управляющим всем хозяйством и всей идеологией человечества; ибо, в самом деле, раз дух божий, психика, почил только на одном человеке, то ему и книги в руки: не спроста же он-то и выдумал теорию новой биологии, пока другие занимались прозаической мимикой!  Но, товарищи, из этого следует и кое-что другое. Именно, вот что:  Во-первых. Основные предпосылки Енчмена в корне противоречат и об'ективной действительности, и марксизму, отражающему эту об'ективную действительность.  Маркс об'являл не раз пошлым буржуазным вздором представление об изолированном индивидууме. Но енчменовская точка зрения является этим вздором в десятой степени, потенцированным вздором. Мы очень рады, если наш Эммануил допускает (несмотря на свое божественное происхождение), что его папаша и его мамаша, возможно, были и неодушевленными предметами*27, которые все же сумели, как никак, произвести единственный в мире одушевленный экземпляр человеческой породы. Однако эта комическая сторона в положении трагически изолированного нового Мессии только лишний раз подтверждает, что ничего, абсолютно ничего, общего между марксизмом и енчменовскими скрижалями нет и быть не может. Марксизм исходит из основной данности, из общества совместно живущих и совместно работающих людей. Для марксизма нет и вопроса о том, устроены ли люди принципиально отлично друг от друга.  Повторяем, лишь индивидуализм мещанства, буржуазии, деклассированной богемы может быть фоном для таких, якобы, новых, а на самом деле заплесневело старых, выдумок. На книжке Енчмена должно было бы красоваться не то заглавие, которое там красуется. Нужно было бы написать: Теория новой биологии против марксизма. Но разве хватит на это мужества у автора, вся теоретическая премудрость которого построена на двух китах: саморекламе и хитреньком лукавстве?  Во-вторых. Признание собственной психики разрушает всю стройность радикального варианта енчменовской теории. Ибо, если психика есть хотя у одного автора теории новой биологии (мы становимся на его точку зрения), то, следовательно, об'ективно существует категория психических явлений. А отсюда вытекают и все те вопросы о материи и духе, которые храбро изничтожаются Енчменом только потому, что он от них улизывает. А когда он их ставит, то, как мы видели выше, он опровергает свою собственную теорию (напр., установлением таких законов, как закон психо-физического параллелизма).  В-третьих. Но если психические явления существуют, то о них могут быть и суждения, они могут быть обозначены словами и проч., что и происходит, вопреки Енчмену, в действительности. </p>
<p> Разберем этот вопрос более подробно.  Здесь ход аргументации у Э. Енчмена таков:  а) Слова - это цепи органических движений, рефлексов*28.  b) Чужие непространственные явления (?!) вообще во всех случаях не вызывают никаких изменений, никаких движений в организме читателя*29.  c) Однако для нас остается неразрешимым вопрос: может быть, те непространственные явления, которые, скажем, протекали в самом читателе (курсив автора), вызвали в его организме какие-нибудь движения?  Однако этот вопрос только кажется другим, отличным от только что нами разрешенного. В самом деле: если бы непространственные явления, допустим, протекающие в организмах, вызывали в этих организмах какие-нибудь пространственные изменения (движения), - то такие изменения (движения) могли бы служить (служили бы) для окружающих людей доказательством того, что в этих организмах протекают непространственные явления... вместе с тем наш огромный повседневный опыт находится в резком противоречии (!!! Н. Б.) с таким допущением... Итак, непространственные явления никогда не вызывают пространственных явлений*30. А отсюда, следовательно, невозможно образование словесных реакций относительно непространственных явлений.  Присмотримся к этой аргументации ближе. Оставим в покое пункты: a) и b) и обратим наше внимание на пункт c).  Прежде всего, что значит: для нас остается неразрешимым вопрос etc? Если для Енчмена вопрос остается действительно неразрешимым, тогда неразрешимым остается для него и вопрос о словесных обозначениях психических явлений, и вся аргументация падает. Однако из последующих рассуждений вытекает, что Э. Енчмен все же разрешает и этот вопрос. Следовательно, речь идет не о неразрешимости, а о нерешенности в данной стадии рассуждений. Но тогда мы позволим себе заметить автору, оперирующему доказательствами лингвистического характера, что ему невредно было бы тверже знать русский язык.  Итак, примем лучшее для Енчмена положение, что здесь была всего-навсего некоторая элементарная безграмотность. Спасает ли это нашего пророка?  Думаем, что нет.  Ибо, на каком это основании Э. Енчмен подставляет на место вопроса о своем организме другие организмы? Ведь, по Енчмену, у них, возможно и психики-то нет.  Допустим, что у них, действительно, нет психики. Вопрос отпадает. Но у Енчмена-то эта психика есть: он сам в этом признался. Так потрудитесь ответить на этот вопрос: есть ли связь между вашей психикой и вашими движениями или этой связи нет?  На этот вопрос Енчмен должен ответить положительно. И тут он пропал.  Ибо: единственным выходом для него была бы, примерно, такая словесная реакция: не непространственные явления (мои чувства, желания, представления) вызвали мои движения, а другие пространственные явления, протекавшие в моем мозгу и других частях организма.  Но на это мы могли бы ему возразить в его же собственном духе: а почем вы знаете, что происходит в вашем мозгу? И откуда вы это знаете, что у вас есть мозг? Вы никогда в этом не сможете убедиться. В самом деле, даже если бы вы искусно произвели трепанацию черепа и посмотрели в зеркало, то и то это было бы никудышное доказательство. Ибо на чем основано ваше доверие к зеркалу? На простой аналогии: вы видите, как подходят к нему люди и там отражаются. Поэтому делаете вывод и о себе. Но все же это - только аналогия. На самом деле, вы ничего здесь строго-научно не докажете. Ваш повседневный огромный опыт убеждает вас, что у вас нет мозга, что вы совсем безмозглый организм.  Эти рассуждения - совершенно в духе Енчмена.  Их можно употреблять против автора новой биологии. Они были бы достаточны для опровержения его выдумок.  Нас, однако, здесь интересует не только опровержение Енчмена, но и действительное решение вопроса. По сути дела: правильно или нет положение, что мои движения вызываются другими пространственными явлениями, например, физиологическими явлениями, происходящими в моем мозгу?  Конечно, правильно. Но в том-то и дело, что мои психические явления не есть нечто второе, сверх и помимо этих процессов данное, а лишь интроспективное выражение того же самого, интроспективное выражение моих физиологических процессов. Этого не понимает антиматериалистический Аника-воин, и отсюда вся его путаница.  Более того. Как мы видели выше, я могу наблюдать процессы в своем мозгу только интроспективно; поэтому я и ставлю в связь многие свои движения со своею психикой. А отсюда ясно, что вполне возможна и словесная реакция на психические явления, и обобществление индивидуальных опытов в этой области. </p>
<p> Наделала синица славы,  А моря не зажгла. </p>
<p>IV. Биология и социология в теории Э. Енчмена. </p>
<p> Разобрав оригинальную (немножко имманентов, солидно - Введенского) философскую концепцию Э. Енчмена, мы приглашаем читателя (с маленькой буквы) последовать за нами и спуститься со снежных вершин рассуждений о физическом и психическом в долину вещей несколько более конкретных.  Запомним с самого начала, что Э. Енчмен обещал нам развивать ортодоксальный марксизм. А теперь к делу.  Всякому понятно, что марксизм произвел переворот прежде всего в общественных науках. Общественные науки, т.-е. науки, изучающие социальные явления, стали на совершенно твердую почву. В этом - громаднейшая заслуга творцов научного коммунизма, которые, как известно, жили в XIX столетии.  Величайшее событие мировой истории - рождение божественного Эммануила произошло позже. Сознательная его жизнь и работа над скрижалями грядущего еще позже.  Следовательно, Э. Енчмен имел возможность клясться марксизмом. Но, вопрос другой, нет ли и в этих, более низменных областях теории, лошадиной дозы теоретического лукавства, попросту говоря, теоретической нечестности? Не означают ли и здесь все эти клятвы простого обмана?  В общественных науках, - пишет Э. Е., - строются... весьма глубокомысленные социологические теории, обильные туманными терминами, мало анализированными понятиями, таинственными экивоками в сторону глуби вещей и пр. (Гиддингс, Дюркгейм, Штаммлер, де-Роберти и т. д., в лучшем случае, Л. И. Петражицкий). Социальные явления (т.-е. соответствующие физиологические реакции) еще не знают чисто-причинного (взаимно-физического, естественно-научного) изучения; изучение же их собственно-фантастической... наукой, социологией, совмещает в себе главные пороки научного мышления... и т. д.*31.  Итак, в статье, послесловие к которой написано в 1919 году (предисловие к 18 тезисам написано в том же году), наш ниспровергательный автор  1) считает за лучшее в области общественных наук творения Петражицкого (правовые эмоции собак!).  2) считает признаком хорошего тона даже не упоминать о марксизме!  Если до сотворения одного из священных текстов пророка Эммануила социальные явления не находили причинного об'яснения, то, следовательно, марксизм - тоже пустяки, и он не дает такого об'яснения. Гораздо выше него стоит Л. Петражицкий.  Все это с железной необходимостью вытекает из вышеприведенных положений Э. Енчмена. Свою родословную Э. Енчмен и в этой области ведет от кого угодно, но только не от Маркса. А вся его божба марксизмом есть не что иное, как мимикрия. Это маска, под прикрытием которой Э. Енчмен протаскивает старый буржуазный хлам.  Да не подумает читатель, что вышеприведенные цитаты случайны или что они не характерны для теоретических взглядов Э. Енчмена вообще. Наоборот, нетрудно показать, что именно здесь лежит основа воззрений Енчмена на роль теории новой биологии в сфере общественных наук.  По принятому нами обычаю, мы и здесь заставим говорить прежде всего автора. Пускай он сам пожжет своим глаголом сердца людей.  Наука социология, - пишет Э. Е., - призвана изучать, по формулировке социологов, так называемые абстрактные законы социальной жизни, т.-е. те законы, которые должны зафиксировать специфические события социальной жизни, события, долженствующие безусловно отделить науку социологию от других наук; при этом такими специфическими явлениями социальной жизни одни социологи (сравнительное большинство) считают появившиеся в период социальной жизни разумные способности человека (О. Конт, Спенсер, Гиддингс, Уорд, Кидд и др.), создавшие этику, религию и пр., отделившие его от прежнего биологического бытия (факт надорганического явления и пр.); другие же социологи склонны видеть специфичность социальной жизни не только в появлении разумных способностей, но и в других фактах социальной жизни, например, в появлении у человека орудий производства (теория марксизма) и пр.*32.  Товарищи! Насторожитесь здесь! Сейчас вы увидите, насколько ортодоксален наш хамелеон.  Первое общее основное положение - базис социологической методологии, именно, априорное положение об исключительной специфичности явлений социальной жизни (вне зависимости от того, какие, именно, явления считаются специфическими - разумные способности или орудия производства и пр.) и полной их несводимости к понятиям других наук, как, напр., биологии, положение, что законы обобщения явлений социальной жизни должны быть абстрактными (социология - абстрактная наука), не сводимыми к понятиям других наук, - это основное положение, базис социологической методологии, находится в прямом противоречии с общим законом эволюции теоретического мышления,... законом, изложенным... Пирсоном и Риккертом*33.  Итак:  Марксисты считают, что социальные явления специфичны.  Но это неверно.  Марксисты считают, что специфическим признаком, отделяющим общебиологические явления от социальных, является то обстоятельство, что общественное животное, именуемое человеком, есть, кроме того, животное, делающее орудия.  Но и это неверно.  Марксизм ошибается, ибо его положения противоречат идеалисту Пирсону и идеалисту Риккерту, двум профессорам, буржуазным идеологам чистейшей воды.  Таковы выводы автора теории новой биологии.  Вот вам и ортодоксальный марксизм! Вот вам и его развитие! Нужно сказать, что, действительно, трудно найти другой случай такого теоретического подхалимства, какое мы находим у Енчмена, прикрывающего свою индивидуалистически-идеалистическую наготу лоскутами марксистских словесных реакций. Тут все есть, коли нет обмана... Неужели, в самом деле, не ясно, что тут есть прямой, наглый обман?..*34.  Таким образом и здесь между марксизмом и Пирсоном-Риккертом, то бишь Енчменом (он, конечно, очень самостоятельный мыслитель), нет ничего общего.  Теперь скажем несколько слов по существу вопроса, т.-е. вне зависимости от того, марксист Енчмен или что-нибудь совершенно иное.  Замечание первое. Совершенно непонятно, почему это автор теории новой биологии, стремящийся к максимальным обобщениям, останавливается на биологии?  Разве биологические явления несводимы к физико-химическим? Почему это все дело сводится к рефлексологии? Известно, что теперь делаются попытки (см., напр., проф. Лазарева: Ионная теория возбуждения) итти еще глубже. На каком же достаточном основании здесь устанавливается предел, его же не прейдеши? На том, что ли, основании, что наш пророк во дни юности своея учился у проф. И. Павлова? Или на том, что он, будучи раньше эс-эром, прошел через школу Лаврова-Михайловского, которые ведут свою родословную от Спенсера и органической (биологической) школы в социологии?  Логических оснований, явное дело, тут быть не может. И здесь, по своему обыкновению, автор попадает в грубейшее противоречие с самим собой. С тем же успехом, с каким автор протестует против фантастической социологии, фантастической политической экономии, фантастической теории права и т. д. и т. п., можно протестовать против фантастической биологии, ибо возможны обобщения физико-химического порядка, еще более высокие, чем обобщения рефлексологии.  Замечание второе. Енчмен не понимает, что самые высокие обобщения (т.-е. самые абстрактные законы) отнюдь не уничтожают значения частных законов, которые есть выражение законов более общего характера в особой специфической форме. Было бы поистине чудовищным предположение, что, скажем, закон сохранения энергии делает излишними закон трудовой ценности, или учение о базисе и надстройках, или законы денежного обращения. Маркс злостно издевался над такими оригиналами, вроде Енчмена, и здесь повторяющего буржуазно-идеалистические зады. Он писал, напр., про известного кантианца Ф.-А. Ланге: Дело в том, что г. Ланге сделал великое открытие. Всю историю можно-де подвести под единственный великий естественный закон. Этот естественный закон заключается во фразе struggle for life - борьба за существование (выражение Дарвина в этом его употреблении становится пустой фразой)... Следовательно, вместо того, чтобы анализировать эту struggle for life, как она исторически проявлялась в различных общественных формах, не остается ничего другого делать, как превращать всякую конкретную борьбу в фразу struggle for life*35)...  Точь-в-точь, как у Енчмена. Маркс давным давно предупредил великое открытие, преподносимое на скрижалях. Маркс давным давно опроверг плоское и вульгарное представление, будто бы последние обобщения науки (даже настоящей науки, а не науки о 15 анализаторах) снимают с нас обязанность изучения частных дисциплин и тех особых, качественно разнородных, специфических форм, в которых проявляются эти самые общие законы. Обобщения не ликвидируют частных законов, они устанавливают лишь связь между ними, они выражают принципиальный монизм науки и единство ее метода. Но это ни в коей мере не уничтожает всякого разделения научного труда, т.-е. особых научных дисциплин.  Э. Енчмен явно вульгаризирует дело, в полном противоречии и с духом, и с буквой марксова учения. Эта вреднейшая идеологическая демагогия, в сущности, фиксируется en toutes lettres в енчменовских священных текстах. В самом деле, вот что пишет наш автор:  Бесчисленное множество научных классовых суждений безостановочно ликвидируется... и на вершине научного творчества остаются, как отборная интеллектуальная пища для Демоса (так и написано!!), немногие, несколькие (?), максимально общие и максимально точные, светящиеся наиболее ярким научным светом, научные классовые суждения (научные законы)*36.  Это поистине замечательно! Геометрические теоремы? Долой их, раз есть 15 анализаторов. Решение биквадратных уравнений? К чорту эти алгебраические фолианты! Закон издержек производства? Пустяки! Все к чорту! Долой! Долой! Долой!  Демосу (слушайте) нужны немногие законы. Демос обойдется и ими. Демосу (видите ли) будет подаваться отборная интеллектуальная пища. Правда, немного, но зато уж в Ревнауче позаботятся о качестве.  Геометрию, физику, химию, механику, политэкономию, историю, социологию и прочее, и прочее, будет изучать не демос, а другие люди. А Демос пускай забавляется тем, как горят ярким светом пятнадцать тощих анализаторов.  Что отсюда произошло бы? Что было бы, если бы пророка подпустить к делу?  Всякий увидит, что. Ибо и без света научных законов ясно: с одними 15 анализаторами не будешь ни инженером, ни администратором, ни педагогом. Будешь только болтуном и неучем. Кое-кому выгодно, чтобы пролетариат был неучем, хотя бы и с вышеупомянутыми анализаторами. Но это ни в коей мере не совпадает с интересами самого пролетариата.  Энгельс еще в начале 90-х годов высмеял вот этаких заносчивых молодых людей, вроде Енчмена, дав им убийственную характеристику. Он писал:  Одна из величайших услуг, оказанных нам законом против социалистов, это то, что он освободил нас от навязчивости немецкого студента с социалистическим налетом. Теперь мы достаточно сильны, чтобы переварить и немецкого студиоза, который начал снова распространяться. Вы сами действительно уже кое-что сделали (Энгельс пишет Конраду Шмидту. Н. Б.) и должны знать, как мало молодые литераторы, приставшие к партии, дают себе труда изучать экономику, экономическую историю, историю торговли, промышленности, земледелия, общественных форм. Сколько из них знают о Маурере, только одно его имя.  Нахальство журналиста должно все преодолеть. Часто дело обстоит так, как-будто эти господа думают, что для рабочих (для Демоса. Н. Б.) все годится*37.  Замечательная характеристика, прямо не в бровь, а в глаз. Не за нее ли произвел наш автор в чин эксплоататорского идеолога одного из основоположников научного коммунизма? Очень похоже на это.  А теперь мы попросим читателя спуститься с нами этажом еще ниже и взглянуть, каких поистине гениальных результатов достигает наш Енчмен, когда он применяет свой метод при анализе конкретных явлений. Тут мы увидим нечто такое, что, действительно, превосходит уже всякое воображение. </p>
<p>V. Исторические экскурсы Э. Енчмена. </p>
<p> Уже из данного выше разбора енчменовских построений видно, чем дело будет пахнуть при конкретном анализе. В первой, цитировавшейся нами, работе (Психология перед судом возрождающегося позитивизма) мы имеем ясные намеки на дальнейший путь. Там идет речь о словесных реакциях, правовых реакциях, религиозных реакциях, реакциях логических суждений и т. д. Мы теперь знаем, что попытки построить общественные науки на вот этаком базисе обычно приводили лишь к наклейке новых ярлычков, ровно ничего не об'ясняющих. Ибо нетрудно, конечно, изобрести целый каталог названий: рефлекс цели, рефлекс бога, рефлекс права, рефлекс... и проч. На все найдется свой рефлекс. Беда только в том, что ничего, кроме игры в бирюльки, здесь мы не получим.  Проверим сие на исторических экскурсах самого Енчмена.  Вот перед нами попытка, с точки зрения теории новой биологии, об'яснить иудаизм и христианство. Посмотрим, что преподносит нам автор нового вероучения.  Сперва, конечно, изрядная порция рекламы:  ...ему, автору теории новой биологии, впервые за несколько тысячелетий (уж конечно! Н. Б.) удалось прорваться (!) к пониманию совершенно непонятого до сего дня самого грандиозного (курсив наш. Н. Б.), органического (!) события последних тысячелетий, к пониманию события (!!), известного под именем библейской и христианской религий; как результаты этого прорыва бурно противоречат не только миллионам комбинаций, шантажа, лживой мистической лирики... но и всем толкованиям этого события очень передовыми, подчас очень революционными и всегда очень научными Спенсерами и Тэйлорами или Каутским или Луначарским, рассматривавшим происхождение понятий Бога и Сатаны (большие буквы принадлежат Э. Енчмену, сохраняющему почтительность к этим величествам. Н. Б.), в библейской и христианской религиях так же, как происхождение понятий добрых и злых духов во всех других религиях...*38.  Уже из этого рекламного введения читатель, имеющий хотя бы косвенное отношение к марксизму, но знающий дело, усмотрит сразу, что здесь на-лицо явно вздорный подход к анализу.  В самом деле, почему это иудаизм и христианство - самые грандиозные явления? А буддизм, напр.? Или автор не знает всего его, буддизма, историко-религиозного значения? Откуда такие преувеличенные симпатии к господствующей в цивилизованных странах религии?  Автор об'ясняет сам, откуда сие. Он, ведь, утверждает, что происхождение понятий Бога и Сатаны у иудеев и христиан имело совсем, совсем особые корни, т.-е., другими словами, он утверждает, что иудейская и христианская религия занимают среди всех религий мира совершенно особое, принципиально отличное, положение.  Вот вам и марксизм! Любой ученый батюшка в рясе (в особенности начитавшийся г-на Введенского) с удовольствием станет защищать такую позицию.  Ведь, все апологеты поповства как-раз так и аргументируют, как аргументирует почтеннейший поклонник Бога и Сатаны. Апологеты христианства как-раз и претендуют на совсем особое место для защитников истинной религии, перед которой и в сравнении с которой остальные религии - не истинные, языческие, идолопоклоннические и т. д., и т. п.  По существу вопроса: всякий, знакомый с историей религий, может констатировать совершенно обратное тому, что проповедует Енчмен, а, именно, удивительную схожесть в развитии религиозных фаз. Критический момент переход к единобожию, который шел параллельно с об'единением разрозненных племен, имевших своих особых богов, - этот момент прекрасно освещен в литературе. То же было и у других народов, переживавших эволюцию в сторону единобожия. Подход Енчмена к вопросу не только не имеет ничего общего с марксизмом, но и предполагает крайнюю степень невежества автора теории новой биологии. Кроме того, он очень нехорошо пахнет: автор теории новой биологии сам заражен иудейско-христианским религиозным дурманом.  Дальше. Мы знаем, что, марксистски рассматривая вопрос, мы обязаны выводить изменение религиозных форм из производственных отношений.  Для этого, конечно, недостаточно знать 15 анализаторов, а нужно изучать производительные силы, хозяйственный строй, юридические формы, быт и культуру данного народа. Это изучение показало, что Ягве - главный, единый бог, грозный и мстительный - был символом централизованной власти об'единившегося под началом богатых военных предводителей еврейских племен.  А по Енчмену? Вы думаете ему нужно изучение, копание в презренных фолиантах и проч.? Ничего подобного! Ему свойственен простой гениальный прорыв, т.-е. попросту мистическое озарение (помним: дух божий почил на нем).  Этот тэ-эн-бистский порыв и прорыв довел автора до такого об'яснения, что марксистский читатель с трудом может выдавить словесные реакции парламентского свойства. Судите сами:  Автор, прорвавшись (!) к проблемам библийской и христианской религий, обнаружил, что, в отличие от всех других соседних религий, - в библейской религии в понятии Бога (большая буква принадлежит автору. Н. Б.) художественно отражались отнюдь не благоприятствующие ведению хозяйства силы природы, а (слушайте внимательно! Н. Б.) содержание центрального, самого мощного анализатора из 15 анализаторов теории новой биологии, художественно отражалось общебиологическое понятие (анализатор) органического оптимума, органической радостности..., а в понятии Сатаны художественно отражалось то же общебиологическое понятие органического угнетения, органической нерадостности...*39.  Все другие об'яснения шельмуются Енчменом, как шантаж. Но шантажом является, в первую очередь, об'яснение самого Енчмена.  Ибо, в самом деле, предположим даже, что Бог физиологически выражал положительный аффекционал Р. Авенариуса (ведь, и тут Енчмен не дает ничего оригинального, а списывает без указания источника), Сатана же отрицательный аффекционал. Предположим, выражаясь просто, что чувства и мысли о боге сопровождались радостным под'емом, а мысли о сатане (просим извинения у т. Енчмена за человеческий язык) - чувством угнетения. Согласимся с этим. Что же, будет это об'яснением? Малый ребенок видит, что это будет только фразой, которая не перестает быть в достаточной мере глупой от того, что т. Енчмен снабдит ее десятком иностранных слов (стенизм, оптимум и проч., ведь, для Демоса нужна отборная интеллектуальная пища).  Ибо, в самом деле: органическая радостность или нерадостность могут быть у людей, общественных групп, классов, целых племен и т. д. по разным поводам и проявляться - что еще более важно - в совершенно различных формах. Почему Израиль испытывал под'ем в религиозной оболочке? Почему эта оболочка приняла форму единобожия? Почему израильский Бог имел специфические черты, сатирически так чудесно схваченные Гейне: </p>
<p>Unser Gott ist nicht gestorben </p>
<p>Als ein armes Lammerschwanzchen </p>
<p>Fur die Menschheit, ist kein susses </p>
<p>Philantropfchen, Faselhanschen. </p>
<p></p>
<p>Unser Gott ist nicht die Liebe; </p>
<p>Schnabeln ist nicht seine Sache, </p>
<p>Denn er ist ein Dopnergott </p>
<p>Und er ist der Gott der Rache. </p>
<p>.............................. </p>
<p>.............................. </p>
<p>Unser Gott ist stark. In Handen </p>
<p>Tragt er Sonne, Mond, Gestirne; </p>
<p>Throne brechen, Volker schwinden </p>
<p>Wenn er runzelt seine Stirne*40. </p>
<p> На все эти вопросы нельзя дать ответа с точки зрения вечного повторения фразы о самом важном анализаторе. Метод Енчмена - растворение социологии в биологии - мстит здесь за себя со всей жестокостью израильского бога. Этот метод показывает себя читателям во всей красе. Нельзя же брать в серьез этот кукольно-попугайский анализ, который состоит из повторения нескольких слов: </p>
<p>Па-па. </p>
<p>Ма-ма. </p>
<p>Ана-ли-за-тор и т. д. </p>
<p> Основная методологическая ошибка - не анализ специфической общественной формы человеческой жизни, а общие рассуждения биологического характера эта методологическая ошибка приводит к тем тощим, с позволения сказать, выводам, которые могут вызывать лишь досаду, смех или возмущение.  Ну, посудите сами: разве пахнет здесь марксизмом? Разве может человек, так об'ясняющий религиозные формы, претендовать на какое-нибудь родство с великим пролетарским учением?..  Далее. Мы с изумлением узнаем, что исход из Египта был не что иное, как чуть ли не пролетарская революция, а скрижали Моисея - нечто вроде революционно-пролетарского кодекса и, притом, в форме енчменовской теории новой биологии! Вот, что вещает нам пророк Эммануил о своих предшественниках моисеева периода:  ... автор теории новой биологии напоминает организму (!), как это величественное, не научно, а художественно выраженное биологическое учение (учение теории новой биологии), внезапно восторжествовавшее сейчас же вслед за революционной победой восстания трудящихся масс (восстание и исшествие из Египта), вызывая массовые органические катаклизмы, руководило восставшие (-ими? Н. Б.) трудовые (-ыми? Н. Б.) массы (массами? Н. Б.), заключая в себе все необходимые, тоже художественно-выраженные, выводы (по-катаклизматические прорывы) о способах, о методах борьбы за радостное, за стеническое существование (Израиль - борец за Бога, борец за органическую Бого-реакцию, борец за органический стенизм, т.-е. борец за органическую радостность), о способах, о методах фиксации, закрепления сочетаний рефлексов, цепей рефлексов, поддерживающих органический стенизм (заповеди); и как великая ценность, великая истинность этого биологического учения, пропитав тогда восставшие трудовые массы, возбудила в них пламенную ненависть к бесчисленным фантазмам, к идолам всех народов, порабощенных культурами своих господствующих классов, - возбудила в них ту самую ненависть, которой возгорится коммунистический человек, переживший органический катаклизм 15-ти анализаторов теории новой биологии ко всем фантазмам старого мира*41.  Уф! Не-стер-пимо! Извиняемся перед читателем за цитату, столь умную и столь потрясающую. Но мы должны же показать автора теории новой биологии во всей его красе.  Итак:  Повидимому, Э. Енчмен прорвался к об'яснению того факта, что Израиль создавал себе религиозное выражение теории новой биологии. Это, видите ли, происходило потому, что тогда была органическая Бого-реакция.  Органическая Бого-реакция - это прямо перл!  Бросим этот пошлый quasi-научный вздор, недостойный и действительно грязно-эксплоататорский. Посмотрим на другие мысли в анализе Э. Енчмена.  Исход евреев был восстанием трудящихся масс, понявших теорию новой биологии.  Хорошо! Но не припомнит ли наш марксист, однороден был еврейский народ при своем исходе или нет? По нашему - нет, ибо мы знаем о существовании классов даже в то время. Но биологически - эс-эровские взгляды Э. Е. все замазывают ярлычком: народ.  Дальше. Заповеди Моисея были кодексом восставших трудящихся масс, проникнутых идеями теории новой биологии. Тоже хорошо. Но не вспомнит ли Э. Енчмен следующую заповедь, которую он, вероятно, учил в школе еще до того, как осознал свою божественную сущность:  Не пожелай жены ближнего твоего, ни села его, ни раба его, ни рабыни его, ни вола его, ни осла его, ни всякого скота его, ни всего, елика суть ближнего твоего?  Как же это так, почтеннейший пророк, насчет рабов и насчет рабынь?..  Все дело в том, что у Енчмена нет и намека на конкретное изучение социальных явлений. Отделываясь общебиологическими фразами, он неизбежно вынужден попадать впросак, как только речь коснется конкретных событий.  Пойдем еще дальше. Оказывается, ведь, что религиозная форма у иудеев вовсе не фантазма, а великая истинность. У других народов боги (разные там Ваалы и прочее) - фантазмы и идолы, они никакого оптимума не выражали, а вот у народа избранного, у народа, который борется за органическую Бого-реакцию, у этакого народа господин Ягве не идол, не фантазма, а очень приятная и весьма истинная вещь.  Ну, знаете ли, можно городить какой угодно вздор, но все же знать меру. Ибо люди, знающие историю религий, отлично понимают, что тот же самый общественно-функциональный смысл был и у Ваала, и у Мардука, и у Афины-Паллады, и у Аллаха. С точки зрения марксизма принципиально выделять иудаизм - бессмыслица.  Но эта бессмыслица нужна автору для совсем других целей. Он совершенно серьезно хочет потрясающе дедуцировать свое собственное происхождение in der Eigenschaft - как выражаются немцы - Мессии N 3. Об этом ниже. Но не правда ли, как замечательно похожа вся эта белиберда на развитие ортодоксального марксизма?  Никаких классовых противоречий Э. Енчмен не признает для эпохи Моисея. Более того, он думает, что колена израилевы со всеми их первосвященниками и прочими совершенно эквивалентны современным пролетариям. Так у него и написано; он повествует о событиях, развернувшихся под палящим солнцем синайской пустыни немедленно, сейчас же вслед за ликвидацией экономического базиса эксплоататорских хозяйственных отношений, в обстановке полного мирового одиночества и мирового избранничества этих восставших рабочих, первых неудержимых ликвидаторов классового шантажа эксплоататоров*42.  Эти рабочие (вроде Моисея, Аарона, Иисуса Навина и проч.) проделали настоящую пролетарскую революцию, ибо ставили своею целью возврат к идеологии до-египетского, до-эксплоататорского хозяйства - к забытой в условиях эксплоатации идеологии коммунистических хозяйственных отношений, к скрещению анализаторов номадного коммунизма далеких предков, патриархов*43.  Тут опять поневоле удивляешься: да читал ли когда-нибудь Э. Енчмен хоть библию? Или, так как все фолианты - гиль, то, быть может, он предпочитал здесь изустное предание, скажем, рассказы своей бабушки?  Ведь, это вполне достаточно для гениальных прорывов Wunderkind'a?  Патриархи библии, как известно, имели большое количество рабов (Авраам, Иаков etc.), вели караванную торговлю и разбойничали (Авраам торговал и идолами), торговали также рабами, очень хвастались своим богатством и т. д. Вообще же, да будет известна Енчмену та азбучная истина, что коммунизм патриархов, это - круглый квадрат. Ибо патриархат есть продукт разложения первобытного коммунизма - это знает теперь каждый ученик совпартшколы. Но тов. Енчмену законы не писаны.  Реклама для Енчмена - все. Сенсация - все. Стоит ли работать, когда легче прорваться?  Будем слушать дальше.  Пророки израильские, представлявшие, действительно, общественные низы и игравшие революционную роль, были, по Енчмену, ...марксистами! Мы то до сих пор думали, что марксизм есть идеология пролетариата, категории капиталистического общества. Ничего подобного:  Трагический опыт несвоевременного... победоносного восстания (речь идет все о том же исходе из Египта. Н. Б.) был гениально учтен, совершенно в марксистском духе, этими учителями массовых органических катаклизмов*44.  Оказывается, в этом состоит еще одна совершенно потрясающая подробность о совершенно ошеломляющей мощи научного (sic! Н. Б.) анализа и научного прогноза, проявленной... создателями библейских пророчеств*45. Действительно, выдающая из выходящих подробность!  Причесав Моисея под восставшего пролетария, рабовладельца Авраама под коммуниста, исход евреев из Египта под пролетарскую революцию, а пророков Израиля под ученых марксистов, немудрено, конечно, об'единить все это какой-нибудь фразой.  Только такой анализ не стоит выеденного яйца. Как мы и говорили, так и случилось: не довели до добра нашего любителя прорывов его оптимумы.  Переходим теперь к анализу христианства.  Мы знаем (не путем высасывания из пальца, а путем изучения целого ряда источников), что христианство возникло на иной социальной базе, чем моисеев закон. Мы знаем также, что основные положения христианства, как громадного идейного течения, были - если их рассматривать с точки зрения этих идей сложным продуктом различных потоков, при чем здесь, на-ряду с греческими и римскими источниками, большую роль играли восточные культы (ассирийские, индусские и т. д.), т.-е. те самые боги, которые с таким негодованием отвергались Енчменом, верным до гроба господину Ягве.  Все это - азбучные истины. Но совсем не так представляется дело Э. Енчмену.  По его мнению, моисеева теория новой биологии была задавлена, но тлела где-то в глубине народа, прорываясь иногда через пророков. Затем наступил долгий период гнета, и вдруг та же теория новой биологии прорвалась с новой силой:  И еще рассказывает организму автор теории новой биологии (стиль-то! стиль-то! Прямо библейский! Н. Б.), как после этой трагической по последствиям эпохи до-капиталистического и, следовательно, безнадежного восстания угнетенных, как затем, в последующую эпоху, когда, под воздействием лжи, обмана, шантажа вновь возникших господствующих классов, это изумительное художественно выраженное биологическое учение подверглось полному разложению, - из низов угнетенных масс, в момент наитягчайшего угнетения, оно (sic! Н. Б.) прорвалось снова, но уже в гениально завершенном, в совершенно законченном, хотя опять-таки, по условиям времени, в художественном, а не научном виде...*46.  Это об'яснение подходило бы для 14-летней ученицы балетной школы, не более. Христианство, это вовсе не та же биологическая (!) теория моисеева периода; его социальная база - другая; его (логические) составные элементы - тоже не те; его заповеди - совсем не повторение заповедей Моисея, а в некоторых, довольно существенных, частях нечто прямо противоположное (например, космополитизм раннего христианства в противоположность резко выраженной национальной ограниченности старого еврейства). Но какое дело до этого нашему пророку?  Вопрос для него решается очень просто. И там был религиозный экстаз, и здесь; и там была органическая Бого-реакция, и здесь. Ну, и довольно. А что до того, какие отличия были у христианства, какие специфические черты, которые и сделали возможным колоссальный идеологический его размах, какие специфические черты имелись в общественном бытии того времени и прочее и прочее - все эти вопросы, в первую очередь обязательные для марксиста, не суть важны для гениальных интуиций Енчмена: ведь для Демоса нужна отборная интеллектуальная пища.  Самое забавное во всей этой пошлости еще то, что т. Э. Енчмен подводит христианский базис под коммунизм, обосновывая сие натурально биологически.  В период раннего христианства появилось учение о любви (Енчмену невдомек, что в других местах, в других географических пунктах земного шара, в других религиозных оболочках это учение появилось еще раньше). Это событие, пишет автор, - является решающим в проблеме отбора единиц раздражителей и цепей рефлексов при организации коммунистического хозяйства*47. Если перевести сие с языка теории новой биологии на обычный язык, получим: основа христианства есть основа коммунизма.  Поистине замечательный результат! Колоссальный прогресс! Замечательное достижение науки!  Буржуазные ученые чрезвычайно любят пускать пыль в глаза, замазывая коренные противоречия и прикрывая все ничего не значащими словами или фразами. Они берут, напр., фразу о солидарности и сейчас же подводят под соответствующую рубрику масонское общество, профсоюз, акционерную компанию, рабочую партию, капиталистический трест, христианскую общину и т. д. Конечно, здесь есть общие черты. Но тот, кто хочет обосновать на этаких пустяках науку, тот останется вечным неучем, а его наука не будет ни на что нужна. Капиталистам, впрочем, такой метод нужен с точки зрения одурачивания масс, ибо он, этот метод, чрезвычайно удобно воссоединяется с положением: Так было, так будет. </p>
<p> Милостивые государи! так было, но так не будет. Не будет именно потому, что классы, на которые опиралось христианство, были одними, а классы, на которые опирается коммунизм, ничего существенно общего не имеют с первыми; не будет именно потому, что христианство ни в коем случае не является решающим событием, т.-е. решающей предпосылкой для коммунизма, не будет потому, что вообще то общество, которое было в период раннего христианства, как определенная структурная величина, бесконечно далеко от общества эпохи финансового капитала и проч. и проч.  Неужели все это нужно повторять? А если все это правильно, то ясно, что биологический метод Енчмена есть вреднейший пустяк. Так об'яснять конкретные исторические события нельзя.  Но во всем этом енчменовском вздоре есть своеобразная логика, только совсем в иной плоскости. Енчмен готовит себя на роль своевременно пришедшего Мессии и хочет уловить на эту удочку мещан. Автор признается организму в том, какими близкими являются для него... все непонятные пророчества...*48; автор теории новой биологии признается организму, какими близкими являются для него слова легендарного несвоевременного революционера...*49. И, наконец, он рассказывает организму, все для достижения той же цели, для того, чтобы, соблазняя (!!) его совершенно небывалым ясновидением прошлого и будущего, больше ослабить в нем силу сопротивления конкурирующих... понятий*50. </p>
<p>Цыганка гадала, </p>
<p>Цыганка гадала, </p>
<p>Цыганка гадала, </p>
<p>За ручку брала. </p>
<p> Приходите все! Совершенно небывалое ясновидение! Гадаю прорывами! Подаю отборную пищу!..  Не пора ли, однако, нам распроститься с ясновидящим Енчменом, мастером новой масонской ложи? Не довольно ли ковыряться в этой белой и черной магии, где есть все, что угодно, кроме хотя бы одного, малюсенького грана марксизма?  Элементарная безграмотность с точки зрения марксизма и крайняя пошлость енчменовских упражнений проскальзывает у него повсеместно. Просто удивляешься, как он рискует выступать перед рабочими, еще не расставшимися, вопреки Енчмену, с цепями разума и не заменившими эти цепи совершенно небывалым ясновидением.  Мы видели выше, что Э. Е. топит все исторически-специфическое в гнилой воде общебиологической фразы.  Вот, напр., автор теории новой биологии, вдохновленный волнующим критическим стилем Карла Маркса*51, начинает тоже критиковать:  ... Только величайшая органическая неспособность мыслителей буржуазного мира проникать хотя бы несколько глубже вульгарной поверхности явлений, могла заставить их в этом вопросе (о физ. и псих. Н. Б.) тысячелетиями, до сих пор утверждать очевидность таких вещей, которые оказываются совершенно несуществующими*52.  В сноске фигурирует ссылка на известное место из Капитала, где Маркс расправляется с вульгарной экономией.  Но почтенный автор, очевидно, был так взволнован стилем Маркса, что совершенно не понял смысла марксовой критики. Ибо Маркс перевернулся бы в гробу, если бы узнал, что буржуазная структура производства существует целые тысячелетия!  Это все из той же биологической оперы!  Или другой пример:  Для марксиста совершенно ясно, что определенному способу производства соответствует и определенный способ представления. Точно также ясно, что способ представления, поддерживающий определенный способ производства, культивируется и идеологически воспроизводится господствующим классом. Но было бы ужасной вульгарщиной думать, что любое, органически выросшее из данной производственной структуры, представление или любая категория есть сознательное мероприятие господствующего класса. Это было бы похуже дюринговской теории насилия.  А между тем, именно такое представление имеем мы у тов. Енчмена.  Полюбуйтесь:  Логика (от греческого слова логос, которое одновременно значило слово и разум), точно так же, как разум и познание, возникает вместе с возникновением деления общества на классы, как результат особых, исследуемых нами в 4-й главе, мероприятий эксплоататоров над эксплоатируемыми...*53.  Физиологическим реакциям для определенных корыстных целей, насильственно, целыми тысячелетиями давались общие имена, общие клички с непространственными явлениями...*54.  Логика, как результат корыстных мероприятий - это тоже перл! Разве человек, знающий факты, может так об'яснять категории общества, даже классового?  Ужасная переоценка мероприятий легко переходит в теорию героев и толпы, т.-е. в эс-эровскую переоценку роли личности в истории. С этим связан и тот мессианизм, о котором мы неоднократно говорили.  И опять таки, что здесь общего с тем замечательным теоретическим построением, которое носит название марксизма?  Ничего. Ровно ничего. </p>
<p>VI. Социальные корни енчмениады. </p>
<p> Мы закончили теоретический разбор произведений Енчмена и должны теперь перейти к анализу социальных корней всей енчмениады.  Характернейшей чертой енчменовских теорий является их глубочайший индивидуализм.  Этот индивидуализм мы обнаруживаем у Енчмена буквально на каждом шагу: и когда речь идет об основных его философских посылках; и когда он ставит вопрос об исходном пункте социологического (биологического) анализа; и когда он разбирает конкретные вопросы истории; и когда ставится проблема вождей и массы; и тогда, когда нужно определить тактическую линию. Даже форма его произведений, стиль языка, обороты речи - все так и пышет прямо нестерпимым индивидуализмом.  В самом деле. Философски - перед нами стыдливый солипсист. Исходный пункт философского анализа у Енчмена, - это его, Енчмена, я, совершенно особое, исключительное, божественное; я, так сказать, первого сорта.  С точки зрения этого замечательного я, другие я устроены по-другому; они стоят по отношению к этому пупу земли на такой же доске, как бревно, телеграфный столб, блохи или минералы; они - материал для творческих упражнений Единственного.  Эта черта енчменовской теории, представляющая перепевы старых-престарых мотивов буржуазной идеалистической философии, есть выражение психологии глубокого индивидуализма.  Та же психология выражается и в совершенно эс-эровской трактовке вопроса об исходном пункте анализа в общественных науках. И здесь перед нами фигурирует не общество, а индивидуум, организм, другими словами, тот самый Робинзон, который был в свое время на смерть поражен стрелами ядовитой марксистской критики. Так же индивидуалистически трактуется вопрос о вождях и массе - совершенно в духе героев и толпы блаженной памяти Н. К. Михайловского.  Если мы присоединим сюда ярко выраженный мессианизм, игру в Христа и мадонн, и прочее, претензию на единоличное руководство всем миром через Ревнаучсовет Мировой Коммуны, теорию постоянных прорывов и озарений вместо коллективного опыта - мы получим совершенно ясную картину рецидива мещанского индивидуализма.  Теория Енчмена уже по одному тому не может быть пролетарской или даже близкой пролетариату, что она индивидуалистична. Это свойство органически противоречит пролетарской психологии и идеологии. Индивидуализм есть вернейший признак антипролетарского характера разбираемого учения. Базарная самореклама и поистине распутинский язык, которым уснащены труды нашего совершенно исключительного хвастуна, целиком идут по той же самой линии торгашеского индивидуализма.  Смесь вульгарного материализма с идеалистической сущностью является второй коренной чертой енчменовского учения. Ядро его - насквозь идеалистично. Он даже кокетничает с религией, и притом с религией, господствующей в великих державах. Но в то же время, как мы определили выше, материалистически озорничает. По существу, его философия идеалистична, поскольку она исходит из единственной психической монады, самого Енчмена; с этим психологически и логически связан и метод прорывов, т.-е., по сути дела, интуитивных мистических озарений, и мессиански-хилиастический бред, т.-е. попытка перевести научный коммунизм в лучшем случае на язык братьев Маккавеев, масонских лож или российских хлыстов.  Наконец, третьей чертой учения Енчмена является упростительский практицизм.  Вся теория сводится к 15 анализаторам, упраздняющим все специальные науки и решающим все проблемы об'единенной теории и практики. Упростительство, якобы практичное, на самом деле ведет к болтологическому характеру всего построения, к талмудической схоластике, не имеющей никакой практической ценности. Простота здесь, поистине, хуже воровства.  Практицизм теории Енчмена, именно в силу своего упростительского характера, перестает быть практичным, т.-е. превращается в свою собственную противоположность. Недооценка культуры, науки, соответствующе квалифицированных людских кадров, об'явление всего культурного наследства простым вздором, смелость и дерзновение, сильно напоминающие озорство взбесившегося мещанина, идут по этой же линии.  Каким же социально-классовым элементом соответствуют эти социально-психологические особенности, застывшие в соответствующих логических линиях енчменовского построения?  Прежде всего, здесь на-лицо элементы нового торгаша. Он, этот торгаш, индивидуалист до мозга костей. Он прошел огонь, воду и медные трубы. Он был бит бичами и скорпионами чека, надевал иногда красную мантию, становился и на советскую площадку, получал рекомендации, сидел во узилище, теперь всплыл на снежную вершину своей лавки. Собственными локтями протолкался он и вышел в люди. Своим умом, энергией, пронырливостью, ловкостью, меняя костюмы, приспособляясь к обстоятельствам, энергично шел по своему пути он, Единственный, homo novus. Не на гербах предков, не на наследствах, не на старых традициях рос он: он всходил, как на дрожжах, на революционной пене, и не раз его поднимала кверху сама революционная волна. Конечно, он приемлет революцию. Ведь, он, в некотором роде, ее сын, хотя и побочный. Но от этого у него нисколько не меньше самоуверенности, нахальства, саморекламы. Он, Единственный, питает даже надежду оттереть законных детей от революционного наследства и, пролезая через щель советского купца, думает еще раз переодеться, прочно осев в качестве самого настоящего, самого обыкновенного, уже обросшего жирком, представителя торгового капитала. Эти надежды окрыляют его. Пройдя все испытания, он мало похож на рассудительных типов Замоскворечья: он шумит, он хвастается, он форсит, он пророчествует о самом себе: Да приидет царствие Мое. Этого царствия ждет сейчас наш крайний индивидуалист, побочный сын революции, новый торгаш.  Этот новый торгаш, с одной стороны, вульгарный материалист; в обычных житейских делишках для него нет ничего святого и возвышенного: он привык смотреть на вещи трезво; он не связан никакими традициями в прошлом, не отягощен фолиантами премудрости и грудами старых реликвий - их выбросила за борт революция. Сам он вышел не из духовной аристократии, - нет, он пришел сам из низов; он - чумазый, быстро пролезший наверх, он российско-американский новый буржуй, без интеллигентских предрассудков. Он все хочет понюхать, пощупать, лизнуть. Он доверяет только своим собственным глазам; он, в известном смысле, весьма физичен. Отсюда его вульгарно-материалистическая поверхность. Но в то же время он, как всякий буржуа, ходит по рыночной тропинке бедствий: спекулирует ли он мылом или валютой - неумолимые законы рынка часто хватают его за шиворот и заставляют вспоминать о боге и сатане. Бог ему нужен хороший, такой же хороший, как оптимум рыночных цен, бог прочный, западно-европейский, но не расслабленный бог времен упадка, а именно оптимальный бог, у которого еще жизнь не выщипала всех перьев. Этот бог должен выражать радостность его, Единственного, на котором почиет Дух святый. Такой оптимальный цивилизованный бог - не какой-нибудь дикарский - весьма по вкусу нашему торгашу. Его рыночное нутро - идеалистично и божественно.  Наконец, новый торгаш грубо практичен и вульгарен, он - великий упроститель. Он, ведь, еще не находится в такой стадии своего собственного общественного линяния, когда ему нужны всякие науки. Его задачи более элементарны. Ему нужны сейчас весьма простые правила поведения; он на практике своей должен быть грубым эмпириком.  Широкие задачи (весьма непрактичные) имеют для него стратегическое значение: подорвать марксизм, помешать образованию действительно знающих и умеющих дело делать кадров из рабочих и крестьян. Отсюда его борьба с марксизмом под прикрытием этого последнего.  Во избежание всяких недоразумений мы заявляем здесь, что отнюдь не подозреваем ни самого тов. Енчмена, ни его сторонников в сознательном и корыстном характере их мероприятий, словесных реакций, всего, как выражаются американские социологи физиологической марки (кстати сказать, зело упредившие т. Енчмена), их внешнего поведения. Дело идет об об'ективной роли нового учения, каковая роль отнюдь не всегда ясна самим носителям слепых общественных тенденций.  Каким же образом, если правильна эта характеристика, енчмениада втягивает в свою орбиту часть нашей учащейся молодежи, и даже молодежи из рабочих (есть и такие товарищи)?  Это есть основной вопрос, освещение которого поможет уяснить все.  Наша молодежь, из которой выйдут кадры новых, красных спецов, т.-е. квалифицированных работников во всех областях теории и практики, эта молодежь стоит на перевале, на рубеже.  Она - новые люди, с новыми психологическими и физиологическими чертами, нужными для эпохи. Но функциональная роль этой молодежи, или, вернее, ее известной части, будет зависеть от всей судьбы нашей революции.  Из нее могут выйти американско-капиталистические дельцы, полководцы, предприниматели, деляги буржуазной интеллигенции, если наше развитие пойдет по линии нашего вырождения и нашего превращения в буржуазно-капиталистическую страну.  Из нее могут выйти (и, надеемся, так именно и будет) крепко сколоченные, смелые, знающие, преданные рабочему классу строители нового общества, если мы будем развиваться на все более и более социалистических рельсах.  Как может переходить одна перспектива в другую, если рассматривать этот процесс с точки зрения общественно-психологической?  Очень просто. Жажда творческой самодеятельности может превратиться в индивидуализм.  Желание развивать дальше (вполне законное) марксистскую теорию в отказ от марксизма.  Жажда нового, энтузиазм, может надеть на себя религиозную оболочку (здесь есть тысячи ступенек).  Желание все понять и все постигнуть - в вульгарное упростительство и т. д., и т. д.  В механике идеологической борьбы на самых высших этажах надстроек есть много общего с тем, что имеется и в области политической борьбы. Более того, одно обычно является специфическим выражением другого.  Разве не используется законное желание со стороны рабочих (заместить ненадежную интеллигенцию) врагами Советской власти, углубляющими вопрос и травящими всякого красного директора, всякого интеллигента, всякого руководителя партийной организации? При этом происходит смычка между уклонистами влево и самыми доподлинными противниками рабочей диктатуры. </p>
<p>Истина конкретна. Стоит только перейти - иногда очень небольшую грань, и эффект будет совершенно другой. </p>
<p>Так же точно и в идеологической борьбе, в исканиях, в мучительных поисках ответов на наболевшие проклятые вопросы. </p>
<p>Безусловная правда, что мы обязательно должны в партии двигать вперед новых людей. Но эта правда грозит перейти в неправду, когда она (как в одном енчменистском, политическом произведении: Так ли мы поняли?) преподносится в форме борьбы против старой партийной гвардии. Безусловная правда, что мы должны развивать марксизм, т.-е. вносить новое в наше учение. </p>
<p>Но эта правда превращается в свою собственную противоположность, когда новые (по отношению к марксизму) элементы изменяют самый метод нашего учения. Безусловная правда, что мы должны итти ко все возрастающему об'единению различных специальных дисциплин. </p>
<p>Но эта правда превращается в неправду, если из нее делается вывод об уничтожении всех этих частных дисциплин и о замене их парой тощих общих положений. </p>
<p></p>
<p>И так далее. И так далее. </p>
<p></p>
<p>Другими словами: как в области идеологической вообще, так и в области политической борьбы в частности, враги марксизма имеют зацепки у его друзей, вытягивая их за их, часто небольшие, уклончики. Вся енчмениада, рассматриваемая с этой стороны, есть не что иное, как попытка со стороны идеологов полународнического типа использовать уклоны в сторону махаевщины, раб. оппозиции и проч., и проч. Таких попыток будет еще много. Их нужно стараться изжить в процессе товарищеского обсуждения. </p>
<p></p>
<p>P.S. Pro domo sna. Тов. Енчмен очень сердился в своей Теории новой биологии на меня за то, что я с ним не посоветовался по поводу каких-то вопросов. Читатель, надеюсь, догадался, почему я с ним не советовался. </p>
<p></p>
<p> *1 Э. Енчмен, Психология перед судом возрождающегося позитивизма, - Статья, отбитая на пишущей машинке, стр. 41 *2 Ibid., стр. 44.  *3 Ibid., стр. 45.  *4 Э. Енчмен, Восемнадцать тезисов, стр. 5.  *5 Ibid., стр. 7.  *6 Ibid., 8.  *7 Ibid., 11.  *8 Ibid., 14.  *9 Ibid., 23.  *10 Ibid., 29, курс. наш. Н. Б.  *11 Ibid., 32.  *12 Ibid., 43 - 44.  *13 Ibid., 43.  *14 Э. Енчмен, Теория новой биологии и марксизм, выпуск 1, Пб. 1923, стр. 79. </p>
<p></p>
<p>*15 Теория новой биологии, стр. 24.  *16 Э. Енчмен, Психология перед судом возрождающегося позитивизма, стр. 1.  *17 См., напр., И. Павлов, Экспериментальная психология и психопатология на животных в сборнике Двадцатилетний опыт и т.  д., стр. 24.  *18 И. Павлов, 1. с., стр. 10.  *19 Э. Енчмен, Психология перед судом возрождающегося позитивизма, стр. 17; то же самое - в 18 тезисах, стр. 22, 23, 24.  *20 Теория новой биологии, стр. 49.  *21 Психология перед судом возрожд. позитивизма, стр. 3.  *22 Ibid., стр. 6.  *23 18 тезисов, стр. 17.  *24 Теория новой биологии, стр. 7.  *25 Теория новой биологии, стр. 4.  *26 Ibidem, стр. 5, курс. наш. Н. Б.  *27 Вернее, он допускает возможность их одушевленности. По правилу они считаются именно неодушевленными.  *28 Теория новой биологии, стр. 6.  *29 Ibid., стр. 7.  *30 Теория новой биологии, стр. 7.  *31 Психология перед судом etc, стр. 27, курсив наш. Н. Б.  *32 Ibid., стр. 35, Курсив, за искл. первого, наш. Н. Б.  *33 Ibid., 36 - 37, Курсив, за исключ. первого, наш. Н. Б.  *34 Чтобы читатель не подумал, что перед нами одни лишь грехи молодости, мы приглашаем взглянуть и на 18 тезисов, стр. 32.  *35 Маркс, Письма к Кугельману, письмо от 27 июня 1870 г.  *36 Психология перед судом etc., стр. 40.  *37 См. Письма Маркса-Энгельса в изд. под ред. Адоратского, стр.  275 - 276 (I изд.).  *38 18 тезисов, стр. 36 - 37. Курсив наш. Н. Б.  *39 18 тезисов, стр. 35 - 36.  *40 Heinrich Heine, Werke, B. I, Lyrische Gedichte, Disputation.  *41 18 тезисов, стр. 36 - 37. Курсивы все наши. Н. Б.  *42 18 тезисов, 40.  *43 Ibid., стр. 40.  *44 Ibid., стр. 41.  *45 Ibid., стр. 40.  *46 18 тезисов, стр. 37.  *47 18 тезисов, 38, курсив наш. Н. Б.  *48 Ibid., 42.  *49 Ibid., 43 - 44.  *50 Ibid., 44 - 45, курсив наш. Н. Б.  *51 Теория новой биологии, 34.  *52 Ibid., 34.  *53 Теория новой биологии, стр. 39, курсив наш. Н. Б.  *54 Ibid., 42, курсив наш. Н. Б. </p>
</section>
</body>
</FictionBook>
