<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Н</first-name>
    <last-name>Бухарин</last-name>
    <middle-name>И</middle-name>
   </author>
   <book-title>Новое откровение о советской экономике или как можно погубить рабоче-крестьянский блок</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:22:53 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Бухарин Н И</p>
<p>Новое откровение о советской экономике или как можно погубить рабоче-крестьянский блок</p></title> 
<section>
<p>Н.И. Бухарин  </p>
<p>НОВОЕ ОТКРОВЕНИЕ О СОВЕТСКОЙ ЭКОНОМИКЕ ИЛИ КАК МОЖНО ПОГУБИТЬ </p>
<p>РАБОЧЕ-КРЕСТЬЯНСКИЙ БЛОК   </p>
<p>К вопросу об экономическом обосновании троцкизма Очень часто бывает, что какой-нибудь исторический поворот вызывает идейные споры, которые прорываются сперва по совершенно "случайному" поводу, развиваются по "случайным" направлениям и на первый взгляд представляют из себя нечто совершенно непонятное. Лишь через некоторое время откристаллизовываются определенные идеологические узоры, и последующий анализ без особого труда открывает совершенно определенные классовые или групповые общественные течения, имеющие совершенно определенное социальное значение и играющие совершенно определенную социальную роль. </p>
<p>Мы сейчас подошли вновь к некоторому поворотному пункту в развитии нашей революции. Конец блокады, ряд признаний; в то же время заминка в развитии международной революции. Начало довольно быстрого хозяйственного подъема, и в то же время новое соотношение между рабочим классом и крестьянством. Словом -- новая обстановка. Естественно, что в партии должна была получиться какая-то реакция на эту новую обстановку, и также естественно, что не сразу мы доходим до своего, так сказать, "самосознания". </p>
<p>Тов. Троцкий выступил с "Уроками Октября". Казалось бы, спор чисто литературный. </p>
<p>Но этот литературный спор вырос в целую партийно-политическую кампанию. Было бы странным видеть здесь спор "лиц". Разве "лица" могли бы вдохнуть такую страстность в обсуждение, в дискуссию? Очевидно, что были и есть какие-то объективные моменты, которые способствовали спору, лежали в его основе и которые показались в первый момент на поверхность в виде "литературной" полемики. </p>
<p>Так было. А теперь уже довольно ясно видно, что подняты глубочайшей важности принципиальные вопросы, которые являются решающими для всей нашей партии. Эти вопросы "сомкнулись" с объективным положением в стране. Они "соответствуют" </p>
<p>этому положению, они вырастают отсюда. Вот почему вся партия сейчас мучительно разбирает такие, казалось бы, "непрактические" проблемы, как вопрос о "перманентной революции". Новая обстановка вызывает потребность в продуманной ориентации. А так как новая обстановка складывается по основным линиям развития (внешний мир, хозяйство, классы в стране), то немудрено, что партия поднимает некоторые общие вопросы: это и есть выражение генерального продумывания и обдумывания нашего пути. </p>
<p>Это обстоятельство находит свое выражение в том, что отдельные проблемы и отдельные разногласия увязываются сейчас в основные, "теоретические" узлы, в целые системы мыслей, в более или менее стройные "теории". То, что в прошлую дискуссию было разбросано по клочкам: денежная реформа и вопрос о поколениях в партии, вопрос о ценах и об "аппаратчиках", вопрос о "ножницах" и "внутрипартийной демократии", вопрос о "плане" и о "товарной интервенции",-- все это теперь сводится к некоторым основным линиям, упирается в такие общие проблемы, как теория "перманентной революции", оценка движущих сил нашей революции, общая оценка ее перспектив и т. д. А осью, около которой вертятся все эти сами по себе крупнейшие вопросы, является проблема рабоче-крестьянского блока. </p>
<p>Учение о рабоче-крестьянском блоке есть существеннейшая оригинальная черта ленинизма. Совершенно напрасна всякая попытка увернуться от ответа на вопрос о том, верно или неверно учение Ленина, верна или неверна линия большевистской партии. Тут нужно выбирать. Вот почему партия реагировала так бурно на работу тов. Троцкого: она увидела здесь--и совершенно справедливо увидела -- попытку пересмотреть основы ленинского учения. </p>
<p>Эти попытки делались и раньше. Но они проходили незамеченными: время было военное, и все задачи стояли как задачи непосредственного боевого действия. </p>
<p>Гораздо сложнее стали они теперь, именно теперь. И понятно, что, когда, под предлогом извлечения "уроков Октября", партии стремятся дать изрядную дозу антиленинских порошков, она, партия, резко протестует. </p>
<p>У нас пока известное затишье в революционном движении. По Ленину, эта вещь не смертельная; мы медленной дорогой пойдем себе помаленечку вперед, таща за собой крестьянскую колымагу. Ленин ведь не рассуждал по схеме: пролетарская революция, когда много промышленности, гибель пролетарской революции, когда страна мелкобуржуазна. Не раз он подчеркивал всю оригинальность нашей революции, особое сочетание исторических условий, которые дали нам победу (см., напр., его заметки по поводу книжек Н. Суханова). А тов. Троцкий? А тов. Троцкий видел одну гибель, если скоро не придет мировая революция. Почему? </p>
<p>Потому, что была основная разница, разница в оценке движущих сил. </p>
<p>Ведь еще в 1922 году тов. Троцкий, настаивая на правильности своей теории "перманентной революции", писал: пролетариат после захвата власти "придет во враждебное столкновение не только со всеми группировками буржуазии, которые поддерживали его на первых порах его революционной борьбы, но и с широкими массами крестьянства, при содействии которых он пришел к власти. Противоречия в положении рабочего правительства в отсталой стране, с подавляющим большинством крестьянского населения, смогут найти свое разрешение только... на арене мировой революции пролетариата" ("1905 г.", предисл., с. 4 и 5). </p>
<p>Ленин учил: конфликт рабочего класса с крестьянством вовсе не неизбежен. Троцкий учит: конфликт этот обязателен. Ленин учил: наше спасение в том, чтобы ужиться с мужиком, и это вполне можно сделать и, даже при самом долгом сроке западных побед, удержаться и укрепиться. У Троцкого другое: гибель пролетариата неизбежна, если не будет скоро мировой победы; пролетариат погибнет под ударами со стороны "широких масс крестьянства", которые когда-то помогали ему победить. У Ленина крестьянство на всем протяжении переходного периода должно явиться неизбежным союзником рабочего класса, хотя и ворчливым; у "перманентников" оно обязательно должно превратиться во врага. У Ленина отсюда вытекает -и с этим связана -- своеобразная теория "аграрно-кооперативного" социализма; у сторонников другой позиции совсем иное представление о путях нашего дальнейшего развития. </p>
<p>Разве не ясно, что при таком коренном различии оно, это различие, будет неизбежно проглядывать в целом ряде самых разнообразных вопросов? Конечно. Но теперь уже делаются попытки свести воедино эти "особенности", эти отклонения от ленинской линии. Мы хотим здесь разобрать экономическую сторону антиленинской концепции. Она дана в работе тов. Преображенского "Основной закон социалистического накопления" ("Вестник Комм. академии", кн. 8). Эта работа, интересная по замыслу и по постановке вопроса, в то же самое время теоретически исходит из предпосылок, родственных предпосылкам тов. Троцкого (данное обстоятельство показывает лишь, что здесь дело не только, а может быть, и не столько в лицах). Следовательно, она исходит из теоретически неверных предпосылок. В то же время она делает и ряд практически-политических выводов, выводов крайне опасных для нашей партии, рабочего класса, всей страны. На критике этой теоретической работы как на примере неверной, совсем не пролетарской, а тред-юнионистской, цеховой, идеологии нам и хотелось бы остановиться в нашей работе.   </p>
<p>1. КОММУНИЗМ ИЛИ "ЦАРСТВО ПРОЛЕТАРИАТА"?   </p>
<p>Основной закон социалистического накопления, открытый тов. Преображенским, гласит: </p>
<p>"Чем более экономически-отсталой, мелкобуржуазной, крестьянской является та или иная страна, переходящая к социалистической организации производства, чем менее то наследство, которое получает в фонд своего социалистического накопления пролетариат данной страны в момент социальной (социалистической? -- Н. Б.) </p>
<p>революции, -- тем больше социалистическое накопление будет вынуждено опираться на эксплуатацию досоциалистических форм хозяйства и тем меньше будет удельный вес накопления на его собственной производственной базе, т. е. тем меньше оно будет питаться прибавочным продуктом работников социалистической промышленности. </p>
<p>Наоборот, чем более экономически и индустриально развитой является та или другая страна, в которой побеждает социальная (социалистическая? -- Н. Б.) революция, чем больше то материальное наследство в виде высокоразвитой индустрии и капиталистически организованного земледелия, которое получает пролетариат этой страны от буржуазии после национализации, чем меньше удельный вес в данной стране капиталистических форм производства и чем более для пролетариата данной страны является необходимым уменьшить неэквивалентность обмена своих продуктов НА ПРОДУКТЫ КОЛОНИЙ, т. е. уменьшить эксплуатацию последних,-- тем более центр тяжести социалистического накопления будет перемещаться на производственную основу социалистических форм, т. е. опираться на прибавочный продукт собственной промышленности и собственного земледелия" (все курсивы мои. -- Н. Б.). </p>
<p>Такова дословно выписанная формулировка "основного закона", данная тов. </p>
<p>Преображенским. Здесь мы пока не трогаем "закона" по существу. Но мы обращаем внимание на следующие два положения тов. Преображенского, которые на первый взгляд кажутся лишь терминологической неточностью или же своеобразным литературным кокетством. </p>
<p>Первое положение: социалистическое накопление идет в той или иной мере за счет эксплуатации мелких производителей. </p>
<p>Второе положение: эти мелкие производители (т. е. совокупность их хозяйств) есть не что иное, как колонии пролетарской промышленности ""1"". Вот на этих утверждениях тов. Преображенского нам и нужно, прежде всего, остановиться. Мы здесь имели бы полное право закричать "караул!" -- до такой степени противоречат эти "словесные ярлычки" всем традициям нашей марксистско-ленинской теории. Но мы полагаем, что, пожалуй, гораздо лучше спокойно разобрать их и посмотреть, что же скрывается за этими ярлычками и почему эти ярлычки, по сути дела, есть не что иное, как выражение целой системы своеобразных взглядов на значение и судьбы рабоче-крестьянского блока. </p>
<p>Тов. Преображенский в одном месте своей работы пишет: </p>
<p>"Только при полной беззаботности насчет теории можно в социалистическом протекционизме видеть полную аналогию с протекционизмом капиталистическим" (с. </p>
<p>90). </p>
<p>Это замечание совершенно правильно. Но тов. Преображенский сам обнаруживает "полную теоретическую беззаботность", когда он без всякой критики и без всяких оговорок употребляет вопиюще-неправильные обозначения и играет аналогиями. </p>
<p>Впрочем, как мы покажем ниже, здесь не только простая "игра". </p>
<p>Возьмем, прежде всего, вопрос об эксплуатации пролетариатом мелких производителей. Тов. Преображенский именно так и изображает дело: рабочий класс сидит верхом на мелких производителях. Отношение между основными классами рабоче-крестьянского двухклассового (в основном) общества есть, следовательно, отношение эксплуатации. Эксплуататорским классом является пролетариат (и это очень хорошо экономически), эксплуатируемым -- класс мелких производителей. И чем более отсталой является страна, проделывающая социалистический переворот, тем более ярко виден эксплуататорский характер пролетариата и, следовательно, тем более эксплуатируемым является мелкий производитель. </p>
<p>Не правда ли, смело нарисованная картина? А ведь она неизбежно получается, если принять всерьез (а научные исследования, мы полагаем, пишутся всерьез) </p>
<p>формулировки тов. Преображенского. </p>
<p>Получает ли социалистическая промышленность добавочные ценности в фонд накопления со стороны мелких производителей? -- Да. Это не подлежит никакому сомнению. Есть ли здесь, таким образом, переход ценностей из рук одного класса в руки другого, господствующего? -- Да. И это не подлежит никакому сомнению. Но можно ли это своеобразное отношение, используя грубейшим образом аналогию с капиталистическим обществом ("теоретическая беззаботность"), назвать отношением эксплуатации? Можно ли на этом основании назвать пролетариат эксплуататорским классом (что неизбежно вытекает из предыдущего положения)? </p>
<p>Нет! И тысячу раз нет! И вовсе не потому, что это "плохо звучит" или что у нас здесь обнаруживается трусость мысли перед фактами, которые мой храбрый друг смело называет их собственными именами. А потому, что такие "имена" не соответствуют -- мало того, противоречат -- объективной действительности и нашим историческим задачам. </p>
<p>В самом деле. Возьмем действительное и бесспорное отношение эксплуатации, напр. </p>
<p>капиталистическую эксплуатацию. Это есть определенное производственное отношение, выражающее определенный способ производства. Класс капиталистов получает прибавочную ценность. Производство есть производство прибавочной ценности. Весь процесс в целом постоянно воспроизводит -- и притом на расширенной основе -- это отношение эксплуатации. Другими словами, функция накопления состоит здесь в том, что постоянно воспроизводится отношение эксплуатации. Переход ценности из рук одного класса в руки другого класса постоянно расширяет классовую противоположность, постоянно воспроизводит отношение между капиталистическим господином и его наемным рабом. То же самое мы видим в любом эксплуататорском обществе. Повторяем: в любом. </p>
<p>А что выражает переход ценностей от мелких производителей в руки пролетарской промышленности? Он выражает прямо противоположную тенденцию, а именно тенденцию к преодолению противоположности между городом и деревней, между пролетариатом и крестьянством, между социалистическим и мелкобуржуазным хозяйственным кругом. </p>
<p>Ибо мы идем вовсе не к закреплению междуклассовых отношений, а к их уничтожению. </p>
<p>И чем быстрее идет накопление в социалистическом хозяйственном круге и его становящейся социалистическою периферии, тем быстрее идет и уничтожение противоположности. </p>
<p>Можно ли этот процесс назвать процессом эксплуатации мелких производителей? -- Нельзя. Ибо это и значит упускать все своеобразие процесса, не понимать его объективного значения, играть в аналогии, обнаруживать, говоря словами автора, "теоретическую беззаботность". А упускать своеобразие процесса, в свою очередь, значит не понимать его исторической сущности. Это -- очень большой, можно сказать "смертный", грех в теории, "грех", который должен обязательно отразиться на практических, прикладных построениях "грешника". </p>
<p>Перейдем теперь к вопросу о "колониях". Тов. Е. Преображенский берет, по-видимому, понятие колонии как совокупности "третьих лиц" </p>
<p>(народническо-люксембургианское обозначение некапиталистических производителей в капиталистической системе). Можно, конечно, спорить, верно ли это обозначение в применении к капиталистическому строю, или оно не подходит и к нему. Но это -- вопрос особый, и нам его здесь нечего ставить и тем более разбирать. Не так существенно и то, понимает ли тов. Преображенский под колониями совокупность мелкобуржуазных хозяйств, действительно входивших в состав колоний, или всех мелкобуржуазных хозяйств. Суть же в том, что тов. Преображенский применяет этот термин, ни капли не смущаясь, к эпохе пролетарской диктатуры. Другими словами, в эту эпоху с экономической точки зрения мы, по тов. Преображенскому, имеем в социалистической промышленности пролетарскую "метрополию", в хозяйстве крестьянства (хотя бы и не всего) -- мелкобуржуазные "колонии". Отношение рабочего класса к крестьянству построено и тут по типу отношений плантатора к колониальному объекту эксплуатации. Как мы видим, эта "точка зрения" вполне "увязана" с рассуждением тов. Преображенского об "эксплуатации". Другими словами, здесь не случайные обмолвки, не lapsus linguae, не "неудачное выражение"; у тов. Преображенского есть своя последовательность, есть своя логика; но эта "логика" и эта "последовательность" есть логика и последовательность систематически развиваемой ошибки. </p>
<p>В самом деле, в чем сущность понятия колонии? В том, что она (колония) есть объект эксплуатации; в том, что ее развитие систематически задерживается в интересах "метрополии"; в том, что она является, при всех и всяких обстоятельствах, объектом экономического и политического порабощения. Никогда колония не выступает в качестве союзника "метрополии", никогда "метрополия" не ставит себе задачей поднять колонию до своего собственного уровня и т. д. </p>
<p>Но раз это так -- а это именно так,-- то прямо комично определять крестьянское хозяйство и мелкобуржуазную хозяйственную периферию вообще как колонию пролетарской промышленности. Это до такой степени очевидно, что вряд ли нужно развивать нашу мысль дальше. </p>
<p>Только в одном случае формулировки тов. Е. Преображенского оказались бы правильными. А именно тогда, когда речь шла бы не о движении к бесклассовому коммунистическому обществу, а к закреплению навеки пролетарской диктатуры, к консервированию господства пролетариата, и притом к его вырождению в действительно эксплуататорский класс. Тогда понятие эксплуатации было бы безоговорочно правильно в применении к такому строю. Равным образом было бы правильным также и обозначение мелкобуржуазного крестьянского хозяйства как, с позволения сказать, "пролетарской" колонии. </p>
<p>Но страшен сон, да милостив бог. Своеобразная цеховая, тред-юнионистская система взглядов, которая сквозит в статье тов. Преображенского, к счастью, не опирается на реальную практику. Это лишь некоторый индивидуально-теоретический вывих, который не пользуется -- по крайней мере, сейчас -- кредитом в наших рядах.   </p>
<p>2. "ПОЖИРАНИЕ" МЕЛКОБУРЖУАЗНОГО ХОЗЯЙСТВА ИЛИ ЕГО ПЕРЕДЕЛКА?   </p>
<p>Относительно связи между социалистической промышленностью и частным хозяйством (т. е. в первую очередь мелкобуржуазным) тов. Преображенский, между прочим, пишет: нелепо считать, будто "социалистическая система и система частнотоварного производства, включенные в одну систему национального хозяйства, могут существовать рядом одна с другой на основе полного экономического равновесия между ними. Такое равновесие длительно существовать не может, потому что одна система должна ПОЖИРАТЬ ДРУГУЮ. Здесь возможны: либо деградация, либо развитие вперед ("развитие назад" не есть развитие.-- Н. Б.), но невозможно стояние на одном месте" (с. 78). </p>
<p>Если сопоставить это место с концом формулы "основного закона", где тов. </p>
<p>Преображенский говорит о "собственном (т. е. пролетарском) земледелии", то у нас будет достаточно ясное представление о том, как мыслит себе автор "основного закона" неизбежную победу социалистического режима в хозяйстве. </p>
<p>Госпромышленность разрушает и вытесняет ("пожирает") мелкое хозяйство деревни, которое замещается (каким образом -- пока еще не совсем ясно) "собственным земледелием" пролетариата. Мелкое хозяйство разрушается ("пожирается") путем систематической эксплуатации (неэквивалентный обмен, налоги и различные средства внеэкономического давления), а пролетариат действует по аналогии с рыцарями первоначального накопления. </p>
<p>Если бы перспектива была (вернее, если бы она могла быть) такой, какой ее рисует тов. Преображенский, то поистине странными являются наши заботы о крестьянском хозяйстве. Но, впрочем, эту тему развивать здесь рано. Перейдем прямо к делу. </p>
<p>Правда ли, что мы обязательно пойдем через разрушение ("пожирание") </p>
<p>сельскохозяйственного мелкого производства? Верно ли это? </p>
<p>Мы думаем, что в корне неверно. Мы думаем, что эта совершенно неленинская (я говорю это отнюдь не для полемики в скучно-мелком смысле этого слова) постановка вопроса абсолютно не отвечает наметившимся путям развития в сторону социализма. </p>
<p>Что мы выдвигаем сейчас и на что мы ориентируемся в первую голову? На госторговлю и кооперацию. Какой план выдвинул Ленин, какую гениальную линию политики он дал для превращения мелкого производителя в члены будущей социалистической общины? Кооперативное объединение крестьян под руководством не буржуазии, а пролетарского государства, с его банками, с его кредитом, с его промышленностью и транспортом и т. д. и т. п. Согласен с этим планом тов. </p>
<p>Преображенский или нет? </p>
<p>Если он не согласен, тогда он обязан был выставить ряд доводов против "утопичности" (или чего другого: мы уж не знаем) этого плана. Если он согласен, тогда все его построение никуда не годится. </p>
<p>Ибо ведь ясно, "как апельсин", что в этом случае речь идет вовсе не об уничтожении, вовсе не о пожирании (путем "эксплуатации" и на манер периода первоначального накопления), а о постепенной переделке крестьянских хозяйств на основе их экономического роста. А это песня из совсем, совсем другой оперы, отнюдь не оттуда, откуда доносится "ужасно-пролетарская" (а на самом деле цеховая) "песнь" тов. Преображенского. </p>
<p>И здесь у тов. Преображенского та же игра в аналогии с капиталистическим развитием. И здесь тов. Преображенский совершенно не понимает основного своеобразия процесса как раз для Таких аграрно-крестьянских стран, о которых он в первую очередь и рассуждает. К социалистическому производству на земле мы придем не путем вытеснения крестьянских хозяйств советскими хозяйствами на почве разорения крестьянских хозяйств, а совершенно иным путем, а именно путем вовлечения крестьянства в кооперацию, связанную с нами и зависимую экономически от государства и его институтов; мы придем к социализму здесь через процесс обращения, а не непосредственно через процесс производства; мы придем сюда через кооперацию ""2"". </p>
<p>Как упомянуто, тов. Преображенский не ставит даже этого вопроса, хотя ленинские статьи были весьма убедительны. </p>
<p>Черного и белого не покупайте, "Да" и "нет" не говорите. </p>
<p>Тов. Преображенский не говорит ни "да", ни "нет" открыто. </p>
<p>По существу же он говорит "нет". </p>
<p>Однако у него есть одно характернейшее местечко, где это "нет" звучит довольно открыто, хотя и не без робости. Вот что пишет тов. Преображенский по этому поводу: "Что... касается непосредственных взаимоотношений между государственным хозяйством и мелкобуржуазным способом производства, то такие отношения вполне возможны и должны внести нечто столь же новое в экономическую историю человеческого общества, как и вся новая социалистическая экономика вообще. </p>
<p>Подчиняя себе неокапитализм, государственное хозяйство подчиняет себе и его (sic!) подчиненных, т. е. те элементы простого товарного производства, на которых этот капитализм второго издания возникает. Но рядом с этим неизбежна целая система непосредственных взаимоотношений между мелким производством и государственным хозяйством. Сущность этих взаимоотношений должна определяться следующим. Мелкое производство разбивается на три части. Одна часть остается мелким производством; другая -- кооперируется капиталистическим путем; третья -- в обход этого последнего процесса объединяется на основах какой-то (!) новой кооперации, представляющей из себя особый тип перехода мелкого производства к социализму не через капитализм и не через простое поглощение мелкого производства государственным хозяйством. </p>
<p>Эта новая форма кооперации при диктатуре пролетариата, одним из ручейков которой являются, по-видимому, крестьянские коммуны и артели, еще должна только развиться. Мы не можем поэтому давать теоретический анализ того, что еще не существует, а только должно возникнуть" (с. 100--101). </p>
<p>Вот и все. C'est tout. </p>
<p>Прежде всего, здесь нас поражает скромность великая тов. Преображенского: прямо хоть святым его на небо возноси: </p>
<p>он не полемизирует с Лениным, который выставил ведь определенный громадный план, являющийся в то же время теоретическим предвидением; он "просто" заявляет, что нельзя давать теоретический анализ "того, что еще не существует, а только должно возникнуть". По-нашему, это -- увертка. Ибо вот мы в нашей стране только-только приступили к социалистическому накоплению (не так ли?), в других странах это лишь "должно возникнуть". А тем не менее тов. Преображенский уже поспешил ведь вывести "основной закон" (основной -- имейте в виду!) этого социалистического накопления. А этот основной закон говорит о движении накопления, о накоплении в разных странах и пр. Так что совершенно напрасно тов. Преображенский так уж скромничает. Некругло это выходит у него! </p>
<p>Ну, а по существу? </p>
<p>По существу эволюция крестьянского хозяйства идет у тов. Преображенского по трем направлениям: </p>
<p>1. Мелкое хозяйство "остается" мелким хозяйством. </p>
<p>2. Мелкое хозяйство через капиталистическую кооперацию становится капиталистическим. </p>
<p>3. Мелкое хозяйство кооперируется неизвестным пока социалистическообразным путем, причем зародышем этого является с.-х. артель и коммуна. </p>
<p>Мы, прежде всего, с изумлением констатируем, что здесь нет места для ленинской кооперации, ведущей крестьянство к социализму. Здесь нет кооперации в обращении, через которую, при помощи наших командных высот, мы втаскиваем массу крестьянства в общесоциалистическую хозяйственную систему. Вместо этого тов. </p>
<p>Преображенский выставил второстепенные по своему значению и непосредственно производственные "с.-х. коммуны". Слона тов. Преображенский не приметил. </p>
<p>Далее, кого же государственное хозяйство будет "пожирать"? </p>
<p>Очевидно, не коммуны. </p>
<p>Капиталистически кооперированных крестьян? </p>
<p>Но таких будет лишь некоторое меньшинство. </p>
<p>Следующий главный метод настоящей хозяйственной "социализации" есть метод "пожирания" ("простое поглощение мелкого производства государственным хозяйством", как в этой связи выражается тов. Преображенский). И это есть метод по отношению к главной массе мелких производителей. </p>
<p>Нужно ли говорить, что это -- самая настоящая утопия? Тов. Преображенский и здесь не видит своеобразия тех путей, которые даны вместе с пролетарской диктатурой. Тов. Преображенский думает, что законы эволюции сельского хозяйства при власти пролетариата остались теми же, что и при капитализме. На самом же деле "некапиталистическая эволюция", которую проповедовали некоторые писатели при капитализме ("кооперативно-аграрный социализм"), становится реальностью при диктатуре пролетариата. Если в условиях буржуазной власти, буржуазных банков, капиталистического кредита, капиталистических организаторских кадров и гегемонии капиталистической идеологии в стране кооперативные организации крестьянской массы (даже массы) неизбежно "врастали" в капитализм, то совсем иное будет, совсем не туда будут "врастать" (и уже фактически "врастают") эти организации при пролетарских командных высотах, при пролетарской власти, банках, кредите, промышленности, кадрах, господствующей идеологии и т. д. </p>
<p>Этого не понял тов. Преображенский. Но и здесь у него есть своеобразная логика: </p>
<p>"эксплуатации", "колониям" и т. д. вполне соответствует и идея "пожирания". Это опять совсем не из той оперы, не из ленинской оперы, тов. Преображенский!   </p>
<p>3. КЛАССОВОЕ ПОРАБОЩЕНИЕ ИЛИ КЛАССОВЫЙ СОЮЗ И КЛАССОВОЕ РУКОВОДСТВО?   </p>
<p>Рассматривая соотношение сил в такой стране, как СССР, нужно понять, что диктатура пролетариата означает одно отношение между пролетариатом и буржуазией и другое отношение между пролетариатом и крестьянством. Пролетариат господствует над буржуазией. Но пролетариат руководит крестьянством, используя при этом и свою концентрированную власть. Рабочий класс "опирается" на крестьянство, и поэтому его диктатуру нельзя рассматривать в ее отношении к крестьянству по тому же типу, что диктатуру буржуазии над пролетариатом. А именно так, по сути вещей, рассматривает дело тов. Преображенский. </p>
<p>Государство у нас в точном смысле не "рабоче-крестьянское", а рабочее. Но рабочее государство опирается на крестьян -- отношение очень своеобразное, и в этом своеобразии его нужно "теоретически схватить". </p>
<p>Как раз этого своеобразия и не схватывает тов. Преображенский. </p>
<p>Весь его анализ построен на аналогии с периодом первоначального накопления капитала. Там был грабеж крестьян -- и здесь "эксплуатация". Там на основе этого грабежа утверждались предпосылки для расцвета нового порядка вещей -- и здесь закон социалистического накопления требует аналогичных предпосылок. Там было катастрофически-быстрое "пожирание" старых форм -- и здесь то же самое. И т. д. </p>
<p>Словом, совсем, как в самых порядочных семьях! </p>
<p>Но только на самом-то деле все обстоит не так просто и "мило", как изображает сие тов. Преображенский. </p>
<p>Мы до сих пор останавливались на этом вопросе с точки зрения анализа различных хозяйственных форм. А теперь мы поставим резко вопрос под углом зрения классовых соотношений. </p>
<p>Тов. Преображенский исходит из того, что он проводит аналогию между отношением рыцарей первоначального накопления к мелкому производителю и отношением к нему со стороны пролетариата. </p>
<p>Но разве это вообще не чудовищная аналогия? Опять-таки мы говорим это не из страха перед реальными фактами и их возможным "нехорошим" привкусом, а просто-напросто из желания хоть какой-нибудь близости к объективной действительности. </p>
<p>Мы кричим на все лады о рабоче-крестьянском союзе, блоке и т. д. Ведь до сих пор никто не говорил против этого блока. Ведь это как будто считается аксиомой в наших рядах. Не так ли? </p>
<p>А где и когда в эпоху первоначального накопления капитала была речь о блоке между рыцарями этого накопления и их жертвами? Пусть кто-нибудь укажет хоть что-либо подобное. </p>
<p>Никто не укажет. Ибо указать нельзя. Ибо само предположение такого блока есть абсурдное предположение. </p>
<p>А рабоче-крестьянский блок у нас был, есть и, мы надеемся, будет реальностью. </p>
<p>Как же можно делать такие аналогии? Как же можно на их основе строить целые теории, а потом -- мы увидим это ниже -- определять линию экономической политики пролетарского государства? </p>
<p>И опять: и эта "аналогия" тов. Преображенского "увязана" с его выше разобранными утверждениями. (Нетрудно видеть, что, если бы партия прониклась такой "Преображенской" идеологией, она разрушила бы основу своей собственной силы -- рабоче-крестьянский блок.) </p>
<p>Если уж искать аналогий в буржуазном обществе, аналогий с отношениями между рабочими и крестьянами, то нужно искать этих аналогий совсем не там, где их ищет тов. Преображенский. Постараемся найти их сами. </p>
<p>Сейчас у рабочего класса власть и промышленность; у крестьянина -фактически -- земля и сельское хозяйство ""3""; крестьянин -- продавец с.-х. продуктов и покупатель продуктов промышленности; рабочий, в общем,-наоборот. </p>
<p>Непосредственные интересы сталкиваются именно по этой линии. Крестьянин к тому же -- остаток старинного времени, хотя и громадный по своему удельному весу "остаток". </p>
<p>Это похоже вовсе не на отношение между рыцарями накопления и крестьянами. Это похоже на отношение между промышленной буржуазией и землевладельцами в определенный период развития их отношений, хотя, конечно, даже здесь аналогия крайне условна и идет далеко не по всем направлениям. </p>
<p>У буржуазии -- власть и фабрики. У землевладельцев -- земля. Противоречие интересов идет по линии цен. Отсюда их борьба, иногда, при определенных условиях, довольно острая. Но в то же время (мы говорим о периоде власти буржуазии) есть блок, союз капиталиста и помещика против рабочего класса. </p>
<p>Буржуазия руководит этим блоком, буржуазия опирается на землевладельцев и поддерживается ими. </p>
<p>Какова же была за последнее время эволюция этих классов? Она заключалась в том, что через процессы обращения, через банки, через форму акционерных компаний и т. </p>
<p>д. и те и другие (т. е. и промышленные капиталисты, и землевладельцы) в значительной мере стали превращаться в нечто единое, в получателей дивиденда. </p>
<p>Дивиденд стал, так сказать, синтезом прежде разнокалиберных видов дохода -- такова, по крайней мере, была (и есть) основная тенденция развития в разбираемой сфере отношений. </p>
<p>Нечто формально сходное будет происходить -- если брать широкие исторические масштабы -- и с рабоче-крестьянским блоком. По мере того как через процесс обращения крестьянское хозяйство будет все более и более втягиваться в социалистическую орбиту, будут стираться классовые грани, которые потонут в бесклассовом обществе. </p>
<p>Разумеется, это -- музыка будущего. Разумеется, на очереди дня стоят сейчас иные проблемы. Но нам нужно видеть перспективу, чтобы знать, куда мы хотим "гнуть" </p>
<p>свою линию. И та перспектива, из которой исходит тов. Преображенский, в корне неправильна.   </p>
<p>4. РАБОЧЕ-КРЕСТЬЯНСКИЙ БЛОК И ЭКОНОМИЧЕСКАЯ "ПОЛИТИКА" ТОВ. ПРЕОБРАЖЕНСКОГО   </p>
<p>Из вышеприведенных теоретических соображений тов. Преображенский делает и соответствующие практически-политические выводы. "Установив", что неизбежно "пожирание" несчастных "третьих лиц", т. е. обитателей "унутренних и унешних колоний", тов. Преображенский пишет: </p>
<p>№ 1. "Таким образом, мы подходим к третьему, не только возможному, но неизбежному в наших условиях случаю, т. е. к политике цен, сознательно рассчитанной на эксплуатацию частного хозяйства во всех его видах" (с. 79). </p>
<p>Извиняясь перед читателем за последующие километрические выписки, мы все же вынуждены их сделать для того, чтобы добросовестно проследить ход мыслей тов. </p>
<p>Преображенского. Для удобства последующей критики обозначим отдельные положения автора специальными номерками, начиная с вышеприведенной цитаты. </p>
<p>№ 2. С. 59. "Во всяком случае мысль о том, что социалистическое хозяйство может развиваться само, не трогая ресурсов мелкобуржуазного, в том числе крестьянского, хозяйства, является, несомненно, реакционной мелкобуржуазной утопией. Задача социалистического государства заключается здесь не в том, чтобы брать с мелкобуржуазных производителей меньше, чем брал капитализм, а в том, чтобы брать больше из еще большего дохода, который будет обеспечен мелкому производству рационализацией всего, в том числе мелкого, хозяйства страны". </p>
<p>№ 3. С. 69--70. "То, что будет отбито от частной торговли, при прочих равных условиях, будет завоевано в фонд государственного хозяйства. Я говорю: при прочих равных условиях, потому что здесь возможна торговая политика и не в интересах социалистического накопления, а в интересах мелкобуржуазных производителей, имеющая своей целью сокращение вычетов из их доходов. </p>
<p>Целесообразна ли такая политика -- это вопрос Другой (!). Экономически же она означает, несомненно, сокращение фонда социалистического накопления и подарок частному производству -- подарок тем более тяжелый для государственного хозяйства, чем беднее это хозяйство капиталами и чем менее выгодно для него занимать в филантропической (!) по своей доходности торговле часть тех капиталов, которых не хватает в самом производстве" (курсив самого автора.-- Н. </p>
<p>Б.). </p>
<p>№ 4. С. 99. "Власть пролетарского государства, которая распространяется на прибавочный продукт частного хозяйства (конечно, в пределах экономически возможного и ТЕХНИЧЕСКИ ДОСЯГАЕМОГО), не только является сама орудием первоначального накопления, но и постоянным резервом этого накопления, так сказать, потенциальным фондом государственного хозяйства" (курсив наш. -- Н. </p>
<p>Б.). </p>
<p>Итак: 1) нужно вести политику высоких цен для эксплуатации крестьянского хозяйства (что важно с точки зрения социалистического накопления); 2) здесь нужно (№ 4) брать все то, что брать экономически возможно и что можно технически достать; 3) под "экономически возможной" (в высшей степени неясное выражение) политикой необходимо, однако, разуметь такую политику, которая никак не ставит своей целью брать меньше, чем брал капитализм; 4) такая политика была бы мелкобуржуазной, была бы подарком крестьянину, ущербом для промышленности, а вместе с нею и для дела социализма. Вот концепция тов. Преображенского в области "политики цен". </p>
<p>"Бери дороже!" -- вот вся премудрость, основывающаяся на "основном законе" тов. </p>
<p>Преображенского. </p>
<p>Возьмем под критическую лупу эту премудрость преображенной тов. Преображенским "партийной" политики. </p>
<p>Присмотримся к цитате № 2 насчет мелкобуржуазной политики нашей партии (ибо всякий видит, что тов. Преображенский спускает с тетивы критическую стрелу своего анализа именно в действительную политику нашей партии). Мысль тов. </p>
<p>Преображенского состоит здесь из двух положений: первое -- нельзя руководствоваться целью брать меньше, чем брал капитализм, и второе -- мы будем брать больше, ибо доход крестьянина будет больше, а будет он больше потому, что его хозяйство будет более рациональным, а стало быть, и более доходным. </p>
<p>Во втором положении тов. Преображенского есть много здравого смысла в хорошем значении этого слова. Но это второе положение противоречит всему остальному, является невольной данью ленинскому учению, данью, затерявшейся в горе антиленинских построений автора. </p>
<p>В самом деле. Если тов. Преображенский думает, что мы будем брать больше, ибо доходы крестьянского хозяйства будут больше ("рационализация" и т. д.), то как же это примирить с теорией "пожирания"? Ведь здесь вопиющее противоречие, и притом отнюдь не диалектическое, а совершенно плоское! </p>
<p>Что-либо одно из двух: или ведется линия "колониальная" -- на эксплуатацию, на вытягивание всего "технически достижимого"; тогда мы будем иметь хирение крестьянского хозяйства, падение его дохода, исчезновение и разрушение крестьянского хозяйства, его "пожирание". Но тогда неоткуда появиться "большему доходу", "рационализации" и прочему, что в двух строчках обещает "милостивец" </p>
<p>тов. Преображенский мелкобуржуазным производителям. </p>
<p>Или пролетарское государство действительно может больше получать на основе растущей рационализации и растущей доходности крестьянского хозяйства. Это -- действительно правильная политика. Но тогда все -- или почти все -- положения тов. Преображенского нужно перевернуть. Никакого "пожирания" мелкобуржуазных хозяйств не будет (само собою разумеется, что мы здесь говорим о главной массе середняцкого хозяйства и что это не исключает частичного исчезновения мелких хозяйств в связи с выталкиванием избыточного населения в города и процессом пролетаризации, каковой будет происходить и при строе пролетарской диктатуры). </p>
<p>Будет их превращение, их трансформация на кооперативной основе. Растущая доходность, растущая рационализация и т. д. будет в то же время означать и втягивание этих хозяйств через кооперацию в общую систему нашей социализирующейся экономики. Не на изничтожение нужно держать курс, а на вовлечение крестьянского хозяйства в систему госхозяйства. </p>
<p>Но если мы "больше будем брать" по мере роста доходности, то ясно, что нам отнюдь не безразличен вопрос о "накоплении" (мы берем этот термин в кавычки, так как это--специфический термин капиталистической экономики) в крестьянском хозяйстве. А если мы заинтересованы и в этом накоплении, то нам нельзя ограничиться лозунгом "бери возможно больше". Тогда нам нельзя говорить о границе "выкачивания" как о "технически возможной". Тогда нельзя говорить о тяжелом для социализма "подарке" мелкой буржуазии. Тогда нам нельзя говорить о филантропии и прочем. И тогда нам нельзя формулировать и самую проблему так грубо упрощенно, как формулирует ее товарищ Преображенский. </p>
<p>В третьем № "положений" тов. Преображенский всю проблему сводит к проблеме арифметического сложения, вычитания, деления. РАЗДЕЛИТЬ данное, чтобы больше досталось пролетарской промышленности. Вычесть из крестьянского хозяйства. </p>
<p>Нельзя вычесть меньше, ибо это значит вычесть у социалистической промышленности и прибавить к крестьянскому хозяйству и т. д. </p>
<p>Но ведь все это -- поистине младенческая "мудрость", а вовсе не пролетарская. </p>
<p>Ибо дело отнюдь не ограничивается проблемой дележа уже данного "национального дохода" между рабочим классом и крестьянством (в целях упрощения проблемы мы отвлекаемся здесь от частного капитала). Гвоздь проблемы вовсе не здесь, не в этом. Вот чего никак не может понять тов. Преображенский. </p>
<p>Гвоздь проблемы заключается в увеличении "национального дохода", т. е. в подъеме производительных сил, и притом в такой форме, чтобы был обеспечен рост социалистических производственных отношений. </p>
<p>А это такая проблема, которая вовсе не сводится к простой дележке данного запаса, к операциям сложения, вычитания, деления над уже данными величинами. </p>
<p>Ибо задача состоит в том, чтобы эту "данную величину" "национального дохода" </p>
<p>постоянно повышать. Вот почему вопрос о "накоплении" в социалистической промышленности выступает неизбежно как вопрос, связанный с проблемой "накопления" в крестьянском хозяйстве, которое образует рынок для промышленности и совокупность хозяйственных единиц, подлежащих втягиванию в государственное хозяйство и постепенной переработке. </p>
<p>Вопрос о емкости внутреннего рынка даже не поставлен тов. Преображенским. Между тем это -- центральный вопрос нашей экономики. Только в одном месте своей работы тов. Преображенский пишет: </p>
<p>"Препятствия, которые встречает на этом пути (т. е. на пути тов. </p>
<p>Преображенского.-- Н. Б.) государственное хозяйство, заключаются не в недостатке у него экономической силы для проведения этой политики, а прежде всего в слабой покупательной способности частного хозяйства" (С. 80. Курсив наш.--Н. Б.). </p>
<p>И больше ни слова. А между тем, казалось бы, что именно над этим вопросом и следовало бы поразмыслить. </p>
<p>Если такое "препятствие" налицо, то можно ли не считаться с этим "препятствием"? </p>
<p>Предположим, что мы, по желанию тов. Преображенского, не "делаем вычета" "из социалист, промышленности", не занимаемся "филантропией", а, несмотря на "препятствие", проводим "линию" тов. Преображенского, гнем ее "до победоносного конца". Что мы неизбежно получим? Сокращение спроса, кризис сбыта, застопорившийся процесс общественного воспроизводства, упадок промышленности и т. д. Другими словами: из "социалистически-пролетарской", "антифилантропической" </p>
<p>и пр. позиции тов. Преображенского целиком вытекает подрыв и разорение социалистической промышленности и всего народного хозяйства в целом. </p>
<p>Методологический корень ошибки тов. Преображенского весьма "на виду": во-первых, он берет вопрос в статике, а не в динамике (дележ данного, а не изменяющегося); во-вторых, он берет социалистическую промышленность изолированно, а не в связи с крестьянским хозяйством (вся "связь" у него -- только в вычетах; он не понимает, что накопление в социалистической промышленности при большом удельном весе крестьянских хозяйств есть функция накопления в крестьянском хозяйстве). </p>
<p>Грубо говоря, тов. Преображенский предлагает пролетариату зарезать курицу, несущую золотые яйца, и исходит притом из того соображения, что кормить курицу -- это значит заниматься филантропией. Замечательная хозяйственная сообразительность! </p>
<p>Но крестьянство -- это для пролетариата такая "курица", которая должна превратиться в человека. И пролетариат этому должен, ради своего собственного дела, всемерно помочь. Не видеть этой цели -- значит быть своеобразным оппортунистом, не видящим основных революционных задач рабочего класса, значит -- в данной связи -- быть нерасчетливым скопидомом, скрягой, который боится выпустить в оборот копейку (как бы она не пропала!). Неправда, что нужно брать наибольшую цену. Нужно брать такую цену, которая обеспечивает не на один хозяйственный год возрастающий доход социалистической промышленности, стремясь постоянно к ее понижению. А такая политика цен не строится на основе примитивной формулы: бери все, что "технически достижимо". Это -- вульгарное представление" </p>
<p>которое никак не может быть положено в основу политики цен. </p>
<p>Тов. Преображенский в одном месте, сам чувствуя слабость своей позиции, говорит:  </p>
<p>"(Я сознательно избегаю говорить: "на основании повышения цен", потому что обложение не только возможно при падающих ценах, но у нас оно как раз будет происходить именно при падающих или неизменных ценах; это возможно потому, что при удешевлении себестоимости продуктов снижение цен происходит не на всю сумму снижения, а на меньшую, остаток же идет в фонд социалистического накопления)" </p>
<p>(с. 80). </p>
<p>Но и это сиротливо притаившееся у тов. Преображенского в скобках местечко, "смягчающее" "промышленный" задор автора, тоже не спасает дела. </p>
<p>Ну, скажите, пожалуйста, не чудовищна ли сама по себе такая "уступка" со стороны тов. Преображенского: "Я сознательно избегаю говорить: "на основании повышения цен". </p>
<p>Еще бы! Вряд ли нашелся бы хоть один смельчак, который ставил бы себе задачу все время повышать цены, из года в год и из месяца в месяц. Вряд ли кто мог бы выступить в защиту такого милого строя, который открыто писал бы на своем знамени этакую цель. И вряд ли нашлись бы дураки, которые этакий порядочек бы терпели. Так что такая декларация тов. Преображенского производит ей-ей странное впечатление. </p>
<p>Но тов. Преображенский рисует перспективу падающих или неизменных цен. Мы же говорим: нужно всемерно стремиться к тому, чтобы цены падали, чтобы у нас был исключен экономический застой и что таким образом в общем итоге дело социализма выиграет, ибо будет гораздо более быстрый темп накопления во всей стране и особенно быстрый темп накопления в социалистической промышленности, действительно имеющей возможность получать добавочную прибыль и опираться на громадную концентрированную мощь всего государственного аппарата в целом. </p>
<p>Два слова о путях к социализму и "филантропии". Ленин сказал: </p>
<p>"Собственно говоря, нам осталось "только" одно: сделать наше население настолько "цивилизованным", чтобы оно поняло все выгоды от поголовного участия в кооперации и наладило это участие. "Только" это. Никакие другие премудрости нам не нужны теперь для того, чтобы перейти к социализму... Поэтому нашим правилом должно быть: как можно меньше мудрствования и как можно меньше выкрутас" ("О кооперации"). </p>
<p>И несколько раньше: </p>
<p>"Каждый общественный строй возникает лишь при финансовой поддержке определенного класса... Теперь мы должны сознать и претворить в дело, что в настоящее время тот общественный строй, который мы должны поддерживать сверх обычного, есть строй кооперативный" (там же). </p>
<p>Приводить из Ленина цитаты, где он говорит о том, что мы должны стремиться показать крестьянину большую дешевизну нашего производства по сравнению с капиталистическим,-- излишне. </p>
<p>Между системой взглядов, развитых тов. Преображенским, с одной стороны, и ленинским учением о хозяйственном блоке рабочих и крестьян -- "дистанция огромного размера", как видит всякий непредубежденный читатель. Пора нам, действительно, понять, что нужно поменьше "мудрствований и выкрутас" и побольше ленинской мудрости, которая проста, как просто все великое, но проста особой простотой, которую нужно видеть и прочувствовать до конца.   </p>
<p>5. МОНОПОЛИСТИЧЕСКИЙ ПАРАЗИТИЗМ ИЛИ СОЦИАЛИСТИЧЕСКОЕ ДВИЖЕНИЕ ВПЕРЕД?   </p>
<p>Вопрос о политике цен имеет очень крупное значение и с другой общей точки зрения. А именно: </p>
<p>всякая монополия таит в себе некое консервативное начало. Совершенно верно отмечает тов. Преображенский, что нельзя проходить мимо того основного факта, что социалистическая промышленность строится на развалинах монополистического капитализма. Точно так же справедливо положение тов. Преображенского о том, что эта монополистическая структура при господстве пролетариата получает свое дальнейшее развитие и что поэтому в руках у пролетариата концентрируется громадной мощности экономический кулак. </p>
<p>Все это верно, и даже настолько верно, что является истиной всем известной. Но вот что позабывает тов. Преображенский, вот что он проглядел: монополистический капитализм имел и имеет в себе самом зародыш, который тормозил и тормозит развитие производительных сил. Движущим мотивом капитализма является прибыль. </p>
<p>Развитие производительных сил в капиталистическом обществе шло через механизм конкуренции. Ибо любой капиталист, вводивший технические улучшения и т. д., получал добавочную прибыль ("дифференциальную прибыль"). Конкуренция тащила других сюда же, борьба шла на новой основе, "передовые капиталисты вводили еще большие новшества, развертывали еще более массовое производство и т. д. </p>
<p>Средством борьбы были ДЕШЕВЫЕ ЦЕНЫ, что и являлось рыночным выражением роста производительных сил. В этом заключалась, между прочим, одна из главных исторически прогрессивных сторон капитализма по сравнению со всеми докапиталистическими способами производства. Когда капиталистическое развитие замыкает свой предначертанный историей круг, оно приводит к монопольно-капиталистическим формам. "Жало конкуренции" в значительной мере исчезает. Прибыль обеспечена монопольной формой. Нечего спешить. Нечего двигать производство дальше тем же бешеным темпом. Ибо гарантирована добавочная, картельная сверхприбыль. </p>
<p>Правда, международная конкуренция не дает успокоиться. Но ее действие внутри страны парализуется высокими таможенными пошлинами. Вот почему налицо элементы так называемого "загнивания". </p>
<p>Посмотрите теперь на наше положение. Вот что пишет о нем тов. Преображенский. </p>
<p>Утверждая, что мы должны вести политику, "сознательно рассчитанную на эксплуатацию частного хозяйства во всех его видах", автор продолжает: </p>
<p>"Такая политика возможна, потому что государственное хозяйство пролетариата возникает исторически на базисе монополистического капитализма. Последний же, в результате ликвидации свободной конкуренции, приводит к созданию монопольных цен на внутреннем рынке на продукты собственной промышленности, получает добавочную прибыль вследствие эксплуатации мелкого производства и тем подготовляет почву для политики цен периода первоначального социалистического накопления. Но сосредоточение всей крупной промышленности страны в руках единого треста, т. е. </p>
<p>в руках рабочего государства, в огромной степени увеличивает возможности проведения на основе монополии такой политики цен, которая будет лишь другой формой налогового обложения частного хозяйства". Далее идет место о "препятствиях", в том числе о слабости внутреннего рынка, которое мы цитировали в предыдущем изложении (см. с. 79--80; курсив наш. - - Н. Б.). </p>
<p>Хорошо. Что же у нас получается? </p>
<p>Монополистская тенденция увеличена. </p>
<p>Возможность получать "на готовенькое" добавочную прибыль увеличена. </p>
<p>Это факты. Но не вытекает ли из этого увеличенная опасность паразитического загнивания и застоя? И что является гарантией против этого застоя? </p>
<p>Вот над этой проблемой, проблемой громаднейшей, мы бы сказали: исключительной важности проблемой, нужно было бы подумать тов. Преображенскому. И если бы он над этой проблемой подумал, он бы заново перестроил всю свою теорию первоначального социалистического накопления. </p>
<p>Конкуренции у нас нет. Гарантированная прибыль не поступает в распоряжение частных лиц. Хозяйственники -- кадр пролетарских борцов, но они тоже подвергнуты человеческим слабостям и могут соскользнуть на положение покоя, вместо беспокойства, тревоги и заботы о движении к коммунизму. Что же толкает наше производство вперед? Что? Где стимул, который ЗАСТАВЛЯЕТ (именно заставляет) </p>
<p>двигаться вперед, гарантирует это движение вперед, заменяет частнохозяйственный стимул прибыли, идущей в пользу частного владельца предприятия? Где своеобразная механика в экономике нашей переходной эпохи? </p>
<p>Мы утверждаем, что гарантия лежит в давлении широких масс, прежде всего рабочих, а затем и крестьянских масс. Несмотря на то что у нас сохранилась пока капиталистическая форма "прибыли", что у нас все расчеты и калькуляция проходят в этих формах, все же рычаги движения вперед у нас иные. Мы сами, т. е. </p>
<p>руководящие круги в стране, т. е. партия в первую голову, выражаем и отражаем ("регулируя", "контролируя", "поправляя" и т. д.) этот рост потребностей массы. </p>
<p>Другими словами, несмотря на существование рынка и капиталистические формы нашего госхозяйства, мы уже начинаем переходить от типа хозяйства, руководствующегося прибылью, к типу хозяйства, руководствующемуся покрытием потребностей масс (а это есть один из признаков социалистического хозяйства). </p>
<p>Это отнюдь не означает, что у нас, при этом типе отношений, накопление должно идти медленнее. Наоборот (и это нужно подчеркнуть из всех сил): именно потому, что нам нужно ставить своей задачей покрытие потребностей, именно потому, что будет все расти давление этих потребностей, именно поэтому руководящие круги нашей промышленности и государство в целом будут вынуждены улучшать всеми мерами производство, расширять его, делать его более дешевым. В этом заложена гарантия нашего роста. Конечно, на это могут сказать, в особенности под влиянием ряда трудностей, возникающих на пути, что мы идем по линии "против хозяйственников". </p>
<p>Но это было бы вздором. Мы уже упоминали о необходимости "регулирования", "контролирования" etc. "давления потребностей". Но, смотря на весь процесс объективно-исторически, нельзя не признать, что именно здесь лежит основной рычаг нашего хозяйственного прогресса. </p>
<p>Возвращаясь к политике цен в этой связи различных проблем, мы придем к такой постановке вопроса: </p>
<p>1. Мы ведем политику повышающихся цен, используя свое монопольное положение. С данной точки зрения ясно, что это -- максимальное выражение паразитического загнивания монопольного хозяйства. </p>
<p>2. Мы ориентируемся на неизменные цены. Это будет "нормальным" загниванием, хозяйственным застоем, до крайности медленным накоплением в стране, хозяйственным прозябанием. </p>
<p>3. Мы ориентируемся на все более низкие цены. Это будет выражением роста производительных сил, расширения производства и т. д. Это будет выражением движения вперед, т. е. в наших условиях движением к социализму, и притом движением с максимально быстрым темпом накопления. </p>
<p>Здесь нужно избежать того, чтобы дать повод к неправильным возражениям. </p>
<p>Во-первых, нужно иметь в виду, что, как правильно указал сам тов. </p>
<p>Преображенский, и при понижающихся ценах на продукты нашей госпромышленности мы можем получать добавочную "прибыль" за счет мелкобуржуазного хозяйства; весь вопрос как раз и состоит в том, должны ли мы, имея в кармане гарантированную монопольную прибыль, успокоиться или идти вперед; а идти вперед быстрым темпом нельзя, не понижая цен, не развивая производительных сил и т. д. </p>
<p>Во-вторых, было бы вздорным с нашей стороны отказываться от использования нашего монопольного положения; но мы должны это использование вводить в такие рамки, чтобы не сокращать, а увеличивать емкость внутреннего рынка, -- это раз; затем, всякий прирост мы должны употреблять так, чтобы от этого получалось расширение производственного поля, удешевление производства, снижение себестоимости и, следовательно, более дешевые цены в каждом последующем цикле производства. </p>
<p>Или иначе: </p>
<p>По Преображенскому, дело обстоит так: </p>
<p>Мы должны обеспечить возможность "на основе монополии такой политики цен, которая будет лишь другой формой налогового обложения (причем налоги-то остаются, и у тов. Преображенского речь идет отнюдь не о замене открытых налогов скрытой их формой.--Н. Б.). Препятствия... заключаются прежде всего в слабой покупательной способности" и т. д. </p>
<p>По-нашему же дело обстоит совсем не так, а именно: мы должны ориентироваться на возможно более низкие цены, удовлетворяющие массы и т. д. Но препятствием этому служит дороговизна нашего производства, высокая себестоимость и т. д. Поэтому мы должны делать все, чтобы эту себестоимость снизить. </p>
<p>Нетрудно видеть всю принципиальную разницу между позицией тов. Преображенского и нашей. Нетрудно также видеть, что политика тов. Преображенского в своем развернутом виде приводит к позиции монополистического паразитизма. </p>
<p>Если теперь снова вспомнить все, что говорилось выше об "эксплуатации", "колониях", "пожирании" и т. д., то опять-таки нетрудно констатировать, что все эти теоретические положения увязаны, у тов. Преображенского с теорией, мы бы сказали, "монополистического самодовольства", которая грозит превратиться в теорию "монополистического паразитизма": "аналогия" с "загнивающим" капитализмом была бы полная, но от этой "аналогии" вряд ли поздоровится "социалистическому накоплению"! ""4""   </p>
<p>6. РАБОЧЕ-КРЕСТЬЯНСКИЙ БЛОК ПОД ПОЛИТИЧЕСКИМ УГЛОМ ЗРЕНИЯ ПОЗИЦИИ ТОВ. </p>
<p>ПРЕОБРАЖЕНСКОГО   </p>
<p>Из предыдущего вытекает, что позиция тов. Преображенского угрожает блоку рабочих и крестьян, блоку, на котором строилась и строится вся позиция ортодоксального большевизма. Ибо нетрудно понять, что в тот период, когда рабочий класс стоит у власти, его политическая гегемония, его политическое руководство не может быть прочным, если под него не подведен базис хозяйственной гегемонии. А эта хозяйственная гегемония не может быть осуществлена иначе как приспособлением промышленности к крестьянскому рынку, постепенным овладеванием этим рынком, внедрением новых методов в сельскохозяйственное производство благодаря помощи индустрии, постепенным вовлечением крестьянства в кооперативную сеть и, наконец, подведением нового технического фундамента (электрификация) по мере роста социалистического накопления. </p>
<p>Та политика, которую предлагает тов. Преображенский, означает разрыв рабоче-крестьянского блока или, по крайней мере, его сильный подрыв. </p>
<p>При этом чрезвычайно характерно, что тов. Преображенский как-то совершенно в духе старых "экономистов" резко отделяет экономику от политики, точно политика -- это не "концентрированная экономика", а некая "вещь в себе", от которой можно отвлечься и без которой можно "делать дела" в духе "социалистического накопления". </p>
<p>Мы помним, как мало тов. Преображенский остановился на значении основного "препятствия" для своей политики на вопросе о емкости внутреннего рынка. Теперь добавим, что вслед за этим упоминанием мы находим у него такое место: </p>
<p>"Я не говорю здесь, наконец, о затруднениях политического свойства, вытекающих из взаимоотношений рабочего класса и крестьянства..." (с. 80). </p>
<p>И он сдерживает свое обещание: больше не говорит. </p>
<p>Впрочем, есть все же одно место в его работе, которое отражает всю непродуманность и эклектичность построений тов. Преображенского. </p>
<p>"Играя" своими аналогиями ("играя" всерьез), тов. Преображенский, между прочим, пишет: </p>
<p>"Что касается колониального грабежа, то социалистическое государство, проводящее политику равноправия национальностей и добровольного вхождения их в то или иное национальное объединение, принципиально отвергает все насильственные методы в этой области. Этот источник первоначального накопления для него с самого начала и навсегда закрыт. </p>
<p>Совсем иначе обстоит дело с эксплуатацией в пользу социализма всех досоциалистических экономических форм. Обложение (их.-- Н. Б.)... должно получить огромную, прямо решающую роль в таких крестьянских странах, как Советский Союз" (с. 58). </p>
<p>Мы не будем останавливаться на целом ряде мелких противоречий, которые есть у автора по данному вопросу. Мы возьмем быка за рога. Мы спросим у тов. </p>
<p>Преображенского, почему же в этом случае (с национальностями) политический мотив ("политика равноправия") заставляет автора подправить (впрочем, только на одной странице, ибо на других говорится не совсем то) свой "основной закон", тогда как в "случае" с рабоче-крестьянским блоком автор ограничивается заявлением: "Я не говорю... о затруднениях политического свойства"? Ведь это беспринципность, непоследовательность, неуменье свести концы с концами! </p>
<p>Это все тем более странно, что вопрос об экономической политике и политике вообще в бывших (бывших, тов. Преображенский!) колониях есть лишь усложненный, несколько измененный вопрос об отношении рабочего класса к крестьянству вообще! </p>
<p>Ведь эта истина, казалось бы, достаточно разжевана в литературе, в решениях конгрессов и съездов. Но вот поди ж ты! И такие товарищи, как Преображенский, спотыкаются на "эфтом месте", хотя оно, это место, приведено в весьма добропорядочное состояние. </p>
<p>Несколько комично разбирать аргументацию тов. Преображенского по существу. Ну возьмем только для примера его положение о недопустимости "колониального грабежа" "по случаю" национального вопроса. А такие штуки, как законы "об огораживании" (конечно, не в прямом смысле слова), "допустимы" там, где нет "национального вопроса"? А если нет, то почему? </p>
<p>Стоит только поставить этот один-единственный вопрос, чтобы увидеть всю фальшь "Преображенской" линии. </p>
<p>Эта линия противоречит основам политики рабоче-крестьянского блока. </p>
<p>Линия же на этот блок есть существо всей политики переходного периода. Ибо для переходного периода характернейшей чертой является в основном двухклассовое общество, где проблема города и деревни, индустрии и сельского хозяйства, крупного и мелкого производства, рационального плана и анархического рынка и т. </p>
<p>д. и т. п. выражает главную классовую проблему, проблему соотношения между рабочим классом и крестьянством. Оторвать экономику от политики, да еще по всему фронту, увертываться от этой политики -- это значит не понимать проблемы в ее целом, не видеть ее исторического смысла, упускать основное, от чего нельзя скрыться, улизнуть, спрятаться. </p>
<p>Или мы в переходный период ориентируемся на блок рабочих и крестьян под руководством пролетариата -- тогда эта линия должна быть основным принципом нашей деятельности всюду и везде. </p>
<p>Или это для нас -- "красное словцо". Тогда мы можем допустить те "вольности дворянства", которые намечает тов. Преображенский. Но тогда мы должны ясно видеть, что это идет против рабоче-крестьянского блока, что здесь иная, не ленинская оценка движущих сил революции, что здесь в основе иное представление о ходе всего революционного процесса. </p>
<p>И тогда нужно выбирать. </p>
<p>Нам нечего доказывать, каков должен быть наш выбор. Ибо ленинизм подтвержден не только логическими аргументами, хотя бы и самыми совершенными, но и опытом трех революций, по меньшей мере.   </p>
<p>7. "ЗАКОН" ТОВ. ПРЕОБРАЖЕНСКОГО В ЦЕЛОМ   </p>
<p>Нам хотелось бы сказать теперь несколько слов по поводу общей формулировки "закона". Прежде всего, необходимо отметить путаницу в самом содержании этого "закона",-- путаницу, которая на первый взгляд скрыта, не видна, спрятана. </p>
<p>Представим себе два типа стран: промышленная страна с незначительным крестьянско-аграрным привеском и страна крестьянская со слабой индустрией. Для ясности изобразим дело графически:  </p>
<p>После социалистического переворота черная часть (промышленность и крупное сельское хозяйство) попадает в руки пролетариата. Когда начинается процесс накопления, то немудрено, что в первом случае "удельный вес" прибавочного труда промышленности будет иметь большее значение для социалистического накопления, а во втором -- неизмеримо меньшее. Но это положение является поистине труизмом, ибо это -- только другое выражение того факта, что в первом случае "удельный вес" промышленности гораздо больше, чем во втором. </p>
<p>Однако тов. Преображенский наряду с этим ставит другое положение и связывает его вместе с "труизмом", что неверно, ибо не всегда обязательно. А именно, тов. </p>
<p>Преображенский говорит об эквивалентности или, вернее, о неэквивалентности обмена между городом и деревней, причем выходит, будто, чем больше удельный вес крестьянского хозяйства, тем менее эквивалентен должен быть обмен, и наоборот. </p>
<p>Однако это, как упомянуто, вовсе не обязательно. Пусть перед нами высокоразвитый хозяйственный комплекс. Пусть, следовательно, крестьянское хозяйство в нем -- совершенно незначительная величина (доминирует крупное с.-хоз. производство и концентрированная промышленность). Значит ли это, что удельный вес прибавочного труда, идущего с крестьянства в фонд социалистического накопления, велик? Нет, он ничтожен. Но значит ли это, что здесь обязательно имеется эквивалентный обмен? Ничуть. Ибо как раз неэквивалентность может быть очень велика в силу громадной разницы в технико-экономической структуре. Даже при весьма дешевой цене (самой по себе) продуктов промышленности крестьянин будет получать не полный эквивалент, ибо его индивидуальные издержки на единицу хлеба будут гораздо выше издержек в крупном сельском хозяйстве, и потому неизбежно расхождение трудовых ценностей при обмене, если даже считать по "двум системам", как считает здесь тов. Преображенский. </p>
<p>Вопрос, таким образом, не так уж прост, как он выглядит у тов. Преображенского. </p>
<p>Чтобы ближе присмотреться к "закону", мы должны сперва проанализировать, что же, в сущности, понимает тов. Преображенский под "социалистическим накоплением" и т. </p>
<p>д. Послушаем самого автора: </p>
<p>"Социалистическим накоплением мы называем присоединение к основному капиталу производства прибавочного продукта, который не идет на добавочное распределение среди агентов социалистического производства, а служит для расширенного воспроизводства. Наоборот, первоначальным социалистическим накоплением мы называем накопление в руках государства материальных ресурсов, главным образом, из источников, лежащих вне комплекса государственного хозяйства (этот курсив наш. -- Н. Б.). Это накопление в отсталой крестьянской стране должно играть колоссально важную роль, в огромной степени ускоряя наступление момента, когда... это (т. е. государственное.-- Н. Б.) хозяйство получит, наконец, чисто экономическое преобладание над капитализмом. ...Накопление первым способом, т. </p>
<p>е. за счет негосударственного круга, явно преобладает в этот период. Поэтому весь этот этап мы должны назвать периодом первоначального или предварительного социалистического накопления... Основным законом нашего советского хозяйства как раз и является закон первоначального или предварительного (наш курсив.-- Н. Б.) </p>
<p>социалистического накопления. Этому закону подчинены все основные процессы экономической розни в круге государственного хозяйства. Этот закон, с другой стороны, изменяет и частью ликвидирует закон стоимости... Следовательно, мы не только можем говорить о первоначальном социалистическом накоплении, но мы ничего не сможем понять в существе советского хозяйства, если не поймем той центральной роли, какую играет в этом хозяйстве ЗАКОН СОЦИАЛИСТИЧЕСКОГО НАКОПЛЕНИЯ" (курсив автора; двойной курсив наш.-- Н. Б.). </p>
<p>Сперва отметим ряд мелочей. Во-первых, к капиталу нельзя прикладывать продукт; во-вторых, накоплением называется присоединение не только добавочного основного капитала (а превращенное в капитал сырье?); в-третьих, нельзя противопоставлять ("не", "а") "добавочное распределение среди агентов соц. производства" </p>
<p>"расширенному воспроизводству": если, напр., в процесс производства вступают новые рабочие, это есть расширение производства. Но все это, конечно, сравнительные мелочи. </p>
<p>Существенно серьезнее обстоит дело, когда мы перейдем к основным "определениям" </p>
<p>тов. Преображенского. </p>
<p>Он резко разделяет два понятия: понятие социалистического накопления и понятие первоначального социалистического накопления. Он прямо говорит: </p>
<p>"социалистическим накоплением" называется то-то и то-то. "НАОБОРОТ, первоначальным социалистическим накоплением" называется то-то и то-то. </p>
<p>Соответственно этому он говорит о законе первоначального социалистического накопления. Но каково же будет наше удивление, когда мы увидим, что вслед за этим, буквально через несколько строк, словечко "первоначальный" выпадает! И каково же будет наше удивление дальше, когда мы узрим, что в основной формулировке основного закона (той, что приводили выше) это слово тоже исчезает! </p>
<p>Там сказано: </p>
<p>"Основной закон социалистического накопления является центральной движущей пружиной всего советского государственного хозяйства. Но, вероятно, этот закон имеет универсальное значение" (с. 92; далее следует "формула"). </p>
<p>Итак, скажите же, ради бога, о каком законе идет речь. </p>
<p>Читатель, может быть, думает, что здесь случайная обмолвка и что на все это не следует обращать внимания: мало ли с кем грех случается при спешной работе! Мы, однако, позволим себе поискать некоторых корней этой явной неразберихи. </p>
<p>Как мы видели, период первоначального накопления определяется как период, главным образом, эксплуатации частного хозяйства; длится он, как подчеркивает тов. Преображенский, пока госхозяйство не "получит, наконец, чисто экономическое преобладание над капитализмом". </p>
<p>Здесь нам дано: 1) материально-экономическое содержание процесса; 2) его исторические границы. </p>
<p>Попробуем теперь рассмотреть эти положения. </p>
<p>Казалось бы, раз тов. Преображенский говорит об основных законах и т. д., то можно было бы предположить, что речь идет о капитализме той самой страны, где пролетариат захватил власть. </p>
<p>Тогда "преобладание" ("командные высоты") обеспечено довольно быстро. Это есть "экономическое преобладание над капитализмом", которое можно при неправильной политике утерять. Но оно есть, ибо в руках у пролетариата при восходящей кривой производительных сил имеется закон крупного производства. </p>
<p>Если это так, тогда, как это совершенно очевидно, не может быть дана та формулировка основного закона, которую дает тов. Преображенский. Ибо эта формулировка рассчитана на гораздо более длительный период. </p>
<p>Но предположим, что речь идет о капитализме других стран, более прогрессивных технически. </p>
<p>Тогда совершенно ясно, что "первоначальное накопление" вообще сливается с накоплением. Ибо, напр., пока в СССР мы дойдем до американского уровня, уйдет очень много времени. И все это будет значиться в графе первоначального накопления! Это "первоначалие" становится, таким образом, поистине перманентным!  </p>
<p>Вот здесь зарыта собака. Тов. Преображенский незаметно превращает первоначальное социалистическое накопление в просто социалистическое накопление. Параллельно идет превращение закона из "первоначального" в просто закон. А все сие нужно для того, чтобы политику того периода, когда промышленность жила за счет крестьянства, растянуть вплоть до электрификации. </p>
<p>Таким образом, и в этих чудесных превращениях есть та же самая логика, какую мы обнаружили на всех предыдущих стадиях нашего анализа. Это есть логика неправильного понимания тех взаимоотношений, которые должны складываться между пролетариатом и крестьянством, и как политически связанными классами, и как классовыми носителями определенных хозяйственных форм. Стержень у тов. </p>
<p>Преображенского есть и здесь. Беда только в том, что этот стержень гнилой. </p>
<p>Читатель, привыкший иметь дело с анализом различных идеологических оттенков, сразу распознает здесь цеховую идеологию, которой "нет дела" до других классов, которую не заботит основная проблема пролетарской политики, проблема рабоче-крестьянского блока и пролетарской гегемонии в этом блоке. Один шажок в сторону в том же направлении, и тогда у нас полностью дана полуменьшевистская идеология законченных тред-юнионистов российского образца: наплевать на деревенщину, больше концессий иностранному капиталу, ни копейки на кооперативные бредни и аграрщину, усиленный нажим на крестьянство во славу "пролетариата" и т. </p>
<p>д. Сюда "растет" эта идеология. И совершенно понятно, если подавляющая масса членов партии отвергает -- и притом в очень резкой форме -- такие или родственные "теории". Эти "теории" могут погубить (если бы только они имели шанс на "овладение" массами, чего, к счастью, нет и чего не будет) </p>
<p>рабоче-крестьянский блок, ту гранитную основу, на которой построено рабочее государство, наш Советский Союз.    </p>
<p>""1"" Из изложения тов. Преображенского не совсем ясно, входят сюда крестьяне только бывших колоний или все мелкобуржуазные хозяйства. По существу это мало меняет дело, ибо, например, у нас, за исключением Великороссии', сюда войдет огромное количество крестьян. Не подлежит сомнению, что тов. Преображенский у рабочего государства видит колонии. </p>
<p>""2"" Здесь указан лишь основной процесс; само собою разумеется, что и сел.хоз. </p>
<p>коммуны, и артели, и другие производственные объединения тоже будут делать свое дело. </p>
<p>""3"" Хотя то обстоятельство, что земля юридически есть собственность рабочего государства, играет громадную роль. </p>
<p>""4"" Мы не можем здесь входить в подробный анализ одного общего теоретического положения тов. Преображенского, где он (Преображенский) изображает процесс социалистического накопления как борьбу двух законов: закона социалистического накопления и закона ценности. По мнению тов. Преображенского, закон социалистического накопления частью парализует, частью "отменяет" закон ценности, который в данный период отходит совершенно на задний план. </p>
<p>Здесь мы заметим лишь следующее: добавочная "прибыль" высоких хозяйственных комплексов получается: 1) из того факта, что индивидуальная себестоимость здесь ниже общественной, т. е. на основе закона ценности; 2) из факта монополии. Если рассматривать большой промежуток времени, то нетрудно увидеть, что первый закон выражает и опирается на развитие производительных сил, тогда как второй более или менее связан с консервативными тенденциями в том смысле, о котором мы говорили в тексте. С другой стороны, закон ценности, который в неорганизованном обществе есть и закон распределения общественного труда, является определенной границей для монополии. Ибо есть объективная граница в распределении производительных сил; если эта граница перейдена, неизбежен резкий кризис. </p>
<p>Наконец, универсальная "монополия", т. е. всеобщая организация общества, превращает стихийный закон ценности в плановый сознательный "закон" </p>
<p>экономической политики, закон рационального распределения производительных сил. </p>
<p>Таким образом, дело обстоит гораздо сложнее, чем у тов. Преображенского. </p>
</section>
</body>
</FictionBook>
