<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Н</first-name>
    <last-name>Бухарин</last-name>
    <middle-name>И</middle-name>
   </author>
   <book-title>О характере нашей революции и о возможности победоносного</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:22:54 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Бухарин Н И</p>
<p>О характере нашей революции и о возможности победоносного</p></title> 
<section>
<p>Н.И. Бухарин  </p>
<p>О ХАРАКТЕРЕ НАШЕЙ РЕВОЛЮЦИИ И О ВОЗМОЖНОСТИ ПОБЕДОНОСНОГО </p>
<p>СОЦИАЛИСТИЧЕСКОГО </p>
<p>СТРОИТЕЛЬСТВА В СССР   </p>
<p>1. Возникновение проблемы. - 2. Вопрос о зрелости мирового капитализма. </p>
<p>Различная критика большевизма: с точки зрения общей незрелости капитализма, с точки зрения военных разрушений, с точки зрения незрелости пролетариата. - 3. </p>
<p>Вопрос о предпосылках социализма в России: международная социал-демократия, российский меньшевизм, Богданов - Базаров, Троцкий, октябрьская позиция правого крыла большевиков. - 4. Вопрос о построении социализма в СССР как вопрос о характере нашей революции. - 5. Гарантия от внешних опасностей и внутренние силы нашего развития. - 6. Итоги. </p>
<p>В настоящее время ряд кардинальнейших, основных вопросов нашей революции снова поставлен во всей широте, поставлен, можно сказать, ребром. Подробно разбирать причины этого здесь не представляется возможным, но нельзя не указать, что коренная причина этого состоит в том, что мы сейчас переживаем период перехода от так называемого восстановительного процесса к процессу реконструктивному. </p>
<p>Такая терминология кажется нам, впрочем, не совсем точной и не совсем правильной. Ведь обозначение предыдущей фазы развития нашего хозяйства как восстановительного процесса предполагает - если брать это слово в строгом его значении, - что у нас подъем промышленности и подъем всего народного хозяйства идет по той же самой колее, по какой он шел и в дореволюционный период. Только при таком условии можно было бы говорить о восстановительном процессе в строгом смысле этого слова. На самом же деле у нас после Октябрьской революции подъем хозяйства и в первую очередь его государственного сектора шел таким образом, что наряду с восстановлением хозяйства происходила и непрерывная переделка производственных отношений. Наше развитие шло на другой основе, чем та, на которой развивалось хозяйство страны до октябрьской победы рабочего класса. </p>
<p>Поэтому, когда мы говорим о восстановительном процессе, то нужно помнить, что это выражение берется условно. Этим мы хотим сказать, что наша продукция достигла довоенного уровня, что материальный остов производства восстановлен в размерах довоенного периода. Только в этом смысле слова и можно говорить о восстановительном процессе. И только при таком понимании можно говорить о переходе от периода восстановительного к периоду реконструктивному. </p>
<p>Итак, является совершенно несомненным, что сейчас перед нами встает во весь рост задача переустройства хозяйства, задача перевода его на новую техническую основу. </p>
<p>Эта задача упирается, прежде всего, в задачу изыскания и приложения капитальных средств, средств, идущих на расширение производственного базиса, на постройку или закладку новых предприятий, в значительной мере на новой технической основе. </p>
<p>Не трудно сообразить, что это - задача величайшей трудности, причем трудность ее не исчерпывается лишь сферой практики. Нет, даже взятая в теоретическом разрезе, она представляет, как говорят немцы, ein harter Nuss (крепкий орех). </p>
<p>Эта трудность и порождает целый ряд колебаний, шатаний в наших рядах. Она же заставляет нас восходить к коренным вопросам революции. </p>
<p>Нелишне отметить, что вопрос об основном капитале ставился сравнительно давно (ср. вопрос об электрификации у Ленина); ставился он и некоторыми из наших противников. Между прочим, в этой связи можно упомянуть об одной работе П. П. Маслова, именно о выпущенной им в 1918 г. книге "Итоги войны и революции" ""1"". Маслов тогда стоял целиком на меньшевистской позиции и в указанной книге проводил меньшевистскую точку зрения. Само собой разумеется, он отрицал возможность социалистической революции у нас, и отрицание это в значительной мере обосновывал невозможностью решения проблемы новой техники при отсталости технико-экономического базиса нашей страны вообще. Вот что писал он тогда: </p>
<p>"Стоит только познакомиться с преобладающим типом предприятий в земледелии и в кустарном производстве, занимающем наибольшее число рук в индустрии, чтобы прийти к заключению, что революция не может ввести социалистического строя, пока капиталистическое производство не создаст для него материальные условия. Великая русская революция в первые годы только отколет индустрию от земледелия в деревне, отколет посредством капитализма, а социализм лишь "в более или менее отдаленном будущем" снова соединит их в гармоническое целое. Не отколовшись от земледелия в мелких хозяйствах, индустрия не может технически сформироваться в общественное производство, так как первобытная техника кустаря не может сохраниться, а изменение техники расколет полуземледельческое хозяйство. Творить же новые предприятия на новых технических началах из ничего даже и революция не в состоянии, хотя она и обладает огромными творческими силами" ""2"". </p>
<p>В этой цитате наиболее характерной и любопытной является последняя фраза, где автор мысль относительно невозможности социалистической революции у нас связывает с мыслью о том, что нам неоткуда будет взять сил и средств для подведения под свое хозяйство новой технической базы. </p>
<p>На какие средства можно подвести эту новую техническую базу - вот проблема. </p>
<p>Эта, выражаясь современным языком, "проблема основного капитала" как раз и выдвигалась П. Масловым на первый план. А так как - по мнению Маслова-меньшевика - ни о какой новой технике нечего и думать, то именно это для него и являлось решающим аргументом, чтобы вообще отрицать социалистический характер нашей революции. </p>
<p>Отсюда следует, что вопрос о переводе нашего хозяйства на новые технические рельсы, проблема основного капитала, вплотную подводит к вопросу о характере нашей революции, к вопросу о возможности строительства социализма в одной стране, - словом, к ряду тех вопросов, которые сейчас являются предметом спора в нашей партии. Вот почему сейчас полезно будет оглянуться назад, вспомнить, что говорилось раньше относительно социалистической революции вообще, что говорилось о возможности социалистической революции в нашей стране. Такая историческая справка вытащит на свет божий целый ряд аргументов, которые помогут уяснить теперешние споры, обеспечивая возможность проследить идейные истоки взглядов той или иной спорящей стороны. </p>
<p>Здесь необходимо, хотя бы и очень коротко, остановиться на вопросе о "зрелости" </p>
<p>современного и, прежде всего, мирового капитализма в той постановке этой проблемы, как она давалась большевиками. Общеизвестна истина, что исторический прогноз и тактика большевиков всегда покоится на определенном, совершенно объективном анализе положения вещей. Три рода явлений, которые связаны между собою и обусловливают друг друга, брались большевиками в расчет при решении вопроса о зрелости мирового капитализма. Это, во-первых, его технико-экономический базис и его организационные формы. Во-вторых, соотношение классов, соотношение сил между рабочим классом, мелкой буржуазией и капиталистической крупной буржуазией. В-третьих, культурно-идеологическая зрелость пролетариата. Само собой понятно, что вопрос о культурно-идеологической зрелости пролетариата ортодоксальные марксисты ставили не с той точки зрения, что пролетариат может захватить власть лишь тогда, когда выработает свою собственную культуру, выдвинет кадр необходимых административных сил, нужных для управления государством, и т. д. Так ставил вопрос А. А. Богданов. Это по его теории пролетариат не может завоевать власть, пока не усвоит принципов "всеобщей организационной науки", не проникнется взглядами всеобъемлющего учения о пролетарской культуре. Само собой разумеется, что при таком подходе, как у Богданова, вопрос о зрелости капитализма едва ли когда-нибудь получил бы положительное решение. Но у большевиков подход был иной, и с точки зрения этого подхода общая зрелость капиталистических отношений для перехода их в социалистические не подлежала никакому сомнению. Большевики выдвигали здесь положение о последней империалистической фазе капитализма, о достаточной степени централизации и концентрации капитала, об особых организационных формах капитализма (финансовый капитал, капиталистические монополии, банковые консорциумы и т. д.), рассматривая самый факт мировой империалистической войны как доказательство зрелости капиталистических отношений, потому что сама империалистическая война есть не что иное, как выражение громаднейшего конфликта между ростом производительных сил и их капиталистической оболочкой, ставшей уже тесной для более или менее нормального развития этих производительных сил в дальнейшем. </p>
<p>Само собой разумеется, что при оценке мирового капитализма большевики вовсе не исходили из признания, если так можно выразиться, сплошной зрелости капитализма и вовсе не предполагали, что в каждом географическом пункте земного шара степень централизации и концентрации капитала, степень концентрации рабочего класса и т. </p>
<p>д. и т. д. всюду одинаковы и достаточны для перехода к социализму. Наоборот, в лице Ленина большевики выдвинули положение о так называемом "законе неравномерности капиталистического развития". Этот закон имеет своей базой разнородность структур капитализма по странам. Этот закон выдвигает и то обстоятельство, что есть строгое различие между центрами капиталистической экономики и колониальной периферией этой же экономики, что зрелость капитализма в целом, как капитализма мирового, вовсе не предполагает совершенно одинаковой высоты капиталистического развития в разных странах, одинакового темпа развития и т. д. Этот ленинский закон неравномерности капиталистического развития и был теоретическим обоснованием подхода большевиков к вопросу о зрелости мирового капиталистического хозяйства, о степени его подготовленности к переходу в хозяйство социалистическое, о мировой революции как сложном и длительном процессе, который может начаться даже в одной стране. </p>
<p>Так ставили вопрос большевики. Иначе подходили к нему противники большевизма. </p>
<p>При этом должно быть отмечено, что их (противников) аргументация в "доказательство" незрелости капиталистических отношений имела целый ряд вариантов. Имеется целый ряд критических позиций, направленных против большевиков и долженствующих опровергнуть большевистский тезис относительно зрелости капиталистических отношений в современном мировом хозяйстве. Одни говорят, что экономически капитализм еще не созрел; другие говорят, что он экономически созрел, но в результате мировой войны и в результате того обнищания, которое наступило за время войны, он перестал служить достаточной базой для перехода на рельсы социалистической революции. Наконец, третьи выдвигают ряд особо "оригинальных" соображений, указывая на культурную незрелость пролетариата, который не может в силу этого решить задачу мировой революции. </p>
<p>Первый тип критики большевизма, критики с точки зрения экономической незрелости капиталистических отношений, наиболее ярко представлен в работах Генриха Кунова. </p>
<p>В одной из своих брошюр, написанной в оправдание голосования 4 августа 1914 года в германском рейхстаге, он развивал примерно такую концепцию. Он говорил, что думать о переходе к социалистическому строю сейчас - значит заниматься пустыми иллюзиями и утопией. Маркс сказал, что ни одна хозяйственная форма не перестает жить, прежде чем она целиком и полностью не осуществит всех своих возможностей, пока она не исчерпает всю себя до конца. Возьмите те страны, говорил Кунов, где недостаточно еще развит капитализм; возьмите рынки, которые не целиком еще наполнены капиталистическим товарным содержанием; возьмите некоторые страны, где капитализм стоит еще в начале своего развития, - и вам станет совершенно ясно, что капитализму предстоит развиваться еще огромное количество времени. А после войны, так утверждал Кунов, благодаря частичному уничтожению производительных сил, получается еще возможность добавочного развития капиталистических отношений, потому что, поскольку производительные силы капитализма во время войны подверглись определенному разрушению, постольку даже та сеть рынков, которая и без того была велика, будет по отношению к разрушенным производительным силам еще более велика; поэтому нелепой, утопичной, антимарксистской является мысль относительно перехода общества в ближайший период на социалистические рельсы. </p>
<p>Здесь все так недвусмысленно и ярко, что нет нужды привлекать других критиков, идущих по той же линии; достаточно будет лишь упомянуть о другом, на этот раз русском, марксистском, или полумарксистском, литераторе, А. А. Богданове. В одной из своих работ, именно в брошюре "Вопросы социализма", он писал: </p>
<p>"В подтверждение (необходимости и возможности перехода к социализму. Н. Б.) </p>
<p>указывают на гигантский рост именно тех отраслей, которые производят средства производства. И вот если взять мировое производство тех же двух основных материалов по всей промышленности - чугуна и угля и, основываясь на их цене, оплате рабочей силы и приблизительной норме ее эксплуатации, вычислить, какая доля всей трудовой энергии, находящейся в распоряжении человечества, кристаллизуется в огромной годовой массе этих продуктов, то окажется около 2-2/2 и отнюдь не более 3%. Результат, в котором как будто нет ничего подавляющего" ""3"". </p>
<p>Приведя эти свои 2-2/2% в производстве чугуна и угля, А. А. Богданов тем самым считает доказанным положение о такой фазе развития капиталистических отношений, при которой нечего и думать о том, чтобы ставить себе какие-то задачи перехода на рельсы социалистической революции и на рельсы непосредственного социалистического строительства. </p>
<p>Едва ли такая критика может всерьез быть принятой за критику марксистскую: это не больше, как карикатура на марксизм ""4"". Ибо "критики" исходят здесь из крайне упрощенного, отнюдь не диалектического, представления о предпосылках гибели капитализма. По их мнению, капиталистическая форма производства погибнет только тогда, когда она целиком (или почти целиком) вытеснит другие формы производства. Между тем в действительности капиталистический способ производства гибнет гораздо раньше, ибо он гораздо раньше развивает свои внутренние противоречия, делающие нестерпимым и объективно невозможным его дальнейшее существование (ср., например, мировые войны, "Эпоху войн и революций"). Равным образом, "критики" исходят из такого положения, что материальная зрелость капитализма должна быть такова, чтобы после захвата власти налицо был почти готовенький социализм, охватывающий целиком и сразу все общество. Между тем в действительности речь идет лишь об отправных пунктах движения, о возможности дальнейшего строительства. У "критиков" исчезает почти весь переходный период, который есть период развития социалистических хозяйственных форм среди форм несоциалистических. Их ("критиков") кажущийся радикализм есть оборотная сторона их глубочайшего оппортунизма. Едва ли есть нужда дольше задерживаться на этой породе критиков: приведенного достаточно, чтобы перейти к другой группе возражений. </p>
<p>Эта последняя в общем виде примерно может быть изображена таким образом: </p>
<p>социализм, конечно, созрел, капитализм уже создал внутри себя производительные силы, которые могут поставить в порядок дня вопрос о социалистическом перевороте, но война все разрушила, и теперь приходится брать уже иной тон, теперь нельзя ставить перед собой задачу социалистического переворота. Так ставит вопрос, между прочим, не кто иной, как Каутский, который говорил относительно огромных разрушений войны и относительно того, что на базисе разрушенного войной капитализма строить социализм невозможно. Но были и русские социал-демократы, которые точно так же ставили вопрос,- например, так ставил его очень известный русский меньшевик Либер. В предисловии к своей брошюре, изданной в Харькове в 1919 г. под названием "Социальная революция или социальный распад", он, не преминув сообщить, что, "к сожалению", им потеряны прежние рукописи в то время, когда ему пришлось скрываться от "коммунистических охранников", выдвигает такие рассуждения: "Основные, "пессимистические" </p>
<p>положения, развитые в настоящей лекции, защищались мною в еще "медовые" месяцы нашей революции. Уже с первых дней русской революции для меня были ясны черты гнилостного ее распада, вызванного войной, и перебегающие болотные огоньки ни на один момент не казались мне революционными маяками" ""5"". Это, долженствующее быть поэтическим, описание содержит такую политическую мысль: что вы, большевики, говорите о каком-то социализме, о международной революции и пр. </p>
<p>вещах? Что вы ставите это в порядок дня? На самом деле то, что происходит, есть не процесс революционного движения общества вперед, а есть процесс гнилостного распада, вызванного войной. </p>
<p>В третьей главе этой своей брошюры, расписывая "анархию", появившуюся в результате войны, в главе, названной "Грядущие перспективы и задачи", автор прямо заявляет, что его точка зрения приложима не только к России, но ее "чохом", так сказать, можно применить и ко всему миру: "Из всего, что я сказал, ясно, что социализма теперь нельзя осуществить" ""6"". </p>
<p>Не трудно увидеть, что эта аргументация исходит из оппортунистической предпосылки о "безболезненном" переходе от капитализма к социализму. В полном противоречии с революционной теорией Маркса, который предсказывал рождение социализма среди катастроф ("Zusammenbruchstheorie"), неизбежно связанных с разрушением производительных сил, "критики" исходят из возможности поистине идиллического хода событий. С другой стороны, разбираемая аргументация связана также с арифметическим представлением о предпосылках социалистического строительства: она предполагает, что отступление от определенной грани в развитии материального остова производства уже тем самым делает сразу невозможным переход к социализму. Изменяющееся соотношение классовых сил, воспитание и самовоспитание пролетариата в его боях и т. д.- все это не принимается во внимание. Нечего и говорить о том, что эмпирическая проверка этого положения, т. е. весь последующий ход событий, целиком опровергли рассуждения оппортунистов, которые просто-напросто убегали от решений задачи, как убегали от революции вообще. </p>
<p>Третья группа возражений, в форме самого ходового товара, была представлена в виде теории, которая должна была доказать, что пролетариат вообще не может взять власть, поскольку он является арифметическим меньшинством населения. Взятие власти, диктатура пролетариата, захват власти политической партией рабочего класса, строительство социализма, переход от капиталистического общества к социалистическому предполагает обязательно, по мнению этих критиков - социал-демократов, большинство, принадлежащее пролетариату. Этот вопрос очень подробно обсуждался в большевистской литературе, и останавливаться на нем здесь едва ли есть необходимость. В частности, широко известны аргументы, которые в этом вопросе направлял против Каутского тов. Ленин. </p>
<p>"...Главный источник непонимания диктатуры пролетариата со стороны "социалистов" </p>
<p>(читай: мелкобуржуазных демократов) II Интернационала, - писал Ленин, - состоит в непонимании ими того, что государственная власть в руках одного класса, пролетариата, может и должна стать орудием привлечения на сторону пролетариата непролетарских трудящихся масс, орудием отвоевания этих масс у буржуазии и у мелкобуржуазных партий" ""7"". Вполне возможно такое конкретное сочетание общественных сил, когда пролетарское меньшинство населения может руководить массой мелкой буржуазии. С другой стороны, возможно и такое аристократическое перерождение известных слоев пролетариата, имеющего большинство в стране, когда пролетарская революция крайне затруднена ""8"". </p>
<p>Таким образом, только шаблонное, вульгарное, неконкретное, недиалектическое отношение к вопросу может привести к социал-демократическому взгляду на невозможность переворота при пролетарском меньшинстве. </p>
<p>Оригинальный вариант теории о незрелости самого пролетариата представляет точка зрения А. Богданова. У Богданова имеется, как известно, особая теория вызревания социалистических элементов в недрах капиталистического общества. Согласно этой теории дело обстоит так, что только тогда рабочий класс может поставить перед собой задачу завоевания власти для социалистического строительства, когда он будет уже иметь в своем распоряжении подготовленный кадр людей, могущих решать самые сложные задачи социалистического строительства. Аргументация Богданова довольно проста. Он берет, скажем, такой вопрос, как вопрос плана, и говорит: </p>
<p>построить план социалистического хозяйства есть задача колоссально сложная. А если поставить задачу мировой организации социалистического общества, то трудность возрастет неизмеримо. Преодолеть эту трудность без соответствующих культурно-организационных предпосылок невозможно. А так как этих предпосылок еще нет налицо, то, само собой разумеется, невозможна и постановка на очередь дня самой задачи социалистического строительства. </p>
<p>Ввиду особой оригинальности позиции А. А. Богданова, приведем наиболее характерные места полностью. На с. 38 своей брошюры "Вопросы социализма" автор пишет: </p>
<p>"Планомерная организация человечества предполагает обобщение и обобществление организационного опыта, его кристаллизацию в научной форме. Если этого нет, значит - еще не назрели исторические условия для решения задачи. Оно невозможно, как невозможна была бы система машинного производства, без естественных и технических наук, обобщающих и обобществляющих технический опыт".  </p>
<p>И далее, на с. 68: </p>
<p>"Культурная несамостоятельность пролетариата в настоящее время есть факт основной и несомненный, который надо честно признать и из которого следует исходить в программе ближайшего будущего. Культура класса - это вся совокупность его организационных форм и методов. Если так, то какой злой иронией или каким детским неразумием представляются проекты немедленно навязать пролетариату дело самого радикального, невиданно сложного и трудного во всей истории организационного переустройства в мировом масштабе! И это тогда, когда так часто на наших глазах распадаются и рассыпаются - нередко даже не от внешних ударов - его собственные организации". </p>
<p>В известном смысле не менее интересную точку зрения и очень близко стоящую к позиции А. Богданова развивал в те годы В. Базаров. Базаров исходит примерно из тех же предпосылок, что и Богданов, но более конкретно и отчетливо формулирует свои выводы. На этих выводах, минуя их аргументацию, общий характер которой только что отмечен, и следует остановиться. Вот как они формулированы автором. </p>
<p>Анализируя западноевропейские формы государственного капитализма, В. Базаров умозаключает: </p>
<p>"Ввиду всего сказанного выше, нам представляется совершенно невероятным, чтобы рабочая партия в сколько-нибудь близком будущем смогла использовать эту новую форму буржуазного строя, как орудие для создания подлинно социалистического, свободно планомерного хозяйства. Единственно доступной для нее в данных условиях задачей является задача, формулированная германскими оппортунистами: превращения хозяйства, основанного на извлечении прибыли, "в государственную хозяйственную организацию, рассчитанную на обслуживание потребления" в "Bedarfsdeckungswirtschaft", как гласит неуклюжий термин новейшего изобретения" </p>
<p>""9"". </p>
<p>Сделав поправку против оппортунистов в смысле необходимости международного характера этой организации - госкапитализма, автор приходит к такому итоговому выводу: </p>
<p>"...Дело идет здесь об очень обширной и сложной организации. Но так как она нисколько не порывает с основами принудительной, буржуазно-демократической государственности, так как, с другой стороны, общие контуры этой организации уже начинают вырисовываться в стихийных процессах переживаемого нами времени,- то здесь перед современной демократией встает проблема, которую нельзя признать принципиально для нее непосильной. От того, сумеет ли пролетариат проявить надлежащую инициативу и сплотить вокруг себя прочие демократические элементы, заинтересованные в успешном разрешении указанной задачи, зависит ход всемирной истории в течение ряда ближайших 10-летий, а может быть, и столетий" ""10"". </p>
<p>Словом, этот базаровский аргумент о некультурности рабочего гласит: дай бог нам, по следам германских оппортунистов, поддерживать государственно-капиталистические организации, заправилами которых является буржуазия; где уж там социализм строить! На десятилетия, а то и на целые столетия, пролетариату придется довольствоваться весьма остроумным занятием: </p>
<p>поддерживать капиталистический строй в его самом концентрированном виде ""11"". </p>
<p>Богдановско-базаровская "теория" культурно-организационного вызревания пролетариата в лоне капиталистических отношений насквозь неверна, противоречит основным фактам развития рабочего класса, насквозь идеалистична. Она неверна потому, что предполагает возможность для пролетариата, класса эксплуатируемого, угнетенного экономически, политически и культурно, "созреть" в рамках капитализма настолько, чтобы сразу оказаться готовым управлять всем обществом и иметь в своих рядах силы, решающие самые сложные задачи строительного периода. </p>
<p>Богданов и Базаров не понимают всей принципиальной разницы между пролетарской и буржуазной революцией, между вызреванием капитализма в рамках феодального строя и вызреванием социализма в рамках строя капиталистического. По этому поводу мы в свое время писали: </p>
<p>"В рамках капиталистического строя пролетариат создает гениальнейшие намеки грядущей культуры, замечательные возможности дальнейшего культурного развития человечества; но в этих рамках он, культурно угнетенный класс, не может развить их настолько, чтобы подготовить себя к организации всего общества. </p>
<p>Он успевает подготовить себя к "разрушению старого мира". "Переделывает свою природу и вызревает он как организатор общества лишь в период своей диктатуры" </p>
<p>""12"". </p>
<p>Теория Богданова - Базарова неверна, следовательно, и потому, что она предъявляет слишком большие требования для захвата власти, и потому, что она не понимает значения переходного периода как периода культурного вызревания пролетариата. Если бы основания богдановской теории были верны, то задача пролетарской революции была бы так же неразрешима вообще, как задача квадратуры круга или perpetuum mobile. </p>
<p>В таких формах выражалась критика большевизма по вопросу относительно зрелости международного капитализма, относительно зрелости мирового хозяйства. Что же касается самого большевизма, то в этом отношении он был един и монолитен: </p>
<p>внутри нашей "партии по этому вопросу, по вопросу о зрелости капиталистических отношений мирового хозяйства, никогда никаких разногласий не было. Все оттенки, все течения, все направления внутри нашей партии по отношению к этому вопросу не выказывали скептицизма, ни одно выступление из среды большевиков не оспаривало положения о зрелости капитализма для социалистического переворота в международном масштабе, в первую очередь в так называемых передовых странах Европы. </p>
<p>Но совсем иначе обстоит дело, если мы возьмем другой вопрос, именно вопрос о зрелости капиталистических отношений в России: ответ на этот вопрос уже звучит разноречиво не только тогда, когда мы берем различие между большевиками и социал-демократами, эсерами и др. соглашательскими партиями; этот вопрос ставился по-разному и по-разному решался и внутри нашей собственной партии. И теперь он ставится тоже по-разному. Ибо вопрос о возможности построения социализма в нашей стране есть не что иное, как вопрос о характере нашей революции. В такой формулировке он поднимался уже не однажды. </p>
<p>Здесь точно так же будет не безынтересно и совсем не бесполезно предварительно выслушать и мнения противников из социал-демократического лагеря. </p>
<p>Застрельщиком в борьбе против большевиков вокруг вопроса о характере нашей революции выступил, сперва очень мягко, потом по-ренегатски и, наконец, совершенно как контрреволюционер, известный папа социал-демократии, Карл Каутский. В ранних своих брошюрах он выступал сравнительно умеренно. Например, даже в брошюре, против которой полемизировал т. Ленин, Каутский еще был на грани приличия, но и тогда он служил объективно роль лакейского идеологического подпевалы буржуазии ""13"". В своих работах Каутский ставил вопрос о характере нашей революции довольно точно, ясно и определенно. В объемистой книге, носящей название "Пролетарская революция и ее программа", он прямо заявляет, что наша революция имеет в себе типичные черты революции буржуазной. С ней, собственно говоря, иначе и быть не может, так как эта революция происходит в стране, капиталистическая незрелость которой - факт общепризнанный. Еще у Маркса сказано, повествует старый начетчик, что никакое новое общество не может родиться раньше, чем старое не разовьет всех своих производительных возможностей. А стало быть, и социализм невозможен, раз предыдущая стадия общественного развития не закончена, раз старое общество еще не исчерпало себя до конца. Вооружившись так, он лихо начинает прямую атаку против большевиков, которые, с его точки зрения, очень увлеклись ролью повивальной бабки, но выполняют ее крайне неуклюже, ибо понукают родильницу разрешиться от бремени гораздо раньше, чем это ей полагается по законам природы. В сущности, большевики вовсе не акушеры, а просто шарлатаны-знахари, которые только рекламируют себя, как прошедших курс обучения в школе революционного акушерства, в школе Маркса. В действительности они к ней (школе Маркса) никакого касательства не имеют. У матушки-Руси вовсе не роды социализма: она просто объект экспериментов со стороны большевистских мошенников. </p>
<p>Словом, капитализм в России отсталый, недозрелый, а потому не здесь и социализм нужно строить,- так наставительно заключает одна из энциклик социал-соглашательского папы ""14"". </p>
<p>Наряду с папой-Каутским необходимо рассмотреть точку зрения, занимаемую по данному вопросу Отто Бауэром, который по справедливости может быть почтен за прелата социал-соглашательства. Нужно сказать, что прелат оказался куда обделистее и изворотливее папы: точка зрения О. Бауэра и хитрее, и остроумнее позиции Каутского. </p>
<p>Его постановка вопроса такова. Он ни капли не отрицает, что в России диктатура рабочего класса. Он ни капли не отрицает, что наша партия взяла власть, как партия городского рабочего класса. Он говорит, что диктатура пролетариата у нас, правда, в других формах, чем в Западной Европе, но она необходима, и она есть. В Западной Европе она была бы в форме демократии, а в России она приобрела совершенно особую форму, форму "пролетарского деспотизма". </p>
<p>У нас "деспотизм", но все же пролетарский. Но долго он не может удержаться. Его историческая задача заключается в том, чтобы всеми правдами и неправдами пробудить к культурной жизни большинство населения нашей страны; а большинство населения-это и есть мужик. Пробуждая к культурной жизни крестьянские миллионы, "пролетарский деспотизм" (диктатура пролетариата) своими собственными руками растит ту политическую силу, которая его столкнет. Как только этого крестьянина достаточно взрастит диктатура пролетарского меньшинства, так сейчас же он скажет: </p>
<p>"Убирайся!". Тем самым будет выполнена историческая миссия "пролетарского деспотизма", и тогда наш народ дозреет до настоящей демократии. </p>
<p>Две следующие цитаты достаточно характеризуют позицию Бауэра. Он пишет: "В России, где пролетариат составляет только незначительное меньшинство нации, он может утвердить свое господство только временно. Он должен неизбежно (muss) </p>
<p>вновь потерять его, как только крестьянская масса нации сделается достаточно зрелой в культурном отношении для того, чтобы самой взять власть в свои руки" </p>
<p>""15"". "Временное господство индустриального социализма в аграрной России есть только пламя, которое призывает пролетариат индустриального Запада к борьбе. </p>
<p>Только завоеванием политической власти со стороны пролетариата индустриального Запада можно обеспечить длительное господство индустриального социализма" </p>
<p>""16"". </p>
<p>За исключением Каутского и Бауэра, некоторый интерес представляет еще позиция Парвуса и Штребеля. Брошюра первого ("Рабочий и социализм и мировая революция - письма к немецким рабочим") содержит столько клеветы на нашу революцию, что более подлое произведение едва ли можно встретить; перлы лжи Каутского ничто в сравнении с махинациями обделистого Парвуса. Даже свою позицию 1905 года он излагает так, как будто он вовсе не говорил о социалистической революции, а говорил лишь о рабочей демократии в стиле демократии... австралийской! </p>
<p>Разумеется, всякому понятно, что здесь налицо желание вымолить у буржуазного общественного мнения Европы извинение за грешки далекой юности,- для этого и понадобился г. Парвусу австралийский плащ. </p>
<p>Наша революция, с точки зрения этого подлейшего из ренегатов, ни больше ни меньше, как оккупация страны дезертировавшей солдатской чернью. </p>
<p>"Для осуществления социализма нужна определенная степень развития индустрии и зрелость рабочего класса"""17"". Ни того, ни другого в России нет и в помине, а потому нет для нее и возможности осуществления социалистической революции, возможности строительства социализма. Историческая миссия большевиков - послужить мостом, по которому к власти придет какой-нибудь цезарь, бонапарт или кто-нибудь другой, но в том же роде. Таков клеветнический "итог", который подводит нашей революции разудалый купчик-Парвус, не раз пытавший счастье сбыть подмоченный товаришко на нашем политическом базаре. </p>
<p>Что касается до последнего упоминаемого нами автора Штребеля, то он попытался свои взгляды на нашу революцию развить в целую теоретическую "систему". </p>
<p>В брошюре, носящей характерное название "Не насилие, а организация", Штребель, рассуждая о "сущности русской революции", заявляет, что было бы совершенным вздором говорить о коммунистической пролетарской революции, ибо основным фактом нашей революции является укрепление частной собственности крестьянина, а укрепление частной собственности крестьянина и есть то, что все решает, что определяет характер этой революции. Кто этого не понимает, тот не марксист, тот "комнародник", - выражаясь современным языком, и т. д. В итоге Штребель и сводит большевизм к бакунизму. </p>
<p>"Если большевики и воображали, - пишет Г. Штребель, - что русских крестьян можно пропагандой (Zureden) и принуждением завоевать на сторону действительного коммунизма и коммунистического способа производства, то они доказывали лишь вновь, что они обретаются в плену типичных представлений старого русского революционаризма, которые составляют специфическую сущность бакунизма" ""18"". </p>
<p>"Крестьяне... представляют, по крайней мере, семь восьмых всего населения Советской России. Вес их числа и их хозяйственного значения решает в конце концов судьбу революции вообще! Сколько фантастики и сколько фанатической веры в чудеса нужно в таких условиях иметь, чтобы считать русскую революцию за революцию коммунистическую по ее внутреннему характеру и по ее конечному результату!" ""19"". </p>
<p>Не социализм строят русские большевики, а унаваживают почву для расцвета нового капиталистического строя, - таков итог анализа нашей революции, данного международной социал-демократией. В России - незрелые капиталистические отношения, это - полуазиатская страна, соответствующие классовые отношения которой находят свое выражение в колоссальном числовом перевесе крестьянства; пролетариат плавает, как муха, в крестьянском молоке, и этот пролетариат-муха, поставленный перед слоном-крестьянином, не может проделать никакой коммунистической революции. Гиря крестьянства тянет все сильнее, эта гиря и решает вопрос о характере русской революции. И какие бы маскарадные костюмы ни надевали на себя активные деятели русской революции, какие бы лозунги ни выдвигали, что бы ни придумывали, - все равно: в конце концов, так или этак, вопрос будет решать крестьянство. Единственный смысл всей революции есть укрепление частной собственности крестьянства. Объективный смысл крестьянской революции есть не что иное, как раскрепощение крестьянства от феодальных пут. </p>
<p>Это и определяет буржуазный характер русской революции. Таков "отзыв" </p>
<p>международной социал-демократии. </p>
<p>Теперь нелишне будет взглянуть на наших соотечественников, русских меньшевиков. </p>
<p>Они рассуждали тоже примерно так, как рассуждали их западноевропейские коллеги. </p>
<p>Возьмем такого классика русского меньшевизма, как Георгий Валентинович Плеханов, который теоретически был наиболее последовательным. В свойственном ему стиле, с "книжной простотой" оценивая характер нашей революции, он писал: "Маркс прямо говорит, что данный способ производства никак не может сойти с исторической сцены данной страны до тех пор, пока он не препятствует, а способствует развитию ее производительных сил. Теперь спрашивается, как же обстоит дело с капитализмом в России? Имеем ли мы основание утверждать, что его песенка у нас спета, т. е. </p>
<p>что он достиг той высшей ступени, на которой он уже не способствует развитию производительных сил страны, а, наоборот, препятствует ему. Россия страдает не только от того, что в ней есть капитализм, но также от того, что в ней недостаточно развит капиталистический способ производства. И этой неоспоримой истины никогда еще не оспаривал никто из русских людей, называющих себя марксистами" ""20"". А в открытом письме петроградским рабочим от 28 октября 1917 г. Г. В. Плеханов приводил и другие аргументы. Он писал: "В населении нашего государства пролетариат составляет не большинство, а меньшинство. А между тем он мог бы с успехом практиковать диктатуру только в том случае, если бы составлял большинство. Этого не станет оспаривать ни один серьезный социалист" </p>
<p>""21"". </p>
<p>Или вот мнение по этому же вопросу уже упоминавшегося П. П. Маслова, бывшего в то время ортодоксальным меньшевиком: "Рабочий класс в России не может взять на себя организацию производства, потому что он представляет собою меньшинство населения страны. Другие классы даже численно значительно преобладают" ""22"". </p>
<p>Или в другом месте: "Происходящая революция, будучи буржуазной революцией, т. е. </p>
<p>сохраняющей все основы капиталистического строя, может вместе с тем быть - и неизбежно будет - социальной революцией, которая повлечет значительный сдвиг экономических отношений не в сфере организации производства, а в сфере распределения национальных доходов между разными классами" ""23"" (т. е. рабочие будут немножко больше получать, а крестьяне будут немножко меньше облагаться налогами и т. д.). </p>
<p>Так писали столпы меньшевизма, лучшие меньшевистские идеологи, еще в начале революции, давая характеристику этой революции как революции необходимо и неизбежно буржуазной. </p>
<p>Отсюда понятно, что по мере того, как все дальше и дальше шла развязка событий, как все прочнее и прочнее становилась власть большевиков, как все тверже и тверже чувствовал себя авангард пролетарской диктатуры, в конце концов должна была зазвучать - и, действительно, все настойчивее и настойчивее стала звучать - нотка о неизбежности большевистского перерождения. </p>
<p>Если сначала резче и громче звучала нота о неизбежной неудаче, о гибели большевиков, то во второй период, поскольку большевики уже закрепились у власти, все громче и громче зазвучало другое: большевики удерживаются, но большевики уже не те; большевики укрепляются, но они перерождаются под влиянием крестьянской стихии. Иначе и быть не могло: кто признает буржуазный характер за нашей революцией, тот, естественно, до укрепления Советов должен был вопить о неизбежной неудаче пролетарского переворота, а после укрепления неизбежно должен был заговорить о перерождении. </p>
<p>Эту нотку необыкновенно хорошо выразил Далин, один из видных меньшевиков вообще, один из теоретиков вымирающего меньшевизма - в частности. В своей книге "После войн и революций" он пишет: "Нужно понять смысл событий, нужно сорвать маскарадные одежды. Нужно смыть краски и белила; судить не по словам, а по делам; не по намерениям, а по итогам. Нужно понять объективный смысл революции" </p>
<p>""24"". А этот "объективный" смысл революции вот в чем: "Та революция, которую переживает Россия вот уже пятый год (писано в 1922 году.- Н. Б.), с самого начала была и остается до самого конца буржуазной революцией" ""25"". Ставится вопрос: "Почему таков итог коммунистической революции?" И дается ответ: "Потому, что интересы крестьянства решали судьбу всей политики" ""26"". </p>
<p>В этом же отношении интересна позиция уже цитировавшегося нами Либера, этого махрового правого меньшевика. Вот что писал Либер в той же брошюре, обобщая свои мысли о невозможности социализма в России: "...для нас, "непереучившихся" </p>
<p>социалистов, не подлежит сомнению то, что социализм, прежде всего, может быть осуществлен в тех странах, которые стоят на наиболее высокой ступени экономического развития,- Германия, Англия и Америка - вот те страны, в которых прежде всего есть основание для очень крупных победных социалистических движений (это в Америке-то "прежде всего" "есть основания для очень крупных победных социалистических движений"! - Н. Б.). Между тем с некоторого времени у нас развилась теория прямо противоположного характера. Эта теория не представляет для нас, старых русских социал-демократов, чего-либо нового; эта теория развивалась русскими народниками в борьбе против первых марксистов" </p>
<p>""27"". Значит, большевизм это есть народническая теория, в борьбе с которой развивался русский марксизм. (Как тут не вспомнить "новейшие" упреки в "комнародничестве"!) Но и этого недостаточно нашему "мыслителю". Нужна еще более компрометирующая марка для представителей большевизма. Народников г. Либеру маловато. Поэтому он "углубляет" постановку вопроса и пишет: "Эта теория (большевистская теория. - Н. Б.) очень старая; корни ее - в славянофильстве" </p>
<p>""28"". </p>
<p>Своеобразно, но в том же основном стиле решал вопрос о характере нашей революции А. Богданов. Большевики захватили власть, использовав слабость буржуазии после войны, которая (буржуазия) обанкротилась. Захват власти, осуществленный при помощи солдатчины, ни в какой мере не является началом социалистической революции: пролетариат еще не дозрел до социализма, а крестьян - большинство. </p>
<p>Поэтому-то государство, которое создают большевики, отнюдь не есть государство пролетариата. Это государство технически-организаторского слоя, интеллигенции, которая сложилась теперь, как класс. Если даже в субъективные намерения большевиков и не входило создание такой власти, то объективно их роль сводится к строительству оригинального государства, во главе которого стоит новый класс, окончательно сконсолидировавшийся в огне революции. Подвергаясь чиновничьему, бюрократическому перерождению, выходцы из пролетариата сами превращаются в составные части этого нового класса. Объективная невозможность социализма и здесь сказала свое решающее слово, вопреки субъективным иллюзиям самих агентов революционного процесса. </p>
<p>Заслуживает быть отмеченным, что и Базаров, который не раз выступал литературным близнецом Богданова, не мог согласиться на признание социалистического характера нашей революции. В качестве социалистической наша революция выступает, по его словам, лишь в большевистских декларациях, в действительности же целая пропасть разделяет эти декларации и действительность, пропасть, на заваливание которой у пролетариата уйдет не одна сотенка лет ""29"". </p>
<p>Такова в общем оценка нашей революции в том виде, как она дается русским оппортунистическим социализмом, в первую очередь меньшевиками. Она сводится к тому, что у нас не созрели капиталистические отношения; что в стране соотношение сил в высшей степени неблагоприятно для пролетариата; что характер русской революции определяется крестьянством; что тем или иным путем, через партию большевиков или помимо этой партии, по ее инициативе или против ее воли, с сохранением ее у власти и перерождением или с ниспровержением ее, - прокладывает себе дорогу новый капитализм, опирающийся на крестьянское большинство нашего населения. Такова социал-демократическая теория по вопросу о характере нашей революции, или, что то же самое, о возможности построения социализма в нашей стране. </p>
<p>Этим исчерпана критика большевизма по данному вопросу, исходящая из небольшевистских рядов. Очередь за критикой, идущей из тех групп и направлений, которые находятся внутри нашей партии. </p>
<p>Просмотр критиков этой последней категории целесообразнее всего начать с т. </p>
<p>Троцкого, тем более, что критика Троцкого столь назойлива и криклива, что буквально у всех в зубах навязла. Здесь достаточно лишь напомнить два места, неоднократно приводившиеся в литературе, привести их с тем, чтобы сделать кое-какие сопоставления с критиками, только что разбиравшимися. Вот эти места из работ Троцкого: "Для обеспечения своей победы пролетарскому авангарду придется на первых же порах своего господства совершать глубочайшие вторжения не только в феодальную, но и в буржуазную собственность. При этом он придет во враждебное столкновение не только со всеми группировками буржуазии... но и с широкими массами крестьянства, при содействии которых он пришел к власти. Противоречия в положении рабочего правительства в отсталой стране с подавляющим большинством крестьянского населения смогут найти свое разрешение только в международном масштабе, на арене мировой революции пролетариата. Взорвав в силу исторической необходимости ограниченные буржуазно-демократические рамки русской революции, победоносный пролетариат вынужден будет взорвать ее национально-государственные рамки, т. е. должен будет сознательно стремиться к тому, чтобы русская революция стала прологом революции мировой" ""30"". </p>
<p>Это первое место из работ Троцкого, относящихся к 1922 г. (!) А вот второе место: "Без прямой государственной поддержки (курсив наш. - Н. Б.) европейского пролетариата рабочий класс России не сможет удержаться у власти и превратить свое временное господство в длительную социалистическую диктатуру. В этом нельзя сомневаться ни минуты" ""31"". Если дать себе труд сравнить то, что говорит здесь т. Троцкий, с тем, что говорил социал-демократ О. Бауэр, - то невольно отмечается необычайная близость, если не сказать полное совпадение этих точек зрения. Если т. Троцкий в 1922 г. не отрицал в России наличия пролетарской диктатуры, то и для хитрого Бауэра эта диктатура - тоже факт. Но с другой стороны, если хитрый прелат социал-демократического папского престола осторожненько вводит маленькое ограничение: диктатура-то пролетарская, но весьма и весьма недолговечная, и прочность ее стоит в прямой зависимости от государственной помощи западного пролетариата, - то и трибун революции Троцкий ни на йоту не отступает от Бауэра: он тоже (очевидно, из боязни впасть в грех национальной ограниченности) не допускает и мысли, что без прямой государственной поддержки российский пролетариат обеспечивает переход своего временного господства в длительную социалистическую диктатуру. </p>
<p>Как ни хитри, как ни верти, а сходство, скромно выражаясь, бьет в нос. Позиция Троцкого в вопросе о возможности построения социализма в нашей стране (или - что то же самое - в вопросе о характере нашей революции) есть ни больше ни меньше, как русский перевод бауэровского социал-демократического варианта. Вот почему и оказался возможным тот факт, что в борьбе с ленинским ЦК русских большевиков т. Троцкий очутился в одной компании с приобретшим ныне печальную известность ренегатом Коршем и его друзьями. Ведь сей почтенный муж, проповедью крестового похода на русскую революцию искупляющий свои грехи коммунистического падения, тоже узрел, осененный благодатью Каутского, буржуазно-крестьянский характер нашей революции и теперь вещает, что русские большевики взращивают ростки нового, американского типа, капитализма. Что же тут удивительного? Раз нет пролетарской государственной помощи с Запада, немудрено, что пролетарская диктатура начинает превращаться в "далеко не пролетарскую", немудрено, что она "сползает" с классовых рельс. Это ведь элементарно-простой вывод из бауэровско-троцкистских посылок... </p>
<p>Покончив на этом с Троцким, мы должны разобрать весьма своеобразный вариант "дружественной" критики ленинской точки зрения на характер нашей революции: мы имеем в виду критику Ленина со стороны тт. Зиновьева, Каменева и др. в период Октябрьской революции; своеобразие этой критики сказалось в том, что указанные товарищи противопоставляли Ленину не только свою теоретическую "линию", но выставили "по-дружески" и политическую контрплатформу. Но предварительно необходимо остановиться на критике ленинской точки зрения, которую (критику) </p>
<p>давал Каменев на Апрельской конференции 1917 г. Это сделать совершенно необходимо, ибо апрельская позиция Каменева, выявленная особенно четко в его содокладе на Всероссийской конференции, является идейным истоком и теоретическим обоснованием всей дезертирской октябрьской линии названных товарищей. </p>
<p>На Апрельской конференции в докладе Ленина и содокладе Каменева ставился вопрос о характере начавшейся революции, о тех классах, которые могут быть и являются ее движущими силами. Конференция, намечавшая линию поведения партии на ближайший период,- а период этот был периодом развертывания революции,- не могла не ответить на вопрос, какая же революция развертывается, только буржуазная или же перерастающая в социалистическую. И докладчик (Ленин) и содокладчик (Каменев) </p>
<p>этот вопрос ставят и на него отвечают. При этом Ленин задачу будущего, и будущего ближайшего, будущего ближайших месяцев, видит в том, чтобы "сделать первые конкретные шаги к этому переходу" (т. е. переходу на рельсы социалистической революции). Для Каменева же думать, подобно Ленину, что "эта революция не буржуазно-демократическая, что она приближается к социалистической", - думать так - значит впадать в "величайшее заблуждение". </p>
<p>"Если бы буржуазно-демократическая революция закончилась, то этот блок (между рабочим классом и мелкой буржуазией. - Н. Б.) не мог бы существовать, и перед ним никаких определенных задач не было бы, а пролетариат вел бы революционную борьбу против мелкобуржуазного блока. Совместная работа в этот момент была бы совершенно невозможна. И, однако, мы признаем... Советы как центры организации сил, следовательно, признаем, что есть задачи, которые могут быть выполнены союзом рабочих и крестьян. Значит, буржуазная революция еще не закончилась, еще не изжила себя, и я думаю, что все вы должны признать, что при полном окончании этой революции власть действительно перешла бы в руки пролетариата. Вот тогда бы наступил момент разрыва блока пролетариата с мелкой буржуазией и самостоятельное осуществление самим пролетариатом своих пролетарских целей. Я думаю, что должна быть одна из двух тактик: или перед пролетариатом стоят задачи, которые могут быть осуществлены только пролетариатом, и ни одна из общественных групп ему помочь не может, - и тогда мы разрываем блок и идем на осуществление тех идей, которые должны быть выполнены пролетариатом; или мы считаем, по условиям текущего момента, блок жизненным, имеющим будущее, - и тогда мы в этом блоке участвуем и строим нашу тактику так, чтобы этот блок не разорвать. Поэтому я говорю, что пролетарская партия должна выделиться в этом блоке и наметить ясно и точно свои собственные, чисто социалистически интернациональные цели. Мы идем с блоком и еще можем сделать совместно с ним несколько шагов. Я хочу, чтобы пролетарская партия действительно поступила так" ""32"". </p>
<p>Здесь попутно разрешается и другой вопрос (вернее, другая сторона той же проблемы), вопрос о роли крестьянства в пролетарской революции, вопрос о том, может ли еще крестьянство быть использовано в качестве силы, способной помогать революции. Точка зрения Каменева здесь тоже ясна: ни о какой пролетарской диктатуре, которая бы шла вместе с крестьянством, не может быть и речи; ни о какой диктатуре рабочего класса, где пролетариат занялся бы строительством социализма вместе с крестьянством, руководя этим последним, не может быть и речи. Каменеву, наоборот, момент взятия власти пролетариатом, момент, с которого пролетариат может приступить к фактическому строительству социализма, представляется именно моментом разрыва блока с крестьянством. Не союз с крестьянством, а только борьба, и борьба непримиримая - вот что мерещилось Каменеву в начале революции. </p>
<p>Само собой понятно, что этот теоретический анализ нашей революции, эта оценка ее движущих сил и соотношений между рабочим классом и крестьянством, это утверждение невозможности рабоче-крестьянского блока при пролетарской диктатуре и т. д. - целиком и полностью определили позицию т. Каменева и его соратников в октябрьские дни. Каменев, оказавшись в оппозиции Ленину и большинству ЦК в октябрьские дни, в качестве последовательного человека, делал практические выводы из своей теории, развивавшейся им, в противовес теории Ленина, на Апрельской конференции. Другие, шедшие с ним, с последовательностью или без оной, тоже ничего иного не делали, как выводили следствия из первой "дружеской" </p>
<p>попытки теоретической ревизии ленинизма. Ведь в самом же деле, если взятие власти пролетариатом означает обязательное столкновение с крестьянством, то нельзя принимать участие в правительстве диктатуры пролетариата, нельзя звать пролетариат на восстание, ибо разгром его предусмотреть можно с астрономической точностью. Отсюда и письма против восстания, отсюда и выходы из ЦК и СНК. </p>
<p>Действительно, посмотрите, что составляет лейтмотив всех и всяческих документов, "обосновывавших" и "объяснявших" эти безобразные выходы и уходы, этот срыв партийной дисциплины, это бегство с поля битвы. Вот документ, подписанный, между прочим, и тов. Шляпниковым. "Мы стоим, говорится в нем, - на точке зрения необходимости образования социалистического правительства из всех советских партий" (тогда под советскими партиями разумелись не те, которые стоят на "советской платформе", а те, которые тогда входили в состав Советов, т. е. </p>
<p>большевики, меньшевики и с.-р. - Н. Б.). "Мы считаем, что только образование такого правительства дало бы возможность закрепить плоды героической борьбы рабочего класса и революционной армии в октябрьско-ноябрьские дни. Мы полагаем, что вне этого есть только один путь: сохранение чисто большевистского правительства средствами политического террора. На этот путь вступил Совет Народных Комиссаров. Мы на него не можем и не хотим вступать. Мы видим, что это ведет к отстранению массовых пролетарских организаций от руководства политической жизнью, установлению безответственного режима и к разгрому революции и страны. Нести ответственность за эту политику мы не можем и потому слагаем с себя перед ЦИКом звание народных комиссаров" ""33"". </p>
<p>Вот коротенькая, но красноречивая цитата из длинного письма Зиновьева, Каменева и других: "Мы уходим из Центрального Комитета, - пишут они, - в момент победы, в момент господства нашей партии, уходим, потому что мы не можем спокойно смотреть, как политика руководящей группы ЦК ведет к потере рабочей партией плодов этой победы, к разгрому пролетариата" ""34"". </p>
<p>Само собой разумеется, что эти политические выводы взяты не с потолка; нет, они совершенно "правильно" сделаны, как следствия определенной точки зрения, характеризующей нашу революцию. В самом деле, раз у нас буржуазная революция еще далеко не закончена и еще не перерастает в социалистическую (а это потому, что пролетариат у нас слаб, а большинство населения страны - крестьянство - не может быть использовано в качестве силы, хотя бы только содействующей пролетарской революции), то, стало быть, и диктатура пролетариата-в данных условиях - задача неосуществимая, затея несбыточная и опасная. Конечно, можно заставить партию, очертя голову, броситься в эту авантюру, но путного из этого, как и из всякой авантюры, ничего не выйдет: партию ждет или немедленный разгром, или неминуемая гибель по истечении короткого срока ее господства. Иначе и быть не может: ведь даже и закрепившись у власти, она это положение сможет обеспечить не иначе, как голым насилием, штыком диктатуры, а позиция на штыке и непрочная, и малоудобная. Партия в таком положении не сможет предотвратить свой собственный отрыв от пролетариата, благодаря этому отрыву сузит круг революционных сил до своих собственных пределов, и, выявив, вопреки своим собственным желаниям, неразумность, бессмыслицу, недействительность своего шага, отдаст революцию на поток и разграбление. </p>
<p>Тут нелишне будет отметить, что среди этих первых выводов из теории неверия в возможность у нас социалистической революции, теории недоверия к силам нашего пролетариата и недооценки крестьянства, уже звучат нотки, которые потом из раза в раз будут повторяться при каждой вспышке оппозиционных настроений. Пролетариат слаб, помощи ждать неоткуда - не со стороны же деревни! - куда же думать о построении социализма?! Попытки этого построения обречены на неудачу,- они обязательно будут вырождаться в свою противоположность; упорство в их проведении приведет лишь к вырождению нового режима в безответственный режим бюрократического, аппаратного нажима, политического террора, к отрыву масс и в конце концов к вырождению самой партии. Словом, доброго из попыток большевиков строить социализм "в одной стране" ничего не выйдет, а другого сколько хочешь: </p>
<p>пожалуй, и до "азиатского окостенения", о котором говорил упоминавшийся немецкий буржуа, Шиман, дело может дойти!.. </p>
<p>Теперь позволительно сделать кое-какие выводы. Прежде всего, сопоставление всех изложенных и разобранных выше точек зрения европейской социал-демократии, Богданова - Базарова, русских меньшевиков, Троцкого и Каменева - Зиновьева устанавливает их полное совпадение в основном: в вопросе о характере русской революции, в вопросе о соотношении внутренних сил русской революции, в вопросе о зрелости экономической структуры России с точки зрения возможности определенных социалистических достижений. В пределах этих вопросов можно говорить, нисколько не преувеличивая действительного сходства, о тождестве в основном всех этих перечисленных позиций. Само собой разумеется, что, указав на общность исходной позиции, мы не хотим тем самым указать и на одинаковость выводов, к которым приходили, отправляясь от нее, все перечисленные группировки. Нет, выводы делались разные: одни стали героями революции, другие бились против революции, третьи болтались позорно в ногах. Справедливость требует отметить, что выводы не совпадали даже в пределах одной и той же группировки. Так, например, Плеханов отходил от своих друзей, отказываясь, как теперь уже известно, от попыток расправы с пролетарской, хотя и "преждевременной", но все же пролетарской, революцией. Выводы были различны и в пределах другой группировки: </p>
<p>Троцкий в октябрьские дни делал одни выводы, идя в передовых шеренгах бойцов, Каменев - Зиновьев - другие. Троцкий рассчитывал: хотя в силу внутренних причин гибель и неизбежна, но, может быть, вывезет государственная помощь западного пролетариата. Поэтому: вперед! Каменев Зиновьев соображали: </p>
<p>именно потому, что гибель неизбежна по внутреннему сочетанию сил, нечего идти так быстро вперед: осади назад. </p>
<p>Выводы, повторяем, различны, а теоретическая подоснова (в смысле оценки движущих сил революции, в смысле подхода к оценке рабоче-крестьянского блока, в смысле решения вопроса о сочетании сил и о возможности для маленького рабочего класса вести за собой громадную крестьянскую махину; в смысле решения вопроса о неизбежности конфликта между этими силами; в смысле решения вопроса о характере русской революции, т. е. о возможности социализма в нашей стране) - подоснова всего этого у них одна и та же. И эта "подоснова" настолько далека от ленинской постановки вопроса, что если и напоминает эту последнюю, то только по противоположности, но ни в коей мере не по сходству. Ленинская постановка вопроса о зрелости капитализма в России не так упрощенно-дубовата, как представляется многим умникам, критиковавшим Ленина. Ленин никогда не оспаривал утверждения, что материальных предпосылок для строительства социализма в России много, много меньше, чем в Западной Европе или в Сев. Америке. Но с другой стороны, по его мнению, ни в одной стране нет такого положения, что после захвата власти коммунистами социализм сразу рождается готовым со всех решительно сторон. В каждой стране, даже в самой развитой, даже в С.-А. С. Ш., будет такое положение вещей, что пройдет довольно большой исторический этап до тех пор, пока организация хозяйства охватит целиком весь народнохозяйственный комплекс. Однако Ленин считал, что и в отсталом хозяйстве России существует островок, который может послужить для начала социалистических операций. Это тем более, что внутри страны мы имеем особое сочетание "пролетарской революции с крестьянской войной", сочетание, которое Марксом считалось за наиболее благоприятное условие пролетарской победы. Особые условия рождения революции из империалистской войны, особое сочетание сил внутри страны, наличность известной материальной базы как отправного пункта движения - все это по совокупности дает почву для систематического продвижения вперед на рельсах социалистической революции. Нужно лишь тщательно укреплять социалистический сектор хозяйства, превратив его в базу для своих операций, и тогда, пользуясь им, как командной высотой, планомерно и без излишней поспешности вести захват всей стихии хозяйства под социалистическое влияние. </p>
<p>После всего вышеизложенного нелишне будет поставить вопрос, какие должны быть сделаны выводы при последовательном применении этой точки зрения неверия в возможность построения социализма в наших условиях, точки зрения, общей и европейским социал-демократам, и Богданову - Базарову, и Троцкому, и Каменеву - Зиновьеву. Мимоходом мы уже касались этого; теперь необходимо подчеркнуть это еще более резко. Оказывается, что, будучи последовательно применяема, эта точка зрения неверия приводит к одному из двух возможных следующих положений: </p>
<p>если нет победоносной международной рабочей революции, то большевики гибнут либо в результате их низвержения, либо они гибнут в результате своего собственного перерождения. Ничего другого быть не может. Потому что если нет объективных предпосылок для социалистической революции, если пролетарская диктатура, как пролетарская диктатура, не может длительно существовать, то она может сохранить в лучшем случае свою форму, меняя свое содержание, т. е. пролетарское государство должно становиться "далеко не пролетарским государством". Если в области социально-классовой у нас есть огромный перевес крестьянства и если столкновение с ним неизбежно, то тогда неизбежно должно получиться перерождение (если мы "сохраняемся") нашего государства, которое делает все больше и больше, под давлением крестьянства, уступок этому крестьянству, идущему на поводу зажиточных слоев. Таким образом будет развиваться конкретная форма перерождения нашего государства, его "окулачивание". Другими словами: в тех оппортунистических предпосылках, которые были заложены еще летом 1917 г., целиком заключается идеология теперешней оппозиции, которая, исходя из факта нашего существования, толкует о тенденциях нашего перерождения. Теоретическая установка оппозиции неизбежно влечет за собою такие выводы. Правда, эти выводы раньше оппозиционных коммунистов сделали социал-демократы - в этом отношении можно было бы произведения Каутского назвать vademecum ""35"" всесоюзной коммунистической оппозиции, т. е. спутником оппозиционного коммуниста. Но это обстоятельство лишь подчеркивает идейное отклонение нашей оппозиции от ленинизма. Если она говорит об "окулачивании", то Бауэр говорил то же самое гораздо раньше. Он и сейчас говорит, что в нашем хозяйстве есть много социалистических элементов; он считает и сейчас, что мы не совсем рабочая партия; он "только" полагает, что мы начинаем пахнуть крестьянским духом, и такова, по-видимому, наша неизбежная судьба. Пауль Леви в предисловии к одной антиленинской брошюре тов. Розы Люксембург (брошюре, которую он издал вопреки воле покойной революционерки) пишет то же самое. Далин пишет в своей книге, которую мы уже цитировали, что "субъективно" у нас была пролетарская революция, объективно же она есть не что иное, как буржуазная революция, ибо это революция - неизбежно крестьянская и т. д. и т. п. А другая теоретическая струя - Богданов и Базаров - разве это не теория нашего неизбежного бюрократического перерождения, теория, с которой так носится теперь объединенная оппозиция? Если социал-демократы подчеркивают в первую очередь крестьянскую сторону, то Богданов со всей решительностью подчеркивает вторую половинку процесса нашего "перерождения", а именно наше бюрократическое (технически-интеллигентская бюрократия, каста "организаторов") вырождение. В речах некоторых оппозиционеров в Коммунистической академии прозвучали нотки насчет "кавеньяков". Но и эта глупость не оригинальна: она была давным-давно "открыта" и Парвусом, и Каутским, и другими джентльменами, потому что эта компания не верит, что у нас возможна победоносная революция. А так как "проклятые большевики" не уходят со сцены, то остается одна возможность, одна надежда, одна светлая звезда: перерождение, бонапартизм, цезаризм и прочие "термидоры". Теория перерождения стоит целиком на плечах социал-демократических, богдановских, троцкистских и каменево-зиновьево-октябрьских предпосылок... </p>
<p>После этого исторического введения можно заняться тем же вопросом, но в той его особой постановке, какую он получил в литературной дискуссии с оппозицией. Мы переходим к вопросу о "строительстве социализма в одной стране". Целесообразнее всего взять ту формулировку, которая дана т. Зиновьевым, так как эта формулировка может быть рассматриваема, как своего рода официоз нашей оппозиции.  </p>
<p>Тов. Зиновьев ставит вопрос таким образом. Он говорит, что нужно различать две вещи, а именно: "I) обеспеченную возможность строить социализм - такая возможность строить социализм вполне, разумеется, может (!) мыслиться (!!) и в рамках одной страны и 2) окончательное построение и упрочение социализма" </p>
<p>""36"". </p>
<p>Вот какова постановка вопроса. Тов. Зиновьев в первую очередь ссылается на цитату из Ленина. На Х съезде Ленин говорил, что об окончательном успехе социалистической революции в России речь может идти "лишь при двух условиях": 1) </p>
<p>при условии поддержки со стороны революции в передовых странах и 2) при соглашении с большинством крестьянства . </p>
<p>Тов. Зиновьев приводит далее целый ряд цитат из Ленина, цитат, где Ленин утверждает, что "окончательная победа социализма в одной стране невозможна". </p>
<p>Нет никакого сомнения в том, что у Ленина можно найти чрезвычайно много цитат, которые следует обобщенно формулировать как положение о невозможности окончательной победы социализма в одной и именно нашей стране; эта формулировка, в том ее понимании, которое противопоставляется нами зиновьевскому пониманию (о чем ниже), абсолютно правильна. </p>
<p>Прежде чем перейти к ее толкованию, нужно, однако, сказать, что цитатам, приводимым Зиновьевым, можно противопоставить ряд других цитат, в том числе и таких, которые приводятся точно так же и в книге т. Зиновьева. Мы приведем три следующих цитаты, которые, формально-логически рассуждая, как будто бы противоречат тому тезису, на который в первую очередь опирается т. Зиновьев. А именно у самого же т. Зиновьева, на с. 269 его книги, в связи с цитатой из Ленина о законе неравномерности капиталистического развития, приведено следующее рассуждение: </p>
<p>"Победивший пролетариат этой (вступившей на путь революции. - Н. Б.) страны, экспроприировав капиталистов и организовав у себя социалистическое производство, встал бы против остального капиталистического мира, привлекая к себе угнетенные классы других стран, поднимая в них восстание против капиталистов, выступая в случае необходимости даже с военной силой против эксплуататорских классов и их государств". </p>
<p>Самое интересное в этой цитате - это мысль Ленина, что пролетариат не только победит, но и организует у себя социалистическое производство. Значит, здесь т. </p>
<p>Ленин говорит о возможности организации социалистического производства, т. е., если перевести это с иностранного на русский язык,- о возможности построения социализма в одной стране. </p>
<p>Приведем другую цитату из статьи "О кооперации". Здесь т. Ленин пишет, что у нас есть "все необходимое для построения полного социалистического общества" ""37"". </p>
<p>И дальше: "Это еще не построение социалистического общества но это все необходимое и достаточное для этого построения" ""38"". Итак, не подлежит сомнению, что т. Ленин безусловно считает возможным построение полного социалистического общества, т. е. он считает возможными не только попытки строительства, но и построение социализма. Мы строим социализм и можем его достроить, потому что мы имеем "все необходимое и достаточное" для этого. Теперь попробуем сопоставить все, что говорится в этих цитатах. Итак, с одной стороны, говорится, что окончательная победа социализма в одной нашей стране невозможна, с другой - что мы можем организовать социалистическое производство и что мы имеем все необходимые условия для достижения полностью нового социалистического общественного строя. Как же примирить эти, по-видимому, противоречивые утверждения? И есть ли здесь противоречие у самого Ленина? Не стоял ли он в одном случае на одной точке зрения, в другом - на другой? Или здесь скрывается нечто, чего как раз и не понимает наша оппозиция? Если посмотреть на все выступления товарищей из оппозиции, всюду увидишь стремление опереться на первый ряд цитат,они якобы подтверждают "теорию" оппозиции. Но те же самые оппозиционеры скрывают, не подвергая анализу, другую серию цитат, которую выдвигают против них сторонники Центрального Комитета. Где же найти ключ для разрешения всего этого? Этот ключ нужно искать у самого Ленина, и его можно найти чрезвычайно легко, если внимательно присмотреться к высказываниям Ленина, особенно к высказываниям, содержащимся в последних работах Ленина. Нам думается, этот ключ для решения задачи можно найти в следующей цитате, взятой из той же статьи "О кооперации". </p>
<p>Ленин пишет здесь: "Я готов сказать, что центр тяжести для нас переносится на культурничество, если бы не международные отношения, не обязанность бороться за нашу позицию в международном масштабе" ""39"". </p>
<p>Эта самая цитата и говорит о том, как нужно толковать ряд положений Ленина относительно того, что окончательная победа социализма в одной стране (в нашей стране. - Н. Б.) невозможна. Его мысль сводится к следующему. Если мы будем исходить из сочетания сил внутри нашей страны, то, несмотря на отсталость нашей страны, несмотря на огромные трудности, определяемые этой отсталостью, мы имеем все необходимое и все достаточное для построения социализма, мы можем строить и можем построить социалистическое общество. Эта ленинская позиция есть позиция, совершенно противоположная позиции социал-демократов; это есть позиция, совершенно отличная от позиции т. Троцкого; это есть позиция, в корне иная, чем позиция тех "оттенков", "течений" и "групп", которые считают, что (так как у нас огромное большинство населения составляет крестьянство) при таком сочетании общественных сил мы неизбежно осуждены на гибель или вырождение. Это есть отрицание такой позиции по всему фронту. Тезис Владимира Ильича относительно возможности построить полный социализм есть в то же время ответ на вопрос о характере русской революции. Это есть ответ на вопрос о том, можно ли или нельзя, по внутренним причинам, строить и построить социализм, и ответ этот есть ответ положительный. Но этот ответ еще не весь ответ: рядом с этим Владимир Ильич говорит: но ведь мы не живем одни на белом свете; кроме внутреннего сочетания сил в нашей стране, есть еще международная обстановка; эта обстановка чревата разными опасностями; она грозит целым рядом этих опасностей: войн, интервенций, блокад и т. д.; она связана с международным нашим долгом развивать международную революцию дальше. У нас нет поэтому в кармане гарантии, что в действительности мы достроим без помощи западноевропейского пролетариата социализм, что мы доведем революцию до конца, т. е. дойдем до полного социалистического общества. Итак, когда Ленин говорит о том, что окончательная победа социализма невозможна в одной стране, он этим хочет сказать: </p>
<p>не позабывайте, что у вас есть еще международное окружение; не скулите по поводу того, что не можете строить социализма благодаря нашей технико-экономической отсталости, ибо все же у нас есть все для построения социализма; но не позабывайте, что вы не живете одни на свете, не позабывайте, что вы находитесь в международном окружении, что с этой стороны против вас расположены огромные силы международного капитализма. Именно эта мысль и выражена в той цитате, которую мы привели, мысль, которую приводит бесконечное количество раз т. Зиновьев в разных вариантах. Если просмотреть все выдержки из Ленина (в том числе и приводимые тов. Зиновьевым в его "Ленинизме") против "окончательной победы социализма в одной стране", то можно без труда увидеть, что речь идет именно о внешних опасностях. Между тем тов. Зиновьев запутывает вопрос, смешивая в одну кучу внутренние и внешние опасности. В этом отношении чрезвычайно любопытно следующее. На с. 278 своей работы тов. Зиновьев пишет: </p>
<p>"Никто, надеемся, не упрекнет в пессимизме такую книгу, как "Азбука Коммунизма". </p>
<p>Эта книга писалась тогда, когда революция наша шла триумфальным шагом от победы к победе. В ней мы читаем: </p>
<p>"Коммунистическая революция может победить только, как мировая революция... При таком положении, когда рабочие победили только в одной стране, очень затруднено экономическое (везде подчеркнутое - в подлиннике) строительство, организация хозяйства... Если для победы коммунизма необходима победа мировой революции и взаимная поддержка рабочими друг друга, то это значит, что необходимым условием победы является интернациональная (международная) солидарность рабочего класса".  </p>
<p>Это не "пессимизм", это - просто - азбука коммунизма (без кавычек). </p>
<p>Таким образом, тов. Зиновьев в простоте душевной полагает, что он может прикрыться азбукой коммунизма. Увы! В действительности эта азбука (равно как и "Азбука") говорят целиком против него. </p>
<p>Прежде всего посмотрим, где тов. Зиновьев поставил многоточие. Он его поставил два раза. Заглянем, что же стоит в "Азбуке" на этих местах? А вот что. Вслед за положением, что коммунистическая революция может победить лишь как мировая революция, идет следующее выпущенное тов. Зиновьевым место: </p>
<p>"Если бы получилось так, что в одной какой-нибудь стране рабочий класс стал у власти, а в других странах он был не за страх, а за совесть предан капиталу, то в конце концов эту страну крупные разбойничьи государства задушили бы. В 1917, 1918 и 1919 гг. все державы душили Советскую Россию; в 1919 г. они задушили Советскую Венгрию. Но задушить Советскую Россию они не могли потому, что внутреннее положение у самих великих держав было такое, что приходилось думать, как бы не слететь самим под напором собственных рабочих, которые требовали вывода войск из России. Значит, во-первых, самое существование пролетарской диктатуры в одной стране поставлено под угрозу, если нет поддержки от рабочих других стран. Во-вторых (далее следует приведенное Зиновьевым место о затруднительности - - а не о невозможности, т. Зиновьев! - экономического строительства). </p>
<p>За сим второй пропуск у Зиновьева. Восстанавливаем и это место. Оно объясняет причину затруднений: "Такая страна,- читаем мы в "Азбуке",ничего или почти ничего не получает из-за границы: ее блокируют со всех сторон". </p>
<p>Недурно цитирует т. Зиновьев! Удачно ставит многоточия, как раз там, где это ему нужно, где это идет на потребу оппозиции! Дополним азбучные цитаты еще одной. В   45 "Азбуки" идет речь о мелкобуржуазном характере страны, о собственнических инстинктах крестьянства, об остатках этих инстинктов даже у части рабочих. Какой вывод делает "Азбука"? 1) Дело строительства коммунизма в России "есть дело величайшей трудности"; 2) различные помехи внутреннего характера "затрудняют осуществление наших задач, отнюдь, однако, не делая невозможным такое осуществление". Это совсем, совсем не по Зиновьеву. Это - по Ленину. </p>
<p>Итак, т. Зиновьев превратно толкует Ленина и уж совершенно зря ссылается на азбуку коммунизма. Напрасно т. Зиновьев запутывает вопрос. Было бы бессмысленным вести спор о том, есть ли у нас гарантии построения социализма при любом возможном международном положении, при наличии, скажем, интервенции со стороны капиталистических стран. Ясно, что единственной гарантией от внешних опасностей является международная революция. </p>
<p>По этому вопросу у нас нет никакого спора. Не об этом идет спор, не здесь пролегает та линия, которая отгораживает систему взглядов нашего Центрального Комитета от той системы взглядов, которую защищает оппозиция. Спор идет о том, сможем ли мы строить социализм и построить его, если мы отвлекаемся от международных дел, т. е. спор идет о характере нашей революции. Можем ли мы сказать вместе с Лениным, что центр тяжести для нас переносится на культурничество, если бы не наши международные обязанности и т. д.? Или наша отсталость обязательно должна потянуть нас на дно? Так стоит вопрос. Что дело обстоит именно так, об этом свидетельствует история расхождений с теперешней оппозицией. Впервые разногласия наметились у нас по этому вопросу на одном из заседаний Политбюро, где т. Каменев, а отчасти и т. Зиновьев сказали, что нам не одолеть задачи строительства социализма, потому, что у нас технико-экономическая база отсталая ""40"". Об этом мы говорили и на XIV съезде. Следовательно, вопрос не стоит так просто, как это представляется с первого взгляда, и мы обязаны различать его правильную постановку от неправильной. Можно, конечно, спросить: </p>
<p>почему необходимы такие тонкости, для чего нам нужно, с одной стороны, ставить вопрос относительно возможности борьбы с капиталистическим миром, с капиталистическими интервенциями, войнами и т. д., а с другой стороны, от этого вопроса отделять вопрос о внутреннем сочетании наших сил, когда в действительной жизни одно и другое марширует вместе и реально одно от другого неотделимо? В ответ на это следует привести ряд очень веских и очень убедительных аргументов. </p>
<p>В самом деле, если нам предстоит пережить известную полосу мирного развития, скажем, в течение нескольких лет, то при такой постановке вопроса, которая говорит, что мы не можем построить социализм в нашей стране в силу нашей технико-экономической отсталости, в силу того, что у нас крестьянство слишком велико, мы неизбежно должны, двигаться весь этот мирный промежуток времени на оси перерождения. Если ответить отрицательно на вопрос, который положительно решался Лениным, когда он анализировал внутренние силы нашего развития,- то тем самым нужно брать под сомнение все решительно: социалистический характер наших государственных предприятий, социалистический характер нашей диктатуры, социалистический характер динамики нашего экономического развития и социалистический характер динамики нашего государства. Ибо, если мы отрицательно отвечаем на вопрос о возможности построить социализм ввиду внутреннего сочетания классовых сил в нашей стране, то развитие производительных сил в нашей стране обязательно будет совпадать с таким его развитием, которое, в большей или меньшей степени, дает перевес капиталистическим элементам. Это будет "обеспечивать" такой характер развития, который наверняка будет перемещать центр тяжести в сторону крестьянства против рабочего класса. Это будет сопровождаться обязательно такой перегруппировкой людей в системе нашего государственного аппарата, при которой можно выйти на трибуну и сказать, что сверху мы превращаемся в бюрократию, отрывающуюся от рабочей массы, а нижние этажи нашего государственного аппарата затопляются кулацкими элементами. Т. е. вся "позиция оппозиции", которая намечается теперь, позиция, которая атакует партию по линии доказательства нашего перерождения, вытекает из того, что товарищи подвергают сомнению те места из Ленина, где он прямо говорит, что у нас есть все необходимое и достаточное для построения социалистического общества. </p>
<p>Из этого же расчленения вопроса вытекает и действительно революционно-марксистская, действительно интернациональная постановка вопроса. </p>
<p>Если люди говорят о международной революции при каждом удобном и неудобном случае, то не всегда это выражает максимум революционности. Может быть такая постановка вопроса о международности революции, которая прямо противоречит революционной точке зрения. Вот, например, у того же Либера есть одно очень ехидное место, которое поясняет, чем отличается пролетарская революция от буржуазной. Перечисляя особые черты пролетарской революции, г. Либер пишет: </p>
<p>"Наконец, еще одна характерная черта социалистической революции - это ее международный характер (подумайте только, "международный характер"! Н. Б.). </p>
<p>Социалистический строй приходит на смену капитализму. Отличительной чертой капиталистического строя является то, что он создает мировое хозяйство... </p>
<p>Поэтому немыслимо представить себе осуществление социализма в одной какой-нибудь части этого хозяйства без того, чтобы все мировое хозяйство не было задето. </p>
<p>Социалистическая революция мыслима лишь как революция международная, и, следовательно, она предполагает известное состояние не только в одной, двух, трех, четырех, пяти странах, в большинстве промышленно развитых стран, ибо иначе произошло бы неизбежное столкновение между теми странами, которые не подготовлены к социализму, и теми, которые уже созрели для этого". </p>
<p>Ясно, какая здесь международность и как она здесь обосновывается. Вот она: "Не делай революции, не строй социализма, ибо придешь в столкновение с другими странами". Революция международная здесь представляется как известный однократный акт; будто бы сразу пролетариаты всех стран выходят на историческую арену и кричат: "Да здравствует революция!", и в два счета социализм подается им на блюде. Практически - политический смысл такого заклинания мировой революции заключается в морали: "Не иди вперед, не свершай революции в одной стране, потому что ты все равно не победишь", или, переводя на более современный язык: </p>
<p>"Куда тебе одному в городе Глупове, на одной улице дерзать построить социализм. </p>
<p>Зачем ты стоишь на такой национально-ограниченной точке зрения?" "Начнешь революцию в одной стране, перестанешь быть настоящим интернационалистом", - поучает нас Либер. </p>
<p>Такой "интернационализм" - оборотная сторона социал-предательства. </p>
<p>Еще раз повторяем. Спор идет о внутренних силах, а не об опасностях, связанных с заграницей. Спор идет, следовательно, о характере нашей революции. </p>
<p>Когда мы говорим о построении социализма в одной стране, мы под этой "одной страной" имеем в виду именно нашу страну. Мы не можем сказать, что в любой стране может быть построен социализм. Если бы, скажем, перед нами была какая-нибудь совершенно отсталая страна, без того минимума материальных предпосылок строительства социализма, которые есть у нас, то мы наших выводов сделать бы не могли. Значит, речь идет относительно нашей страны, со всеми ее характерными особенностями, с ее техникой, экономикой, с ее социально-классовыми соотношениями, с ее пролетариатом, с ее крестьянством, с определенным соотношением между этим пролетариатом и крестьянством. Так нужно ставить вопрос и в такой постановке вопрос о возможности построения социализма в нашей стране - это и есть вопрос о характере нашей революции. Раз наша революция предполагает все же такое соотношение, при котором строительство социализма возможно, раз мы имеем "все необходимое и достаточное" для построения социализма, то, стало быть, в самом процессе этого социалистического строительства нигде нет такого момента, начиная от которого это строительство стало бы невозможным. Если мы имеем внутри нашей страны такое сочетание сил, что по отношению к каждому прошлому году идем с перевесом социалистического сектора нашего хозяйства, и обобществленные секторы нашего хозяйства растут быстрее, чем частнокапиталистические, то в каждый будущий год мы выступаем с перевесом сил. </p>
<p>Если рассчитывать "в среднем", отвлекаясь от целого ряда возможных зигзагов и всяких случайностей, которые взаимно уравновешиваются, то в общем мы будем иметь восходящую линию развития. Совершенно непонятно, откуда может изнутри страны вылезти такая сила, которая сделает невозможным дальнейшее социалистическое строительство. Но так как реально жизнь протекает не на одной территории Советского Союза, так как пролетарская диктатура не находится на некоем изолированном острове, а занимает одну шестую часть света, находясь в окружении капиталистических пяти шестых, то возникает целый ряд опасностей международного характера. Если поставить вопрос, есть ли абсолютная гарантия против возможных интервенций, то должно сказать, что такой гарантии у нас нет. А так как в реальной жизни все находится во взаимной связи, одно влияет на другое, то, конечно, прав Ленин, когда он говорит, что окончательная победа социализма в одной нашей стране в условиях капиталистического окружения невозможна. Но когда тов. Зиновьев, Каменев, Смилга и др. эту мысль "сводят" к тому, что невозможно дойти до полного социалистического общества из-за нашей технической отсталости, то это будет неправильно и против этого нужно изо всех сил бороться. Против такого толкования нужно бороться именно потому, что иначе нельзя защищать ту линию, которая была намечена у т. Ленина. Всякие смешки насчет социализма "на одной улице", "в Пошехонье", в "Глупове" должны претить настоящему революционеру. Люди думают, что эти гнилые шутки весьма остроумны. А не соображают, что они просто жалки, ибо повторяют остроты Каутского о "социализме в Туркестане", остроты Гильфердинга о "социализме Бухарских мулл" и т. д. Это вздор, будто под этими социал-демократическими шутками скрывается революционный интернационализм. Здесь налицо простое дезертирство с поста в тот момент, когда трудно. </p>
<p>Сейчас на нас нахлынули новые трудности, связанные с нашей технико-экономической отсталостью, связанные с тем, что мы должны выискивать средства для наших капитальных затрат, связанные, наконец, с темпом развития, более медленным, чем тот темп, который был бы возможен при победоносной пролетарской революции в Европе. Конечно, эта победоносная революция радикально изменила бы положение вещей; темп индустриализации нашей страны через определенный промежуток времени чрезвычайно ускорился бы; мы должны были бы иначе реорганизовать наши производительные силы; мы получили бы другое соотношение между городом и деревней; мы гораздо быстрее смогли бы вовлекать в орбиту влияния индустрии наше отсталое земледелие. В общем, темп получился бы гораздо более быстрый. Сейчас мы идем гораздо более медленным темпом. Но этот сравнительно (сравнительно с темпом объединенного социалистического европейского хозяйства) медленный темп не есть отрицание возможности построить социализм в нашей стране. Этот темп выражает лишь относительно огромную трудность нашей строительной работы. </p>
<p>Так нужно решать вопрос относительно возможности построения социализма в одной стране. Для того чтобы привести этот вопрос в связь с некоторыми еще более общими вопросами, мы позволим себе напомнить вот о чем. Еще в полемике 1923 г. </p>
<p>мы говорили: если тов. Троцкий прав, и наша страна без государственной помощи западноевропейского пролетариата не в состоянии будет сохранить пролетарскую диктатуру, из-за столкновений с крестьянством, то это обязывает к очень большим выводам. Ведь если мы распространим пролетарскую революцию на весь мир, то мы получим примерно такое же соотношение между пролетариатом и крестьянством, какое мы имеем в Советском Союзе. Ибо, когда пролетариат возьмет власть в Англии, то ему придется иметь дело с Индией и др. бывшими английскими колониями. Если пролетариат возьмет власть во Франции, ему придется иметь дело с Африкой. Если пролетариат возьмет власть во всем мире, ему придется иметь дело со всеми другими крестьянскими странами. Мировому пролетариату придется решать проблему, как ужиться с мировым крестьянством. А если здесь имеется такое же примерно соотношение, как и в Советском Союзе, то, сделав соответствующие выводы из теории неизбежной гибели без помощи извне, volens-nolens ""41"" придешь к куновской постановке вопроса, которая гласит, что мир "не дозрел" до социалистического переворота. Имеется колоссальное количество крестьян, которые - по Троцкому - "неизбежно" придут в конфликт с пролетариатом. Так как в одном Китае их имеется 400 млн, то "неизбежно" революция обречена на гибель: ведь "государственной помощи" извне получить будет совершенно неоткуда. Вот куда ведет теория оппозиции. Если таких выводов не делают, то это происходит только потому, что не додумывают вопроса до конца, останавливаются на полдороге; когда говорят об Англии, то видят Лондон, Манчестер и забывают о других частях света, которые в настоящее время привязаны к Англии, с полупрезрением проходят мимо колоссального количества колониальных и полуколониальных народов и этим проявляют свой рафинированный "европейский" "марксизм". </p>
<p>Таким же образом выясняется, что вопрос относительно характера нашей революции, ее движущих сил и проч. имеет глубочайшее практическое мировое значение. </p>
<p>Итоги всего сказанного могут быть формулированы следующим образом: </p>
<p>Идейными истоками оппозиции являются, несомненно, социал-демократические тенденции. Это, конечно, не следует понимать грубо и упрощенно. Вожди оппозиции, конечно, не меньшевики; но тенденции, которые растут в сторону меньшевизма, у них есть. Они подают "пальчик" меньшевистскому черту, - это не подлежит решительно никакому сомнению. Из их идейной установки вытекает какая-то неисправимая потребность пророчествовать о нашей гибели. Предрекала эту гибель, как известно, в октябрьские дни группа Каменева - Зиновьева - Шляпникова - составная часть оппозиционного блока. За это их позиция была названа Лениным "крикливым пессимизмом". Предрекали эту гибель весною 1921 года (особенно тов. </p>
<p>Троцкий). Предрекали эту гибель осенью 1923 года (известная декларация "46-ти"). </p>
<p>Предрекают эту гибель теперь, выступая сомкнутыми рядами против партии. Все эти "пророчества", которые последовательно терпят крах за крахом, упираются в неверную теорию, которая, по сути дела, есть теория, отрицающая объективно-социалистический характер нашей революции.    </p>
<p>""1"" Маслов П. Итоги войны и революции. М., 1918. </p>
<p>""2"" Маслов П. 1. с., с. 151. Подчеркнуто нами. </p>
<p>""3"" Богданов А. Вопросы социализма. М., 1918, с. 48. </p>
<p>""4"" Как на курьез, здесь можно указать на тоже "марксистскую" критику большевиков со стороны некоего Рудольфа Шнейдера, секретаря "Имперского Союза немецкой индустрии", побивающего в своей брошюре "Советский строй, социализация и принудительное хозяйство" не только большевиков, но и социалистов вообще, самим Марксом. "Уже 50 лет тому назад, - пишет сей ученый защитник немецких промышленников, - великий теоретик социализма К. Маркс блестяще опроверг всех таких утопистов и реформаторов мира одним-единственным замечанием" (20 с.). </p>
<p>Когда говорят о практической реализации социализма, впадают в утопию: "Социализм совершил обратный путь от науки к утопии..." (20) (Schneider Rudolf. </p>
<p>Geschaftsfuhrer des Reichsverbandes der deutschen Industrie: "Ratesystem, Sozialisierung und Zwangswirtschaft". Dresden, 1919). </p>
<p>""5"" Либер М. И. Соц. рев. или соц. распад. Харьков, 1919, предисловие. </p>
<p>Подчеркнуто нами. </p>
<p>""6"" Там же, с. 57. </p>
<p>""7"" Ленин. Выборы в Учр. собрание и диктатура пролетариата. Собр. соч., т. </p>
<p>XVI, с. 447. </p>
<p>""8"" См. по этому поводу замечательно интересные соображения у Ленина. </p>
<p>Ленинский сборник III, с. 493-494. </p>
<p>""9"" Базаров В. (Руднев). На пути к социализму. Харьков, 1-е изд., 1919, с. </p>
<p>21-22. </p>
<p>""10"" Там же, с. 22. </p>
<p>""11"" Считаем нужным напомнить читателю, что такая характеристика базаровской точки зрения имеет в виду только соответствующий период времени. </p>
<p>""12"" См.: Бухарин Н. Буржуазная революция и революция пролетарская: Сборник "Атака", 1-е изд., с. 232. </p>
<p>""13"" В этом отношении крайне интересен один отзыв, данный небезызвестным доктором Паулем Шаманом в брошюре, которая была издана "Генеральным Секретариатом Лиги для изучения и борьбы с большевизмом" и которая носит совершенно специфическое название "Азиатизация Европы". Этот Пауль Шиман пишет по поводу выступления Каутского буквально следующее: "Самым лучшим (по-немецки сказано еще сильнее: "das weitaus Beste") и самым убедительным, что с социально-политической точки зрения было написано о большевизме, является брошюра Каутского "О диктатуре пролетариата" (8). А почему это "самое лучшее и убедительное", Шиман подкрепляет своей оценкой большевизма. Он пишет по поводу большевизма: "Духовная смерть, внутреннее окостенение человечества, которое было свойственно народам Азии в течение тысячелетий, стоит теперь призраком перед воротами Европы, закутанное в мантию клочков европейских идей. Эти клочки обманывают сделавшийся слепым культурный мир. Большевизм приносит с собой азиатизацию Европы" (Schiemann Paul. Die Asiatisierung Europas, 1919, S. 8, 9). </p>
<p>""14"" См.: Kautsky Karl. Die proletarische Revolution und ihr Programm, Ver. </p>
<p>Dietz, 2. Aufl., S. 78, 90. </p>
<p>""15"" Bauer Otto. Bolschewismus oder Sozialdemokratie. 3. Aufl. Wien, 1921, S. </p>
<p>7. </p>
<p>""16"" Там же. Здесь не трудно подметить удивительное сходство позиции Бауэра со взглядами тов. Троцкого. Но об этом ниже. </p>
<p>""17"" Parvus. Der Arbeitersozialismus und die Weltrevolution. Briefe an die deutschen Arbeiter. Berlin, 1919, S. 15. </p>
<p>""18"" Strobel Heinrich. Nicht Gewalt, sondern Organisation. Berlin, 1921. Verl. </p>
<p>"Der Firn", S. 12. </p>
<p>""19"" Там же, с. 13. </p>
<p>""20"" Плеханов Г. В. Год на родине. Полное собрание статей и речей 19171918 гг.: В 2 т. Париж: Изд-во Поволоцкого и К°, 1921, т. 1, с. 26. </p>
<p>""21"" Там же, т. 2, с. 246. </p>
<p>""22"" Маслов П. 1. с., с. 143. </p>
<p>""23"" Маслов П. 1. с., с. 142. </p>
<p>""24"" Далин Д. После войн и революций. Берлин: Изд-во "Грани", 1922, с. 10. </p>
<p>""25"" Там же, с. 7 ""26"" Там же, с. 13 ""27"" Либер М. И. I. с., с. </p>
<p>16. </p>
<p>""28"" Там же, I. с., с. 17. Читатель видит, что г. Либер искажает большевистскую постановку вопроса, смешивая вопрос о том, кто раньше "начал", с вопросом о высоте типа революции. Империалистический фронт был прорван у нас раньше, и пролетариат захватил власть раньше, что в значительной мере обусловливалось слабостью российской буржуазии. С другой стороны, строить нам труднее из-за технико-экономической отсталости страны. Все это не раз разъяснялось в большевистской литературе. Отметим также, что "новейшие" </p>
<p>рассуждения о "национальной ограниченности" имели своих славных предшественников в рассуждениях Штребеля, Либера и К". "Славянофильство" большевиков - это даже будет покрепче! Если г. Либер зачисляет большевиков в лоно славянофилов, то г. </p>
<p>Чернов обвиняет нас в плагиировании идей т. н. "максималистов". "Русские народники-максималисты пророчески предвосхитили в своих фантазиях едва ли не все крупнейшие большевистские эксперименты" (Чернов В. Конструктивный социализм. </p>
<p>Прага, т. 1, с. 162). </p>
<p>""29"" См.: Базаров, I. с. </p>
<p>""30"" Предисловие к книге "1905 г.", 1922 г. </p>
<p>""31"" Троцкий Л. Наша революция, цит. по кн. Бухарина "К вопросу о троцкизме" </p>
<p>(Госиздат, 1925, с. 114). </p>
<p>""32"" Петроградская общегородская и Всероссийск. конференция РСДРП(б) в апреле 1917 г. Госиздат, 1925, с. 53. </p>
<p>""33"" Архив Революции 1917 г. Октябрьский переворот: Факты и документы. Сост. </p>
<p>Попов, под ред. Н. Рожкова. Петроград: Изд-во "Новая эпоха", 1918, с. </p>
<p>408. </p>
<p>""34"" Архив Революции 1917 г., с. 409. </p>
<p>""35"" Иди со мной (лат.) </p>
<p>""36"" Зиновьев Г. Ленинизм. Л.: Госиздат, 1926, с. 26. </p>
<p>""37"" Ленин. Собр. соч., т. XVIII, ч. 2, с. 140. </p>
<p>""38"" Там же. </p>
<p>""39"" Ленин. Собр. соч., т. XVIII, ч. 2, с. 144-145. Подчеркнуто нами. </p>
<p>""40"" Теперь и тов. Смилга петушком бежит за тов. Каменевым, считая за "центральный пункт марксизма и ленинизма" положение, что в "одной технически отсталой стране социализм построить невозможно". Тов. Смилга делает ударение именно на отсталости и из этой отсталости заключает о невозможности построения социализма. Речь идет не о трудности, а именно о невозможости. Воистину - "ленинизм"! (см. стеногр. отчеты о прениях в Комакадемии; см. также статью тов. </p>
<p>Слепкова"Противоречия в экономической платформе оппозиции", "Правда" № 232). </p>
<p>""41"" Хочешь - не хочешь (лат.) </p>
</section>
</body>
</FictionBook>
