<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Н</first-name>
    <last-name>Бухарин</last-name>
    <middle-name>И</middle-name>
   </author>
   <book-title>О мировой революции, нашей стране, культуре и прочем</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:22:53 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Бухарин Н И</p>
<p>О мировой революции, нашей стране, культуре и прочем</p></title> 
<section>
<p>Н.И. Бухарин  </p>
<p>О МИРОВОЙ РЕВОЛЮЦИИ, НАШЕЙ СТРАНЕ, КУЛЬТУРЕ И ПРОЧЕМ.  </p>
<p>(Ответ профессору И. Павлову.) </p>
<p></p>
<p>Академик И. Павлов - один из крупнейших русских ученых. Он имеет мировое имя. Он создал целое направление, целую школу в области физиологии. Крупнейшие его заслуги перед человечеством несомненны. В особенности они несомненны для нас, марксистов. Ибо об'ективно выходит так, что проф. Павлов, который политически, повидимому, страшно далек от рабочего класса, работает, в первую очередь, на рабочий класс. Его учение об условных рефлексах целиком льет воду на мельницу материализма*1. И исходные методологические пути и результаты исследований проф. </p>
<p>Павлова есть орудие из железного инвентаря материалистической идеологии. А материализм сейчас, в нашу эпоху, в общем и целом, есть мировоззрение пролетариата. Здесь не место об'яснять, почему это произошло. Мы констатируем лишь этот факт. В то время как буржуазия, преисполненная скепсиса, все больше поднимает свои очи к небу и философский идеализм расплывается, подобно масляному пятну, по всей поверхности буржуазного сознания, аналогичный процесс переживает и вся буржуазная наука в целом. Мистицизм и здесь свивает свое прочное гнездо. </p>
<p>Неовитализм, критика дарвинизма, телеология, абсолютный релятивизм, чистый логизм и всякие прочие "измы" самого скверного пошиба быстро распространяются и в среде естественников. Если у нас "ученый батюшка" отец Флоренский пытался доказать бытие божие при помощи математических формул и астрономических вычислений, то подобные же явления носят характер настоящей эпидемии в западно-европейской науке. Она, эта наука, чрезвычайно приблизилась теперь к позиции какого-нибудь Мережковского, который копается в ассирологии, чтобы вывести "большие циклы" апокалиптического календаря, предсказывать гибель мира, и вместе с г. Бердяевым иметь, - как выражался Ницше, - "маленькое удовольствийце на день и маленькое удовольствийце на ночь", квалифицируя большевистскую революцию как происшествие "Зверя", а советский режим, как "сатанократию". Мистицизм или, в лучшем случае, старческий скепсис с постоянным рефреном насчет бренности всего земного, - таковы основные черты современной западно-европейской научной мысли. Вполне понятно поэтому то уважение, которое в нашей марксистской среде имеет и будет иметь всякий ученый, который мужественно выступает против мутного мистического потока. Повторяем: такой ученый, независимо от его суб'ективных намерений, работает для того же дела, для которого работаем и мы, революционные марксисты. А именно к таким ученым и принадлежит проф. Павлов. </p>
<p>Однако и на солнце есть пятна. И эти пятна принимают весьма и весьма почтенную величину, как только такие специалисты естественных наук, как акад. Павлов, берутся за дело, которого они - пусть простит меня автор теории условных рефлексов - просто не знают. А как раз это и произошло с акад. Павловым, взявшимся в своей вводной лекции за критику марксизма, нашей партии в частности и в особенности - за критику пишущего эти строки. </p>
<p>Проф. Павлов протестует против разрушения культурных и научных ценностей невежественными коммунистами. "Не берись за то, чего не понимаешь", - вот основная "мораль" нашего критика. Мы об этом будем говорить ниже. Но все же мы уже сейчас заметим, что и общественная наука есть наука. Ее нужно знать. А вот этого-то знания и нет у проф. Павлова. Оттого он и впадает в такие наивности касательно общественных вопросов, каким, напр., была бы в естественных науках защита Линнеевской точки зрения или какой-нибудь флогистонной теории. </p>
<p>1. Философия научной свободы и теория ак. Павлова. </p>
<p>Самое общее соображение, которое проф. Павлов выдвигает против нас, есть соображение о догматическом характере марксизма. "Догматизм марксизма или коммунистической партии... есть чистый догматизм, потому что они (коммунисты. Н. </p>
<p>Б.) решили, что это - истина; они больше ничего знать не хотят, (они. Н. Б.) </p>
<p>постоянно бьют в одну точку"*2. </p>
<p>Между тем "наука и догматизм - совершенно несовместимая вещь. Наука и свободная критика - вот синонимы; а догматизм - это не выходит... Сколько было крепких истин? Возьмите, напр., неделимость атома. И вот прошли года, и ничего от этого не осталось. И наука вся переполнена этими примерами". </p>
<p>Отсюда проф. Павлов, обращаясь к слушателям, дает им и соответствующую директиву: </p>
<p>"И если вы, - говорит он, - к науке будете относиться как следует, если вы с ней познакомитесь основательно, тогда, несмотря на то, что вы коммунисты, "рабфаки" и т. д., тем не менее, вы признаете, что марксизм и коммунизм, это вовсе не есть абсолютная истина, это - одна из теорий, в которой, может быть, есть часть правды, а может быть, и нет правды. И вы на всю жизнь посмотрите со свободной точки зрения, а не с такой закабаленной". </p>
<p>Этим призывом к свободе и заканчивается "общественная" лекция физиолога Павлова, который не хочет, как он выражается, быть "ученым сухарем". </p>
<p>Рассмотрим это, наиболее абстрактное, почти "философское", положение академика Павлова. </p>
<p>Прежде всего, что значит смотреть со "свободной", а не с "закабаленной" точки зрения? Мы не должны наивничать. Мы знаем, какие фокус-покусы проделывают со словом "свобода" в области политики. Но ведь и в научной и даже философской области имеется такая же игра. Ведь протестуют же г.г. Бердяевы, Мережковские и проч. против "цепей разума". Ведь всем известен тот факт, что самые разнообразные мистические школы рассматривают законы природы как кабалу, а рациональное познание, в противоположность интуиции, как работу каторжника, от которого несет потом: ведь договорились же некоторые из них (напр., Булгаков в "Философии хозяйства") до того, что весь эмпирически данный мир представляется лишь "греховной скорлупой мира", где свобода невозможна по самой, этому греховному миру имманентной, логике вещей? Что же, разделяет этот взгляд на "свободу" проф. Павлов? </p>
<p>Конечно, нет. Это противоречило бы сущности его естественно-научных воззрений. А между тем, он настолько не продумал своих положений о "свободной точке зрения", что из них прямо вытекают "иррациональные" выводы. </p>
<p>Ибо: что значит у Павлова "свободная точка зрения"? Очевидно, отсутствие точки зрения. Всякая точка зрения есть "связывающее" начало. Раз вы имеете определенную точку зрения, вас всегда могут обвинить, что вы - ее "раб", что вы у нее "в плену", что вы - "закабалены" и проч. и проч. </p>
<p>Но самое забавное во всей этой абракадабре то, что полного отсутствия точки зрения не может быть. Что значит, напр., "свободная точка зрения" в механике? </p>
<p>Последнее оперирует целым рядом понятий, которые вы volens-nolens должны употреблять. В каком смысле вы их употребляете? Вот Э. Мах произвел критический анализ этих понятий. Прав он или неправ? Любая наука говорит о "законах". Но что же, эти законы есть об'ективная связь явлений или продукт нашего упорядочивающего разума, который на манер хозяина, по Канту, устанавливает из хаоса "правовое государство" космоса? Любое понятие любой науки можно критически взять под лупу. Как же должен поступать "настоящий" ученый по Павлову? Не думать ни о чем этом? Но это тоже будет "точка зрения", только самая худшая из всех возможных: это будет точка зрения обывателя в науке. Это будет худший вид догматизма, ибо он на веру принимает все установившиеся понятия и оперирует ими с невинным видом дикаря. </p>
<p>Итак, точка зрения, и при том определенная точка зрения, есть вещь, необходимая для всякого ученого, который не хочет ходить в идеологическом халате и стоптанных туфлях. </p>
<p>Спрашивается теперь, что же должен делать такой ученый, который стал на определенную точку зрения, смеет "свое суждение иметь", считает это "суждение" </p>
<p>наиболее правильным, наилучшим из всех имеющихся решений задачи? Что должен делать в целях роста науки человек, который по безбрежному океану познания плавает не "без руля и без ветрил", а руководствуется выстраданной, проверенной, прошедшей через критическое сравнение с другими теориями, точкой зрения? </p>
<p>Он будет эту точку зрения защищать, бороться за нее. Ведь и наука знает своих борцов. Такие люди и двигали дело науки вперед; они были тем полезным общественным бродилом, которое обеспечивало рост научного познания, а вовсе не обыватели, пугающиеся определенной точки зрения. Последнее свойственно компиляторам, эклектикам par excellence. </p>
<p>И нам совершенно ясно, что в своих рассуждениях о "закабаленности" и "свободе" </p>
<p>проф. Павлов совершенно зря клевещет на самого себя. В самом деле. Возьмите его сборник: "Двадцатилетний опыт об'ективного изучения высшей нервной деятельности животных". По одной этой книге можно видеть, что ее автор "с превеликим упорством" "бьет в одну точку". Но именно в этом-то и состоит достоинство работ проф. Павлова, что он в эту "точку" "бьет". Разве не так, наш почтенный оппонент? </p>
<p>С каким усердием акад. Павлов защищает эту точку зрения даже в лабораторных исследованиях, мы видим из заявлений самого автора теории условных рефлексов. </p>
<p>Он, между прочим, пишет: ""Мы совершенно запрещали себе (в лаборатории был об'явлен даже штраф) употреблять такие психологические выражения, как: "собака догадалась", "захотела", "пожелала" и т. д.""*3. </p>
<p>Марксисты, "коммунисты" и "рабфаки", правда, еще не вводили штрафа за, скажем, употребление антропоморфических, телеологических или идеалистических выражений. </p>
<p>Но они, несомненно, оправдали бы даже ту лабораторную "диктатуру рубля", которую ради науки устанавливали павловцы при своих экспериментах. </p>
<p>Как же, однако, все это кажется с выпадами самого профессора против "закабаленной" точки зрения? Ведь малому ребенку ясно, что научная практика самого Павлова стоит в самом резком, самом кричащем противоречии с его положениями о "свободе" и "кабале". </p>
<p>Что сказал бы акад. Павлов, если бы его критик, став в благородную позу защитника и рыцаря прекрасной дамы Свободы, разразился бы по адресу знаменитого ученого примерно следующей тирадой: </p>
<p>"Догматизм теории условных рефлексов или сторонников проф. Павлова... есть чистый догматизм, потому что они решили, что у них - истина; они больше ничего знать не хотят (совсем, напр., не слушают виталистов), постоянно бьют в одну точку и надоели со своими слюнными железами до смерти. Между тем наука и догматизм - совершенно несовместимая вещь... Сколько было крепких истин? </p>
<p>Возьмите, напр., неделимость атома" и т. д. и т. д. </p>
<p>И что сказал бы проф. Павлов, если бы его критик обратился к нему и его ученикам уже с непосредственным увещеванием, примерно, в таком стиле: </p>
<p>"И если вы к науке будете относиться как следует, если вы познакомитесь с нею основательно, тогда, несмотря на то, что вы - сторонники теории условных рефлексов, "павловцы" и т. д., тем не менее признаете, что Павловская теория, теория условных рефлексов, это вовсе не есть абсолютная истина, это - одна из теорий, в которой, может быть, есть частица правды, а может быть, и нет правды. </p>
<p>И вы на всю жизнь посмотрите со свободной точки зрения, а не с такой закабаленной, и уж, конечно, никогда не будете штрафовать своих сторонников за вольные выражения, ибо ведь сказал поэт: </p>
<p>Над вольной мыслью богу неугодны Насилие и гнет. </p>
<p>Мы не сомневаемся, что проф. Павлов с негодованием прогнал бы такого болтуна, даже если бы этот болтун имел большую бороду. Он сказал бы ему: "Не мешайте нам работать. Бросьте свою фразистую болтовню". </p>
<p>И он был бы совершенно прав. Очень опасным иногда бывает обывательское, некритическое употребление слов. Незабвенный Козьма Прутков писал: "Многие люди подобны колбасам: чем их начинят, то и носят в себе". Но "колбасам" подобны не только многие люди, но и многие словесные оболочки. Мы готовы бороться всеми силами за свободу общественных низов, за свободу от капитала, за свободу развития рационального начала над стихийным и проч. Но мы отнюдь не сторонники освобождения капитала от цепей пролетариата; мы не сторонники освобождения от цепей разума; мы не сторонники свободы от определенной точки зрения и т. д. и т. </p>
<p>д. </p>
<p>Вот это нужно понять проф. Павлову. Ему нужно свести концы с концами в своих же собственных рассуждениях. Ему нужно сделать общественно-философские выводы из своих же материалистических предпосылок. Ему нужно разделаться с остатками словесного фетишизма, который еще тяготеет над ним, как только он заглядывает в область обществоведения. </p>
<p>Ему нужно понять то, что понял много лет тому назад даже либеральный Тургенев. </p>
<p>В "Стихотворении в прозе" есть один замечательный отрывок: "Житейское правило": </p>
<p>"- Если вы желаете хорошенько насолить и даже повредить противнику, говорил мне один старый пройдоха, - то упрекайте его в том самом недостатке или пороке, который вы за собою чувствуете. Негодуйте... и упрекайте! </p>
<p>Во-первых, - это заставит других думать, что у вас этого порока нет. </p>
<p>Во-вторых, - негодование ваше может даже быть искренним... Вы можете воспользоваться укорами собственной совести. </p>
<p>Если вы, например, ренегат, - упрекайте противника в том, что у него нет убеждений! </p>
<p>Если вы сами лакей в душе, - говорите ему с укоризной, что он лакей... лакей цивилизации, Европы, социализма! </p>
<p>- Можно даже сказать: лакей безлакейства! - заметил я. </p>
<p>- И это можно, - подхватил пройдоха". </p>
<p>2. "Беспристрастие науки", или проф. Павлов против проф. Павлова. </p>
<p>Проф. Павлов, критикуя мою брошюру "Пролетарская революция и культура", ссылается на свою об'ективность. </p>
<p>"Надо сказать, господа, - говорит он, - что я к делу отнесся чрезвычайно добросовестно... Мой обычай, когда я чем (нибудь. Н. Б.) интересуюсь, читать не один раз книгу, а... несколько раз... Я эту маленькую брошюрочку прочел целых три раза, прочел (с. Н. Б.) чрезвычайно напряженным вниманием и, как мне кажется,... с возможным для меня беспристрастием. Вы понимаете, что я всю свою жизнь, стало быть, полстолетия, провел в лаборатории, в экспериментальной лаборатории. Это что значит? - Что я каждый день проверял мое беспристрастие, мои мысли. Это - во-первых... Во-вторых, (я говорю о. Н. Б.) моем беспристрастии, потому что всегда действительность должна была решить - прав ли я или не прав. Действительность никак не обманешь". </p>
<p>Уже из этого подхода видно, как наивна постановка вопроса проф. Павловым. </p>
<p>Менделеев был знаменитым химиком, но вряд ли кто-либо решится утверждать, что он был "беспристрастен" по отношению к самодержавию и не имел слабости к протекционизму в сфере экономической политики. Ньютон был гениальным ученым, но вряд ли он отличался беспристрастием по отношению к Апокалипсису. Вильям Крукс был признанным астрофизиком и выдающимся экспериментатором, но всем известна была его слабость по отношению к спиритизму. Разве эту "действительность" можно обмануть? </p>
<p>Да и проф. Павлов противоречит самому себе, когда говорит не о ком ином, как о проф. Павлове. Ибо вот как он, по его же собственному утверждению, познает общественную действительность: </p>
<p>"Моя жизнь, - говорит он, - проходит чрезвычайно просто: я знаю свою квартиру, свою лабораторию, абсолютно никого и ничего не вижу, следовательно, жизни в целом у меня нет. По теперешним газетам понятие о жизни едва ли можно (составить. Н. Б.): они слишком пристрастны, и я их не читаю". </p>
<p>И проф. Павлов поэтому читает наши книжки, а затем их "беспристрастно" </p>
<p>критикует. </p>
<p>Посмотрим "в корень". Проф. Павлов "теперешних" газет не читает, ибо они пристрастны. Но раньше проф. Павлов газеты (не "теперешние"), конечно, читал. </p>
<p>Следовательно, он их читал потому, что они были, в общем, беспристрастны или - скажем лучше и осторожнее - гораздо менее пристрастны, чем "теперешние". Это вытекает с неумолимой логикой из заявления проф. Павлова о методах его ознакомления с общественной жизнью. </p>
<p>Мы спросим теперь проф. Павлова: неужели прежние газеты, которые во время войны писали о ее целях, были беспристрастны? Неужели те Гауризанкары лжи о свободе, цивилизации, самоопределении малых наций, о кресте св. Софии и проч. и проч., которыми были наполнены "прежние газеты", представляются Павлову даже теперь, даже в свете после Версальского "мира" - святой и беспристрастной истиной? Или это - такая действительность, которую можно обмануть? </p>
<p>Быть может, однако, газеты после февральской революции были беспристрастны? </p>
<p>Тогда, когда они Ленина об'являли германским шпионом? Тогда, когда они воспевали Корнилова? </p>
<p>Ведь нужно же договориться проф. Павлову до конца, чтобы быть честным с самим собой, чтобы осознать действительность. Он "беспристрастно" не видит "пристрастия" буржуазных газет к буржуазии, но зато ему в высшей степени претит "пристрастие" "теперешних" газет к рабочему классу. Так стоит в действительности вопрос, а не как-нибудь иначе. </p>
<p>Но если у проф. Павлова есть этакое "беспристрастие" по отношению к нашим газетам, то у него должно быть примерно такое же отношение и к нашим книжкам или брошюрам. Только непоследовательностью мысли можно об'яснить себе "методологию" </p>
<p>усилий проф. Павлова подойти к решению общественных проблем, когда он не читает газет, но читает доклады тех людей, которые этими газетами руководят. Ясно, что "ложная апперцепция" здесь заранее дана. </p>
<p>Характерно то, что иногда все же проф. Павлов подходит к правильной постановке вопроса, но только тогда, когда этот вопрос берется в совершенно другом логическом контексте. Он, например, пугает "коммунистов и рабфаков" ужасами гражданской войны в Европе и выдвигает при этом ссылку на конфигурацию общественных сил, ссылку, которая, сама по себе, в высшей степени правильна. </p>
<p>Он пишет: </p>
<p>"В случае гражданской войны это (военная мобилизация сторон. Н. Б.) пройдет через всю нацию. Если бы там оказалось больше на стороне революции материальной массы, то сколько бы оказалось ума, знаний и т. д. на другой стороне?" </p>
<p>Много ума и много знаний. Мы в этом согласны с акад. Павловым. Но неужели он не видит, что этим утверждением он вдребезги разбивает свои ссылки на беспристрастие людей науки? Почему же, - спросим мы акад. Павлова, - почему же ваши ученые, привыкшие к экспериментам, к проверке действительности и проч., почему они обнаруживают такое удивительное "беспристрастие", что становятся против материальной массы? Нельзя ли здесь найти некоторую об'ективную закономерность такого "внешнего поведения" людей "ума, знаний и т. д."? Почему это "Bildung und Besitz" становятся по одной стороне баррикады? Или, быть может, от господа бога так положено, что люди ума, знания и прочего обязательно должны быть настолько "беспристрастны", чтобы обязательно выступать против "материальной массы"? Но тогда чем же об'яснить "пристрастие" таких людей, как Тимирязев или Эйнштейн, к этой самой "массе"? Или чем тогда об'яснить тот поворот в головах интеллигенции, который происходит у нас, а отчасти и в Германии? И что же тогда остается от "беспристрастного" поведения людей науки вообще? </p>
<p>На все эти вопросы проф. Павлов не сможет ответить, если он будет стоять формально - на точке зрения формального же беспристрастия, а по существу - на точке зрения охраны буржуазного режима, который нуждается в формальном идеологическом прикрытии, т.-е. на точке зрения, которая не может быть беспристрастна по самой своей природе. </p>
<p>После всего этого проф. Павлов, подходя к решению великой социально-экономической проблемы современности, благодушно поливает человечество розовой водицей успокоения. Прямо и непосредственно после совершенно правильного указания на то, где будут во время гражданской войны стоять силы "ума и знания", наш ученый с наивным (или наивничающим?) видом приходит к следующему "выводу": </p>
<p>"Лично я, - заявляет профессор, - по своей профессии ученого, думаю иначе (чем коммунисты. Н. Б.)... Выход все-таки один, выход все-таки в науке, и на нее я полагаюсь и думаю, что при помощи ее человечество разберется не только в своем состязании с природой, но и в состязании со своей собственной натурой... Так что для меня все-таки выход в развитии и в проникновении в человеческую массу научных данных. Они остановят человечество перед этим страшным видом взаимного истребления, на пролетарском или капиталистическом основании, - все равно". </p>
<p>Относительно знака равенства между империалистской и гражданской войной и пр. </p>
<p>речь будет итти ниже. Здесь нам интересно вот что. Конечно, распространяться "о пользе наук и искусств" - в высшей степени наивно. Но, - спросим мы проф. </p>
<p>Павлова, - какие же научные данные, из какой научной области, "исправят" </p>
<p>"человечество"? Нужны ли такие данные, чтобы понять, что дырка в черепе от свинцовой пули не способствует здоровью носителя этого черепа? Что же даст в этом смысле, в смысле избавления от империалистских войн, от эксплоатации, от колониального мародерства и проч. наука? Возьмем, напр., химию. Павлов признает, что люди науки против "материальной массы". Значит, они эту химию и повернут соответствующим образом. Биологи и физиологи помогут (и помогают) химикам: они открывают наиболее чувствительные места у организмов и дают директивы при выборе ядовитых газов. Или проф. Павлов думает, что математика спасет человечество? </p>
<p>Или, быть может, общественные науки? Но здесь - да будет это известно проф. </p>
<p>Павлову - существуют две диаметрально противоположных системы: одна из них - воинствующий марксизм, который, рассматриваемый прагматически, есть не что иное, как орудие революции; другая - буржуазные общественные науки, которые в целом являются не чем иным, как идеологической охраной частной собственности и капиталистического режима. Мы не в состоянии подробно доказывать это положение, в достаточной мере известное каждому "коммунисту и рабфаку", но, к сожалению, мало известное многим ученым профессорам. Мы ограничимся только несколькими, наудачу выбранными, примерами. </p>
<p>Вот перед нами лежит новое, очень "солидное" исследование известного австрийского экономиста Ludwig'a Mises'a: "Die Gemeinwirtschaft". Это произведение кончается на 503 странице таким выводом: "Является ли общество добром или злом (ein Gut oder ein Uebel) - об этом можно судить поразному. Но тот, кто предпочитает жизнь смерти, блаженство - страданию, благосостояние - нужде, тот должен приять и утверждать (bejahen) общество. А кто признает общество и желает его развития, тот должен также быть за частную собственность (Sondereigentum) на средства производства без всяких ограничений и без всяких оговорок (ohne alle Einschrankungen und Vorbehalte)"*4. </p>
<p>Вот перед нами "углубленная" буржуазная общественная философия, представленная нашему вниманию г. Бердяевым в его последнем труде: "Философия неравенства"*5. </p>
<p>Здесь мы читаем: </p>
<p>"Собственность, по природе своей, есть начало духовное, а не материальное... </p>
<p>Начало собственности связано с бессмертием человеческого лица" (стр. 215). </p>
<p>"Аристократия есть порода, имеющая онтологическую основу, обладающая собственными, незаимствованными чертами. Аристократия сотворена Богом и от Бога получила свои качества" (стр. 105). </p>
<p>"Существование государства (разумеется, не какой-нибудь там Советской власти, а "всамделишнего", т.-е., в первую очередь, буржуазного государства. Н. Б.) в мире имеет положительный религиозный смысл и оправдание. Власть государства имеет божественный онтологический источник" (стр. 64). </p>
<p>"Творчество - аристократично" (25). </p>
<p>"Социальная революция и не может не напоминать грабежа и разбоя" (25). </p>
<p>"Безумны те из вас, которые думают достигнуть социального рая и блаженства... </p>
<p>оставаясь в физическом теле, оставаясь подданными царства материальной природы и ее законов" (203). </p>
<p>"Потребительски-распределительный хозяйственный идеал социализма по существу не духовен и антирелигиозен. Это - рабий идеал. Совершенное питание с религиозной точки зрения - евхаристическое питание. В евхаристическом питании человек соединяется с космосом во Христе и через Христа. Тогда потребление и творчество совпадают, человек впитывает в себя космическую жизнь и из себя выделяет творческую энергию в космическую жизнь" (212). </p>
<p>Г-н Н. Бердяев - не первый встречный шарлатан, а "признанный" русский общественник и философ. Что же, прикажете эту "науку" считать за спасительницу мира? Эту чепуху, которую "выделяет" "в космическую жизнь" г. Николай Бердяев? </p>
<p>Вот вам один из русских экономистов, г. Бруцкус*6. Он - человек более трезвый, чем г. Н. Бердяев. Вряд ли он склонен к наиболее совершенному "евхаристическому" </p>
<p>питанию. Общественные столовые "Пресвятыя Троицы" и "Софии премудрости Божией" </p>
<p>не особенно привлекательны для людей "позитивного" мышления. Да и "выделяет" г-н Бруцкус не столько в космическую жизнь, сколько в среду белой эмиграции, куда он был, по всем правилам современной биологии, "пересажен" Советской властью, и где он отлично "прижился". Так вот сей ученый поучает: </p>
<p>"...время требует более решительного отказа от догмы марксизма. Воспитанные в мечтах о социальном перевороте, рабочие массы могут немедленно приступить к разрушению существующего общественного строя. Социалистам остается или благословить эти порывы масс и стать под знамя III Интернационала, или с полной решительностью отречься от марксистских идей Zusammenbruch'a и следующего за ним государства будущего. Они обязаны в последнем случае открыто сказать массам, что строй частной собственности и частной инициативы... нельзя разрушать, ибо на нем зиждется европейская цивилизация, ...ибо социалистический строй есть мираж, в погоне за которым можно прийти не в обетованную землю, а в долину смерти". </p>
<p>Г-н Бруцкус мудро умалчивает о том, что "строй частной собственности" неизбежно приводит к империалистским войнам, которые являются такой же интегральной частью современного капитализма, как проституция, сифилис, религия и водка. Гораздо развязнее держит себя другой обществовед, представитель русской исторической науки, профессор Р. Ю. Виппер. В своей последней работе: "Круговорот истории", проф. Виппер ставит все точки над "i". </p>
<p>"Война, - пишет он, - не уродливый нарост культуры, а ее органическое свойство, ее могущественный фактор". </p>
<p>"Война нужна для того, чтобы дать выход героическому началу в человеке, чтобы найти применение его энергии, духу изобретательности"... </p>
<p>Само собою разумеется, что, приглашая людей, ради усовершенствования духа изобретательности, "мало-мало резать друг друга", наш энергичный, изобретательный, героический профессор тут же заявляет, что резать людей можно лишь - выражаясь языком проф. Павлова - "на буржуазном основании", ибо "в гражданской войне честность и порядочность исчезают". </p>
<p>Все это г-н Виппер "придумал" только после революции. Его блестящие прежние исторические работы говорили совсем другое: </p>
<p>Были когда-то и мы рысаками. </p>
<p>Но теперь "nous avons change tout cela". </p>
<p>Итог: что же, эта наука нас спасет? </p>
<p>Евхаристическое питание Бердяева? </p>
<p>Частная собственность Бруцкуса (разумеется, беспристрастного)? </p>
<p>Война Виппера? </p>
<p>Или тысячи этаких же "выделений", которыми полна общественная наука буржуазии, - наука, которая "зады твердит и лжет за двух" с усердием, поистине неприличным? </p>
<p>Разве можно так наивничать перед лицом потрясающих грандиозных событий современности? Разве можно не видеть, что из этого Назарета дует гнилой ветер смерти, тлена, разложения? </p>
<p>Беспристрастие науки в том смысле, какой придает ему акад. Павлов, есть миф. </p>
<p>Мифотворчество же стоит в коренном противоречии с материалистической основой Павловского учения. И академику Павлову нужно здесь выбирать: или оставаться в сетях противоречий, или уходить от фактического пристрастия к тому строю частной собственности, который является альфой и омегой для "ликующих, праздно болтающих, обагряющих руки в крови". </p>
<p>Не мифотворчество нужно нашему времени, а бесстрашное и мужественное понимание действительности. Не сладенькое самоутешение и не страусовы повадки, а "физическая сила мысли" и стальная воля, необходимые для того, чтобы победоносно пройти, хотя бы с сотнями рубцов на теле - через историческую полосу мучительного и, вместе с тем, великого времени, в которое мы живем. </p>
<p>3. О шансах мировой революции, или Павловский тупик номер первый. </p>
<p>Для того, чтобы правильно ориентироваться в фактах современности, нужно, прежде всего, понять всю грандиозность исторического перелома, который переживается человечеством. Только тогда можно будет выбирать и надлежащие масштабы для оценки тех или иных исторических событий нашего времени. Обычная ошибка очень крупных людей (в первую голову ученых) "старого мира" состоит (если мы говорим о логической стороне дела; логика же опирается на психологию, в свою очередь являющуюся функцией социального бытия) в том, что при оценке катастрофы всего старого уклада тщетно тщатся приложить масштабы, мерки, критерии, взятые из привычной, сросшейся с мозгами этих людей, практики мирного, спокойного, так называемого "нормального" капиталистического бытия. Это все равно, что Гулливеру натягивать штанишки младенца-лиллипута или измерять аршинами расстояние от земли до созвездия Ориона. Гулливеру нужны гулливеровские штаны, а для измерения межпланетных пространств употребляется, как известно, такая мера, как световой год. Но то же mutatis mutandis мы должны иметь в виду и для сферы общественных наук: нужно знать, что в нашу эпоху необходимо выбирать критерии не совсем обычного или, вернее, совсем не обычного типа. </p>
<p>Предпослав дальнейшему изложению это предварительное замечание, мы переходим к анализу "опровержений", которыми академик Павлов "опрокидывает" наше учение о революции. </p>
<p>"В этой книжке, - говорит ак. Павлов про брошюру пишущего эти строки, прежде всего остановил мое внимание тот же пункт, который поразил меня в прошлом году в другой книге, в "Азбуке коммунизма". Это именно категорически высказываемое предположение, что пролетарская революция или коммунистическая революция может победить только как мировая революция, т.-е. в мировом масштабе". </p>
<p>"Вот моя мысль остановилась на этом пункте в первую голову. Но какие есть доказательства, что такая революция обобщится, что она действительно сделается мировой?.. И вот, сколько я ни роюсь в впечатлениях от жизни... я не вижу того, что бы указывало на возможность мировой революции". </p>
<p>"Лидеры нашей правящей партии верят в то, что мировая революция будет, но я хочу спросить: до каких же пор они будут верить? Ведь, нужно положить срок. Можно верить всю жизнь и умереть с этой верой". </p>
<p>"Должны быть осязательные признаки, что это имеет шансы быть, а где эти признаки?" </p>
<p>Профессор Павлов переходит далее к анализу об'ективного положения вещей со своей "беспристрастной" точки зрения. Мы приведем сперва результаты этого анализа, по возможности текстуально. </p>
<p>"Возьмите крупнейшие державы, - говорит наш оппонент, - которые в своих руках держат судьбы наций, как Франция, Англия, Америка: там никаких признаков нет, тишь да гладь... А между тем они сейчас в руках своих держат мир, от них все зависит, они - сохранившаяся сила. </p>
<p>Где идут беспорядки, где похоже на революционный взрыв, - это в побежденных странах, в Германии прежде всего, в Польше (тут проф. Павлов делает промашку, ибо Польша вовсе не побежденная страна. Но этот lapsus можно извинить. Н. Б.). </p>
<p>Почему? Именно потому, что они - побежденные страны. Германия находится в страшно трудном положении, потому что она начала войну, воевала с целым светом, и теперь нужно расплачиваться со всем светом. Откуда взять такие рессурсы? По иностранной прессе не поймешь (а по русской, может, и поймешь, да Вы ее не читаете. Н. Б.), не то она хочет платить, не то не может платить контрибуцию, как полагается побежденной стране. Но это ничего общего с революцией не имеет... </p>
<p>Где те элементы, которые могут сделать революцию? Буржуазия не за революцию (еще бы! Н. Б.). Наиболее организованная часть (рабочих, Н. Б.), социал-демократы, против этой революции. Кто же ее может сделать? Значит, ее сделает ничтожная там компартия?.. Какие у них рессурсы?... </p>
<p>Теперь то же в Болгарии. Но это - побежденная страна, дикая страна. Что это за шансы для мировой революции? Я их не вижу при всем своем беспристрастии". </p>
<p>И проф. Павлов подводит по этому пункту такой итог: наша революция "стоила нам невероятных издержек, страшнейшего разрушения; а что если это все в пустую, если мировая революция не случится?.. Тут я мучаюсь, и моя мысль бросается во все стороны, ища выхода, и его не находит. Вот это тупик"*7. </p>
<p>Проф. Павлов читал свою лекцию несколько месяцев тому назад. Но те сдвиги, которые получились за это время, лучше всего показывают, насколько неверна оценка положения проф. Павловым. Прежде всего, остановимся на приеме, который применяется нашим оппонентом. </p>
<p>В Германии - похоже на революцию, но это - побежденная страна. </p>
<p>В Болгарии похоже на революцию, но Болгария - дикая страна. </p>
<p>В Польше похоже на революцию, но она слабая (или еще какая-либо: проф. Павлов ошибочно причисляет ее к побежденным) страна и т. д., и т. д. </p>
<p>Прекрасно. Пусть Болгария - дикая и побежденная, пусть даже Польша будет сопричислена к побежденным странам. Но почему же все это служит аргументом против "обобщения" русской революции? Что капитализм лопается, начиная с своих наименее крепких звеньев (а следовательно, начиная со стран, наиболее подорванных войной 1914 - 1918 г.г.), это - бесспорно. Мы об этом неоднократно писали, и теоретически дело совершенно понятно. Но разве это опорочивает самый факт революции или факт глубоких революционных брожений? Ведь, этак рассуждая, можно об'явить, что и русская революция, это - не революция (ибо Россия была и побежденной, и изрядно дикой страной), что никакой революции вовсе и не было и что все выдумали большевики (кто выдумал самих большевиков - в данной связи остается, очевидно, неисследованным). Еще более наивны фразы акад. Павлова относительно Германии. Эта последняя, изволите ли видеть, "находится в страшно трудном положении, потому что она начала войну, воевала с целым светом и теперь ей нужно расплачиваться со всем светом". Поистине, тут прямое отступничество от какого бы то ни было "об'ективного метода". Оставляем в стороне вопрос о том, кто "начал" войну (акад. Павлов здесь еще все живет под гипнозом "Биржевки" и ее коллег). Пусть ее начала Германия. Но разве поэтому она теперь "в трудном положении"? А не потому, что она была бита? И не потому, что ее грабят? При чем эта мораль в исследовании причинных соотношений? Это все равно, что "опровергать" теорию Павлова ссылкой на то, что хозяйка мопса, попавшего в греховную Павловскую лабораторию, была мало добродетельна, и поэтому опыты Павлова имели успех. Аргументация, достойная "вумного" батюшки в рясе: "покарал Господь-Бог Германию за грехи ее - вот и похоже дело на революцию". </p>
<p>Вспомним все же кое-какие факты, ту самую действительность, о которой любит говорить наш оппонент. Мы знаем твердо следующее. После войны были революции: </p>
<p>в России - две, обе победоносные, в Германии - одна, победоносная, и ряд восстаний, в Австрии - одна, в Венгрии - две, в Финляндии - две, в Болгарии - две, в Польше - одна, и т. д. </p>
<p>Мы не говорим уже о китайской революции и постоянном брожении в колониях, - в Индии, например. </p>
<p>Что же, все это - факты или большевистская блажь? А если это - факты, то как можно утверждать, что русская революция не обобщается, и что нет даже осязательных признаков этого обобщения? Мы очень сожалеем, что акад. Павлов не читал газет: может быть, поэтому он "верит", что короны Вильгельмов, Карлов и проч. продолжают еще существовать на головах этих монархов... </p>
<p>Но шутки в сторону. Совершенно очевидно, что мировая революция есть факт. Но что она находится в определенной фазе своего развития, когда пролетариат захватил только одну шестую суши, а не шесть шестых, это тоже факт. Можно теперь спросить себя, куда же идет дальнейшее развитие мировой революции? </p>
<p>Или, быть может, мы имеем перед собой процесс революционного упадка и развития, укрепления, роста капиталистических отношений? </p>
<p>Послушаем некоторых "людей ума и знания". </p>
<p>"Перед нами - бессильная, бездеятельная, дезорганизованная Европа, разделенная внутренними распрями, национальной ненавистью, содрогающаяся в усилиях борьбы и муках голода, полная грабежа, насилия и обмана. Чем можно доказать, что эта картина написана в слишком мрачных красках?" </p>
<p>Так пишет мистер Кейнс*8. </p>
<p>"Мы наблюдаем в Европе явление необычайной слабости со стороны великого капиталистического класса, который вышел из промышленных триумфов XIX века и несколько лет тому назад казался нашим всемогущим повелителем. Запуганность и личная робость членов этого класса стала теперь так велика, их вера в свое общественное назначение, в свою необходимость для социального порядка до такой степени ослабела, что они легко становятся жертвами устрашения"*9. </p>
<p>Это говорит английский экономист, профессор, признанный правительственный эксперт. </p>
<p>Вот вам итальянский экс-министр, профессор и финансист г. Нитти. </p>
<p>"Революция, - пишет он, - находится в своем начале... Вся Европа проникнута революционным духом. Существует не только недовольство, но ярость и гнев рабочего класса, направленные против условий его существования. Население всей Европы начинает сомневаться в закономерности современного политического, социального и экономического порядка"*10. </p>
<p>Немецкий приват-доцент г. Шульце: </p>
<p>"Почва для подобного (европейского. Н. Б.) умопомрачения лучше всего подготовляется всеобщим недоеданием и отчаянием. Шаман постится несколько дней, готовясь к экстатическим действиям. Если целые народы вынуждены длительно поститься, они попадают в такое же исступленное состояние" и т. д.*11. </p>
<p>Французский экс-министр г. Кайо резко критикует современное положение вещей в Европе. И - знаете, проф. Павлов, как он оценивает русскую революцию, о которой Вы думаете, не "впустую" ли она? Вот как: </p>
<p>"Советские люди - справедливость требует признать это - подошли к проблеме. </p>
<p>Сознательно или нет - они попытались ослабить экономическую неустойчивость, подчиняя промышленность и ее развитие общественным интересам... Какое же решение задачи предлагает другая сторона? Status quo! Спокойное и удобное laissez faire!"*12. </p>
<p>А вот вам описание европейского положения в солиднейшем, архиспокойнейшем органе английской буржуазии, "Economist'e": </p>
<p>"Наш германский корреспондент, которого... невозможно обвинить в том, что он стоит на стороне Германии (of being pro-German), сообщает: </p>
<p>"...Текущие события доказывают без всякого сомнения, что Франция не преследует цели восстановления, а систематически уничтожает жизнь Германии (is systematically crushing the life out of Germany"*13). "Правда о всем положении вещей в целом, как внутреннем, так и внешнем, такова, что Франция схватила Германию за горло и систематически уничтожает ее жизнь"*14. </p>
<p>Мы нарочно приводили отзывы людей, которых никто не заподозрит в склонности к "правящей в России партии", "коммунистам", "рабфакам" и прочим металлам и жупелам буржуазного сознания. </p>
<p>Большинство "свидетельских показаний", приведенных выше, не захватывает самого последнего времени. А что говорят события именно этого времени? Они целиком против академика Павлова. Центральная Европа стремительно идет ко дну. В Германии кризис экономический, политический, социальный неоспорим. "Маленькая" </p>
<p>компартия стала решающей силой. Прочность капиталистического режима в целом не только не увеличилась, а уменьшилась, - это ясно теперь даже слепым. </p>
<p>А что такое "рабочее правительство" Англии? Оно, быть может, недолговечно - мы этого не знаем. Но факт его есть доказательство того, что даже в самой могущественной, наименее от войны пострадавшей европейской державе, с ее шлифованным консерватизмом, прочными традициями, ручным рабочим классом, священным почтением всех слоев общества к церкви, королю, цилиндру и ростбифу, что даже в такой стране буржуазия не может править своими "нормальными" </p>
<p>методами. С этой точки зрения рабочее правительство г. Мэк-Дональда есть такое же выражение растущего общеевропейского кризиса капитализма (его революционного кризиса), как и гамбургское восстание немецких рабочих. </p>
<p>Если бы проф. Павлов выдерживал об'ективный метод исследования, который он так удачно применяет к собакам, по отношению к исследованию человеческого общества, он, быть может, понял бы современную обстановку. </p>
<p>Из европейской капиталистической "системы" выдернута бывшая царская Россия. </p>
<p>Соотношения между остальными частями "системы" весьма далеки от "взаимного уравновешивания". Динамика отношений теперь вырисовалась с полной отчетливостью: </p>
<p>это - динамика европейского распада и динамика действительного "восстановления" </p>
<p>в наших советских странах, - восстановления, которое стало возможным исключительно благодаря переорганизации социальной структуры этих стран. Внутри нашего Союза мы уже, так сказать, вчерне, достигли уравновешивания социально-классовых элементов на основе пролетарского господства. Не даром Ленин, вождь интернационального пролетариата, стал национальным героем нашей страны. А внешнее равновесие "советской системы" развивается с постоянным плюсом в нашу сторону. Разве это можно отрицать теперь, после признания со стороны Англии и Италии? Обратный математический знак имеется в "развитии" Западной Европы. Другими словами: среди европейского хаоса отложился твердый кристалл нашей диктатуры: именно он становится центром европейского притяжения и фактором разложения подгнивших старых форм. А проф. Павлов не видит "осязательных признаков" нашей победы!.. Не видит того, что видят уже господа Кайо и К-°! </p>
<p>Даже если бы пролетариат Центральной Европы оказался не в состоянии прочно победить, даже в этом гипотетическом случае мы имели бы все же своеобразную полупобеду революции в Центральной Европе. Ибо тогда все же невозможным оказалось бы восстановление капиталистических отношений. Европа длительно гниет. </p>
<p>Ее избыточное население выталкивается из сферы производительного труда. Лучшие, наиболее смелые, решительные, энергичные люди из рабочего класса, технической интеллигенции и даже - horribile dictu - из ученого сословия эмигрируют к нам - в страну, которую несколько лет тому назад считали страной "варваров-большевиков", - вот картина нашего будущего в таком случае. А наш Союз поднялся бы во весь рост, как пролетарская, трудовая Америка. Так что, повторяем, даже в этом, худшем с точки зрения победоносного ритма революции, случае, мировая революция, т.-е. перестройка социально-экономических отношений, обеспечена. </p>
<p>Мы уже не говорим о другом. Проф. Павлов не хочет даже подумать над вопросом, когда он спрашивает себя, не "впустую" ли пошли все издержки революционного процесса. Они, наш почтенный оппонент, не пошли "впустую" с точки зрения об'ективного анализа, даже если бы революция у нас не удержалась на своей пролетарской основе. Ибо только эта революция и только руководство в ней партии большевиков обеспечили очистку России от остатков феодализма, железной метлой вымели весь царско-помещичий навоз, сняли феодальные путы с дальнейшего развития страны. Если не рассматривать исторического процесса под углом зрения целости кисточек у занавеса или гербов на фарфоровой ночной посуде, если понять, что старые отношения об'ективно стали невозможны, тогда не приходится плакать в подушку и спрашивать себя, не "впустую" ли "случилась" революция. Даже от'явленные идеологи реакции, начиная с Жозефа де-Мэстра и кончая Бердяевым, понимают это. Нам, коммунистам, совсем неприятно думать о перспективе нашего превращения в удобрительные туки нового могучего капиталистического цикла, ибо тогда мы об'ективно оказались бы самыми смелыми и решительными творцами последовательной буржуазной революции. Но не трудно сообразить, что и тогда революция не оказалась бы пустой и кровавой игрой, как это мерещится проф. </p>
<p>Павлову. </p>
<p>Действительность, к которой апеллировать - в этом проф. Павлов прав совершенно необходимо, превращает, однако, этот последний вопрос в "akademische Frage", в академический (в плохом смысле этого слова) вопрос. Ибо, как мы показали выше, капитализм в Европе гниет, а мы укрепляемся. Это есть коренной факт, которого не опрокинешь никакими софизмами. </p>
<p>Проф. Павлов ставит вопрос о сроках коммунистической победы и думает, что его постановка вопроса очень остроумна. А на самом деле она до бесконечности наивна.  </p>
<p>О каких "сроках", в сущности, идет речь? О сроках всемирной пролетарской победы? </p>
<p>Или о сроках европейской победы? Или о сроках германской? О чем, в сущности, спрашивает нас проф. Павлов? </p>
<p>Если речь идет о всемирной победе, то тут мы ничего не можем сказать. Но об этаких сроках смешно и спрашивать. Победа капитализма была начата английской революцией в XVII столетии. Последняя буржуазная революция в Европе была в феврале 1917 года, - революция, опрокинувшая помещичий политический режим самодержавия. На очереди еще стоят буржуазные колониальные революции, которые получат, однако, иной смысл в силу совершенно особого исторического контекста. </p>
<p>Разве есть сомнения в том, что перестройка капиталистических отношений вплоть до Азии, Африки и т. д. займет целый исторический период? Нужно же видеть исторические масштабы, нужно понять всю грандиозность переворота. Теперь дело пойдет быстрее, чем в буржуазных революциях, в силу гораздо большей взаимозависимости частей мирового хозяйства, которого не было в XVII столетии. </p>
<p>Но ясно, что сам вопрос о сроках в этом смысле нелеп. Хорош был бы англичанин, который похлопывал бы по плечу Кромвеля и уныло допрашивал его на предмет сроков, когда слетит последняя корона с головы последнего ее носителя! Александр Сергеевич Пушкин мечтал об этом "акте": </p>
<p>Народ мы русский позабавим И у позорного столба Кишкой последнего попа Последнего царя удавим. </p>
<p>Сие событие произошло позже на целое столетие, да и не совсем в такой форме. Но что можно было бы сказать нашему гипотетическому англичанину-скептику с точки зрения об'ективного "исторического разума"? Вряд ли этот последний выдал бы ему удовлетворительный диплом. </p>
<p>Может быть, можно допрашивать насчет сроков общеевропейской революции? И это мало остроумно по тем же причинам. </p>
<p>О чем же можно спрашивать? В первую очередь, о тенденциях развития. Вот если бы проф. Павлов опровергнул наши положения, что в Центральной Европе дела запутываются, а у нас распутываются, тогда он имел бы право на свой скептицизм или свое издевательство над нашей "верой". Не "вера" у нас решает, профессор! У нас есть уверенность, основанная на холодном научном (об'ективном) анализе. А вот у Вас есть действительно вера, нелепая, консервативная, стихийная, привычная вера в прочность буржуазного порядка вещей. "Вера есть уповаемых извещение, вещей обличение невидимых". Вы продолжаете уповать на старый порядок, Вы невидимую и несуществующую прочность капиталистических отношений принимаете за реальный факт. И здесь Вы расходитесь с теми требованиями науки, которые Вы считаете правильными, когда речь идет о Вашей специальности. Еще один пример того, как опутывает капитализм даже лучшие головы, как сужает он горизонты даже наиболее выдающихся людей! </p>
<p>Но проф. Павлов пытается возражать. Он говорит о моей контр-атаке на "буржуев разных оттенков" и признает кое-что из указанных фактов разложения. Его ответ по этому важнейшему пункту очень короток. Вот он: </p>
<p>"Это (т.-е. европейская неразбериха. Н. Б.) понятно, потому что война была действительно ужасная, на редкость истребительная. Затем перетасовка народов и государств произошла чрезвычайная... Конечно, невозможно скоро привести в спокойствие так раскаченное равновесие". </p>
<p>Этот ответ поистине великолепен. И в нем опять сквозит то же "беспристрастие" </p>
<p>академика Павлова, которое является по сути дела подсознательным пристрастием к буржуазному режиму. </p>
<p>В самом деле. Да будет и нам разрешено спросить у проф. Павлова о сроках. В какие же сроки следует ожидать "приведения в спокойствие так раскаченного равновесия"? Пожалуй, "можно", - говоря словами проф. Павлова, - "верить всю жизнь и умереть с этой верой". Не правда ли? И позвольте переадресовать Вам еще один пикантный вопрос: "Должны быть осязательные признаки, что это имеет шансы быть, но где же эти признаки?". </p>
<p>На все эти вопросы у проф. Павлова нет и не может быть ответа. Ибо факты против него. Ибо у нас равновесие создается, а у "них" еще более "раскачивается". </p>
<p>Умереть с верой в прочность капитализма проф. Павлов может, но мы бы от всей души не пожелали ему такой веры: слабое утешение для такого сильного ума. </p>
<p>У старого мира нет будущего. У него нет поэтому никакой великой об'единяющей идеи, которая бы сплачивала людей, цементировала их отношения. Параллельно с хозяйственно-политической наклонной, упадочной, линией бежит и линия идеологического распада. Шпенглеры, Кайзерлинги, теософы, восточные мудрецы, гадалки, негритянские танцоры, курильщики опиума, святые пророки, утонченные эротоманы, отвратительные скептики, Штейнеры, Андреи Белые, кликуши обоего пола, заумники всех мастей - вот герои современного капитализма. </p>
<p>Передо мною интереснейшее исследование немецкого профессора Frobenius'a - "Das unbekannte Afrika". В этой работе почтенный профессор хватается за негров и старинную культуру их, как за последний якорь спасения. "Страсть к далекому" </p>
<p>(Sehnsucht nach Fernem), к "наивному и нетронутому", "бегство из атмосферы пота и машины"*15 - двигают его на научные подвиги. В Африке его удивляет прежде всего тупой консерватизм отношений: "Welches gewaltige Beharrungsvermogen!"*16. </p>
<p>"Монументальный покой" - вот идеал. Африка, видите ли, спасет мир! Раньше, до войны, кричали в воинственном азарте: </p>
<p>Nach Afrika! Nach Kamerun! </p>
<p>Теперь хватаются, несчастные и жалкие, за допотопные реликвии, чтобы приобщиться к истоку жизни. Но чудес не бывает. Трупы не оживут. Зато рабочий класс продолжит дело культуры и цивилизации. Он не боится ни запаха пота, ни шума машин. И твердой рукой он будет делать свое всемирно-историческое дело. </p>
<p>4. Об'ективное значение революции и второй тупик мысли профессора Павлова. </p>
<p>Академик Павлов великодушен: он готов сделать нам "уступку" и признать, что, по крайней мере, наша-то революция есть факт (да благословят его боги г-на Бердяева!). Но - думает наш профессор - ведь, по случаю этого факта не "осанну", а, пожалуй, "караул!" кричать надо. </p>
<p>"Затем, - пишет он, - если бы в элементах нашей революции было бы что-нибудь такое, что могло бы пособить, это другое дело. Вот вы несчастны, а мы очень счастливы, мы поможем вам, как выйти из этого затруднительного положения. Но этого ничего нет". </p>
<p>Теперь эта "злая" (в ковычках) ирония проф. Павлова над нами уже превратилась в злую (без ковычек) иронию проф. Павлова над проф. Павловым. Ибо, когда, например, коллеги нашего оппонента на с'езде ученых постановляют оказать помощь ученым Германии, когда то же делают наши профсоюзы, то за этими, сравнительно мелкими, фактами на самом деле скрывается целый принципиальный переворот, опрокидывающий целиком Павловские построения. Мы далеко еще не "счастливы", а вот жиры германским ученым посылаем, хлеб рурским рабочим посылаем, вообще налаживаем экспорт в Германию, а своей вооруженной мощью (одним фактом ее существования) удерживаем кое-кого от окончательного раздела Германии. Что же, все это не факты и не действительность, которую так любит (как "категорию") </p>
<p>проф. Павлов? И если проф. Павлов любит действительность (критерий истины) не платонической любовью, die keine Kinder produziert (ибо платоническая любовь чрезвычайно мало подходит к стилю физиолога-экспериментатора), то не пора ли сделать кое-какие практические выводы? </p>
<p>Необходимо, прежде всего, осмыслить вышеприведенные факты. </p>
<p>Основной вывод, который нужно сделать, это - тот вывод, что большевистская революция спасла страну от разгрома и превращения в колонию. </p>
<p>Понимает ли проф. Павлов, что кроме пролетариата и его партии в России не было силы, которая могла бы вывести ее из империалистской войны и уберечь ее от настоящего разгрома и разложения? Пробовал ли он хоть примерно подсчитать, что стоили России одни проценты по государственному долгу? Читал ли проф. Павлов, как хозяйничали японцы, англичане, французы и проч. на территориях, занятых в свое время белыми? И так далее и тому подобное. </p>
<p>Неужели теперь, даже теперь, непонятно, что один выход из войны и неплатеж долгов являются двумя фактами, которые определили жизнь страны, как самостоятельной величины? Неужели это нужно еще доказывать? </p>
<p>Но спасти страну и защитить ее мог только рабочий класс и крестьянство. Почему? </p>
<p>Потому, что тут нужно было пробуждение величайшей активности масс. Эта активность масс могла быть стимулирована, разожжена исключительно тогда, когда крестьянин получил землю, рабочий взял фабрики и власть. Другими словами, социально-экономический и политический переворот был об'ективной предпосылкой сохранения того комплекса, который назывался Россией. Только потому, что была пробуждена активность миллионов рабочих и крестьян, что они могли развить беззаветную, безграничную, героическую преданность революции в ее борьбе с врагом, только потому мы стали, на новой основе (ибо старая об'ективно изжила себя), великой державой. Неужели это так трудно понять? </p>
<p>Это общенародное значение "узко-классовой" большевистской революции и есть основной признак того, что старый уклад жизни изжил сам себя: невозможна стала экономическая старая увязка; невозможна стала старая увязка между классами; невозможно - об'ективно невозможно - стало прежнее соотношение в области политической надстройки; лопнуло равновесие старого типа (империалистского типа) </p>
<p>между различными национальными элементами. "Нужна" была в данных условиях радикальная общественная переорганизация. Только она и обеспечила жизнь стране, возможность дальнейшего развития. Этой возможности не видели близорукие идеологи буржуазии, для которых свет клином сошелся на священном принципе трижды священной частной собственности, с ее "религиозно-онтологической основой". Но теперь эта возможность уже реализуется, и параллельные синхронистические таблицы германского и российского развития были бы лучшей иллюстрацией к опровержению "опровержений" проф. Павлова. Ибо мы еще не "счастливы", но становимся "счастливее". А Германия уже не "счастлива" и становится все более несчастной. </p>
<p>Так - и только так - можно ставить вопрос. </p>
<p>"Возьмите Германию, - возражает нам, однако, проф. Павлов, - она мучается, потому что побеждена, потому что должна платить непомерно много. А как бы - желал бы я знать - как ей пособит пролетарская революция? Теперь они все-таки, за исключением маленькой кучки, соединены между собой, а тогда они образовали бы стан враждующих друг с другом людей. И почему это вывело бы их из тяжелого положения, в котором они находятся? Я этого опять не представляю себе, и я опять в тупике. Конечно, кончилось бы тем, что Франция тем скорее эту Германию обработала бы, заняла бы еще большую территорию, отняла бы большие ценности, если бы они (т.-е. немцы. Н. Б.) устроили (! Н. Б.) гражданскую войну. Я совершенно не понимаю, каким образом это (т.-е. выход из затруднений. Н. Б.) бы вышло, и опять становлюсь в тупик. Ответа нет". </p>
<p>Аргументация проф. Павлова удивительно проста, прямо трогательна в своей святой простоте, до того трогательна, что невольно вспоминаешь старушку Иоганна Гуса: </p>
<p>O, sancta simplicitas! </p>
<p>В самом деле. Проф. Павлов выставляет, по сути вещей, один единственный аргумент: если "они" - вместе, то "они" - сильнее. Если "они" идут друг против друга, то "они" - слабее. Но такой постановкой вопроса проф. Павлов снимает с обсуждения самую основную проблему. Ибо основная проблема современности и состоит в том, кто склеивает общество, рабочий класс или буржуазия. Предпосылкой является кризис теперешнего соотношения, фактический кризис. Ибо где это проф. </p>
<p>Павлов видел, что "все немцы", "за исключением маленькой кучки", "соединены между собою". Ведь, это смеху подобно, такое утверждение. В Германии идет восстание за восстанием, Германия расчленяется, борьба классов невиданная, а проф. Павлов толкует о "маленькой кучке". </p>
<p>Правда, когда проф. Павлов читал свою лекцию, многих фактов еще не было. Но в том-то его, Павлова, и беда, что он не видит об'ективных тенденций развития и распада. Не видит - или не хочет видеть. Раскол между классами на-лицо. Можно ли восстановить старое равновесие или нужно искать новой общественной установки - вот в чем вопрос. Другими словами: сможет ли буржуазия скрутить пролетариат или пролетариат должен скрутить буржуазию и, переорганизовав общество, вести борьбу за его существование. Только так можно ставить проблему. Павловская постановка ее никуда не годится потому, что она не видит вопроса самого существенного, того, который навис над миром во всей его громадности. </p>
<p>Посмотрите, далее, на ход мыслей проф. Павлова по этому пункту. Ведь все его рассуждения, от слова до слова, с таким же правом могли бы быть "применены" и к русской революции. Представим себе период мировой войны, то время, когда царская армия начала терпеть поражение за поражением. Проф. Павлов мог бы слово в слово повторить свои аргументы. Был бы он прав? Нисколько. Потому, что он не видит больших исторических, совершенно об'ективных, детерминант, которые соответствующим образом расставляют классы и определяют волю этих классов (или, если хотите, их "внешнее поведение" - в данном случае это совершенно безразлично). Во время войны сначала была, действительно, "маленькая кучка" ее решительных противников. Но нужно же понять, что эта "кучка" могла стать могучей силой только потому, что об'ективные условия жизни ставили массы в такое положение, когда они неизбежно должны были восстать. Неизбежно - понимаете ли вы это, сторонник об'ективного метода? </p>
<p>То же сейчас и в Центральной Европе. А при таком положении проповедь классового мира будет поповской проповедью, которая от масс все равно будет отскакивать, как от стены горох. Она будет, в лучшем случае, той слюнявой, "гуманной" фразой, которую извергают "в космическую жизнь" никчемные, не способные ни на какое действие, не приставшие ни к какой крупной общественной силе, юродствующие интеллигенты, "люди-слизни, люди-трава", как их называл когда-то Герцен. Эта расслабляющая проповедь об'ективно ничего, кроме вреда, никогда не приносила и не принесет. </p>
<p>Ну, а теперь самый "ужасный" вопрос, который привел в тупик проф. Павлова: </p>
<p>почему же революция поможет; или, говоря по-кантиански: "как возможна об'ективно полезная роль революции". Что же: правда, что на этот вопрос нет ответа? </p>
<p>Vous vous trompez, monsieur! На этот вопрос ответ дала, прежде всего, сама жизнь. Наша революция уже ответила, как "это" происходит. Мы подробно останавливались на этом несколькими строками выше. Стоит только немного подумать, чтобы увидеть "значимость" этих строк и для Германии. </p>
<p>Теперешнее германское правительство есть правительство "кучки". В условиях общего кризиса оно не может защищать Германии и поэтому будет об'ективно способствовать ее разложению, несмотря на все свои усилия. Мобилизация масс происходит не за правительство, а против него. Между тем, спасти Германию может только такое правительство, которое опирается на массы, их мобилизует, их ведет.  </p>
<p>"Франция все отнимет, все разорит". А почему у нас Франция плюс Германия + Англия + "и так далее" не смогли отнять наших завоеваний? Именно потому, что на защиту своей страны (а не страны денежного мешка) встали массы. У Германии, правда, нет таких пространств, какие были у нас, пространств, которые давали нам возможность маневрировать и выигрывать время ("я уступаю пространство, чтобы выиграть время" - говорил тов. Ленин во время Брестских дебатов внутри нашей партии). Но мы были одни, а теперь уже есть такая база революции, как весь наш Союз. И - скажите, пожалуйста, по совести: если бы ряды революционных масс сомкнулись от Рейна до Владивостока, какая сила могла бы их победить? Какая сила могла бы сосать жизненные соки из Советской Германии? И неужели, действительно, непонятно, чем, как и почему помогла бы Германии победоносная пролетарская революция? </p>
<p>Этот революционный выход не только возможен, но он - в той или другой форме - исторически необходим. </p>
<p>А вот у проф. Павлова - действительно пиковое положение, воистину хуже губернаторского. </p>
<p>Обретши у нас несуществующий тупик, он пишет: </p>
<p>"Когда автор говорит о перспективах капиталистического мира, он обращает внимание на то, куда устремилась энергия и мысль этой капиталистической Европы. </p>
<p>Именно на выделку чрезвычайных истребительных средств, на пушки, на аэропланы, которые летают одни и разрушают города и т. п. Право, это ужасная картина, и если бы все эти истребительные средства были пущены в ход, это угрожало бы истреблением человечеству. Конечно, перспективы ужасные, если только человечество (!) не придумает (!!!) чего-либо (?!) смягчающего (!!?!)". </p>
<p>М-да. Утешили вы, профессор Павлов, человечество!.. </p>
<p>Это уж почти совсем по Щедрину: </p>
<p>"Карась - рыба смирная и к идеализму склонная: не даром его монахи любят". </p>
<p>" - Надобно, чтоб рыбы любили друг друга! - ораторствовал он: - чтобы каждая за всех, а все за каждую - вот когда настоящая гармония осуществится! </p>
<p>" - Желал бы я знать, как ты с своей любовью к щуке под'едешь! расхолаживал его ерш. </p>
<p>" - Я, брат, под'еду! - стоял на своем карась: - я такие слова знаю, что любая щука в одну минуту от них в карася превратится! </p>
<p>" - А нутка, скажи! </p>
<p>" - Да просто спрошу: знаешь ли, мол, щука, что такое добродетель, и какие обязанности она в отношении к ближним налагает?" </p>
<p>Увы! У проф. Павлова нет даже таких слов... А карася-то щука все же, как известно, проглотила. </p>
<p>5. Ужасы гражданских войн, или третий тупик проф. Павлова. </p>
<p>Предлагая "человечеству" свое "смягчающее" (не хотите ли, граждане, "смягчающего" на полтинник?), - при чем толком не поймешь, что же это, в конце концов, за штука, сия касторка для страждущего человечества, - проф. Павлов обрушивается изо всех сил на не-"смягчающее" средство гражданских войн. И тут - так уж, очевидно, ему на роду написано - попадает в свой очередной тупик, чему читатель, впрочем, перестал уже, наверное, удивляться: "привычка - вторая натура". </p>
<p>"Но, позвольте, - восклицает И. Павлов, - а что же в этом будущем ужасном положении пролетарская революция могла бы сделать?" Наш оппонент цитирует ссылку на Маркса, где Маркс говорит о длительной полосе гражданских войн и битв народов ("15, 20, 50 лет"), и трагически вопрошает: </p>
<p>"Что же это за выход? Мировая война была четыре года и то уже измучила человечество, а Маркс, оказывается, предполагает 50 лет, да еще ужасных, битв народов да еще гражданской войны. Что это за выход?.. Я не понимаю, что это за выход - 50 лет всенародной войны при этих истребительных средствах. Мне кажется, что в этих случаях (?) - конечно, к Марксу это не относится, а относится к Бухарину (merci bien! Н. Б.) - они (т.-е. большевики. Н. Б.) соблазняются до известной степени легкостью русской революции, но я думаю, что соблазняться ею разумных оснований нет. Не говоря уже о чрезвычайных издержках, Россия на десятилетия разрушена... Если бы желание нашей партии осуществилось, то резня во всех нациях произошла бы такая, которая неизмеримо превзошла бы ту, которая была у нас". </p>
<p>В этой тираде проф. Павлова заключается целый букет ошибок. </p>
<p>Во-первых. И. Павлов наивным образом смешивает об'ективный прогноз с нормой поведения. Маркс предсказывает эпоху мировых войн, как некую реальность; Маркс предсказывает гражданские войны, как результат общей катастрофы, которая растягивается на целый период. И Маркс говорит, что в это "железное" время рабочему классу придется вести активную борьбу, которая закалит его и "переделает его собственную природу". Верны или неверны оказались эти предсказания? На этот вопрос можно ответить так: они уже начали сбываться. А проф. Павлов, перед лицом этих фактов, становится в благородную позу и говорит: </p>
<p>"ах, как это нехорошо, все битвы, да битвы! Никакого покою нет". </p>
<p>Положим. Но почему же вы все эти "битвы" (в том числе и мировую войну) вменяете в вину пролетариату, как его "выход"? Это уж совершенная нелепица, ровно ничем не оправдываемая. Маркс "предполагает". Верно. Но "предполагать" это вовсе не значит "желать". Мы и сейчас "предполагаем", что царство священной частной собственности еще и еще раз приведет к кровавой бойне. Буржуазия с ее ученым и техническим окружением не для детской забавы строит смертоносные орудия и машины. Она не может иначе. А наше дело, дело рабочего класса, использовать вызываемые войной кризисы для подрыва того проклятого строя, для которого войны, захваты и грабежи так же характерны, как власть денег, угнетение масс, проституирование науки и т. п. Но разве из этого следует, что буржуазную кроваво-грязную политику можно вменять пролетариату? Это, уж, знаете ли, логика по Мейерхольду, "логика дыбом". Иначе такие выводы обозначить нельзя. </p>
<p>Во-вторых. Откуда это профессор Павлов заключает, что мы "соблазняемся" </p>
<p>легкостью русской революции? Проф. Павлов, не читающий "для ради беспристрастия" </p>
<p>теперешних газет, "соблазняется" возможностью клепать на нас, как на мертвых. </p>
<p>Если бы он немного больше знал, тогда ему бы "казалось" нечто совершенно другое. </p>
<p>Ибо все коммунистические идеологи, во главе с товарищем Лениным, всегда говорили, что на Западе победить труднее, но зато строить будет легче. Труднее победить, потому что буржуазия гораздо крепче, умнее, сильнее, тренированнее, опытнее; потому что крестьянство в значительной степени не то, что у нас; потому что народ обезоружен и т. д. Все это тысячи раз твердилось всеми нами. А вот проф. Павлову, изволите ли видеть, "кажется", что мы думаем "совсем наоборот". </p>
<p>Как замечательно такое чтение в сердцах подходит стороннику "строго-научных" </p>
<p>методов! Конечно, если на свои выступления смотреть, как на лущение семячек (сплюнул шелуху в угол, да и ладно) - тогда другое дело. Но, ведь, проф. Павлов - серьезный, уважаемый всеми, выдающийся работник науки. Вот что значит: "газет не читаю, а судить да рядить - берусь". </p>
<p>В-третьих. Проф. Павлов аргументирует от издержек революции. Но уже из предыдущего ясно, что он совершенно неверно подводит балансы этих издержек. У него получается вот какая картина: </p>
<p>I. </p>
<p>4 года мировой войны. </p>
<p>Они измучили человечество. </p>
<p>В этом виновата германская буржуазия, которая начала войну. </p>
<p>II. </p>
<p>50 лет великих международных и гражданских войн. </p>
<p>Они совершенно доканают человечество. </p>
<p>Это предлагает от имени пролетариата Маркс, а вместе с ним и все коммунисты. </p>
<p>А отсюда И. Павлов делает примерно такой вывод: так как 50 больше 4, то "пролетарский" выход есть чистое безумие. Все это было бы так, если бы "калькуляция" проф. Павлова хоть сколько-нибудь соответствовала истине. Но ее (этой "калькуляции") основное свойство в том и заключается, что она никакой действительности не отражает и не выражает. Правильная калькуляционная картина была бы: </p>
<p>1. Буржуазия. </p>
<p>4 года мировой войны. </p>
<p>Послеверсальский хаос. </p>
<p>Новые неизбежные войны. </p>
<p>Культурная гибель Европы, а, может быть, и гораздо более широкого культурного круга. </p>
<p>Все это длится "15, 20, 50 лет". </p>
<p>2. Пролетариат. </p>
<p>Победоносная революция в России и ряд революций в других странах. </p>
<p>Неизбежные восстания. </p>
<p>Спасение Европы от гибели (а, может быть, и всего культурного мира). </p>
<p>Все это длится "15, 20, 50 лет". </p>
<p>Тяжелы будут "издержки революции"? О, да! Очень тяжелы. Но если их сравнить с теми ударами, которые нанесла человечеству мировая империалистская война, то, ведь, все же это "две большие разницы". Мировая война (первая!) стоила человечеству 10 миллионов убитых и 20 - 30 миллионов раненых*17. Россия потеряла одними убитыми 2 1/2 миллиона*18. Представьте себе, пожалуйста, новый цикл мировой войны, на основе новых изобретений (газы, теле-бомбы, самоуправляющиеся аэропланы и прочие продукты человеческого гения). Что по сравнению с этим представляют из себя "издержки революции"? Нельзя быть страусом, хотя страус и хорошая птица, и хвост у него красивый. Без уничтожения власти капитала мы идем к гибели - вот что должно быть выжжено в каждом мыслящем мозгу. И ради спасения человечества мы должны итти на жертвы, которых требует революция. </p>
<p>Проф. Павлов, изобразив не без яркости, как буржуазия будет, вместе с учеными, бороться против "материальной массы", как гражданская война "пройдет насквозь через всю нацию", как правящие круги обнаружат "последовательность действий" в деле подавления пролетариата и т. д., кончает своим обычным припевом: </p>
<p>"Что же выходит? Опять для меня тупик, опять не могу понять, каким образом этот ужасный вопрос (о том), что будет дальше с человечеством будет разрешен при помощи (!) этой 50-летней гражданской и международной войны". </p>
<p>А вот так же, как "при помощи" русской революции была спасена наша страна. Ni plus, ni moins. </p>
<p>Еще одно небольшое замечание. Проф. Павлов, походя, утверждает, что "Россия разрушена на десятилетия". Откуда такое пророчество? Какими соображениями, какими цифрами, какими об'ективными данными подтверждается этот пессимизм? А вот, по-нашему, С. С. С. Р. через пять-шесть лет будет самым могущественным европейским государством. Так как проф. Павлов не читает наших газет, то ему, конечно, приходится оперировать с данными, история которых "темна и непонятна". </p>
<p>Все же в таких случаях не мешает заглядывать в кое-какие таблички. Американские сенаторы, французские ростовщики, купцы Великобритании - и то не страдают таким дальтонизмом, как проф. Павлов. Почему? Потому, что они знакомятся с нашей жизнью по источникам, несколько более подходящим, чем квартира и физиологическая лаборатория. Блокада с нас снята, профессор! И вам давно бы пора снять свою блокаду с наших газет, с "теперешней" нашей общественности. Та, старая, "беспристрастная", та, которая всегда против людской "материальной массы", - она умерла. И ее не воскресить никакими сомнениями и никакими ламентациями. </p>
<p>6. Наше культурное строительство. Тупик профессора Павлова номер четвертый и последний. </p>
<p>В своей брошюре я говорил о том, что рабочий класс не только спасет мир, не только построит фундамент новых хозяйственных отношений, но создаст и новые формы культурной работы, осуществит, претворит в жизнь новые культурные принципы. Речь шла о понимании связи любой научной дисциплины и любой идеологической отрасли с жизнью - с одной стороны, о преодолении анархии культурно-интеллектуального производства - с другой. </p>
<p>Проф. Павлов заявляет, что эта проблема его "очень занимает". Проф. Павлов делает мне честь, признавая, что у меня здесь есть "много здравых вещей". </p>
<p>Особенно нравится профессору Павлову положение, что рабочий класс "неуч по сравнению с буржуазией". Приведя эти слова, проф. Павлов сейчас же открывает пальбу и заявляет, что он снова в тупике. </p>
<p>"Вот его (т.-е. Бухарина. Н. Б.) слова. А рядом с этим мне совершенно непонятное: этот рабочий класс, который совершенно ничего не знает, каким-то образом навалит на свои плечи уничтожение анархии культурно-индивидуального производства. Но это безвыходное противоречие. Эту анархию можно устранить только тому, кто что-нибудь понимает в этой работе, а если человек ничего не знает, то как он будет эту анархию устранять? Я опять в тупике, я опять ничего не понимаю..." </p>
<p>Последнее положение, к сожалению, совершенно верно, соответствует действительности и - позвольте ответить комплиментом на комплимент является, как признанье, вполне "здравой вещью". Постараемся об'яснить и преодолеть эту, не вполне выгодную для проф. Павлова, действительность. </p>
<p>Популярно об'яснять, значит - прежде всего - об'яснять примерами. Так вот мы и начнем с примеров. </p>
<p>Знал ли рабочий класс дело управления государством? Не знал. "Кухаркиных детей" </p>
<p>держали подальше даже от школы. Был рабочий класс неучем по сравнению с буржуазией? Был. "Навалил" ли он на свои плечи управление государством? </p>
<p>"Навалил". Все это признает и сам проф. Павлов. </p>
<p>Позвольте! А где же ваше "безвыходное противоречие"? Как же случилось этакое чудо, что неучи расколотили противника и крепко, точно молодые дубы, стоят на завоеванной земле? Разгадка простая, проф. Павлов: не знали - узнали; не учились - обучились и научились; не умели, а потом сумели. Только и всего. Вот некоторые очень почтенные и уважаемые буржуазные умы утверждают даже, что у нас самое умное правительство (см., напр., рассуждения по этому поводу графа Keyserling'a). Но оставим этот вопрос в стороне. Все же никто не станет оспаривать, что один факт нашей победы и нашего укрепления кое-что говорит и о руководстве нашего класса - не так ли? </p>
<p>Другой пример. Знал ли рабочий класс, как строить армию? Не знал. Офицерский корпус вербовался не из рабочих, как это хорошо известно И. Павлову ("тогдашние" </p>
<p>газеты он, ведь, читал!), а, главным образом, из благородного дворянского сословия. Генералов из рабочих тоже, как будто, было маловато - не так ли? Что касается неучей-революционеров, то им не приходилось командовать армиями. А вот поди ж ты! "Навалил" на себя рабочий класс этакую обузу? "Навалил". И, представьте себе: армию построил, ею командовал, победоносно вел ее в бой, получил признание от противника, полное, безоговорочное (рекомендуем проф. </p>
<p>Павлову прочитать отзывы белых генералов о Красной армии - чтение весьма поучительное). Опять таки, что за чудо? Ведь это "безвыходное противоречие"? </p>
<p>Конечно, противоречие, только с точки зрения заскорузлой, статической, чисто формальной, с позволения сказать, логики, которая - выражаясь гегельянски - не знает категории "становления". А загадка опять просто решается: научились, проф. </p>
<p>Павлов! И так научились, что к новым условиям войны оказались более приспособленными, чем Колчаки, Врангели, Юденичи и прочие не-неучи, которые, можно сказать, "собаку с'ели" на военном деле. </p>
<p>Третий пример. Управлял ли рабочий класс промышленными и торговыми единицами, банками, кооперативами и т. д.? </p>
<p>Нет. Был неучем. Много глупостей делал, когда за это дело взялся. А теперь уже подучился, стал на ноги. Продолжает учиться, но уже уверенно стоит на совершенно новой для него почве. </p>
<p>А теперь спросим себя: во всех этих областях внес рабочий класс что-либо свое, новое? Ясно, что внес: Красная армия - далеко не то, что белая; советская система совсем не похожа на так называемое парламентское государство; наше хозяйство весьма далеко от частного хозяйства буржуазии. И т. д., и т. п. </p>
<p>Теперь интересно узнать, почему же культура снабжена таким "табу", что здесь "неучи" ничего не смогут сделать, ничему не смогут научиться? Где попытка (хотя бы попытка!) доказать это? Увы, ни тени доказательства нет, если не считать за доказательство сердитые фразы и сердитые слова. </p>
<p>Сердится проф. Павлов ужасно свирепо. </p>
<p>"Люди вообразили, - пишет он про нас, - что они, несмотря на заявление о своем невежестве, могут переделать все образование нынешнее". </p>
<p>Страсти-мордасти! Вот ужас-то, в самом деле! И переделаем-таки, как нам нужно, обязательно переделаем! Так же переделаем, как переделали самих себя, как переделали государство, как переделали армию, как переделываем хозяйство, как переделали "расейскую" "Федорушку-Варварушку" в активную, волевую, быстро растущую, жадную до жизни, народную массу, которая только теперь завоевала себе возможность настоящего развития. </p>
<p>По существу: возражает ли проф. Павлов против того, что я называл в своем докладе принципами пролетарской культуры? Нет, не возражает. Признал ли он сам необходимость увязки между различными идеологическими областями ("уничтожение анархии интеллектуального производства") и отчетливого сознания практической ценности научных конструкций и т. д.? </p>
<p>Как будто признал. Может ли буржуазия решить эти задачи? По-нашему, не может. </p>
<p>Если бы нужны были здесь доказательства, мы могли бы привести их немало. </p>
<p>Современная буржуазная наука, начиная от самой абстрактной и кончая самой "практической", вроде техники, тщетно бьется в поисках синтезов - и не находит таковых. То же и в области искусства. Со всех сторон жалобы, со всех сторон разговоры и причитанья о кризисе "духовной культуры", о "тупике" и проч. Разве это случайно? Выдающийся германский социолог Георг Зиммель пишет в одной из своих последних работ об общем духовном кризисе, который, по Зиммелю, есть результат столкновения между "жизнью" и существующими формами жизни. Переводя эту философскую абстракцию на язык конкретного, получаем: буржуазный строй, с его производственной анархией и дробностью, которая еще более усилилась процессом распада его форм, не может уже решать синтетических задач. Вот почему его культура идет книзу. Вот почему рост культуры должен иметь своей исторической предпосылкой господство рабочего класса. </p>
<p>Но проф. Павлову некогда заниматься такими высокими материями. Он берет исходной точкой для своей атаки нашу практику, обращаясь к нам - в нашем вольном переводе - примерно так: "Хорошо поешь, где-то сядешь?". И оказывается, что "садимся"-то мы очень плохо, хотя и хорошо, быть может, "поем". </p>
<p>"Сейчас на что-нибудь даются огромные деньги, напр., на Японию в расчете на мировую революцию, а рядом с этим наша академическая лаборатория получает три рубля золотом в месяц... Надо разумно давать, понимать для того, чтобы делать, значение биологии, значение другого вопроса и т. д. Этого ничего нет". </p>
<p>И далее еще более сердито: </p>
<p>"И что же, если эту самую науку будут третировать люди, которые сами признают, что они ничего в этой науке не знают, что из этого выйдет? Разве это не чрезвычайная опасность для науки?" </p>
<p>Тут нужно об'ясниться начистоту. </p>
<p>Прежде всего, откуда это проф. Павлов узнал об "огромных деньгах" на "Японию"? </p>
<p>Газет, ведь, он не читает. Что же, "знакомый рассказал"? Достойны ли такие приемы ученого об'ективиста? Хорошо ли это? </p>
<p>Далее. Мы, действительно, оказывали неоднократно помощь трудящимся разных стран. </p>
<p>А они нам не оказывали такой помощи? Они нам не помогали бороться с интервенцией и блокадой? Не собирали крох во время ужасного голодного года? Не помогли, не заставили ряд государств признать нас, как великую державу? Нельзя же так близоруко подходить к вопросу. Нельзя не видеть больших вопросов, которые иногда решают все. </p>
<p>Проф. Павлов, как и многие, впрочем, профессора, не видят этой большой, исторически необходимой, стратегии рабочего класса: это не их забота. </p>
<p>Когда идет борьба, то приходится часто жертвовать всем для целей этой непосредственной борьбы, хотя экономически это нерационально с точки зрения дня. </p>
<p>Но если положительный исход борьбы есть необходимая предпосылка для всего остального, то выбора нет: нужно жертвовать всем. </p>
<p>С точки зрения статистической и с точки зрения рассуждений "вообще", бессмысленно, что мы на оборону тратили больше, чем на просвещение. Но это не бессмысленно с точки зрения всего нашего дела, которое опрокидывает старый status quo; это не бессмысленно с точки зрения истории. Для того, чтобы это понять, нужно иметь горизонты побольше, чем горизонты "квартиры и лаборатории", нужно выйти за пределы узкой специальности, нужно не замыкаться в четырех стенах, нужно постараться понять события в их взаимной обусловленности, в их движении и в их - как это ни трудно всемирном масштабе... </p>
<p>Само собой разумеется, что все сказанное не есть оправдание частных ошибок, излишнего "битья посуды", конкретных и общих случаев неумелости и неопытности. </p>
<p>Это есть "издержки обучения", очень тяжелые, но временные. Не они решают дело. </p>
<p>Проф. Павлов ведет атаку против всей системы и против руководства коммунистов, которые "ничего не знают в этой науке". </p>
<p>Что касается наших руководящих кругов, то - смеем уверить профессора Павлова - они в биологии и физиологии понимают много больше, чем проф. Павлов в области общественных наук, и проф. Павлов совершенно напрасно выступает со столь категорическими утверждениями. Но что весь наш класс еще очень мало культурен, это мы признаем. Тем не менее, и по отношению ко всему нашему классу нельзя выдвигать обвинения, будто он "третирует" науку. Для этого нужно было бы лишь почитать некоторые документы, вроде нашей партийной программы, ряда постановлений профсоюзов, органов Советской власти, разных конференций и совещаний рабочих и проч. Мы совершили и совершаем много ошибок, но линия нашей политики - совершенно правильна. Никакой опасности для науки нет: есть лишь опасность для тех якобы ученых предрассудков, которые поворачивают "людей ума и знания" против "материальной массы". Вот для этих вещей существует громадная опасность, и будет в высшей степени хорошо, если эта опасность для них превратится в их гибель. </p>
<p>А потом невредно проверять свои положения фактами - в этом мы совершенно согласны с проф. Павловым. Притом не отдельными фактами, выдранными из общего контекста, а итогами, по всем правилам "закона больших чисел". Что же, может проф. Павлов утверждать, что культурная и научная кривая у нас за два последних года пошла вниз? Стоит только просмотреть цифры издающихся книг, журналов, специальных публикаций и т. д., чтобы увидеть, как быстро мы растем. </p>
<p>Разве можно это отрицать? Где же опасность? Не есть ли это доказательство того, что и здесь мы уже кое-чему научились, что и здесь мы уже выходим из того "безвыходного противоречия", которым так пугал себя и нас профессор Павлов? А, ведь, он прямо заявлял, что наша политика "ведет к уничтожению русской культуры" </p>
<p>- ни больше, ни меньше. Проф. Павлов думает, что коммунисты действуют исключительно по принципу: "Раззудись, плечо, размахнись, рука!". Не пора ли хоть теперь бросить это, мягко выражаясь, "неверное" представление? </p>
<p>Профессора Павлова в высшей степени удручает факт классового приема в высшие учебные заведения. "Уровень образования чрезвычайно понизится, благодаря... </p>
<p>непоследовательности (в) приобретении знаний". С другой стороны, "масса людей подготовленных... отстраняются от школы, им ставятся всякие затруднения". </p>
<p>Если оставить в стороне всякие "эксцессы" и обсуждать основы нашей политики (классовый прием и т. д.), то нельзя вырывать этой проблемы из всего контекста наших задач. Как развитие производительных сил нашей страны, так и развитие в ней интеллектуальной культуры, теоретически говоря, возможно в двух формах: </p>
<p>буржуазной и пролетарской. Если бы рост кадрового состава (управляющего, администрирующего, идейно "командующего" и т. д.) наворачивался по линии анти-пролетарской (что далеко не всегда предполагает сознательно анти-пролетарскую идеологию), то мы неизбежно сползли бы на "смено-веховских" </p>
<p>тормозах к "идеальной" цели либеральной буржуазии: "здоровому" капитализму в экономике, так называемому "правовому государству" - в области политической надстройки. Но, ведь, у нас есть совершенно достаточные основания для того, чтобы бороться с этими тенденциями вырождения. Само собой разумеется, что без ответа на этот кардинальный вопрос (социализм или капитализм) немыслимо понять и вопросы производного характера. Нет роста производительных сил "вообще", а есть рост производительных сил в совершенно определенных формах, в совершенно конкретной исторической скорлупе. То же и с интеллектуальной культурой. Мы уже писали, что отнюдь не хотели бы выступить в роли навоза для нового цикла капиталистического развития, который привел бы с неизбежностью к новой и новой катастрофе. Песня "про белого бычка" в "мировом масштабе", это - слишком трагическая песня. Мы твердо ведем политику на уничтожение и преодоление капиталистического строя. И именно поэтому вся логика, и формальная, и диалектическая, на нашей стороне. </p>
<p>Ошибка академика Павлова состоит в том, что он обходит основной вопрос, вопрос о социальной сущности того или другого общественного порядка. А обходить этот вопрос - нельзя, недопустимо. </p>
<p>Понятно, что с точки зрения "нейтральной" (на деле буржуазной) классовый прием из среды, вообще говоря, менее культурной и менее подготовленной, представляется нелепостью, и если оставаться в рамках такого аспекта, то коммунистов можно и в самом деле счесть за буйных помешанных. </p>
<p>Но в том-то и дело, что наша политика основана на совершенно определенной предпосылке. Нам нужны такие кадры и постоянное воспроизводство таких кадровых элементов, которые вели бы пролетарскую политику на всех пунктах трудовой шахматной доски, на которой им придется впоследствии разместиться. Гарантией такой политики является определенная социально-классовая прививка, т.-е. </p>
<p>социальное происхождение. Отсюда - "классовый прием". Мы, конечно, "проигрываем" </p>
<p>временно с точки зрения квалификации, "независимой" от социальной оценки, но зато мы имеем прочную гарантию того, что поезд пойдет по надежным рельсам и не с'едет где-нибудь под откос. Что же здесь удивительного и непонятного? Что необ'яснимого в том, что мы, начав социалистическую революцию, производим ее во всех областях, играющих существенную роль в процессе производства всей общественной жизни в его целом? </p>
<p>И опять-таки: разумеется, чтобы это понять, нужно понять внутреннюю логику этого процесса в целом. И наоборот, без предварительного понимания всего процесса, т.-е. той основной орбиты, по которой движется наша политика в целом, совершенно невозможно понять и такого частного мероприятия (связанного с совершенно своеобразными и специфическими "расходами"), как классовый прием в наши вузы. </p>
<p>К числу таких "расходов" нужно отнести и упоминаемое акад. Павловым понижение уровня квалифицированных работников, выпускаемых вузами. Вообще говоря, революция в первой своей фазе безусловно сопровождалась разрушениями и в этой сфере, сфере производства квалифицированных интеллектуальных сил. Теперь и здесь мы видим быстрый прогресс. Но нам важно отметить, что революция создала все же некоторые, совершенно неслыханные, предпосылки для быстрого расцвета культурной жизни. Интенсивность культуры пала. Но экстенсивность ее колоссально возросла, несмотря на бывшую материальную разруху. Массовая психика стала гораздо более подвижной, гораздо менее косной; горизонты необычайно раздвинулись; воля закалилась; опыт обогатился в неизмеримой степени. Брошенная в широкие массы политическая, а затем и хозяйственная литература, сеть клубов, кружков и т. д.; методы массовой пропаганды и агитации; Красная армия, пропускавшая через себя сотни тысяч и миллионы людей, и т. д. и т. п. - все это в целом произвело громадный культурный сдвиг, результаты которого сказываются хотя бы на том перевороте, который произошел в языке нашего крестьянства, наиболее массовой и наименее культурной силы нашего общества. Разве трудно сообразить, что эта громадная экстенсификация культуры есть величайшее культурное завоевание, плоды которого не преминут сказаться через некоторое время? Разве не понятно, что это есть фундамент небывалого культурного расцвета в будущем. </p>
<p>Здесь вполне уместно поставить один общий вопрос, который имеет и прямое отношение к разбираемой проблеме. Вообще говоря, такой строй и такой порядок вещей способствует в наибольшей степени общественному развитию, который, при данном уровне развития производительных сил, дает возможность культурного развития и культурного подбора максимальному числу людей. Чем шире это селекционное поле, тем лучше, при прочих равных условиях. </p>
<p>И вот здесь наша революция совершила поистине величайший переворот. Она еще не догнала довоенного уровня в нашем хозяйственном развитии, она еще не обеспечила довоенного standart of life. Но она уже в гигантской степени расширила селекционное поле, она впервые вовлекла широчайшие пролетарские и крестьянские массы в культурный оборот, давая возможность подбора не из "верхних десяти тысяч", а из "нижних" миллионов. Такие организации, как партия, профессиональные союзы, завкомы, клубы и проч., через которые направляется поток людей в наши высшие учебные заведения, есть не что иное, как громадная и неизвестная прежним временам школа, подбирающая людей из самой гущи жизни. </p>
<p>Это завоевание уже есть у нас: оно прочно, оно неоспоримо. И если на первых порах мы не будем иметь достаточно "полноценных" студентов, то эти недостаточно "полноценные" будут иметь одно несомненное преимущество над старым студенчеством: они будут всеми своими корнями связаны с жизнью, с практикой, с активным участием в общественном строительстве. Этой чертой могут быть недовольны ученые-"олимпийцы", до которых не доносится гул жизни (да к тому же олимпийцы всегда бывают туги на левое ухо). Но это недовольство как раз и есть свидетельство их отсталости. Будущее принадлежит - это уже начинают понимать и в буржуазных кругах - не героям спекулятивной философии, спекуляция которых не многим лучше вульгарной и прозаической спекуляции рынка, а людям, которые связаны с практикой, у которых наука есть орудие этой практики, а не талмудическая похлебка или "летом сладкий лимонад". У рабочего же класса практика в крови. И тот синтез теории и практики, который дан был рабочим классом в общественных науках (т.-е. в теории обществоведения и в научной политике рабочего класса), он будет, несомненно, шаг за шагом завоевывать одну область за другой. Этот процесс уже начался. Разве не повернут нашей государственной властью руль в сторону гегемонии материализма и решительной борьбы против фантастических привидений религии, идеалистической метафизики и тому подобных Бердяевских "выделений"? </p>
<p>Что же, это - положительный или отрицательный факт, - эта гегемония опытной науки, материалистического мировоззрения, материалистического воспитания и обучения? </p>
<p>Такой поворот стоит очень многого. Конечно, праздношатающиеся болтуны "демократической", с позволения сказать, "мысли", и по сему случаю не упускают толковать о диктаторской тирании и изнасиловании всяческих свобод. Но это есть не что иное, как та же самая, до крайности пошлая, фетишистская и - позвольте сказать совершенно откровенно - с исторической точки зрения варварская мысль, как и мысль г-на Бердяева об "евхаристическом питании". Люди думают, что это - крайне умно. А на самом деле - перед нами, несмотря на всю раффинированность авторов, идеология, достойная каменного века, к которому сейчас не прочь апеллировать "беспристрастные" ученые буржуазии. Но как с этим совместить научные взгляды самого профессора Павлова? That is the question. </p>
<p>Заключение. </p>
<p>Хотя мы не отличались и не отличаемся христианской добродетелью, но все же посильно старались помочь нашему оппоненту вылезать из его многочисленных тупиков и ям. Ибо этого требует от нас не категорический императив Канта и не заповеди христианской морали, а революционная целесообразность. Рабочий класс, вопреки профессору Павлову, отнюдь не собирался и не собирается третировать en canaille науки. Но он самым категорическим образом отметает quasi-научное шарлатанство, которое теперь процветает на вымоченных кровью полях Европы, и в котором некоторые скорбные главою российские интеллигенты видят последнее слово божественного откровения. Рабочий класс прямо заинтересован в том, чтобы лучшие традиции науки, - а лучшие традиции науки связаны с опытным исследованием, с материализмом, с борьбой против всякой метафизики, чтобы эти лучшие традиции науки сплелись и слились в один поток с усилиями победоносного пролетариата и его учащейся молодежи. И поэтому мы взялись за ответ профессору Павлову, этому выдающемуся представителю честной науки. С ним случился грех не только с точки зрения коммунизма, но и с точки зрения того самого об'ективного метода, который он так блестяще защищает, когда речь идет о слюнных железах, и который он так основательно позабывает, когда нужно анализировать события общественной жизни. </p>
<p>Мы все время только и делали, что бросали профессору Павлову в ямы, куда он попадал, спасительную веревку об'ективного метода. "Веревка вервие простое", но это "вервие" помогает вылезать из ям не только в области экспериментальной физиологии... </p>
<p>А вот хоть изредка выходить из квартиры и лаборатории на свежий воздух - все же очень не помешало бы. Об этом, правда, Заратустра не говорит, но медицина утверждает "с превеликим упорством" и, смеем думать, не без основания.    </p>
<p>*1 Автору этих строк, излагавшему диалектику материализма с точки зрения равновесия, в особенности приятно отметить следующие положения проф. И. Павлова: </p>
<p>"Что собственно есть факт приспособления? - Ничего... кроме точной связи элементов сложной системы между собой и всего их комплекса с окружающей обстановкой. Но это, ведь, совершенно то же самое, что можно видеть в любом мертвом теле. Возьмем сложное химическое тело. Это тело может существовать как таковое лишь благодаря уравновешиванию отдельных атомов и групп их между собою и всего их комплекса с окружающими условиями. Совершенно так же грандиозная сложность высших, как и низших организмов остается существовать как целое только до тех пор, пока все ее составляющее тонко и точно связано, уравновешено между собою и с окружающими условиями. Анализ уравновешения системы и составляет первейшую задачу и цель физиологического исследования". Акад. И. Павлов, "20-летний опыт" и т. д., стр. 14 - 15. См. нашу "Теорию ист. материализма." </p>
<p>*2 Перед нами - стенограмма лекции проф. Павлова, повидимому, неисправленная. </p>
<p>Поэтому мы позволяем себе вставлять в скобках стилистически необходимые слова, которые, само собой разумеется, ни в коей мере не нарушают смысла. </p>
<p>*3 Акад. Павлов, "Физиология и психология при изучении высшей нервной деятельности животных", - указ. сборник, стр. 195. </p>
<p>*4 L. Mises, Die Gemeinwirtschaft, Iena, Gustav Fischer, 1922, S. 503. </p>
<p>*5 Николай Бердяев, Философия неравенства, Берлин, К-ство "Обелиск". </p>
<p>*6 См. Б. Д. Бруцкус, Социалистическое хозяйство. Теоретические мысли по поводу русского опыта, Берлин, Изд. Tritemis, Предисловие. </p>
<p>*7 Во всех цитатах подчеркивания сделаны мною. Н. Б. </p>
<p>*8 Кейнс, Экономич. последствия Версальского договора, Гиз. 1922 г. стр. 140. </p>
<p>*9 Ibid., стр. 133. </p>
<p>*10 Ф. Нитти, Европа без мира, Гиз. 1923, стр. 83. </p>
<p>*11 Э. Шульце, Развал мирового хозяйства, Гиз. 1923, стр. 348. </p>
<p>*12 Кайо, Куда идет Франция? Куда идет Европа? Гиз. 1923, стр. 176. </p>
<p>*13 "Economist", Oct. 6, p. 511. </p>
<p>*14 Ibid, 522. </p>
<p>*15 Frobenius, Das unbekannte Afrika, S. 3. </p>
<p>*16 Ibidem, 13. дрянь. </p>
<p>*17 Jahrbuch fur Politik-Wirtschaft-Arbeiterbewegung 1922 - 23, S. 223. </p>
<p>*18 Подсчет Doring'a. См. "Мировое хозяйство за время с 1913 по 1921 г.г.". </p>
<p>Статист. ежегодник под ред. проф. Фалькнера. </p>
</section>
</body>
</FictionBook>
