<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Н</first-name>
    <last-name>Бухарин</last-name>
    <middle-name>И</middle-name>
   </author>
   <book-title>Теория пролетарской диктатуры</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:22:56 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Бухарин Н И</p>
<p>Теория пролетарской диктатуры</p></title> 
<section>
<p>Н.И. Бухарин  </p>
<p>ТЕОРИЯ ПРОЛЕТАРСКОЙ ДИКТАТУРЫ   </p>
<p>"В конечном счете" всякая теория имеет практические корни. Но если это верно по отношению к любой науке, это "верно в квадрате" по отношению к общественным наукам. Они являются направляющей всем видимой двигательной силой, и тут особенно ярко сказывается положение Маркса, что "и теория становится силой, если она овладевает массами". </p>
<p>Но, чтобы теория двигала массы по правильному пути, нужно, чтобы она сама была правильной теорией. А чтобы она была правильной теорией, для этого она должна удовлетворять некоторым общим "методологическим" требованиям. </p>
<p>Таким требованием для общественно-теоретических построений является требование историчности. Это значит, что всякую полосу общественного развития нужно понять в особых, ей, и только ей свойственных чертах; духу настоящей общественной науки прямо претит бестолковое повторение "вечных истин", прогорклая жвачка, достойная ученых коров либерализма. </p>
<p>Однако этой по существу своему глубоко революционной диалектической точки зрения не могут усвоить себе ни буржуазные ученые, ни пустопорожние болтуны из "живых трупов" распавшегося II Интернационала. Типичным образчиком их служит Каутский. </p>
<p>С началом империалистической эпохи, когда история поставила перед рабочим классом задачу, во-первых, понять новый цикл развития, а во-вторых, так или иначе на него реагировать, Каутский окончательно растерялся, и тот жалкий лепет, та невинная (и вместе с тем ядовитая) розовая водица, которою он кропил немецкий пролетариат, теоретически оказались проституированием марксизма, а практически вели к полному ренегатству. Каутский абсолютно не понял особенностей империалистской эпохи, ее специфического характера. В империализме он видел лишь историческую случайность, какой-то "грех" капиталистического развития, патологическое явление, которое можно было излечить заклинаниями и формулами третейских судов и разоружении -- формулами, взятыми напрокат у убогенького буржуазного пацифизма. Известно, каков был результат. Не кто иной, как Каутский, пугал рабочих "вражеским нашествием" и благословил политику шейдемановцев -- подлую политику "защиты" разбойничьего буржуазного отечества. </p>
<p>Теперь наступает опять новая историческая полоса. Кривая империалистского развития, все время шедшая вверх, начинает катастрофически падать вниз. </p>
<p>Наступает эпоха разложения капитализма, за которой непосредственно следует диктатура пролетариата, рождающаяся в муках гражданской войны. </p>
<p>Это -- период, еще более "неудобный" для трусливых и подлых душ. Здесь все летит насмарку, все старое, гнилое, отжившее. Здесь не может быть места ни теории, ни практике буриданова осла. Здесь нужно выбирать и действовать. </p>
<p>И опять мы видим, что Каутский, который все время войны занимался -правда, умеренным -- лизанием генеральского сапога и проповедовал "осторожность", теперь занимается благородной задачей обстрела большевиков и изливанием помоев на Советскую республику, благо это весьма одобряется начальством. Если рассматривать его -- sit venia verbo ""1"" -- "взгляды" с логической стороны, опять-таки обнаружится полное неумение исторически проанализировать вопрос, подойти к нему не с точки зрения общей фразы, а с точки зрения революционной диалектики. </p>
<p>Советская республика -- это величайшее завоевание пролетариата -должна быть рассмотрена как форма пролетарской диктатуры, как особая форма государственной власти, неизбежно возникающая в определенный исторический период, несмотря на то, хотят или не хотят иметь ее господа Даны, Керенские, Каутские и Шейдеманы. </p>
<p>Но для того чтобы понять историческую правомерность диктатуры пролетариата, необходимо, как говорят немцы, "провентилировать" сперва вопрос о государстве вообще.   </p>
<p>1. ОБЩАЯ ТЕОРИЯ ГОСУДАРСТВА   </p>
<p>Если даже оставаться в плоскости чисто теоретических оценок, можно заметить, какой громадный шаг назад сделали многие "выдающиеся мыслители" за время войны как раз в этой области. То, что раньше, и по заслугам, обозначалось как беспардонное пустозвонство, котируется сейчас как величайшая ценность на бирже воинствующей "науки" наших дней. Взрослые люди залепетали, как двухлетние ребята. Нечленораздельные звуки, которые издаются теперь Шейдеманами и Данами всех стран,-- лучшее тому доказательство. И поэтому пусть не посетует на нас читатель, если мы прежде всего постараемся напомнить кое-какие "забытые слова". </p>
<p>Существует бесконечное множество всяких "дефиниций" государства. Мы проходим мимо всех тех теорий, которые видят в государстве какую-либо теологическую или метафизическую сущность, "сверхразумное начало", "реальность моральной идеи" и т. д. Неинтересны для нас и многочисленные теории юристов, которые, рассматривая дело с ограниченной точки зрения формально-юридической догматики, вертятся в порочном кругу, определяя государство через право, а право -- через государство. </p>
<p>Такие теории не дают никакого положительного знания, потому что они лишены социологического фундамента, они висят в воздухе. Государство же невозможно понять иначе, как явление социальное. Необходима, следовательно, социологическая теория государства. Такую теорию и дает марксизм. </p>
<p>С точки зрения марксизма государство есть наиболее общая организация господствующего класса, основной функцией которой являются защита и расширение условий эксплуатации классов порабощенных. Государство есть отношение между людьми, и притом -- поскольку мы говорим о классах -отношение господства, власти, порабощения. Правда, уже 2500 лет до Р. X., в знаменитом вавилонском кодексе Хаммурапи, было заявлено, что "целью правителя являются обеспечение в стране права, уничтожение дурного и злого, дабы сильный не вредил слабому" </p>
<p>""2"". В существеннейших чертах эти идиллические благоглупости с серьезнейшим видом преподносятся и теперь ""3"". Сия "истина" совершенно аналогична утверждению, что целью предпринимательских союзов является повышение заработной платы рабочих. В действительности, поскольку имеется сознательно регулируемая организация государственной власти, поскольку можно, следовательно, говорить вообще о постановке целей (что предполагает уже известную высоту общественного и государственного развития), эти цели определяются интересами господствующих классов, и только ими. Так называемые "общеполезные функции" суть лишь conditio sine qua non ""4"", необходимые условия существования государства; точно так же и любая синдикатская организация ставит себе целью (мы подчеркиваем именно эту сторону дела: цели организации) отнюдь не производство an und fur sich ""5"", а получение прибыли и сверхприбыли, хотя без производства не могло бы жить человеческое общество. "Общественно полезные" функции буржуазного государства суть, следовательно, условия максимально длительной и максимально успешной эксплуатации классов угнетенных, в первую голову пролетариата. Эволюция этих функций определяется двумя моментами: во-первых, непосредственной заинтересованностью командующих классов (без железных дорог невозможно развитие капитализма -- отсюда постройка железных дорог; чрезмерное вырождение нации лишает государство необходимого ему солдатского материала--отсюда санитарные мероприятия etc.); вовторых, соображениями стратегии против угнетенных классов (так называемые "уступки" под давлением снизу) -- здесь предпочитается наименьшее с точки зрения верхов зло. И в том и в другом случаях действует "принцип экономии сил" в целях создания наилучших условий для эксплуатационного процесса. Регулятивным принципом поведения для государственной власти служат интересы господствующего класса, которые лишь прячутся под псевдонимом интересов "нации", "целого", "народа" и пр. Всюду государство является организацией "наиболее могущественного, господствующего экономически класса, который благодаря ему становится и политически господствующим, приобретая себе таким образом новое средство для обуздания и эксплуатации классов порабощенных" ""6"".  </p>
<p>Являясь наиболее общей организацией господствующего класса, государство возникает в процессе общественной дифференциации. Оно есть продукт классового общества. В свою очередь, процесс социального расслоения есть производная экономического развития, а отнюдь не простой результат голого насилия со стороны групп победителей иноземного происхождения, как то утверждают некоторые экономисты и социологи (Гумплович, Оппенгеймер), которые в данном пункте по существу дела лишь повторяют пресловутого Дюринга. Вот как определяет "историческое государство" Франц Оппенгеймер. </p>
<p>"По форме, -- пишет этот автор, -- оно (государство) есть правовая институция, навязанная победоносной группой группе побежденной. Его содержанием является планомерная эксплуатация ("Bewirtschaftung") подчиненной группы" ""7"". </p>
<p>"Классы созданы при помощи политических средств и могли быть созданы только политическими средствами" ""8"". </p>
<p>Таким образом, классы являются, по Оппенгеймеру, лишь трансформированными группами победителей и побежденных, а вовсе не законным дитятей экономического развития. Их появление связано исключительно с "внеэкономическим фактором". </p>
<p>В этой теории "происхождения классов" и государства верно лишь одно -что конкретная история есть история насилий и грабежа. Но этим вопрос отнюдь не исчерпывается, ибо в действительности ни "правовые институты", ни производственные отношения определенного типа не могут возникнуть и удержаться, раз в экономическом развитии данного общества нет для этого достаточной почвы. В частности, для появления классов и упрочения их в качестве основной общественной категории этим базисом являлась хозяйственная дифференциация в связи с ростом разделения труда и частной собственности ""9"". </p>
<p>Образование классов логически отнюдь не предполагает завоеваний, и история приводит нам примеры образования классов помимо всякого "завоевания". Таково образование государства в Северной Америке. Правда, обычно недооценивают зародышей североамериканского феодализма и господства поземельной аристократии ""10"". Однако эволюция капиталистических отношений Америки становится совершенно непонятной с точки зрения "чистой теории завоевания". </p>
<p>Кажущийся радикализм аналогичных теоретических конструкций имеет весьма апологетические корни, ибо здесь идет нападение не на основы товарного хозяйства -- частную собственность, а лишь на монополистическую форму этой последней, как будто эта монополистически превращенная форма не есть логическое и историческое продолжение элементарной формы простого товарного хозяйства. На самом деле государство, как и классы, "никоим образом не является силой, навязанной обществу извне... оно есть, наоборот, продукт этого общества на известной ступени развития" ""11"". </p>
<p>Если конститутивный признак государства, его "сущность" видеть в том, что оно есть всеобщая организация господствующего класса, то необходимо признать, что государство есть категория историческая. Таков был взгляд Маркса и Энгельса. </p>
<p>Точно так же, как капитал, по Марксу, не есть вещь, именно средства производства an und fur sich, а общественное отношение, выраженное в вещи, "сущность" </p>
<p>государства заключается не в его техническо-административной роли, а в отношении господства, которое скрывается под этой административно-технической оболочкой ""12"". Но так как это отношение господства есть выражение классовой структуры общества, то вместе с исчезновением классов исчезнет и государство. Таким образом, государство имеет не только свое историческое начало, но и свой исторический конец. "Даже радикальные и революционные политики,-- писал Маркс,-- вскрывая ограниченную точку зрения своих современников, ищут корень зла не в сущности (Wesen) государства, а в определенной государственной форме, на место которой они хотят поставить другую государственную форму" ""13"". Еще решительнее говорит Энгельс. "Все социалисты,-- утверждает он,-согласны в том, что государство, а вместе с ним и политическая власть (Autoritat) исчезнут в силу грядущей социальной революции,-- другими словами, что общественные функции потеряют свой политический характер и превратятся в простые административные функции, блюдущие общественные интересы" ""14"". </p>
<p>В "Анти-Дюринге". Энгельс заявляет, что государство должно "отмереть" </p>
<p>(absterben). В "Происхождении семьи etc." он помещает государство в музей древностей будущего общества "наряду с бронзовым топором и прялкой". Приведенные цитаты (а их можно было бы, конечно, увеличить) вовсе не случайны, -- наоборот. </p>
<p>Здесь выступают специфические особенности марксова метода, который рассматривает общественные явления не как вечные и неизменные категории, а как преходящие явления, возникающие и исчезающие на определенной ступени общественного развития. Это, таким образом, не вопрос терминологии, как хотят изобразить дело некоторые критики, точно так же, как вовсе не терминологическое словопрение заключается в споре, есть ли палка дикаря капитал или просто палка ""15"". Для Маркса критерием различения, логическим fundamentum divisionis ""16"" было различие типов отношений между людьми, а не фетишистски извращенная "поверхность явлений". Понять общественное развитие как процесс непрерывного изменения этих типов ("социально-экономических структур") и было собственно задачей Маркса. </p>
<p>Таким же путем подходил он и к вопросу о государстве как политическому выражению широкой социально-экономической категории -- классового общества. И точно так же, как буржуазные экономисты, точка зрения которых статична и не исторична, не могут понять специфической точки зрения Маркса на экономические категории,-- так и юристы и социологи буржуазии не понимают и марксистского взгляда на государство. "Теория Маркса,-говорит, напр., Гумплович,-- содержит новое и в значительной степени правильное понимание государства". Но... "ужасная ошибка социализма коренится в том, что он верит, будто государство делает себя излишним" ""17"". Так говорит "радикальный" Гумплович. Другие его коллеги могут уже ех officio ""18"" не понимать Маркса ""19"". </p>
<p>Итак, коммунистическое общество есть безгосударственное общество, потому что это есть общество бесклассовое. Но если коммунизм отрицает государство, то что же означает завоевание государственной власти пролетариатом? Что означает диктатура рабочего класса, о которой так много говорили и говорят марксисты? На этот вопрос ответ дается ниже.   </p>
<p>2. ДИКТАТУРА ПРОЛЕТАРИАТА И ЕЕ НЕОБХОДИМОСТЬ   </p>
<p>Предварительно одно небольшое замечание. До каких пределов может доходить ренегатство бывших социалистов, видно из специальной брошюрки Каутского, выпущенной против большевиков (Karl Kautsky. Die Diktatur des Proletariats. </p>
<p>Wien, 1918, Verl. Ignaz Brand). </p>
<p>В этом "элаборате" отреченской мысли мы находим, между прочим, такое поистине классическое место: "Тут (т. е. для оправдания своей диктатуры.-Н. Б.) </p>
<p>вспомнили (большевики) кстати словцо о диктатуре пролетариата, которое Маркс однажды, в 1875 году, употребил в одном из писем" ""20"". Для Каутского все учение о диктатуре, в котором сам Маркс видел основу теории революции, превратилось в пустенькое "словцо", случайно оброненное "в одном из писем"! </p>
<p>Немудрено, что в теории диктатуры Каутский видит "новую" теорию. </p>
<p>Эту "новую" теорию, однако, мы почти целиком имеем у Маркса. </p>
<p>Маркс ясно видел необходимость временной государственной организации рабочего класса, его диктатуры, потому что он видел неизбежность целого исторического периода, целой исторической полосы, которая будет иметь специфические особенности, отличающие ее и от капиталистического периода, и от периода коммунизма как рационально построенного безгосударственного общества. </p>
<p>Особенности этой эпохи состоят в том, что пролетариат, разбивший государственную организацию буржуазии, вынужден считаться с ее продолжающимся в разных формах сопротивлением. И именно для того, чтобы это сопротивление преодолеть, необходимо иметь сильную, крепкую, всеобъемлющую и, следовательно, государственную организацию рабочего класса. </p>
<p>Маркс ставил вопрос о диктатуре пролетариата более абстрактно, чем ставит его конкретная действительность. Как в своем анализе капиталистического производства он брал капиталистическое хозяйство в его "чистой" форме, т. е. в форме, не осложненной никакими пережитками старых производственных отношений, никакими "национальными" особенностями и т. д., точно так же и вопрос о диктатуре рабочего класса у Маркса ставился как вопрос о диктатуре рабочего вообще, т. е. </p>
<p>о диктатуре, уничтожающей капитализм в его чистом виде. </p>
<p>Иначе и нельзя было ставить вопроса, если ставить его абстрактно-теоретически, т. е. если давать самую широкую алгебраическую формулу диктатуры. </p>
<p>Теперь опыт социальной борьбы позволяет конкретизировать вопрос по самым разнообразным направлениям. И прежде всего этот опыт указывает на необходимость самой решительной, действительно железной диктатуры рабочих масс. </p>
<p>Социалистическая революция, тот насильственный переворот, о котором говорил еще "Коммунистический Манифест", не совершается по мановению дирижерской палочки сразу во всех странах. Жизнь гораздо запутаннее и сложнее "серой теории". </p>
<p>Капиталистическая оболочка лопается не одновременно повсюду, а начинает расползаться в тех местах, где буржуазная государственная ткань наименее крепка. </p>
<p>И тут перед победившим пролетариатом ставится проблема отражения внешнего врага, чужеземного империализма, всем ходом развития неизбежно толкаемого на разрушение государственной организации пролетариата. </p>
<p>Одна из величайших заслуг товарища Ленина состоит в том, что он первый во всем марксистском лагере поставил вопрос о революционных войнах пролетариата ""21"". </p>
<p>А между тем это -- одна из самых важных проблем нашей эпохи. Ясно, что грандиозный мировой переворот будет включать и оборонительные, и наступательные войны со стороны победоносного пролетариата: оборонительные--чтобы отбиться от наступающих империалистов, наступательные -- чтобы добить отступающую буржуазию, чтобы поднять на восстание угнетенные еще народы, чтобы освободить и раскрепостить колонии, чтобы закрепить завоевания пролетариата. </p>
<p>Современный капитализм есть мировой капитализм. Но этот мировой капитализм не есть организованная единица, а анархическая система борющихся всеми средствами государственнокапиталистических трестов ""22"". Однако он есть мировая система, все части которой связаны друг с другом. Как раз поэтому европейская война превратилась в мировую войну. Но, с другой стороны, относительная дробность мирового хозяйства, соединенная с различным положением империалистских государств, вызвала мировую войну не как единовременно наступившее явление, а как процесс постепенного втягивания в войну одной капиталистической страны за другой. Италия, Румыния, Америка выступили значительно позднее. Но как раз выступление Америки и превратило войну в войну, захватившую оба полушария, т. е. </p>
<p>в войну мировую. </p>
<p>Аналогично развивается и мировая революция. Это есть процесс деградации капитализма и восстания пролетариата, где одна страна следует за другой. При этом причудливо переплетаются самые различные моменты: империалистской войны, национальносепаратистских восстаний, гражданской войны внутри стран и, наконец, классовой войны между государственно-организованной буржуазией (империалистскими государствами) и государственно-организованным пролетариатом (советскими республиками). </p>
<p>Однако, чем дальше развиваются события, тем резче выступает на первый план момент классовой войны. Знаменитый "союз народов", о котором буржуазные пацифисты прожужжали все уши, все эти "лиги наций" и прочая дребедень, которую напевают с их голоса социал-предательские банды, на самом деле суть не что иное, как попытки создания священного союза капиталистических государств на предмет совместного удушения социалистических восстаний ""23"" Маркс правильно указывал, что партия революции сплачивает партию контрреволюции. И это положение верно по отношению к мировой революции пролетариата: мировой революционный процесс, или, как его теперь называют с полным правом, "мировой большевизм",-сплачивает силы международного капитала. </p>
<p>Но подобная "внешняя" конъюнктура не может не иметь громадного "внутреннего" </p>
<p>значения. Если бы не было наличия империалистских сил вовне, побежденная отечественная буржуазия, опрокинутая в открытом столкновении классов, не могла бы надеяться на буржуазную реставрацию. Процесс деклассирования буржуазии шел бы более или менее быстро, а вместе с тем исчезала бы и необходимость в специальной организации противобуржуазной репрессии, в государственной организации пролетариата, в его диктатуре. </p>
<p>Однако действительное положение дел как раз обратное. Буржуазия, уже сваленная, уже разбитая в какой-нибудь одной или каких-нибудь двух-трех странах, имеет еще громадные резервы в лице иностранного капитала. А отсюда вытекает, что ее сопротивление затягивается. Опыт русской революции блистательно подтверждает это. Саботаж, заговоры, мятежи, организация кулацких восстаний, организация банд с бывшими генералами во главе, чехословацкая авантюра, бесчисленные "правительства" окраин, опирающиеся на иноземные штыки и кошелек, наконец, карательные экспедиции и походы на Советскую Россию со стороны всего капиталистического мира -- это явления одного и того же порядка. </p>
<p>Из такого совершенно неизбежного неотвратимого хода исторических событий можно и должно сделать два вывода: во-первых, перед нами целый период ожесточеннейшей борьбы не на живот, а на смерть; во-вторых, для того чтобы этот период был изжит возможно скорее, необходим режим диктатуры вооруженного пролетариата. </p>
<p>Тактическое правило выводится здесь из научно поставленного прогноза, для которого есть все данные. </p>
<p>Конечно, все на свете можно оспаривать. Есть жалкие софисты, жизненное назначение которых состоит в бесконечном схоластическом переливании из пустого в порожнее. Таков как раз Каутский. Он не мог понять смысла империализма. Теперь он не может понять смысла следующей фазы, эпохи социалистических революций и пролетарской диктатуры. "Я ожидаю,-- пишет сей "рабочий" вождь,-- что социальная революция пролетариата примет совершенно особые формы, чем революция буржуазии; что пролетарская революция, в противоположность буржуазной, будет бороться "мирными" средствами экономического, законодательного и морального порядка повсюду, где укоренилась демократия" ""24"". </p>
<p>Трудно, конечно, спорить с ренегатами, которые переучились настолько, что в военных ботфортах Тафта видят демократию. </p>
<p>Но у нас перед глазами пример действительно демократической страны, где демократия действительно "укоренилась", это -- Финляндия. И пример этой единственной страны показывает, что гражданская война в более "культурных" </p>
<p>странах должна быть еще более жестокой, беспощадной, исключающей всякую почву для "мирных" и "законодательных" (!!) методов. </p>
<p>Каутский пытается установить, что под диктатурой Маркс подразумевал не диктатуру, а что-то совсем другое, ибо, мол, слово "диктатура" может относиться только к отдельному лицу, а не классу. Но стоит только привести мнение Энгельса, который отлично видел, чем должна быть диктатура пролетариата, чтобы понять, как далеко ушел Каутский от марксизма. Энгельс писал против анархистов: </p>
<p>Видали ли они когда-нибудь революцию, эти господа? Революция есть, несомненно, самая авторитарная вещь, какая только возможна. Революция есть акт, в котором часть населения навязывает свою волю другой части посредством ружей, штыков, пушек, т. е. средств чрезвычайно авторитарных. И победившая партия по необходимости бывает вынуждена удерживать свое господство посредством страха, который внушает реакционерам ее оружие. Если бы Парижская Коммуна не опиралась на авторитет вооруженного народа против буржуазии, разве она продержалась бы дольше одного дня? Не вправе ли мы, наоборот, порицать Коммуну за то, что она слишком мало пользовалась своим авторитетом? (Здесь нужно перевести: "своей властью "autoriata".-Н. Б.) ""25"" </p>
<p>И Энгельс, и Маркс прекрасно понимали грядущее положение. Теперь, когда у нас налицо опытное подтверждение этого взгляда, говорить о "мирных" и "законодательных" путях просто смешно. </p>
<p>Начавшаяся эпоха революции требует соответствующей, ориентировки. Если эпоха эта есть эпоха неслыханных классовых битв, вырастающих в классовые войны, то совершенно естественно, что политическая форма господства рабочего класса должна носить своеобразно милитарный характер. Здесь должна быть новая форма власти -- диктаторской власти класса, "штурмующего небо", как говорил Маркс о парижских коммунарах. </p>
<p>По Каутскому, Маркс писал не о "форме правительства" (Regierungsform), а о "фактическом состоянии" (einem Zustande), когда он писал о диктатуре. На самом деле Маркс писал о чем-то большем, чем "форма правительства". Он писал о новом совершенно своеобразном типе государства. На той же странице, где Каутский "опровергает" тезисы о диктатуре, написанные автором этих строк ""26"", он приводит цитату из Маркса, который говорит о том, что Коммуна была, "наконец, открытой политической формой" ""27"" пролетарской диктатуры, а вовсе не случайным "состоянием". </p>
<p>Итак, между коммунизмом и капитализмом лежит целый исторический период. На это время еще сохраняется государственная власть в виде пролетарской диктатуры. </p>
<p>Пролетариат является здесь господствующим классом, который, прежде чем распустить себя как класс, должен раздавить всех своих врагов, перевоспитать буржуазию, переделать мир по своему образу и подобию.   </p>
<p>3. КРАХ ДЕМОКРАТИИ И ДИКТАТУРА ПРОЛЕТАРИАТА   </p>
<p>Одним из самых существенных вопросов, которые играют крупнейшую практическую роль, является вопрос о соотношении между "демократией" и диктатурой рабочих. </p>
<p>Марксисты не выдумывают из головы чисто рационалистическим образом "форм правления". Они улавливают основные тенденции развития и свои цели сообразуют с этими тенденциями. Так, и только так нужно подходить и к вопросу о диктатуре. </p>
<p>При этом нужно помнить, что политическая форма есть "надстройка" над определенной экономической структурой, что она выражает определенное соотношение между классами и что политическая скорлупа неизбежно разлетается в прах, если она не находит себе опоры в структуре классовых соотношений. </p>
<p>Выше мы дали общую оценку начавшейся эпохи. Это -- эпоха все более и более нарастающих гражданских войн, переходящих в организованную классовую войну. </p>
<p>Поэтому первый вопрос, который мы должны задать, это вопрос о том, совместима ли гражданская война с демократическими формами или нет. </p>
<p>Но предварительно одно маленькое замечание. Наши противники, и в их числе Каутский, толкуют о демократии, как о чем-то существующем. Но это заведомая ложь. Сейчас не существует демократических государств. То, что существует сейчас в Европе, Америке и Японии, есть диктатура финансового капитала. Именно это -- исходный пункт развития. </p>
<p>Следовательно, вопрос должен быть поставлен так: можно ли в эпоху гражданской войны организовать пролетарское государство в формах старой буржуазной демократии, везде и всюду уничтоженной финансовым капиталом? </p>
<p>Демократия, поскольку мы подразумеваем под этим словом определенный политический строй, была до сих пор одной из форм -- самой утонченной формой -- господства буржуазии. В чем состояла основная предпосылка демократического устройства? В наличии ряда фикций, которые чрезвычайно ловко использовались для систематического обмана масс. Основной такой фикцией было понятие общенародной воли, "нации", "целого". Вся система демократических учреждений покоится на "общенародности". Нетрудно понять классовый смысл "общенародных" норм. Понятно, что в действительности есть классы с противоположными непримиримыми интересами; понятно, что ни о какой "общенародной" воле, которая объединяла бы и рабочих, и капиталистов, в действительности нет и речи. Но буржуазии нужна, ей необходима фикция "общенационального". Буржуазия -- правящее меньшинство. Но как раз потому, что она -- меньшинство, ей приходится, чтобы держать массы в повиновении, говорить от имени "всей нации", ибо она не может открыто говорить от имени кучки. Таким образом возникает фетиш общенародной воли, и буржуазия выступает как нация, как "страна", а буржуазная государственная организация -- как общее всем "отечество". </p>
<p>Пролетарская революция есть, однако, разрыв гражданского мира -- это есть гражданская война. Гражданская же война вскрывает истинную физиономию общества, расколотого на классы. Как раз в огне гражданской войны сгорает общенациональный фетиш, а классы размещаются с оружием в руках по различным сторонам революционной баррикады. Поэтому не удивительно, что в процессе революционной борьбы пролетариата неизбежно возникает распад всех тех форм, всех учреждений и институтов, которые носят видимость "общенационального". Это есть опять-таки совершенно неотвратимый, исторически абсолютно неизбежный процесс, хотят его или не хотят отдельные люди, отдельные группы или даже некоторые промежуточные классы, ибо гражданская война имеет свою внутреннюю логику, и, раз она дана, тем самым дан и процесс распада старых форм, где буржуазия господствовала под псевдонимом всего общества. </p>
<p>Эти соображения, выдвигавшиеся некоторыми товарищами и до Октябрьской революции, получили теперь опять-таки опытное подтверждение. Какую область ни взять, всюду и везде мы видим одно и то же: общенациональные, "общедемократические" институты немыслимы, при данном соотношении сил они невозможны. </p>
<p>Возьмем одну из главных составных частей всякой государственной власти - - армию. </p>
<p>Для всякого неутописта ясно, что общенациональная армия теперь немыслима. </p>
<p>Пролетариат не может пускать в свою армию буржуазию, и Советская республика организует рабоче-крестьянскую красную армию. Но и для буржуазии все более опасно становится пускать в свою армию принудительно набранных рабочих и крестьян; поэтому она вынуждена организовать белую гвардию. Там же, где пробуют сорганизовать "общенациональный" военный аппарат, с буржуазными контрреволюционерами во главе (ср., напр., "народную армию" </p>
<p>чехословацко-белогвардейских сил), этот аппарат неизбежно разлагается и погибает, ибо конструкция его по теперешним временам внутренне противоречива. </p>
<p>То же самое происходит по всей линии, вплоть до экономики: на фабрике становится невозможным "межклассовое" сожительство буржуа и пролетария; общие "домовые комитеты" распадаются и заменяются домовыми комитетами бедноты; деревенские общие советы разрушаются, и на их место ставятся комитеты деревенской бедноты; в муниципалитетах не могут ужиться рядом те, кто на улицах стоит друг против друга с оружием в руках, и муниципалитеты заменяются отделами рабочих классовых советов; Учредительное собрание по той же причине существовать не может; старые парламенты взрываются вместе со всякой "общенациональной" конституцией. </p>
<p>Можно, конечно, сказать, что во всех этих рассуждениях есть логическая ошибка, что все это -- только petitio principii ""28"", что здесь вместо доказательства правомерности действий большевиков описываются эти действия. </p>
<p>Но это не так. Наши враги, яростные сторонники "Дум" и "Учредилки", только на словах стоят за общедемократические формулы. Ведь вместо Учредилки есть один только правый, т. е. классовый, сектор, а во всех Думах и пр. Сибири и "Чехословакии" торжественно заявлялось, что там есть всеобщее избирательное право, но нет места представителям антигосударственных партий, т. е. </p>
<p>большевикам, а следовательно, рабочему классу. </p>
<p>Было бы смешно думать, что все это -- случайные, "патологические" явления. На самом деле здесь происходит распад того, что могло быть связано лишь при одном условии: при таком положении вещей, когда пролетариат находится под гипнозом буржуазной идеологии, когда он не сознает себя еще как класс, ниспровергающий буржуазию, когда он рассматривает себя как часть не подлежащего изменению целого. Победа пролетариата, полная и окончательная, его мировая победа, восстановит в конце концов единство общества на новых началах, на началах деклассирования всего общества. Тогда осуществится полный безгосударственный коммунизм. Но до этого периода предстоит пройти через жестокую борьбу, которая не мирится ни с какими иными формами, кроме диктатуры: если побеждает рабочий класс, тогда будет диктатура рабочих; если побеждает буржуазия, это будет диктатура буржуазии и ее генералов. </p>
<p>Можно подойти к вопросу и с несколько другой точки зрения, хотя по существу здесь будет речь идти о том же. Можно выделить основные классовые силы и посмотреть, кто же будет носителем власти. Каутский, который в 1905--1906 гг. </p>
<p>писал о русской революции как о революции не буржуазной, а "своеобразной", теперь, через 12 лет после того, как в России сформировался финансовый капитал, пишет о в сотни раз более зрелой Октябрьской революции как о революции буржуазной. Но если, по Каутскому, историческое развитие идет так же, как и развитие самого Каутского, то есть вспять, то, следовательно, у власти должна стоять буржуазия. Но буржуазия хочет военной диктатуры генералов, чего абсолютно не хочет пролетариат. Мелкая буржуазия, интеллигенция и пр. не могут быть властью, это -- азбука для марксиста. Крестьянство сейчас дифференцировано -- у нас происходит революция в деревне. Но ни один слой крестьянства не может играть самостоятельной роли. Остается один пролетариат. Власть пролетариата, однако, ставит на дыбы не только крупную буржуазию, но и "среднее сословие". Тем не менее пролетариат достаточно силен, чтобы, ведя за собой деревенскую бедноту, разбить своих врагов. При таком положении не может быть иного выхода, как диктатура пролетариата. </p>
<p>Предатели социализма больше всего боятся "беспокойства". Таков и Каутский. Он проповедовал "мирный" капитализм, когда этот капитализм убивал десятки миллионов на полях сражений. Теперь он проповедует "мирную революцию", чтобы удержать пролетариев от восстания против капитала. Он всерьез пишет "о безопасности и покое", которые нужны для революционного строительства, и потому он изо всех сил протестует против "самой страшной" гражданской войны. Предпосылкой его поистине чудовищной по своему ренегатству критики является жажда мещанского спокойствия. </p>
<p>Демократия, т. е. такая форма господства буржуазии, которая предохраняла бы наилучшим образом от возмущения пролетариата, -- вот его конечный идеал. </p>
<p>Что это так -- ясно видно хотя бы из одного замечания: </p>
<p>"В боях за... политические права возникает современная демократия, зреет пролетариат; вместе с тем возникает новый фактор: охрана меньшинства, оппозиции в государстве. Демократия означает господство большинства. Но в не меньшей мере она означает охрану меньшинства" ""29"". А потому теперь, по Каутскому, и необходима демократия. </p>
<p>Стоит взглянуть только на это великолепное рассуждение, чтобы увидеть, что Каутский ровно ничего не понимает в текущих событиях. Разве можно советовать русскому пролетариату охранять права "меньшинства", т. е. права контрреволюции, мягко называемой добреньким Каутским "оппозицией"? Охранять права чехословаков, царских охранников, генералов, спекулянтов, попов, всех тех, кто идет с бомбой и револьвером против пролетариата, -это значит либо быть дураком, либо быть политическим шарлатаном. Но это нужно делать с точки зрения тупого мещанина, стремящегося примирить классы и не понимающего, что крупная буржуазия, поддержанная им, расправившись с пролетариатом, пожрет и его, своего помощника ""30"". </p>
<p>Всякое государство есть орудие насилия. В моменты острых классовых битв это орудие должно действовать особенно интенсивно. Поэтому в эпоху гражданской войны тип государственной власти неизбежно должен быть диктаторским. Но это определение есть определение формальное. Важен классовый характер государственной власти. И поскольку государственная власть находится в руках пролетариата, постольку до его решающей победы во всем мире она неизбежно должна носить характер диктатуры ""31"". Пролетариат не только не дает никаких "свобод" </p>
<p>буржуазии -- он применяет против нее меры самой крутой репрессии: он закрывает ее прессу, ее союзы, силой ломает ее саботаж и т. д. и т. п., точно так же, как буржуазия в свое время делала это с агентами помещичье-царского режима. Но зато пролетариат не на словах, а на деле дает широчайшую свободу трудящимся массам. </p>
<p>Этот пункт нужно особенно подчеркнуть. Все "демократические свободы" носят формальный, чисто декларативный характер. Таково, например, демократическое "равенство всех перед законом". Это "равенство" прекрасно воплощается в формальном "равенстве" продавца рабочей силы рабочего, и покупателя ее -- капиталиста. Это есть лицемерное равенство, за которым скрывается действительное порабощение. Здесь равенство прокламируется, но, по сути дела, фактическое экономическое неравенство превращает равенство формальное в пустой призрак. </p>
<p>Немногим лучше и свобода печати, прессы и т. д. для рабочих, которая дается буржуазной демократией. Здесь прокламируют "свободу", но рабочие ее не могут реализовать: фактическая монополия на бумагу, типографии, машины и т. д. со стороны класса капиталистов превращает почти в ничто печать рабочего класса. Это напоминает приемы американской цензуры: она часто не просто запрещает рабочие газеты, а "всего-навсего" запрещает почте их распространять, и таким образом формальная "свобода печати" сводится к полному ее удушению. </p>
<p>Точно то же происходит с рабочими собраниями; рабочим предоставляется "право" на собрания, но им не предоставляется помещений для этой цели, а уличные собрания воспрещаются под предлогом "свободы уличного движения". </p>
<p>Диктатура рабочего класса уничтожает формальное равенство классов, но тем самым она освобождает рабочий класс от материального порабощения. "Свобода договора" </p>
<p>исчезает вместе со "свободой торговли". Но это нарушение "свободы" </p>
<p>капиталистического класса дает гарантию действительной свободы для трудящихся масс. </p>
<p>Центр тяжести переносится именно на эти гарантии. Советская власть не просто прокламирует свободу рабочих собраний, а предоставляет все лучшие залы городов, все дворцы и театры для рабочих собраний, для организаций рабочего класса и т. </p>
<p>д. Она не просто прокламирует свободу рабочей печати, а предоставляет в распоряжение рабочих организаций всю бумагу, все печатные станки, все типографии, реквизируя и конфискуя все это у прежних капиталистических владельцев. Простой подсчет домов под рабочими и крестьянскими организациями -- партийными, советскими, профессиональными, фабрично-заводскими, клубными, культурно-просветительными, литературными и т. д., которых никогда не было так много, покажет, что делает Советская власть для этой действительной свободы и действительного раскрепощения трудящихся масс. </p>
<p>Чрезвычайно характерно, что Каутский, критикующий наши тезисы, мошенническим образом обрывает цитату как раз на том месте, которое говорит об этих гарантиях свободы для рабочего класса. Самое существенное Каутский выбросил для того, чтобы еще раз обмануть пролетариат. </p>
<p>Нам остается рассмотреть здесь еще один вопрос, а именно вопрос о том, почему коммунисты стояли раньше за буржуазную демократию, а теперь идут против нее. </p>
<p>Понять это нетрудно, если стоять на марксистской точке зрения. Марксистская точка зрения отрицает все и всяческие абсолюты. Она есть историческая точка зрения. Поэтому совершенно ясно уже a priori, что конкретные лозунги и цели движения всецело зависят от характера эпохи, в которой приходится действовать борющемуся пролетариату. </p>
<p>Прошлая эпоха была эпохой накопления сил, подготовки к революции. Теперешняя эпоха есть эпоха самой революции. Из этого основного различия вытекает и глубокое различие в конкретных лозунгах и целях движения. </p>
<p>Пролетариату нужна была раньше демократия потому, что он не мог еще реально помышлять о диктатуре. Ему нужна была свобода рабочей прессы, рабочих собраний, рабочих союзов и т. д. Ему и тогда были вредны капиталистическая пресса, черные капиталистические союзы, собрания локаутчиков. Но пролетариат не имел сил выступить с требованием роспуска буржуазных организаций,-- для этого ему нужно было бы свалить буржуазию. Демократия была ценна постольку, поскольку она помогала пролетариату подняться на ступеньку выше в его сознании. Но пролетариат вынужден был тогда облекать свои классовые требования в "общедемократическую" </p>
<p>форму,-- он вынужден был требовать не свободы рабочих собраний, а свободы собраний вообще (следовательно, и свободы контрреволюционных собраний), свободы прессы вообще (а следовательно, и черносотенной прессы) и т. д. Но из нужды нечего делать добродетели. Теперь, когда наступила эпоха прямого штурма капиталистической крепости и подавления эксплуататоров, только убогий мещанин может довольствоваться рассуждениями о "защите меньшинства" ""32"". </p>
<p>4. СОВЕТСКАЯ ВЛАСТЬ КАК ФОРМА ПРОЛЕТАРСКОЙ ДИКТАТУРЫ  Выше мы уже отмечали, что длительный характер затягивающейся гражданской войны требует не просто единичных мероприятий против буржуазии, но и соответствующей государственной организации. Мы рассматривали эту организацию только как диктатуру, т. е. форму власти, наиболее резко выражающую классово-репрессивный характер этой власти. </p>
<p>Теперь нам необходимо выяснить особенности пролетарской диктатуры как совершенно нового типа государства. </p>
<p>Необходимость нового типа государства отлично понималась и Марксом, и Энгельсом. </p>
<p>Именно поэтому они и стояли не на точке зрения завоевания буржуазного государства (в том числе и демократии, гражданин Каутский!), а на точке зрения взрыва (Sprengung), ломки (Zerbrechen) государственной машины. Они с величайшим презрением относились к "государственному хламу", к "народному государству" </p>
<p>("Volksstaat"), о котором так заботились оппортунисты ""33"". </p>
<p>Чем же определяются особенности нового государственного типа? </p>
<p>Они зависят от двух причин: </p>
<p>Во-первых, пролетарское государство есть диктатура большинства над меньшинством страны, тогда как всякая иная диктатура была диктатурой кучки ""34""; во-вторых, всякая прежняя государственная власть ставила своей целью сохранение и упрочение процесса эксплуатации. Наоборот, совершенно ясно, что большинство не может жить за счет кучки и пролетариат не может эксплуатировать буржуазию. Целью пролетарской диктатуры являются ломка старых производственных отношений и организация новых отношений в сфере общественной экономики, "диктаторское посягательство" (Маркс) на права частной собственности. Основной смысл пролетарской диктатуры как раз и состоит в том, что она есть рычаг экономического переворота. </p>
<p>Если государственная власть пролетариата есть рычаг экономической революции, то ясно, что "экономика" и "политика" должны сливаться здесь в одно целое. Такое слияние мы имеем и при диктатуре финансового капитала в его классически законченной форме, форме государственного капитализма. Но диктатура пролетариата перевертывает все отношения старого мира,-- другими словами, политическая диктатура рабочего класса должна неизбежно быть и его экономической диктатурой. </p>
<p>Все вышесказанное вызывает прежде всего тот признак Советской власти, что это есть власть массовых организаций пролетариата и деревенской бедноты. В "демократии", столь любимой Каутским, все участие рабочего и крестьянина-бедняка в государственной жизни покоилось на том, что он раз в четыре года опускал билетик в избирательную урну и уходил потом спать. Здесь опять-таки яснее ясного виден буржуазный обман масс путем систематического вколачивания в их головы разнообразных иллюзий. По видимости рабочие принимают участие в управлении государством, фактически они полностью изолированы от какого бы то ни было участия в управлении государством. Допустить такое участие буржуазия не может, но создавать фикцию она при известных условиях должна. Вот почему всякая форма правления меньшинства, будь то феодально-помещичье, торговокапиталистическое или финансово-капиталистическое государство, неизбежно должна быть бюрократична. Она всегда, при всех и всяких условиях изолирована от масс, а массы изолированы от нее. </p>
<p>Совсем иное видим мы в Советской республике. Советы -- непосредственная классовая организация. Это -- не забронированные учреждения, ибо проведено право отзыва каждого депутата: это -- сами массы в лице их выборных, в лице рабочих, солдат и крестьян. </p>
<p>Но дело не только в одних Советах, составляющих, так сказать, верхушку всего государственного аппарата. Нет, все рабочие организации становятся частями аппарата власти. Нет ни одной массовой организации, которая не являлась бы в то же время органом власти. Профессиональные союзы рабочих -- важнейшие органы экономической диктатуры, управляющие производством и распределением, устанавливающие условия труда, играющие крупнейшую роль в центральном учреждении экономической диктатуры -- Высшем совете народного хозяйства, фактически ведущие работу Комиссариата труда; фабрично-заводские комитеты -- нижние ячейки государственного регулирования; комитеты деревенской бедноты -- один из важнейших органов местной власти и в то же время распределительного аппарата страны; рабочие кооперативы -- точно так же ячейки этого последнего. Все они принимают участие в выработке всяческих проектов, решений, постановлений, которые потом проходят через центральный аппарат -- Центральный Исполнительный Комитет или Совет Народных Комиссаров. </p>
<p>В одной из самых замечательных своих брошюр ""35"" тов. Ленин писал, что задача пролетарской диктатуры заключается в том, чтобы приучить даже каждую кухарку к управлению государством. И это был вовсе не парадокс. Через организации пролетариев города и деревенской бедноты,-- организации, которые все глубже и глубже захватывают самую толщу народных масс,-- эти массы, боявшиеся когда-то и думать о своей власти, начинают работать как органы этой власти. Никакое государство никогда и нигде не было таким близким к массам. Советская республика есть в сущности громадная организация самих масс. </p>
<p>Мы подчеркиваем здесь и другую сторону дела, а именно то, что это -организация не только рабочая по преимуществу, но и работающая. В "демократических республиках" высшим органом является "парламент", в переводе на русский язык -- "говорильня". Власть делится на законодательную и исполнительную. Путем посылки депутатов от рабочих в парламент (раз в 4 года) создается опять-таки фикция, что рабочие принимают участие в государственной работе. Но на самом деле этого не делают даже депутаты, ибо они говорят. Все же дела вершит специальная бюрократическая каста. </p>
<p>В Советской республике законодательная власть соединена с исполнительной. Все ее органы, от самого верхнего до самого нижнего, суть работающие коллегии, связанные с массовыми организациями, опирающиеся на них и втягивающие через них всю массу в дело социалистического строительства. </p>
<p>Таким образом все рабочие организации становятся правящими организациями. Их функциональное значение изменяется. Иначе и не может быть в период пролетарской диктатуры, когда господином положения является рабочий класс, когда само государство есть рабочая организация. </p>
<p>Нужно иметь безнадежное тупоумие наших меньшевиков или Каутского, чтобы протестовать против превращения Советов в органы власти. "Теория" их состоит в сказке про белого бычка. Пусть Советы будут органами борьбы против правящей буржуазии. А дальше, когда победят? Пусть тогда они распустят себя, как органы власти, и снова начинают "борьбу", чтобы... не сметь побеждать. </p>
<p>Но возражения против власти Советов, против того, чтобы профессиональные союзы стали "казенными" учреждениями и т. д., имеют и другую сторону. Ни Каутский, ни меньшевики не хотят, чтобы массовые организации управляли государством и принимали активное участие в государственном строительстве. Таким образом, они стоят, что бы они ни заявляли, за комбинацию "говорильни" плюс оторванная от масс бюрократия. Дальше этого старого хлама их горизонт не распространяется. </p>
<p>Таким образом, советская форма государства есть самоуправление масс, где любая организация трудящихся является составной частью всего аппарата. От центральных коллегий власти тянутся организационные нити к местным организациям по самым разнообразным направлениям, от них -- к самим массам в их непосредственной конкретности. Эта связь, эти организационные нити никогда не обрываются. Они -- "нормальное явление" советской жизни. Это -то основное, что отличает Советскую республику от всех решительно форм государственного бытия. </p>
<p>Связь между политикой и экономикой, между "управлением над людьми" и "управлением над вещами" выражается не только в максимально тесной кооперации между экономическими и политическими организациями масс, но и в том, что даже выборы в Советы производятся не по чисто искусственным территориальным округам, а по данным производственным единицам: фабрикам, заводам, рудникам, селам, на местах работы и борьбы. Таким образом достигается постоянная живая связь между коллегией представителей, "рабочих депутатов", и теми, кто их посылает, т. е. </p>
<p>самой массой, сплоченной общими трудовыми усилиями, сконцентрированной самой техникой крупного производства. </p>
<p>Самодеятельность масс -- вот основной принцип всего строительства Советской власти. И достаточно посмотреть, какую роль сыграли рабочие Петербурга, Москвы и других городов в деле организации Красной Армии, с величайшим энтузиазмом дав на фронт тысячи товарищей, организаторов, агитаторов, бойцов, которые переделали и поставили армию на ноги, или взглянуть на рабочих, которые выросли на несколько голов, воспитались на деловой работе в разного рода советских экономических учреждениях, чтобы понять, какой колоссальный шаг вперед сделала Россия со времени октябрьской победы ""36"". </p>
<p>Советам принадлежит будущее -- этого не могут отрицать даже их враги. Но эти последние жестоко ошибаются, когда думают, что заграничные Советы поставят себе исключительно лакейские задачи и смогут стоять лишь на запятках господина капитала. Советы -- это совершенная, открытая русской революцией форма пролетарской диктатуры. И поскольку это так -- а это безусловно так, -- постольку мы стоим на пороге превращения старых разбойничьих государств буржуазии в организации пролетарской диктатуры. Третий Интернационал, о котором так много говорили и писали, придет. Это будет Интернациональная Советская Социалистическая Республика.    </p>
<p>""1"" С позволения сказать (лат.) </p>
<p>""2"" Gumplovicz L. Geschichte der Staatstheorien. Innsbruck, 1905, S. </p>
<p>8. </p>
<p>""3"" См., напр.: Loening. "Der Staat" в Handworterbuch der Staatswissenschaften; Wygodzyns'y. Staat und Wirtschaft. Handbuch der Politik etc. Или из новых книг: Jerusalem. Der Krieg im Lichte der Gesellschaftslehre, S. 61. </p>
<p>""4"" Непременное условие (лат.) </p>
<p>""5"" Само по себе (нем.) </p>
<p>""6"" Engels Fr. Der Ursprung der Familie, des Privateigentums und des Staates. </p>
<p>3 Aufl., 1889, S. 137. "Государство есть организация владеющих классов для обороны против классов, не имеющих собственности" (ibid., 138). "La politique n'est qu'une methode de persistance, un instrument de conservation et d'extension de la propriete" (Achille Loria. Les bases economiques de la constitution sociale. 2 ed. Paris, 1903, p. 362). </p>
<p>""7"" Oppenheimer F. Staat und Gesellschaft. Handbuch der Politik, S. 117. См. </p>
<p>также: Его же. Der Staat. О развитии политики и экономики у О. см. его: Theorie der reinen und politischen Oekonomie. 2 Aufl. Berl., 1911. </p>
<p>""8"" Staat und Gesellschaft, S. 115: Der Staat, S. 9. </p>
<p>""9"" См.: Schmoller G. (Jahrbucher, 1890, S. 72). "Das Wesen der Arbeitsteilung und der socialen Kjassenbildung", где Шмоллер критикует Гумпловича, перегибая, однако, палку в сторону "смягчения" действительной исторической картины; также: </p>
<p>Schmoller G. Die Tatsachen der Arbeitsteilung. Jahrbucher, 1889. Общие теоретические соображения у Durkheim'a, "De la division du travail social", Paris, 1893. </p>
<p>""10"" См. об этом: Mayers. The History of great american fortunes. </p>
<p>""11"" Engels. Der Ursprung, S. 135. Что возникновение теории а 1а Оппенгеймер имеет ту социальную подкладку, о которой мы говорили выше, показывают и "система" практических требований Оппенгеймера, и его "либеральный социализм", который на самом деле означает возврат к простому товарному хозяйству, со "справедливой" куплей-продажей "по труду". </p>
<p>""12"" Кстати, г. Реннер, один из виднейших представителей так называемого "австромарксизма", который в своих внешне блестящих статьях в "Kampf" побил, пожалуй, все рекорды фальсификации марксова учения, обосновывает лозунг "самозащиты" тем, что капитал, по Марксу, есть отношение между двумя одинаково необходимыми полюсами общества -- рабочими и капиталистами. Реннер позабывает только тот пустяк, что Марксу никогда и в голову не приходило увековечивать эти отношения, да еще в их ограниченной пределами данного государства формулировке. </p>
<p>""13"" Marx. Kritische Randglossen etc. Nachlass, В. II, S. 50. </p>
<p>""14"" Engels. Dell'Autorita.--Neue Zeit, XXXII, I, S. 32; нем. пер. с итал. Н. </p>
<p>Рязанова. </p>
<p>"15"" Adolph Wagner, напр., пишет (Staat in national-okonomischer Hinsicht. </p>
<p>Handw. der Staatswissenschaften), что социалистическое "государство" имеет все признаки государства в "высочайшей степени" (in hochster Potenz), ибо классовый налет современного государства есть лишь "эксцессы" и "злоупотребления". Вся эта галиматья имеет полную аналогию в теоретических конструкциях современных буржуазных экономистов (Бём-Баверк, Кларк и К°), капитал, по их мнению, не есть отношение господства, а просто средство производства; "злоупотребления" </p>
<p>(ростовщичество, напр.) вовсе не существенны; в будущем обществе тоже будут и капитал, и прибыль, и т. д. </p>
<p>""16"" Коренным различием (лат.) </p>
<p>""17"" Gumplovicz, 1. с., S. 373. </p>
<p>""18"" По обязанности, по должности (лат.) </p>
<p>""19"" См., напр.: Jellinek. Allgemeine Staatslehre. 3 Aufl. Berlin, 1914, S. </p>
<p>89, 194, 195 etc. Любопытно признание, что "Machttheorie" внушает "безумие и ужас", ибо "sie offnet der permanenten Revolution die Wege" ("прокладывает дорогу перманентной революции", с. 196), и что "die praktischen Konsequenzen der Machttheorie bestehen nicht in der Begrundung, sondern in der Zerstorung des Staates" ("практические последствия силовой теории состоят не в обосновании, а в разрушении государства", с. 195). </p>
<p>""20"" Kautsky К. Die Diktatur des Proletariats, S. 60: "Da erinnerte man sich rechtzeitig des Wortchens von der Diktatur des Proletariats, das Marx einmal 1875 in einem Briefe gebraucht hatte". </p>
<p>""21"" См: статьи, появившиеся во время войны в "Социал-демократе", "Коммунисте" </p>
<p>и "Сборнике "Социал-демократа". Их перепечатку можно найти в издании Петр. </p>
<p>Совета: Зиновьев и Ленин. "Против течения". </p>
<p>""22"" Анализ структуры мирового капитализма см. в нашей работе "Мировое хозяйство и империализм" (Спб.: Изд-во "Прибой"). </p>
<p>""23"" Это откровенно высказал в свое время мистер Тафт, американский империалист first class (первого класса (англ.)) и в то же время один из основателей пацифистской лиги. Под "миром" он разумеет прежде всего гражданский мир, и поэтому он готов утопить в крови его нарушителей, т. е. рабочих. </p>
<p>""24"" Kautsky К. Die Diktatur des Proletariats, S. 18. 11 ""25"" Энгельс. Dell'Autoriata. -- Neue Zeit, 1913--14, XXXII, В. 1, S. </p>
<p>39.Русский перевод мы цитируем по великолепной книжке тов. Ленина "Государство и революция". Ввиду необычайно тщательного подбора цитат из Маркса и Энгельса в этой книжке, мы считаем излишним повторять их здесь и отсылаем читателя к работе Владимира Ильича. </p>
<p>""26"" "Thesen liber die sozialistische Revolution und die Aufgaben des Proletariats wahrehd seiner Diktatur in Russland". Verl. Freie Jugend, Zurich ("Тезисы о социалистической революции и задачи пролетариата во время его диктатуры в России". Изд. Свободная молодежь. Цюрих. 1918. Ред.). Вышли также польский, финский и другие переводы. </p>
<p>""27"" Маркс К; Энгельс Ф. Соч. 2-е изд., т. 17, с. 346 ""28"" Аргумент, основанный на выводе из положения, которое само требует доказательства (лат.) </p>
<p>""29"" Kautsky, 1. с., S. 15. </p>
<p>""30"" Жажда социального мира так сильна у Каутского, что он гражданскую войну между большевиками и правыми с.-р. "объясняет" не различием классов и групп, а различием "тактических методов". Все русские "социалисты", по его мнению, "хотят того же самого". Это напоминает рассуждения старых либералов, которые уверяли, что и они стремятся к "счастью человечества", но только другими путями... </p>
<p>""31"" Эта необходимость подавления эксплуататоров была ясна не только Марксу и Энгельсу. Плеханов когда-то говорил, что мы отменим всеобщее избирательное право, если этого потребует революция. Тот же Плеханов высказывался за массовый террор и против всяких свобод для низвергнутых классов при известных условиях. </p>
<p>См. его брошюру о "Столетии Великой Революции". Ее весьма не мешало бы знать каждому товарищу. </p>
<p>""32"" См. выше. </p>
<p>""33"" Эта чрезвычайно существенная сторона дела блестяще изложена у тов. </p>
<p>Ленина: "Государство и революция". </p>
<p>""34"" Всевозможные благоглупости фактического характера, которые имеются в изобилии у Каутского, усиленно обрабатываемого меньшевистскими клеветниками, опровергать, конечно, не стоит. </p>
<p>""35""Ленин Н. Удержат ли большевики государственную власть? </p>
<p>""36"" Каутский, ничего не понимая, пишет о страшной "апатии масс" как неизбежном следствии советской диктатуры. Но давно известно, что ignorantia non est argumentum (неведение не аргумент (лат.)). </p>
</section>
</body>
</FictionBook>
